Type=Desktop
RBProjectVersion=2009.04
Class=App;App.rbbas;&h718C2FFF;&h0;false
Window=Window1;Window1.rbfrm;&h5E6ABFFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h399BBFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Filename Match.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FilenameMatch.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
