Type=Desktop
RBProjectVersion=2009.05
Module=Module1;Module1.rbbas;&h65F287FF;&h0;false
Class=App;App.rbbas;&h103B37FF;&h0;false
Window=Window1;Window1.rbfrm;&h1B819FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h433F7FFF;&h0;false
Class=RunnerClass;RunnerClass.rbbas;&hDEE67FF;&h0;false
Class=Achievement;Achievement.rbbas;&h44C12FFF;&h0;false
Class=Achievement_Category;Achievement_Category.rbbas;&h37A60FFF;&h0;false
Class=Achievement_Criteria;Achievement_Criteria.rbbas;&h4313AFFF;&h0;false
Class=AreaTable;AreaTable.rbbas;&h1615DFFF;&h0;false
Class=Faction;Faction.rbbas;&h4750D7FF;&h0;false
Class=FactionTemplate;FactionTemplate.rbbas;&h688FB7FF;&h0;false
Class=GemProperties;GemProperties.rbbas;&h619EA7FF;&h0;false
Class=GlyphProperties;GlyphProperties.rbbas;&hF9EBFFF;&h0;false
Class=Item;Item.rbbas;&h66EACFFF;&h0;false
Class=ItemDisplayInfo;ItemDisplayInfo.rbbas;&h326F4FFF;&h0;false
Class=ItemRandomProperties;ItemRandomProperties.rbbas;&h54D6C7FF;&h0;false
Class=ItemRandomSuffix;ItemRandomSuffix.rbbas;&h961FFF;&h0;false
Class=ItemExtendedCost;ItemExtendedCost.rbbas;&h756D37FF;&h0;false
Class=ItemSet;ItemSet.rbbas;&h3CBF37FF;&h0;false
Class=Map;Map.rbbas;&h74D88FFF;&h0;false
Class=SkillLine;SkillLine.rbbas;&h5C13F7FF;&h0;false
Class=SkillLineAbility;SkillLineAbility.rbbas;&h1C7397FF;&h0;false
Class=SkillRaceClassInfo;SkillRaceClassInfo.rbbas;&h31D847FF;&h0;false
Class=Spell;Spell.rbbas;&h2DFCCFFF;&h0;false
Class=SpellIcon;SpellIcon.rbbas;&h488B17FF;&h0;false
Class=SpellItemEnchantment;SpellItemEnchantment.rbbas;&h19DC5FFF;&h0;false
Class=Talent;Talent.rbbas;&h4B2347FF;&h0;false
Class=TalentTab;TalentTab.rbbas;&h6FD7DFFF;&h0;false
Class=WorldMapArea;WorldMapArea.rbbas;&h74E3FFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3CDAE7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=3
MinorVersion=2
SubVersion=2
NonRelease=0
Release=0
InfoVersion=DBC to MySQL convertor for CoreManager
LongVersion=Copyright (©) 2010 CoreManager
ShortVersion=3.2.2a
WinCompanyName=CoreManager
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DBC to MySQL.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DBCtoMySQL.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
