#tag Window
Begin Window Window1
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   4.72e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1128235007
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "DBC to MySQL"
   Visible         =   True
   Width           =   7.61e+2
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Select Directory"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin TextArea TextArea1
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   406
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   333
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   46
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   408
   End
   Begin StaticText StaticText1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "Progress:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   48
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText ProgAchievement
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   64
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText StaticText2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   333
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Error Message(s):"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin StaticText TextAchievement
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Achievement:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   64
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextAchievement_Category
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Achievement_Category:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   80
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextAchievement_Criteria
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Achievement_Criteria:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   96
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText AreaTable
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      Text            =   "AreaTable:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   112
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextFaction
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Faction:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   128
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextFactionTemplate
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      Text            =   "FactionTemplate:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   144
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextGemProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "GemProperties:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   160
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextGlyphProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      Text            =   "GlyphProperties:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   176
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextItem
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      Text            =   "Item:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   192
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextItemDisplayInfo
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      Text            =   "ItemDisplayInfo:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   208
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSpellItemEnchantment
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      Text            =   "SpellItemEnchantment:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   224
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextItemExtendedCost
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      Text            =   "ItemExtendedCost:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   240
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextItemSet
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      Text            =   "ItemSet:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   256
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextMap
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      Text            =   "Map:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   272
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSkillLine
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      Text            =   "SkillLine:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   288
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSkillLineAbility
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      Text            =   "SkillLineAbility:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSkillRaceClassInfo
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      Text            =   "SkillRaceClassInfo:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   320
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSpell
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      Text            =   "Spell:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   336
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextSpellIcon
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      Text            =   "SpellIcon:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   352
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextTalent
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      Text            =   "Talent:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   368
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextTalentTab
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "TalentTab:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   384
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText TextWorldMapArea
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      Text            =   "WorldMapArea:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   400
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText ProgAchievement_Category
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   80
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgAchievement_Criteria
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   96
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgAreaTable
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   112
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgFaction
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   128
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgFactionTemplate
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   144
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgGemProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   160
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgGlyphProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   176
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgItem
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   192
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgItemDisplayInfo
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   208
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSpellItemEnchantment
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   224
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgItemExtendedCost
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   38
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   240
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgItemSet
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   39
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   256
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgMap
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   40
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   272
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSkillLine
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   41
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   288
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSkillLineAbility
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   42
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSkillRaceClassInfo
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   43
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   320
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSpell
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   44
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   336
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgSpellIcon
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   45
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   352
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgTalent
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   46
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   368
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgTalentTab
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   47
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   384
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgWorldMapArea
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   48
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   400
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText ProgItemRandomProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   49
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   416
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText TextItemRandomProperties
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   50
      TabPanelIndex   =   0
      Text            =   "ItemRandomProperties:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   416
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin StaticText ProgItemRandomSuffix
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   152
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   51
      TabPanelIndex   =   0
      Text            =   "0/0"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   432
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin StaticText TextItemRandomSuffix
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      TabIndex        =   52
      TabPanelIndex   =   0
      Text            =   "ItemRandomSuffix:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   432
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
End
#tag EndWindow

#tag WindowCode
	#tag Note, Name = LICENSE
		
		CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
		    Copyright (C) 2010  CoreManager Project
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
	#tag EndNote


	#tag Property, Flags = &h0
		AchievementRunner As Achievement
	#tag EndProperty

	#tag Property, Flags = &h0
		Achievement_CategoryRunner As Achievement_Category
	#tag EndProperty

	#tag Property, Flags = &h0
		Achievement_CriteriaRunner As Achievement_Criteria
	#tag EndProperty

	#tag Property, Flags = &h0
		AreaTableRunner As AreaTable
	#tag EndProperty

	#tag Property, Flags = &h0
		FactionRunner As Faction
	#tag EndProperty

	#tag Property, Flags = &h0
		FactionTemplateRunner As FactionTemplate
	#tag EndProperty

	#tag Property, Flags = &h0
		GemPropertiesRunner As GemProperties
	#tag EndProperty

	#tag Property, Flags = &h0
		GlyphPropertiesRunner As GlyphProperties
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemDisplayInfoRunner As ItemDisplayInfo
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemExtendedCostRunner As ItemExtendedCost
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemRandomPropertiesRunner As ItemRandomProperties
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemRandomSuffixRunner As ItemRandomSuffix
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemRunner As Item
	#tag EndProperty

	#tag Property, Flags = &h0
		ItemSetRunner As ItemSet
	#tag EndProperty

	#tag Property, Flags = &h0
		MapRunner As Map
	#tag EndProperty

	#tag Property, Flags = &h0
		SkillLineAbilityRunner As SkillLineAbility
	#tag EndProperty

	#tag Property, Flags = &h0
		SkillLineRunner As SkillLine
	#tag EndProperty

	#tag Property, Flags = &h0
		SkillRaceClassInfoRunner As SkillRaceClassInfo
	#tag EndProperty

	#tag Property, Flags = &h0
		SpellIconRunner As SpellIcon
	#tag EndProperty

	#tag Property, Flags = &h0
		SpellItemEnchantmentRunner As SpellItemEnchantment
	#tag EndProperty

	#tag Property, Flags = &h0
		SpellRunner As Spell
	#tag EndProperty

	#tag Property, Flags = &h0
		TalentRunner As Talent
	#tag EndProperty

	#tag Property, Flags = &h0
		TalentTabRunner As TalentTab
	#tag EndProperty

	#tag Property, Flags = &h0
		WorldMapAreaRunner As WorldMapArea
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  db = new MySQLCommunityServer
		  
		  dim host As string
		  dim port As integer
		  dim user As string
		  dim pass As string
		  dim name As string
		  
		  dim config As string
		  dim lineCount As integer
		  dim i As integer = 1
		  dim line As string
		  
		  f = GetFolderItem("").Child("config.txt")
		  if not f.Exists then
		    TextArea1.text = "Config.txt not found!"
		    exit sub
		  else
		    config = f.OpenAsTextFile.ReadAll
		    lineCount = CountFields(config, chr(13) + chr(10))
		    
		    do until i = lineCount + 1
		      line = NthField(config, chr(13) + chr(10), i)
		      select case trim(NthField(line, "=", 1))
		      case "HOST"
		        host = trim(NthField(line, "=", 2))
		      case "PORT"
		        port = val(trim(NthField(line, "=", 2)))
		      case "USER"
		        user = trim(NthField(line, "=", 2))
		      case "PASS"
		        pass = trim(NthField(line, "=", 2))
		      case "NAME"
		        name = trim(NthField(line, "=", 2))
		      end select
		      i = i + 1
		    loop
		  end if
		  
		  db.Host = host
		  db.port = port
		  db.UserName = User
		  db.Password = pass
		  db.DatabaseName = name
		  
		  Dim dlg as New SelectFolderDialog
		  dlg.ActionButtonCaption="Select"
		  
		  dlg.Title="Select directory"
		  
		  dlg.PromptText="Select the directory containing the DBC files."
		  
		  dlg.InitialDirectory=GetFolderItem("")
		  d = dlg.ShowModal()
		  
		  if d = nil then
		    exit sub
		  end if
		  
		  FileList.append "Achievement.dbc"
		  FileList.append "Achievement_Category.dbc"
		  FileList.append "Achievement_Criteria.dbc"
		  FileList.append "AreaTable.dbc"
		  FileList.append "Faction.dbc"
		  FileList.append "FactionTemplate.dbc"
		  FileList.append "GemProperties.dbc"
		  FileList.append "GlyphProperties.dbc"
		  FileList.append "Item.dbc"
		  FileList.append "ItemDisplayInfo.dbc"
		  FileList.append "SpellItemEnchantment.dbc"
		  FileList.append "ItemExtendedCost.dbc"
		  FileList.append "ItemSet.dbc"
		  FileList.append "Map.dbc"
		  FileList.append "SkillLine.dbc"
		  FileList.append "SkillLineAbility.dbc"
		  FileList.append "SkillRaceClassInfo.dbc"
		  FileList.append "Spell.dbc"
		  FileList.append "SpellIcon.dbc"
		  FileList.append "Talent.dbc"
		  FileList.append "TalentTab.dbc"
		  FileList.append "WorldMapArea.dbc"
		  FileList.append "ItemRandomProperties.dbc"
		  FileList.append "ItemRandomSuffix.dbc"
		  
		  for each file as string in FileList
		    f = d.Child(file)
		    
		    if db.Connect then
		      select case f.name
		      case "Achievement.dbc"
		        AchievementRunner = new Achievement
		        AchievementRunner.b = f.OpenAsBinaryFile
		        AchievementRunner.b.LittleEndian = true
		        
		        AchievementRunner.offset = 4
		        
		        AchievementRunner.b.Position = AchievementRunner.offset
		        
		        AchievementRunner.recordCount = AchievementRunner.b.ReadUInt32()
		        AchievementRunner.fieldCount = AchievementRunner.b.ReadUInt32()
		        AchievementRunner.recordSize = AchievementRunner.b.ReadUInt32()
		        AchievementRunner.stringSize = AchievementRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        AchievementRunner.stringStart = (AchievementRunner.recordCount * AchievementRunner.recordSize) + 20
		        AchievementRunner.Run
		      case "Achievement_Category.dbc"
		        Achievement_CategoryRunner = new Achievement_Category
		        Achievement_CategoryRunner.b = f.OpenAsBinaryFile
		        Achievement_CategoryRunner.b.LittleEndian = true
		        
		        Achievement_CategoryRunner.offset = 4
		        
		        Achievement_CategoryRunner.b.Position = Achievement_CategoryRunner.offset
		        
		        Achievement_CategoryRunner.recordCount = Achievement_CategoryRunner.b.ReadUInt32()
		        Achievement_CategoryRunner.fieldCount = Achievement_CategoryRunner.b.ReadUInt32()
		        Achievement_CategoryRunner.recordSize = Achievement_CategoryRunner.b.ReadUInt32()
		        Achievement_CategoryRunner.stringSize = Achievement_CategoryRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        Achievement_CategoryRunner.stringStart = (Achievement_CategoryRunner.recordCount * Achievement_CategoryRunner.recordSize) + 20
		        Achievement_CategoryRunner.Run
		      case "Achievement_Criteria.dbc"
		        Achievement_CriteriaRunner = new Achievement_Criteria
		        Achievement_CriteriaRunner.b = f.OpenAsBinaryFile
		        Achievement_CriteriaRunner.b.LittleEndian = true
		        
		        Achievement_CriteriaRunner.offset = 4
		        
		        Achievement_CriteriaRunner.b.Position = Achievement_CriteriaRunner.offset
		        
		        Achievement_CriteriaRunner.recordCount = Achievement_CriteriaRunner.b.ReadUInt32()
		        Achievement_CriteriaRunner.fieldCount = Achievement_CriteriaRunner.b.ReadUInt32()
		        Achievement_CriteriaRunner.recordSize = Achievement_CriteriaRunner.b.ReadUInt32()
		        Achievement_CriteriaRunner.stringSize = Achievement_CriteriaRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        Achievement_CriteriaRunner.stringStart = (Achievement_CriteriaRunner.recordCount * Achievement_CriteriaRunner.recordSize) + 20
		        Achievement_CriteriaRunner.Run
		      case "Faction.dbc"
		        FactionRunner = new Faction
		        FactionRunner.b = f.OpenAsBinaryFile
		        FactionRunner.b.LittleEndian = true
		        
		        FactionRunner.offset = 4
		        
		        FactionRunner.b.Position = FactionRunner.offset
		        
		        FactionRunner.recordCount = FactionRunner.b.ReadUInt32()
		        FactionRunner.fieldCount = FactionRunner.b.ReadUInt32()
		        FactionRunner.recordSize = FactionRunner.b.ReadUInt32()
		        FactionRunner.stringSize = FactionRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        FactionRunner.stringStart = (FactionRunner.recordCount * FactionRunner.recordSize) + 20
		        FactionRunner.Run
		      case "FactionTemplate.dbc"
		        FactionTemplateRunner = new FactionTemplate
		        FactionTemplateRunner.b = f.OpenAsBinaryFile
		        FactionTemplateRunner.b.LittleEndian = true
		        
		        FactionTemplateRunner.offset = 4
		        
		        FactionTemplateRunner.b.Position = FactionTemplateRunner.offset
		        
		        FactionTemplateRunner.recordCount = FactionTemplateRunner.b.ReadUInt32()
		        FactionTemplateRunner.fieldCount = FactionTemplateRunner.b.ReadUInt32()
		        FactionTemplateRunner.recordSize = FactionTemplateRunner.b.ReadUInt32()
		        FactionTemplateRunner.stringSize = FactionTemplateRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        FactionTemplateRunner.stringStart = (FactionTemplateRunner.recordCount * FactionTemplateRunner.recordSize) + 20
		        FactionTemplateRunner.Run
		      case "GemProperties.dbc"
		        GemPropertiesRunner = new GemProperties
		        GemPropertiesRunner.b = f.OpenAsBinaryFile
		        GemPropertiesRunner.b.LittleEndian = true
		        
		        GemPropertiesRunner.offset = 4
		        
		        GemPropertiesRunner.b.Position = GemPropertiesRunner.offset
		        
		        GemPropertiesRunner.recordCount = GemPropertiesRunner.b.ReadUInt32()
		        GemPropertiesRunner.fieldCount = GemPropertiesRunner.b.ReadUInt32()
		        GemPropertiesRunner.recordSize = GemPropertiesRunner.b.ReadUInt32()
		        GemPropertiesRunner.stringSize = GemPropertiesRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        GemPropertiesRunner.stringStart = (GemPropertiesRunner.recordCount * GemPropertiesRunner.recordSize) + 20
		        GemPropertiesRunner.Run
		      case "GlyphProperties.dbc"
		        GlyphPropertiesRunner = new GlyphProperties
		        GlyphPropertiesRunner.b = f.OpenAsBinaryFile
		        GlyphPropertiesRunner.b.LittleEndian = true
		        
		        GlyphPropertiesRunner.offset = 4
		        
		        GlyphPropertiesRunner.b.Position = GlyphPropertiesRunner.offset
		        
		        GlyphPropertiesRunner.recordCount = GlyphPropertiesRunner.b.ReadUInt32()
		        GlyphPropertiesRunner.fieldCount = GlyphPropertiesRunner.b.ReadUInt32()
		        GlyphPropertiesRunner.recordSize = GlyphPropertiesRunner.b.ReadUInt32()
		        GlyphPropertiesRunner.stringSize = GlyphPropertiesRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        GlyphPropertiesRunner.stringStart = (GlyphPropertiesRunner.recordCount * GlyphPropertiesRunner.recordSize) + 20
		        GlyphPropertiesRunner.Run
		      case "Item.dbc"
		        ItemRunner = new Item
		        ItemRunner.b = f.OpenAsBinaryFile
		        ItemRunner.b.LittleEndian = true
		        
		        ItemRunner.offset = 4
		        
		        ItemRunner.b.Position = ItemRunner.offset
		        
		        ItemRunner.recordCount = ItemRunner.b.ReadUInt32()
		        ItemRunner.fieldCount = ItemRunner.b.ReadUInt32()
		        ItemRunner.recordSize = ItemRunner.b.ReadUInt32()
		        ItemRunner.stringSize = ItemRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemRunner.stringStart = (ItemRunner.recordCount * ItemRunner.recordSize) + 20
		        ItemRunner.Run
		      case "ItemDisplayInfo.dbc"
		        ItemDisplayInfoRunner = new ItemDisplayInfo
		        ItemDisplayInfoRunner.b = f.OpenAsBinaryFile
		        ItemDisplayInfoRunner.b.LittleEndian = true
		        
		        ItemDisplayInfoRunner.offset = 4
		        
		        ItemDisplayInfoRunner.b.Position = ItemDisplayInfoRunner.offset
		        
		        ItemDisplayInfoRunner.recordCount = ItemDisplayInfoRunner.b.ReadUInt32()
		        ItemDisplayInfoRunner.fieldCount = ItemDisplayInfoRunner.b.ReadUInt32()
		        ItemDisplayInfoRunner.recordSize = ItemDisplayInfoRunner.b.ReadUInt32()
		        ItemDisplayInfoRunner.stringSize = ItemDisplayInfoRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemDisplayInfoRunner.stringStart = (ItemDisplayInfoRunner.recordCount * ItemDisplayInfoRunner.recordSize) + 20
		        ItemDisplayInfoRunner.Run
		      case "SpellItemEnchantment.dbc"
		        SpellItemEnchantmentRunner = new SpellItemEnchantment
		        SpellItemEnchantmentRunner.b = f.OpenAsBinaryFile
		        SpellItemEnchantmentRunner.b.LittleEndian = true
		        
		        SpellItemEnchantmentRunner.offset = 4
		        
		        SpellItemEnchantmentRunner.b.Position = SpellItemEnchantmentRunner.offset
		        
		        SpellItemEnchantmentRunner.recordCount = SpellItemEnchantmentRunner.b.ReadUInt32()
		        SpellItemEnchantmentRunner.fieldCount = SpellItemEnchantmentRunner.b.ReadUInt32()
		        SpellItemEnchantmentRunner.recordSize = SpellItemEnchantmentRunner.b.ReadUInt32()
		        SpellItemEnchantmentRunner.stringSize = SpellItemEnchantmentRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SpellItemEnchantmentRunner.stringStart = (SpellItemEnchantmentRunner.recordCount * SpellItemEnchantmentRunner.recordSize) + 20
		        SpellItemEnchantmentRunner.Run
		      case "ItemExtendedCost.dbc"
		        ItemExtendedCostRunner = new ItemExtendedCost
		        ItemExtendedCostRunner.b = f.OpenAsBinaryFile
		        ItemExtendedCostRunner.b.LittleEndian = true
		        
		        ItemExtendedCostRunner.offset = 4
		        
		        ItemExtendedCostRunner.b.Position = ItemExtendedCostRunner.offset
		        
		        ItemExtendedCostRunner.recordCount = ItemExtendedCostRunner.b.ReadUInt32()
		        ItemExtendedCostRunner.fieldCount = ItemExtendedCostRunner.b.ReadUInt32()
		        ItemExtendedCostRunner.recordSize = ItemExtendedCostRunner.b.ReadUInt32()
		        ItemExtendedCostRunner.stringSize = ItemExtendedCostRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemExtendedCostRunner.stringStart = (ItemExtendedCostRunner.recordCount * ItemExtendedCostRunner.recordSize) + 20
		        ItemExtendedCostRunner.Run
		      case "ItemSet.dbc"
		        ItemSetRunner = new ItemSet
		        ItemSetRunner.b = f.OpenAsBinaryFile
		        ItemSetRunner.b.LittleEndian = true
		        
		        ItemSetRunner.offset = 4
		        
		        ItemSetRunner.b.Position = ItemSetRunner.offset
		        
		        ItemSetRunner.recordCount = ItemSetRunner.b.ReadUInt32()
		        ItemSetRunner.fieldCount = ItemSetRunner.b.ReadUInt32()
		        ItemSetRunner.recordSize = ItemSetRunner.b.ReadUInt32()
		        ItemSetRunner.stringSize = ItemSetRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemSetRunner.stringStart = (ItemSetRunner.recordCount * ItemSetRunner.recordSize) + 20
		        ItemSetRunner.Run
		      case "Map.dbc"
		        MapRunner = new Map
		        MapRunner.b = f.OpenAsBinaryFile
		        MapRunner.b.LittleEndian = true
		        
		        MapRunner.offset = 4
		        
		        MapRunner.b.Position = MapRunner.offset
		        
		        MapRunner.recordCount = MapRunner.b.ReadUInt32()
		        MapRunner.fieldCount = MapRunner.b.ReadUInt32()
		        MapRunner.recordSize = MapRunner.b.ReadUInt32()
		        MapRunner.stringSize = MapRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        MapRunner.stringStart = (MapRunner.recordCount * MapRunner.recordSize) + 20
		        MapRunner.Run
		      case "SkillLine.dbc"
		        SkillLineRunner = new SkillLine
		        SkillLineRunner.b = f.OpenAsBinaryFile
		        SkillLineRunner.b.LittleEndian = true
		        
		        SkillLineRunner.offset = 4
		        
		        SkillLineRunner.b.Position = SkillLineRunner.offset
		        
		        SkillLineRunner.recordCount = SkillLineRunner.b.ReadUInt32()
		        SkillLineRunner.fieldCount = SkillLineRunner.b.ReadUInt32()
		        SkillLineRunner.recordSize = SkillLineRunner.b.ReadUInt32()
		        SkillLineRunner.stringSize = SkillLineRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SkillLineRunner.stringStart = (SkillLineRunner.recordCount * SkillLineRunner.recordSize) + 20
		        SkillLineRunner.Run
		      case "SkillLineAbility.dbc"
		        SkillLineAbilityRunner = new SkillLineAbility
		        SkillLineAbilityRunner.b = f.OpenAsBinaryFile
		        SkillLineAbilityRunner.b.LittleEndian = true
		        
		        SkillLineAbilityRunner.offset = 4
		        
		        SkillLineAbilityRunner.b.Position = SkillLineAbilityRunner.offset
		        
		        SkillLineAbilityRunner.recordCount = SkillLineAbilityRunner.b.ReadUInt32()
		        SkillLineAbilityRunner.fieldCount = SkillLineAbilityRunner.b.ReadUInt32()
		        SkillLineAbilityRunner.recordSize = SkillLineAbilityRunner.b.ReadUInt32()
		        SkillLineAbilityRunner.stringSize = SkillLineAbilityRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SkillLineAbilityRunner.stringStart = (SkillLineAbilityRunner.recordCount * SkillLineAbilityRunner.recordSize) + 20
		        SkillLineAbilityRunner.Run
		      case "SkillRaceClassInfo.dbc"
		        SkillRaceClassInfoRunner = new SkillRaceClassInfo
		        SkillRaceClassInfoRunner.b = f.OpenAsBinaryFile
		        SkillRaceClassInfoRunner.b.LittleEndian = true
		        
		        SkillRaceClassInfoRunner.offset = 4
		        
		        SkillRaceClassInfoRunner.b.Position = SkillRaceClassInfoRunner.offset
		        
		        SkillRaceClassInfoRunner.recordCount = SkillRaceClassInfoRunner.b.ReadUInt32()
		        SkillRaceClassInfoRunner.fieldCount = SkillRaceClassInfoRunner.b.ReadUInt32()
		        SkillRaceClassInfoRunner.recordSize = SkillRaceClassInfoRunner.b.ReadUInt32()
		        SkillRaceClassInfoRunner.stringSize = SkillRaceClassInfoRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SkillRaceClassInfoRunner.stringStart = (SkillRaceClassInfoRunner.recordCount * SkillRaceClassInfoRunner.recordSize) + 20
		        SkillRaceClassInfoRunner.Run
		      case "Spell.dbc"
		        SpellRunner = new Spell
		        SpellRunner.b = f.OpenAsBinaryFile
		        SpellRunner.b.LittleEndian = true
		        
		        SpellRunner.offset = 4
		        
		        SpellRunner.b.Position = SpellRunner.offset
		        
		        SpellRunner.recordCount = SpellRunner.b.ReadUInt32()
		        SpellRunner.fieldCount = SpellRunner.b.ReadUInt32()
		        SpellRunner.recordSize = SpellRunner.b.ReadUInt32()
		        SpellRunner.stringSize = SpellRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SpellRunner.stringStart = (SpellRunner.recordCount * SpellRunner.recordSize) + 20
		        SpellRunner.Run
		      case "SpellIcon.dbc"
		        SpellIconRunner = new SpellIcon
		        SpellIconRunner.b = f.OpenAsBinaryFile
		        SpellIconRunner.b.LittleEndian = true
		        
		        SpellIconRunner.offset = 4
		        
		        SpellIconRunner.b.Position = SpellIconRunner.offset
		        
		        SpellIconRunner.recordCount = SpellIconRunner.b.ReadUInt32()
		        SpellIconRunner.fieldCount = SpellIconRunner.b.ReadUInt32()
		        SpellIconRunner.recordSize = SpellIconRunner.b.ReadUInt32()
		        SpellIconRunner.stringSize = SpellIconRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        SpellIconRunner.stringStart = (SpellIconRunner.recordCount * SpellIconRunner.recordSize) + 20
		        SpellIconRunner.run
		      case "Talent.dbc"
		        TalentRunner = new Talent
		        TalentRunner.b = f.OpenAsBinaryFile
		        TalentRunner.b.LittleEndian = true
		        
		        TalentRunner.offset = 4
		        
		        TalentRunner.b.Position = TalentRunner.offset
		        
		        TalentRunner.recordCount = TalentRunner.b.ReadUInt32()
		        TalentRunner.fieldCount = TalentRunner.b.ReadUInt32()
		        TalentRunner.recordSize = TalentRunner.b.ReadUInt32()
		        TalentRunner.stringSize = TalentRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        TalentRunner.stringStart = (TalentRunner.recordCount * TalentRunner.recordSize) + 20
		        TalentRunner.Run
		      case "TalentTab.dbc"
		        TalentTabRunner = new TalentTab
		        TalentTabRunner.b = f.OpenAsBinaryFile
		        TalentTabRunner.b.LittleEndian = true
		        
		        TalentTabRunner.offset = 4
		        
		        TalentTabRunner.b.Position = TalentTabRunner.offset
		        
		        TalentTabRunner.recordCount = TalentTabRunner.b.ReadUInt32()
		        TalentTabRunner.fieldCount = TalentTabRunner.b.ReadUInt32()
		        TalentTabRunner.recordSize = TalentTabRunner.b.ReadUInt32()
		        TalentTabRunner.stringSize = TalentTabRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        TalentTabRunner.stringStart = (TalentTabRunner.recordCount * TalentTabRunner.recordSize) + 20
		        TalentTabRunner.Run
		      case "WorldMapArea.dbc"
		        WorldMapAreaRunner = new WorldMapArea
		        WorldMapAreaRunner.b = f.OpenAsBinaryFile
		        WorldMapAreaRunner.b.LittleEndian = true
		        
		        WorldMapAreaRunner.offset = 4
		        
		        WorldMapAreaRunner.b.Position = WorldMapAreaRunner.offset
		        
		        WorldMapAreaRunner.recordCount = WorldMapAreaRunner.b.ReadUInt32()
		        WorldMapAreaRunner.fieldCount = WorldMapAreaRunner.b.ReadUInt32()
		        WorldMapAreaRunner.recordSize = WorldMapAreaRunner.b.ReadUInt32()
		        WorldMapAreaRunner.stringSize = WorldMapAreaRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        WorldMapAreaRunner.stringStart = (WorldMapAreaRunner.recordCount * WorldMapAreaRunner.recordSize) + 20
		        WorldMapAreaRunner.Run
		      case "AreaTable.dbc"
		        AreaTableRunner = new AreaTable
		        AreaTableRunner.b = f.OpenAsBinaryFile
		        AreaTableRunner.b.LittleEndian = true
		        
		        AreaTableRunner.offset = 4
		        
		        AreaTableRunner.b.Position = AreaTableRunner.offset
		        
		        AreaTableRunner.recordCount = AreaTableRunner.b.ReadUInt32()
		        AreaTableRunner.fieldCount = AreaTableRunner.b.ReadUInt32()
		        AreaTableRunner.recordSize = AreaTableRunner.b.ReadUInt32()
		        AreaTableRunner.stringSize = AreaTableRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        AreaTableRunner.stringStart = (AreaTableRunner.recordCount * AreaTableRunner.recordSize) + 20
		        AreaTableRunner.Run
		      case "ItemRandomProperties.dbc"
		        ItemRandomPropertiesRunner = new ItemRandomProperties
		        ItemRandomPropertiesRunner.b = f.OpenAsBinaryFile
		        ItemRandomPropertiesRunner.b.LittleEndian = true
		        
		        ItemRandomPropertiesRunner.offset = 4
		        
		        ItemRandomPropertiesRunner.b.Position = ItemRandomPropertiesRunner.offset
		        
		        ItemRandomPropertiesRunner.recordCount = ItemRandomPropertiesRunner.b.ReadUInt32()
		        ItemRandomPropertiesRunner.fieldCount = ItemRandomPropertiesRunner.b.ReadUInt32()
		        ItemRandomPropertiesRunner.recordSize = ItemRandomPropertiesRunner.b.ReadUInt32()
		        ItemRandomPropertiesRunner.stringSize = ItemRandomPropertiesRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemRandomPropertiesRunner.stringStart = (ItemRandomPropertiesRunner.recordCount * ItemRandomPropertiesRunner.recordSize) + 20
		        ItemRandomPropertiesRunner.Run
		      case "ItemRandomSuffix.dbc"
		        ItemRandomSuffixRunner = new ItemRandomSuffix
		        ItemRandomSuffixRunner.b = f.OpenAsBinaryFile
		        ItemRandomSuffixRunner.b.LittleEndian = true
		        
		        ItemRandomSuffixRunner.offset = 4
		        
		        ItemRandomSuffixRunner.b.Position = ItemRandomSuffixRunner.offset
		        
		        ItemRandomSuffixRunner.recordCount = ItemRandomSuffixRunner.b.ReadUInt32()
		        ItemRandomSuffixRunner.fieldCount = ItemRandomSuffixRunner.b.ReadUInt32()
		        ItemRandomSuffixRunner.recordSize = ItemRandomSuffixRunner.b.ReadUInt32()
		        ItemRandomSuffixRunner.stringSize = ItemRandomSuffixRunner.b.ReadUInt32()
		        
		        // 20 is bytes in header
		        ItemRandomSuffixRunner.stringStart = (ItemRandomSuffixRunner.recordCount * ItemRandomSuffixRunner.recordSize) + 20
		        ItemRandomSuffixRunner.Run
		      else
		        TextArea1.text = f.name + " not handled"
		      end select
		    else
		      TextArea1.text = "Unable to connect to Database"
		    end if
		  next
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
