<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: Drama
*/

/*
    Translation Note: Please keep the line numbering as it is.
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => '错误 - 未与数据库建立连接！',
  'err_sql_open_db' => '错误 - 无法打开数据库！',
  'err_no_result' => '未查找到结果。',
  'err_no_user' => '未查找到用户！',
  'err_no_records_found' => '未查找到记录！',
  'err_no_search_passed' => 'No Search Value Passed.',
  'err_invalid_input' => '无效的输入',
  'err_no_permission' => '未经许可，您无权查询或修改该数据',
  // translation note %1 will be replaced with a mailto for Site Admin
  'err_bad_realmid' => 'The selected Realm is not properly configured! Please contact: %1',
  // ------ GENERAL -----
  'empty_fields' => '某些栏位未填写信息。',
  'search' => '查找',
  'limit' => 'limit',
  'back' => '回退',
  'go_back' => '回退',
  'home' => '主页',
  'none' => '无',
  'delete' => '删除',
  'delete_short' => '删除',
  'edit' => '编辑',
  'yes' => '是',
  'yes_low' => '是',
  'no' => '否',
  'no_low' => '否',
  'are_you_sure' => '您确认吗？',
  'will_be_erased' => '将无法恢复！',
  'unlinked' => '未连接的',
  'country' => '国家',
  'language_select' => '选择语言',
  'language_0' => 'English',
  'language_1' => 'Korean',
  'language_2' => 'French',
  'language_3' => 'German',
  'language_4' => 'Chinese (China)',
  'language_5' => 'Chinese (Taiwan)',
  'language_6' => 'Spanish (Spain)',
  'language_7' => 'Spanish (Mexico)',
  'language_8' => 'Russian',
  'language_9' => 'Persian',
  'credits_unlimited' => 'You have <b>Unlimited Credits</b> and may do this for <b>free</b>.',
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => '登陆',
  'username' => '用户名称',
  'or_screenname' => '登陆此网站，您可以用用户名称或显示名称中的任何一个。',
  'password' => '用户密码',
  'not_registrated' => '注册',
  'bad_pass_user' => '无效的用户名称或用户密码！',
  'missing_pass_user' => '缺少用户名称或密码！',
  'banned_acc' => '帐号被禁，请联系服务器管理员',
  'locked_acc' => '帐号暂停，请联系服务器管理员',
  'no_permision' => '您没有该数据的查询权限',
  'req_permision' => '此操作要求',
  'enter_valid_logon' => '请输入有效的用户名称及密码：',
  'select_realm' => '选择服务器',
  'remember_me' => '请记住我',
  'pass_recovery' => '忘记了您的密码吗？',
  'after_registration' => '您的账号已成功创建！',
  'after_activation' => '您的账号已成功激活！',
  'confirm_sent' => '帐号激活邮件已发送',
  'ban_reason' => 'Ban reason:',
  'unbandate' => 'Ban will expire at'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => '我的公会',
  'id' => 'ID号',
  'guild_name' => '公会名称',
  'guild_leader' => '公会会长',
  'guild_faction' => '阵营',
  'tot_m_online' => '在线成员',
  'guild_motd' => '今日公会信息',
  'create_date' => '成立日期',
  'show_guilds' => '显示所有公会',
  'by_name' => '依照命名排序',
  'by_guild_leader' => '依照会长名称排序',
  'by_id' => '依照ID号排序',
  'browse_guilds' => '查看公会',
  'tot_members' => '所有成员',
  'remove' => '移除',
  'tot_guilds' => '所有公会',
  'guild' => '公会',
  'info' => '信息',
  'motd' => '今日信息',
  'name' => '名称',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'rank' => '官阶',
  'pnote' => '玩家注记',
  'offnote' => '管理员注记',
  'online' => '在线',
  'llogin' => '最后登陆(天之前)',
  'del_guild' => '删除公会',
  'guild_id' => '公会ID',
  'guild_search_result' => '公会查询结果',
  'guildbank' => '公会银行',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => '公会',
  'guildbank' => '公会银行',
  'tab' => 'Tab',
  'notfound' => '错误的ID，未查找到该公会银行',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => '创建帐号',
  'username' => '用户名称',
  'username_use' => '您将使用用户名称进行游戏',
  'screenname' => '显示名称',
  'optional' => '(可选项)',
  'use_eng_chars_limited_len' => '仅可使用英文字母和数字。<br />最小长度 4 位  | 最大长度 14 位。',
  'willbeused' => '这是将显示在本网站的名称。',
  'willbeused2' => '此信息可以与用户名称相同。',
  'password' => '用户密码',
  'confirm_password' => '确认密码',
  'min_pass_len' => '最短 4 位 | 最长 25位。',
  'email' => '电子邮件',
  'use_valid_mail' => '请确认您用的是有效电子邮件地址。',
  'create_acc_button' => '创建帐号',
  'diff_pass_entered' => '用户密码必须前后一致。',
  'already_exist' => '已经存在',
  'acc_reg_closed' => '对不起，当前网站已关闭了注册。',
  'acc_reg_closed_invite' => 'Account registration is by Invitation only.',
  'wrong_pass_username_size' => '用户名称/显示名称/用户密码 的长度必须在4 - 15 个字符！',
  'bad_chars_used' => '用户名称/显示名称必须只包含[A-Z][a-z][0-9]！',
  'invalid_email' => '请提供一个有效的Email地址！',
  'banned_ip' => '您使用的IP地址已被禁止',
  'used_ip' => '您的IP地址已被占用',
  'contact_serv_admin' => '联系服务器管理员。',
  'users_ip_range' => 'Users from IP range',
  'cannot_create_acc' => '无法创建帐号。',
  'fill_all_fields' => '请填写所有栏目。',
  'acc_type' => '帐号类型',
  'acc_type_desc' => '客户端使用的版本类型。',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "恢复帐号密码",
  'recover_acc_passwordMT' => "重置帐号密码",
  'user_pass_rec_desc' => '请输入您注册的用户名称。',
  'mail_pass_rec_desc' => '请确认填写注册时使用的email地址。',
  'recover_passA' => '恢复密码',
  'recover_passMT' => '生成密码',
  'user_mail_not_found' => '没有查找到您所提供的用户名称/email邮件地址的组合信息。',
  'recovery_mail_sentA' => '密码恢复邮件已发送',
  'recovery_mail_sentMT' => '密码重置邮件已发送',
  'read_terms' => '请确认已阅读、理解并接受此帐号创建后生效的服务条款。',
  'terms' => '服务条款',
  'error_terms' => '服务条款未被接受',
  'i_agree' => '我同意',
  'i_dont_agree' => '我不同意',
  'pass_too_long' => '您输入的密码超出了最大许可长度',
  'invited_by' => '邀请人',
  'invited_info' => '邀请您在此注册的玩家的角色名称。',
  'invite_key' => 'Invitation Key',
  'email_address_used' => '这个email已经注册了帐号。<br/>不能再创建更多帐号了。',
  'referrer_not_found' => '<br />Unfortunately the specified referring character was not found in our database.<br />Please use Edit My Account and enter a valid character name in the &quot;Invited By&quot; field.',
  'lang' => '语言',
  'not_client' => '网站语言，不影响游戏中的语言设置。',
  'invite_bad_email' => 'The Email Address does not match any active Invitations',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => '服务器',
  'online' => 'Online for ',
  'offline_or_let_high' => '离线或延迟过高',
  'add_motd' => '添加服务器消息',
  'delete' => '删除',
  'tot_users_online' => '所有在线用户',
  'name' => '名称',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'map' => '地图',
  'zone' => '区域',
  'area' => 'Area',
  'rank' => '军衔',
  'honor_kills' => '荣誉击杀',
  'latency' => '连接速度',
  'a_latency' => '平均连接速度',
  'guild' => '公会',
  'submitted' => '数据已递交',
  'using_db' => '使用的数据库：',
  'maxplayers' => '本次正常运行期间的最大玩家数量',
  'avglat' => '本次正常运行期间的平均连接速度',
  'cpu' => 'CPU占用',
  'ram' => '内存占用',
  'threads' => '当前线程数量',
  'tickets' => 'GM 回报单',
  'motd' => '服务器消息',
  'pendingchanges' => '等待处理的角色变更',
  'explorer_warn' => 'Notice: This site will NOT function correctly on Microsoft Internet Explorer.',
  'uptime_year' => 'year',
  'uptime_years' => 'years',
  'uptime_day' => 'day',
  'uptime_days' => 'days',
  'uptime_hour' => 'hour',
  'uptime_hours' => 'hours',
  'uptime_minute' => 'minute',
  'uptime_minutes' => 'minutes',
  'uptime_second' => 'second',
  'uptime_seconds' => 'seconds',
  'time_error1' => 'The current time difference since the Unix Epoch is',
  'time_error2' => '(meaning: a minor server error has occured)',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => '菜单',

  'main' => '总览',
  'tools' => '工具',
  'db' => '数据库',
  'system' => '系统',
  'support' => '支持',
  'my_acc' => '我的帐号',

  'auctionhouse' => '拍卖行',
  'arena_teams' => '竞技场战队',
  'guilds' => '公会',
  'honor' => '荣誉排行榜',
  'top100' => 'TOP 100',
  'statistics' => '统计信息',
  'player_map' => '玩家地图',

  'accounts' => '帐号列表',
  'characters' => '角色列表',
  'command' => '命令',
  'mail' => '邮件',
  'tickets' => 'GM 回报单',
  'banned_list' => '被禁帐号列表',

  'realm' => '服务器',
  'add_motd' => '服务器消息',
  'spelld' => '被禁技能',

  'forums' => '论坛',
  'irc' => 'IRC Applet',
  'questitemvendor' => '任务物品商人',
  'ultravendor' => '超级商人',
  'namechanger' => '角色改名',
  'racechanger' => '角色转生',
  'transfer' => '角色迁移',
  'bugreport' => 'Bug反馈',
  'unstuck' => '角色解卡',

  'objects' => '游戏物品',
  'npcs' => 'Creatures',

    // please check the length at 'My Account' Menu
  'realms' => '服务器',
  'my_characters' => '角色',
  'account' => '帐号',
  'edit_my_acc' => '编辑我的帐号',
  'logout' => '注销',
  'register' => '注册',
  'login' => '登陆',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => '疑问和Bug请汇报至',
  'site_admin' => '网站管理员',
  'powered' => 'Powered by <a href="http://coremanager.strangled.net/">CoreManager</a>',
  'version' => '版本',
  'revision' => '修订版本',
  'execute' => '执行耗时',
  'seconds' => '秒',
  'newest' => '我们的最新成员',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => '添加到被禁列表',
  'tot_banned' => '所有被禁帐号',
  'ip_acc' => '帐号',
  'will_be_removed_from_banned' => '将从被禁列表移除',
  'ban_entryA' => '被禁IP / 帐号 / 角色',
  'ban_entryMT' => '被禁 IP / 帐号',
  'ban' => 'Ban',
  'delete' => 'Delete ban for',
  'err_del_entry' => 'Error deleting banned entry',
  'updated' => '更新操作成功！',
  'banned_list' => '被禁列表',
  'bandate' => '被禁日期',
  'unbandate' => '解禁日期',
  'bannedby' => 'Banned by',
  'banreason' => '原因',
  'ban_reason' => '原因 (仅针对角色)',
  'banned_ips' => 'IPs',
  'banned_characters' => '角色',
  'banned_accounts' => '帐号',
  'ban_type' => '被禁类型',
  'account' => '帐号',
  'ip' => 'IP',
  'character' => '角色',
  'accounts' => '帐号',
  'ipbans' => 'IPs',
  'characters' => '角色',
  'ban_time' => '被禁时间 (小时)',
  'entryA' => 'Entry (Acct Name / IP / Char Name)',
  'entryMT' => 'Entry (Acct Name / IP)',
  'acc_not_found' => '未查找到帐号'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => '在线',
  'offline' => '离线',
  'username' => '用户名称',
  'acc_id' => '帐号ID',
  // translation note: level_short should be the initial letter of Level
  'level_short' => '等级',
  'guild_leader' => '公会会长',
  'guild' => '公会',
  'rank' => '军衔',
  'honor_points' => '荣誉点数',
  'arena_points' => '竞技点数',
  'honor_kills' => '荣誉击杀',
  'exp' => '经验',
  'melee_d' => '近战伤害',
  'spell_d' => '法术伤害',
  'ranged_d' => '远程伤害',
  'melee_hit' => '近战命中',
  'spell_hit' => '法术命中',
  'ranged_hit' => '远程命中',
  'melee_ap' => '近战强度',
  'spell_heal' => '法术回魔',
  'ranged_ap' => '远程强度',
  'expertise' => '武器专精',
  'resilience' => '韧性',
  'block' => '防御',
  'dodge' => '躲闪',
  'parry' => '招架',
  'melee_crit' => '近战暴击',
  'spell_crit' => '法术暴击',
  'ranged_crit' => '远程暴击',
  'spell_haste' => '加速等级',
  'days' => '天',
  'hours' => '小时',
  'min' => '分钟',
  'backpack' => '背包',
  'gold' => '金钱',
  'tot_play_time' => '全部游戏时间',
  'lastseen' => '最后在线',
  'chars_acc' => '角色所属帐号',
  'send_mail' => '发送游戏邮件',
  'del_char' => '删除角色',
  'no_char_found' => '未查找到该角色！',
  'char_sheet' => '角色表单',
  'inventory' => '物品清单',
  'reputation' => '声望',
  'pets' => '宠物',
  'bank_items' => '银行物品',
  'quests' => '任务',
  'no_act_quests' => '没有进行中的任务。',
  'quest_id' => 'ID',
  'quest_level' => '等级',
  'quest_title' => '任务标题',
  'rewarded' => '奖励',
  'classskills' => '职业技能',
  'professions' => '主要专业技能',
  'secondaryskills' => '辅助专业技能',
  'weaponskills' => '武器技能',
  'armorproficiencies' => '护甲精通',
  'languages' => '语言',
  'skills' => '技能',
  'skill_id' => '类别',
  'skill_name' => '技能名称',
  'skill_value' => '技能点数',
  'talents' => '天赋',
  'showhide' => '显示/隐藏',
    // ----char_talents.php----
  'talent_rate' => '天赋倍率',
  'talent_points' => '天赋点数',
  'talent_points_used' => '已分配的天赋点数',
  'talent_points_shown' => '已显示的天赋点数',
  'talent_points_left' => '未分配的天赋点数',
  'talentspec' => '双天赋专精',
    // --- skill_rank_array ---
  'apprentice' => '学徒',
  'journeyman' => '熟练工',
  'expert' => '专家',
  'artisan' => '工匠',
  'master' => '大师',
  'inherent' => '宗师',
  'wise' => '智者',
    // -----char_friends.php---
  'friends' => '拥有的朋友角色',
  'friendof' => '以下角色视我为友',
  'ignored' => '忽略的朋友角色',
  'ignoredby' => '被以下角色忽略',
  'name' => '名称',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'map' => '地图',
  'zone' => '区域',
  'online' => '在线',
    // ---- char_edit.php ----
  'update' => '更新角色数据',
  'edit_char' => '编辑角色数据',
  'edit_button' => '编辑数据',
  'edit_rules' => '这些数据是除却装备和法术加成后的角色基本属性。',
  'edit_offline_only_char' => '只有离线角色可以被编辑。',
  'no_permission' => '您没有用以查看和编辑此角色的权限。',
  'err_edit_online_char' => '无法编辑在线角色',
  'updated' => '成功更新了角色数据',
  'update_err' => '更新角色数据出错',
  'use_numeric' => '您不可以使用非数字化的数值。',
  'check_to_delete' => '勾选物品以便删除。',
  'to_char_view' => '跳转到角色视图',
  'inv_bank' => '背包和银行物品',
  'location' => '地点',
  'move_to' => '传送至(.tele 地点名称)',
  'max_acc' => '您试图用以转移该角色的帐号已经达到了最大角色数。',
  'no_tp_location' => '用您提供的名称没有查找到相应的传送点。',
  'mod_level_info' => 'Changing Level will reset Experience to 0.',
  // ---- char_achieve.php ----
  'show' => '显示',
  'all' => '所有',
  'earned' => '已获得的',
  'incomplete' => '未完成的',
  'summary' => '概要',
  'recent' => '近期的',
  'achievements' => '成就',
  'achievement_title' => '成就标题',
  'achievement_points' => '点数',
  'achievement_date' => '日期',
  // ---- char_view.php ----
  'view' => '3D查看器',
  // ---- char_mail.php ----
  'mail' => '邮件',
  'status' => '状态',
  'sender' => '发件人',
  'subject' => '主题',
  'body' => '正文',
  'messagehas' => 'Message has',
  'attached' => '附件',
  'itemsattached' => '物品附件',
  'cod' => 'Message is COD',
  'isdue' => 'is due',
  // ---- char_inv.php ----
  'deletemode' => '删除模式',
  'viewmode' => '查看模式',
  'thisitem' => '这件物品',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => '荣誉',
  'kills' => '击杀',
  'today' => '今日',
  'yesterday' => '昨日',
  'lifetime' => 'Lifetime',
  'arena' => '竞技场',
  'teamrating' => 'Team Rating',
  'team' => 'Team',
  'rating' => 'Rating',
  'games' => 'Games',
  'winloss' => '赢 - 输',
  'played' => 'Played',
  'thisweek' => '本周',
  'thisseason' => '本季度',
  // ---- char_tools.php ----
  'char_tools' => '角色工具',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => '头部',
  'gloves' => '手',
  'neck' => '颈部',
  'belt' => '腰带',
  'shoulder' => '肩部',
  'legs' => '腿部',
  'back' => '背部',
  'feet' => '脚',
  'chest' => '胸部',
  'finger' => '手指',
  'shirt' => '衬衣',
  'tabard' => '外袍',
  'trinket' => '饰品',
  'wrist' => '腕部',
  'main_hand' => '主手',
  'one_hand' => '单手',
  'off_hand' => '副手',
  'ranged' => '远程',
  'ammo' => '弹药',
  'bop' => '拾取绑定',
  'boe' => '装备后绑定',
  'bou' => '使用后绑定',
  'bta' => '帐号绑定',
  'bound' => '灵魂绑定',
  'quest_item' => '任务物品',
  'axe_1h' => '斧 (单手)',
  'axe_2h' => '斧 (双手)',
  'bow' => '弓',
  'rifle' => '枪械',
  'mace_1h' => '锤 (单手)',
  'mace_2h' => '锤 (双手)',
  'polearm' => '长柄武器',
  'sword_1h' => '剑 (单手)',
  'sword_2h' => '剑 (双手)',
  'staff' => '法杖',
  'exotic_1h' => 'Exotic (One Handed)',
  'exotic_2h' => 'Exotic (Two Handed)',
  'fist_weapon' => '拳套',
  'misc_weapon' => '其他武器',
  'dagger' => '匕首',
  'thrown' => '投掷武器',
  'spear' => 'Spear',
  'crossbow' => '弩',
  'wand' => '魔杖',
  'fishing_pole' => '钓鱼竿',
  'rod' => '附魔棒',
  'robe' => '法袍',
  'tome' => '圣物',
  'two_hand' => '双手',
  'off_misc' => 'Off (Misc)',
  'thrown' => '投掷武器',
  'consumable' => '消费品',
  'arrows' => '箭',
  'bullets' => '子弹',
  'projectile' => '发射器',
  'trade_goods' => '交易物品',
  'parts' => 'Parts',
  'explosives' => '爆炸物',
  'devices' => '装置',
  'book' => '书籍',
  'recipe' => '配方',
  'LW_pattern' => '制皮图样',
  'tailoring_pattern' => '裁缝图样',
  'ENG_Schematic' => '工程学结构图',
  'BS_plans' => '锻造设计图',
  'cooking_recipe' => '烹饪食谱',
  'alchemy_recipe' => '炼金术配方',
  'FA_manual' => '急救手册',
  'ench_formula' => '附魔公式',
  'JC_formula' => '珠宝加工图鉴',
  'quiver' => '箭袋',
  'ammo_pouch' => '弹药包',
  'soul_shards' => '灵魂碎片',
  'herbs' => '草药',
  'enchanting' => '附魔',
  'engineering' => '工程学',
  'gems' => '宝石',
  'keys' => '钥匙',
  'mining' => '采矿',
  'key' => '钥匙',
  'lockpick' => '开锁',
  'weapon' => '武器',
  'reagent' => '材料',
  'quest' => '任务',
  'misc_short' => '杂项',
  'permanent' => 'Permanent',
  'poor' => '粗糙',
  'common' => '普通',
  'uncommon' => '优秀',
  'rare' => '精良',
  'epic' => '史诗',
  'legendary' => '传说',
  'artifact' => '神器',
  'heirloom' => '传家宝',
  'unique' => '唯一',
  'misc' => '杂项',
  'armor' => '护甲',
  'cloth' => '布甲',
  'leather' => '皮甲',
  'mail' => '锁甲',
  'plate' => '铠甲',
  'shield' => '盾牌',
  'buckler' => '圆盾',
  'block' => '格挡',
  'none' => '无',
  'other' => '其它',
  'damage' => '伤害',
  'speed' => '速度',
  'holy_dmg' => '神圣伤害',
  'fire_dmg' => '火焰伤害',
  'nature_dmg' => '自然伤害',
  'frost_dmg' => '冰霜伤害',
  'shadow_dmg' => '暗影伤害',
  'arcane_dmg' => '奥术伤害',
  'physical_dmg' => '物理伤害',
  'lvl_req' => '需要等级',
  'lvl_req2' => '需要等级 1 至 80',
  'item_set' => '物品套装',
  'bag' => '容器',
  'health' => '生命值',
  'mana' => '法力值',
  'energy' => '能量值',
  'rage' => '怒气值',
  'runic' => '符文能量',
  'res_arcane' => '奥术抗性',
  'res_holy' => '神圣抗性',
  'res_fire' => '火焰抗性',
  'res_nature' => '自然抗性',
  'res_frost' => '冰霜抗性',
  'res_shadow' => '暗影抗性',
  'strength' => '力量',
  'agility' => '敏捷',
  'stamina' => '耐力',
  'intellect' => '智力',
  'spirit' => '精神',
  'spell_use' => '使用',
  'spell_equip' => '装备',
  'spell_coh' => '击中时可能',
  'class' => '职业',
  'slots' => '格',
  'charges' => '次',
  'socket_bonus' => '插槽加成',
  'potion' => '药水',
  'scroll' => '卷轴',
  'bandage' => '绷带',
  'healthstone' => '治疗石',
  'combat_effect' => '战斗效果',
  'libram' => '圣契',
  'idol' => '神像',
  'totem' => '图腾',
  'fishing_manual' => '钓鱼手册',
  'soul_stone' => '灵魂石',
  'no_bind' => 'Not Binding',
  'socket_meta' => '多彩插槽',
  'socket_red' => '红色插槽',
  'socket_yellow' => '黄色插槽',
  'socket_blue' => '蓝色插槽',
  'rating_by' => '等级',
  'improves' => '提高',
  'DEFENCE_RATING' => '防御',
  'DODGE_RATING' => '闪躲',
  'PARRY_RATING' => '招架',
  'SHIELD_BLOCK_RATING' => '盾牌格挡',
  'MELEE_HIT_RATING' => '近战命中',
  'RANGED_HIT_RATING' => '远程命中',
  'SPELL_HIT_RATING' => '法术命中',
  'MELEE_CS_RATING' => '近战致命',
  'RANGED_CS_RATING' => '远程致命',
  'SPELL_CS_RATING' => '法术致命',
  'MELEE_HA_RATING' => 'Melee Hit Avoid',
  'RANGED_HA_RATING' => 'Ranged Hit Avoid',
  'SPELL_HA_RATING' => 'Spell Hit Avoid',
  'MELEE_CA_RATING' => 'Melee Crit Avoid',
  'RANGED_CA_RATING' => 'Ranged Crit Avoid',
  'SPELL_CA_RATING' => 'Spell Crit Avoid',
  'MELEE_HASTE_RATING' => '近战加速',
  'RANGED_HASTE_RATING' => '远程加速',
  'SPELL_HASTE_RATING' => '法术加速',
  'HIT_RATING' => '命中',
  'CS_RATING' => '致命一袭',
  'HA_RATING' => 'Hit Avoid',
  'CA_RATING' => 'Crit Avoid',
  'RESILIENCE_RATING' => '抗性',
  'HASTE_RATING' => '加速等级',
  'madeby' => '制造者',
  'sellprice' => '售价',
  'nosellprice' => '无售价',
  'itemlvl' => '物品等级',
  'durability' => '耐久度',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => '帐号',
  'back_browse_chars' => '回到角色查看页',
  'browse_chars' => '查看角色',
  'by_account' => '帐号名称',
  'by_class_id' => '职业ID',
  'by_guild' => '公会名称',
  'by_honor_kills' => '荣誉击杀',
  'by_id' => 'ID',
  'by_item' => '物品ID',
  'by_level' => '等级',
  'by_map_id' => '地图ID',
  'by_name' => '名称',
  'by_online' => '在线',
  'by_race_id' => '种族ID',
  'char_ids' => '角色名称',
  'char_name' => '角色名称',
  'characters' => '角色',
  'chars_deleted' => '角色已删除！',
  'chars_gold' => '金币(C)',
  'class' => '职业',
  'cleanup' => '清除',
  'del_selected_chars' => '删除选中的角色',
  'greater_honor_kills' => '&lt; 荣誉击杀',
  'greater_level' => '&lt; 等级',
  'guild' => '公会',
  'honor_kills' => '荣誉击杀',
  'id' => 'ID',
  'lastseen' => '最后在线',
  'level' => '等级',
  'map' => '地图',
  'no_chars_del' => '没有删除角色！<br />权限出错？<br />在线角色无法被删除。',
  'online' => '在线',
  'race' => '种族',
  'search_results' => '查询结果',
  'tot_chars' => '所有角色',
  'total' => '全部',
  'zone' => '区域',
  'transfer' => '帐号迁移',
  'char_tools' => '角色工具',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => '编辑您的帐号',
  'id' => 'ID',
  'username' => '用户名称',
  'screenname' => '显示名称',
  'password' => '用户密码',
  'mail' => '电子邮箱',
  'invited_by' => '邀请人',
  'gm_level' => '帐号等级',
  'join_date' => '注册日期',
  'last_ip' => '最后登陆IP',
  'client_type' => '客户端类型',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'credits' => 'Credits',
  'unlimited' => 'Unlimited',
  'tot_chars' => '所有角色',
  'characters' => '本服务器中的角色',
  'update' => '更新数据',
  'del_acc' => '删除帐号',
  'invite_options' => 'Invitations', 
  'invite_email' => 'Email address of person you wish to invite',
  'sendinvite' => 'Send Invitation',
  'active_invites' => 'Active Invitations',
  'theme_options' => '模版选项',
  'profile_options' => '个人信息选项',
  'profile_info' => '玩家信息',
  'signature' => '论坛签名',
  'prefavatar' => '偏爱的头像',
  'viewmods' => "Visibility of my Characters' Pages (GM's can always see these)",
  'onlyme' => 'Only Me',
  'friends' => 'Friends',
  'reg_users' => 'Registered Users',
  'select_theme' => '选择模版',
  'language' => '语言',
  'select_layout_lang' => '选择界面语言',
  'theme' => '模板',
  'use_valid_email' => '请提供一个有效的Email地址！',
  'data_updated' => '更新成功！',
  'error_updating' => '更新出错！ - 没有改变任何栏目？',
  'del_error' => '意外的删除错误！',
  'sn_error' => '无法设置显示名称，该名称已被占用！',
  'edit_your_acc' => '编辑您的帐号',
  'save' => '保存',
  'override' => '在本机显示登陆选项：“请记住我：” ',
  'usedefault' => '使用默认头像',
  'usedefaultinfo' => '(Actual Avatar may not be one shown!)',
  'gender' => '性别',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'male' => '男',
  'female' => '女',
  'unavailable' => '对GM帐号不适用',
  'use_valid_level' => 'Try providing a VALID Level for the Avatar!',
  'email_changed' => '发出了一个变更 Email 地址的请求。<br />(点击以取消该请求)',
  'email_change_failed' => '无法变更Email地址！',
  'pass_warning' => '新密码起效前可能会有些许延迟。',
  'recruits' => 'Recruits',
  // translation note: do not translate language names
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_eu' => 'Spanish (Europe)',
  'spanish_la' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => '邮件类型',
  'recipient' => '收件人',
  'subject' => '主题',
  'email' => '电子邮件',
  'ingame_mail' => '游戏邮件',
  'dont_use_both_groupsend_and_to' => '* 注意：如果您正使用 \'群组发送\' 选项，请确认在 \'收件人\' 栏位留空。',
  'group_send' => '群组发送',
  'both' => 'Both',
  'gm_level' => 'GM 等级',
  'locked_accouns' => '禁言帐号',
  'banned_accounts' => '被禁帐号',
  'char_level' => '角色等级',
  'online' => '在线',
  'attachments' => '附件(仅指游戏中)',
  'money' => '金钱',
  'item' => '物品(id)',
  'stack' => '堆叠',
  'mail_body' => '邮件正文',
  'send' => '发送',
  'mail_sent' => '邮件发送成功。',
  'mail_err' => '邮件出错',
  'no_recipient_found' => '未查找到邮件接收人。',
  'use_name_or_email' => '在游戏邮件中使用角色名 - 在电子邮件中使用邮件地址。',
  'option_unavailable' => '在当前设置下您无法使用该选项。',
  'use_currect_option' => '某些 \'群组发送\' 选项只可被用于 \'游戏邮件\' 或 \'电子邮件\' ，而并不是两者兼顾的。',
  'send_mail' => '发送邮件',
  'result' => '游戏邮件结果',
  // translation note: %1 = [character]'
  'result_success' => '已成功发送邮件给: %1',
  // translation note: %1 = [character]'
  'result_failed' => '未成功发送邮件给: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => '保存消息',
  'preview_motd' => '预览消息',
  'post_rules' => '注意：长度限制在4096个字符。<br />HTML标签不起作用。',
  'err_max_len' => '超过了最大长度',
  'add_motd' => '添加服务器信息',
  'browse_motd' => '服务器信息',
  'edit_motd' => '编辑服务器信息',
  'edit' => '编辑',
  'message' => '信息',
  'priority' => '优先等级',
  'veryhigh' => '非常高',
  'high' => '高',
  'med' => '中等',
  'low' => '低',
  'verylow' => '非常低',
  'enabled' => '启用',
  'target' => '目标',
  'targetname' => '目标用户',
  'min_sec_level' => 'Minimum Security Level',
  'private' => '私人消息',
  'posted_by' => '发布者',
  'edited_by' => '编辑者',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => '添加服务器',
  'tot_realms' => '所有服务器',
  'name' => '名称',
  'address' => '地址',
  'port' => '端口',
  'icon' => '图标',
  'color' => '颜色',
  'timezone' => '时区',
  'edit_realm' => '编辑服务器数据',
  'id' => 'ID',
  'update' => '更新数据',
  'realm_id' => '服务器id',
  'err_deleting' => '删除服务器出错',
  'update_executed' => '更新成功！',
  'update_err' => '更新出错！<br />没有修改任何栏位？',
  'realm_data' => '服务器数据',
  'online' => '在线',
  'tot_char' => '所有角色',
  'delete' => '删除服务器',
  'normal' => '普通',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => '未定义',
  'development' => '开发中',
  'united_states' => '美国',
  'oceanic' => '大洋洲',
  'latin_america' => '拉丁美洲',
  'tournament' => '锦标赛',
  'korea' => '韩国',
  'english' => '英国',
  'german' => '德国',
  'french' => '法国',
  'spanish' => '西班牙',
  'russian' => '俄罗斯',
  'taiwan' => '台湾',
  'china' => '中国',
  'Persian' => '波斯语系',
  'test_server' => '测试服务器',
  'qa_server' => '问答服务器',
  'others' => '其它',
  'conf_from_file' => '** 这台服务器貌似没有进行合理的设置。<br />使用之前请确认在ACP模块的服务器标签中给予恰当的设置。 **',
  'offline' => '离线',
  'status' => '状态',
  'notconfigured' => '还未进行设置',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => '浏览回报单',
  'del_selected_tickets' => '删除选中的回报单',
  'edit_reply' => '编辑 / 回复',
  'edit_ticked' => '编辑回报单',
  'id' => 'ID',
  'message' => '消息',
  'date' => '递交日期',
  'send_ingame_mail' => '发送游戏邮件',
  'sender' => '发件人',
  'submitted_by' => '递交人',
  'ticked_deleted' => '回报单成功删除。',
  'ticket_id' => '回报单 ID',
  'ticket_not_deleted' => '没有回报单被删除！',
  'ticket_text' => '回报单文本',
  'ticket_update_err' => '更新回报单出错',
  'ticket_updated' => '回报单已更新',
  'tot_tickets' => '所有回报单',
  'update' => '更新回报单',
  'abandonA' => '将回报单标记为废弃的',
  'abandonMT' => '将回报单标记为关闭的',
  'closedby' => '回报单关闭者',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => '新帐号',
  'cleanup' => '清除',
  'backup' => '备份',
  'by_name' => '依据名称',
  'by_expansion' => '依据资料片ID',
  'by_id' => '依据帐号ID',
  'by_gm_level' => '= GM 等级',
  'greater_gm_level' => '&lt; GM 等级',
  'by_email' => '依据Email',
  'by_join_date' => '依据加入日期',
  'by_ip' => '依据最后登陆IP',
  'by_gt_last_login' => '>= 最后登陆 (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= 最后登陆 (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => '依据是否在线',
  'by_banned' => '依据是否被禁',
  'by_locked' => '依据是否锁定',
  'by_muted' => '依据是否禁言',
  'acct' => '帐号',
  'login' => '用户名称',
  'screenname' => '显示名称',
  'gm_level' => 'GM',
  'sec_level' => '安全等级',
  'email' => '邮件',
  'join_date' => '加入日期',
  'banned' => '被禁',
  'ban_from' => 'From',
  'ban_until' => 'Until',
  'ban_by' => 'By',
  'banned_reason' => '被禁原由',
  'ip' => 'IP',
  'char_count' => '所有角色',
  'muted' => '禁言',
  'locked' => '锁定',
  'last_login' => '最后登陆',
  'online' => '在线',
  'del_selected_users' => '删除所选的用户',
  'backup_selected_users' => '备份所选的用户',
  'acc_backedup' => '帐号备份成功完成',
  'tot_acc' => '所有帐号',
  'user_list' => '用户列表',
  'tot_found' => '所有查找到的',
  'acc_ids' => '帐号id(s)',
  'back_browsing' => '回到用户查看页',
  'no_acc_deleted' => '没有帐号被删除！<br />权限错误？<br />在线用户无法被删除。',
  'total' => '一共有',
  'acc_deleted' => '个帐号被删除！',
  'char_deleted' => '个角色被删除！',
  'create_new_acc' => '创建新帐号',
  'password' => '帐号密码',
  'confirm' => '确认密码',
  'create_acc' => '创建帐号',
  'gm_level_long' => 'GM 等级',
  'sec_level_long' => '安全等级',
  'last_ip' => '最后登陆IP',
  'ban_this_ip' => '禁止这个IP',
  'failed_logins_long' => '登录失败',
  'tot_chars' => '所有角色',
  'chars_on_realm' => '服务器上的角色',
  'update_data' => '更新数据',
  'del_acc' => '删除帐号',
  'search_results' => '查询结果',
  'acc_creation_failed' => '新帐号创建失败！(有空白栏位)',
  'acc_created' => '新帐号已创建',
  'nonidentical_passes' => '您输入了两个不匹配的密码。',
  'user_already_exist' => '用户名称/显示名称已经存在！',
  'username_pass_too_long' => '用户名称/用户密码/显示名称必须要在 4-15 个字符之间！',
  'use_only_eng_charset' => '用户名称必须只包含[A-Z][a-z][0-9]！',
  'no_value_passed' => 'No Value Passed',
  'edit_acc' => '编辑帐号',
  'update_failed' => '更新失败 - 没有栏位发生变化？',
  'data_updated' => '已更新',
  'you_have_no_permission' => '您没有权限编辑此数据',
  'browse_acc' => '查看帐号',
  'you_have_no_permission_to_set_gmlvl' => '您没有权限设置这个 GM 等级',
  'expansion_account' => '资料片帐号',
  'client_type' => '客户端类型',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => '邀请人',
  'ban_inactive' => 'The Ban is <b>not</b> currently Active',
  'ban_active' => 'The Ban is currently Active',
  'ban_active_expired' => 'The Ban is Active, but has Expired',
  'ban_expired' => 'The Ban has Expired',
  'charname' => '角色名称',
  'expansion_short' => '客户端',
  'credits' => 'Credits',
  'credits_info' => 'Use -1 to grant an account Unlimited Credits.',
  'recruits' => 'Recruits',
  'no_reward' => 'Unavailable because the Inviting account has Unlimited Credits.',
  'reward' => 'Reward',
  'rewarded' => 'Rewarded',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => '服务器统计',
  'general_info' => '主要信息',
  'tot_accounts' => '所有帐号',
  'total_of' => '一共有',
  'gms_one_for' => '名GMs, 平均每',
  'players' => '个玩家拥有一名。',
  'tot_chars_on_realm' => '服务器上的所有角色',
  'average_of' => '平均每个帐号有',
  'chars_per_acc' => '个角色',
  'horde' => '部落',
  'alliance' => '联盟',
  'chars_by_race' => '依据角色种族划分',
  'chars_by_class' => '依据角色职业划分',
  'chars_by_level' => '依据角色等级划分',
  'reset' => '重置过滤器',
  'avg_uptime' => '平均服务器正常运行时间',
  'max_uptime' => '服务器正常运行时间',
  'uptime_prec' => '服务器首次运行后正常在线的百分比',
  'unique_ip' => '最近24小时的唯一IP地址',
  'on_statistics' => '在线统计',
  'max_players' => '最大在线玩家数',
  'max_ever' => '从第一次启动后计',
  'max_restart' => '从最近一次重启后计',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => '拍卖行',
  'seller' => '卖家',
  'buyer' => '竞价人',
  'item' => '物品',
  'buyoutprice' => '直购价',
  'timeleft' => '剩余时间',
  'lastbid' => '最新竞价',
  'firstbid' => '首次竞价',
  'dayshortcut' => '天',
  'hourshortcut' => '小时',
  'mnshortcut' => '分钟',
  'total_auctions' => '所有拍卖品',
  'search_results' => '查询结果',
  'auction_over' => '拍卖结束',
  //todo
  'all' => '所有',
  'item_id' => '物品Id',
  'item_name' => '物品名称',
  'seller_name' => '卖家名称',
  'buyer_name' => '竞价人名称',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => '人类',
  'orc' => '兽人',
  'dwarf' => '矮人',
  'nightelf' => '暗夜精灵',
  'undead' => '亡灵',
  'tauren' => '牛头人',
  'gnome' => '侏儒',
  'troll' => '巨魔',
  'bloodelf' => '血精灵',
  'draenei' => '德莱尼',
  //---Class---
  'warrior' => '战士',
  'paladin' => '圣骑士',
  'hunter' => '猎人',
  'rogue' => '盗贼',
  'priest' => '牧师',
  'death_knight' => '死亡骑士',
  'shaman' => '萨满',
  'mage' => '法师',
  'warlock' => '术士',
  'druid' => '德鲁伊',
  //------user levels------
  'Player' => '玩家',
  'Moderator' => '版主',
  'Game_Master' => 'GM',
  'BugTracker' => 'Bug追踪员',
  'Administrator' => '管理员',
  'SysOP' => '系统管理员',
  //------factions------
  'Alliance' => '联盟',
  'Horde' => '部落',
  //------char rankings------
  'None' => '无军衔',
  'Private' => '列兵',
  'Corporal' => '下士',
  'Sergeant' => '中士',
  'Master_Sergeant' => '军士长',
  'Sergeant_Major' => '士官长',
  'Knight' => '骑士',
  'Knight-Lieutenant' => '骑士中尉',
  'Knight-Captain' => '骑士队长',
  'Knight-Champion' => '护卫骑士',
  'Lieutenant_Commander' => '少校',
  'Commander' => '司令',
  'Marshal' => '统帅',
  'Field_Marshal' => '元帅',
  'Grand_Marshal' => '大元帅',
  'Scout' => '侦察兵',
  'Grunt' => '步兵',
  'Senior_Sergeant' => ' 资深士官',
  'First_Sergeant' => '一等士官',
  'Stone_Guard' => '石头守卫',
  'Blood_Guard' => '血卫士',
  'Legionnare' => '军团士兵',
  'Centurion' => '百夫长',
  'Champion' => '勇士',
  'Lieutenant_General' => '中将',
  'General' => '将军',
  'Warlord' => '督军',
  'High_Warlord' => '高级督军'
);
  
// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => '依据战队名称',
  'by_team_leader' => '依据战队队长',
  'by_id' => '依据战队ID',
  'id' => 'ID',
  'arenateam_id' => '战队ID',
  'arenateam_name' => '战队名称',
  'captain' => '队长',
  'type' => '类型',
  'arenateam_online' => '在线成员',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => '没有查找到成员！',
  'err_no_team_found' => '没有查找到竞技场战队！',
  'del_team' => '删除竞技场战队',
  'team_search_result' => '竞技场战队查询结果',
  'browse_teams' => '查看竞技场战队',
  'tot_teams' => '所有竞技场战队',
  'members' => '成员',
  'tot_members' => '所有成员',
  'games' => '参加竞技数',
  'rating' => '排名',
  'wins' => '竞技获胜',
  'remove' => '移除',
  'name' => '名称',
  'level' => '等级',
  'played_week' => '周竞技数',
  'wons_week' => '周获胜',
  'played_season' => '季度竞技数',
  'wons_season' => '季度获胜',
  'arenateams' => '竞技场战队',
  'del_team' => '删除竞技场战队',
  'games_played' => 'Played',
  'games_won' => '获胜',
  'games_lost' => '失败',
  'ratio' => '获胜率',
  'this_week' => '本周',
  'this_season' => '本季度',
  'standings' => 'Standing',
  'tot_found' => '所有查找到的',
  'arenateam' => '竞技场战队',
  'personalrating' => '个人排名',
  'lastlogin' => '最近登陆(日期)',
  'win' => '获胜',
);
  
// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => '联盟',
  'horde' => '部落',
  'browse_honor' => '荣誉概览',
  'guid' => '角色名称',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'honor_points' => '荣誉点数',
  'honor' => '军衔',
  'guild' => '公会',
  'kills' => '击杀',
  'arena_points_short' => '竞技点数',
);
  
// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => '任务物品商人',
  'selectchar' => '选择角色',
  'selectquest' => '选择任务',
  'selectitem' => '选择物品',
  'selectquantity' => '选择数量',
  'approvecost' => '确认开销',
  'wanted' => '所需数量',
  'submit' => '递交',
  'questitems' => '任务物品',
  'done' => '交易成功。',
  'failed' => '交易失败！',
  'select' => '选择',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => '所以, 每件（份） %1 将花费 %2',
  // translation note: %1 = [account name]
  'nochars' => "%1, 您没有任何角色！",
  // translation note: %1 = [char]
  'noquests' => "%1 没有任何任务！",
  // translation note: %1 = [quest name]
  'noitems' => "%1 不需要任何物品！",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 没有足够的金钱购买 %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 有 %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => '花费 %3 用以购买 %1x %2 ?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 将奖励 %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 需要 %2x %3%4，而 %5 已拥有 %6',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'You have %1 Credits.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "You don't have enough Credits for %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Purchase %1x %2 for %3 Credits?',
  'or' => 'or',
  'and' => 'and',
  'submit_money' => 'Use Money',
  'submit_credits' => 'Use Credits',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => '超级商人',
  'selectchar' => '选择角色',
  'selectitem' => '选择物品',
  'selectquantity' => '选择数量',
  'itemline1' => '请输入您想购买的物品之id号',
  'itemline2' => '要查询id号，请移步至',
  'itemline3' => '在链接中会有 ?item=#。那个 # 就是id号',
  'approvecost' => '确认开销',
  'wanted' => '所需数量',
  'submit' => '递交',
  'questitems' => '特别订购物品',
  'done' => '交易成功',
  'failed' => '交易失败',
  'select' => '选择',
  'insufficientquantity' => '您需要指定一个比零大的数量。',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 被鉴定为 %2,',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => '所以每件（份）将花费 %1x 普通价格 %2',
  // translation note: %1 = [money]
  'or' => '或者 %1 每件（份）。',
  // translation note: %1 = [account name]
  'nochars' => "%1, 您没有任何角色！",
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'You have %1 Credits.',
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 没有足够的金钱购买 %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 有 %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => '花费 %3 用以订购 %1x %2 ？',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "You don't have enough Credits for %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Purchase %1x %2 for %3 Credits?',
  'or_credits' => 'or',
  'and_credits' => 'and',
  'submit_money' => 'Use Money',
  'submit_credits' => 'Use Credits',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => '粗糙',
  1 => '普通',
  2 => '优秀',
  3 => '精良',
  4 => '史诗',
  5 => '传说',
  6 => '神器',
  7 => '传家宝'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => '验证码',
  'invalid_code' => '验证码错误！'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100排行榜',
  'general' => '概览',
  'stats' => '状态',
  'defense' => '防御',
  'melee' => '近战',
  'ranged' => '远程',
  'resist' => '抗性',
  'pvp' => 'PVP',
  'health' => '生命值',
  'mana' => '能量值',
  'str' => '力量',
  'agi' => '敏捷',
  'sta' => '耐力',
  'intel' => '智力',
  'spi' => '精神',
  'armor' => '护甲',
  'block' => '防御',
  'dodge' => '躲闪',
  'parry' => '招架',
  'resilience' => '韧性',
  'ap' => '攻击强度',
  'att_time' => 'Att Time',
  'min_dmg' => '最小伤害',
  'max_dmg' => '最大伤害',
  'expertise' => '主专精',
  'off_expertise' => '副专精',
  'crit' => '暴击',
  'hit' => '命中',
  'holy' => '神圣',
  'fire' => '火焰',
  'nature' => '自然',
  'frost' => '冰霜',
  'shadow' => '暗影',
  'arcane' => '奥术',
  'name' => '名称',
  'race' => '种族',
  'class' => '职业',
  'level' => '等级',
  'guild' => '公会',
  'ach_points' => '成就点数',
  'money' => '金钱',
  'rank' => '军衔',
  'honor_points' => '荣誉',
  'kills' => '击杀',
  'arena_points' => '竞技点',
  'time_played' => '游戏时间',
  'online' => '在线'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => '添加法术',
  'spell_list' => '法术列表',
  'by_id' => '依据法术ID',
  'by_disable' => 'by replacement',
  'by_comment' => 'b依据法术名称',
  'entry' => '法术ID',
  'disable_mask' => 'Replacement Spellid',
  'comment' => '法术名称',
  'del_selected_spells' => '删除选中的法术',
  'tot_spell' => '所有法术',
  'add_new_spell' => '添加新的法术',
  'entry2' => '法术ID (仅限数字)',
  'disable_mask2' => 'Spell Disable Mask (Check table)',
  'comment2' => '移除法术ID (仅填ID号)',
  'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
  'value' => ' Value ',
  'type' => '类型',
  'disabled_p' => '对玩家禁止的法术',
  'disabled_crea_npc_pets' => '禁止的怪物/npc/宠物的法术',
  'disabled_p_crea_npc_pets' => '禁止的玩家和怪物/npc/宠物的法术',
  'wrong_fields' => '某些栏位错误',
  'err_add_entry' => '添加新法术失败',
  'spell_added' => '添加的新法术',
  'spells' => '禁止的法术',
  'search_results' => '查询结果',
  'spell_deleted' => '法术已删除！',
  'spell_not_deleted' => '没有法术被删除！',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => '连接失败：无法建立网络连接，请检查您的设置',
  'unknown_host' => '连接失败：未知主机，请检查您的设置',
  'login_failed' => '连接失败：登陆失败，请检查您的设置',
  'not_supported' => '连接失败：您的PHP版本不支持PHP Telnet，请检查您的设置',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "图片",
  "url" => "链接",
  "url2" => "Link with alias",
  "bold" => "粗体",
  "italic" => "斜体",
  "underline" => "下划线",
  "code" => "代码",
  "quote" => "引用",
  "quote2" => "Quote with name",
  "wrote" => "wrote",
  "color" => "颜色",
  "media" => "媒体",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "论坛",
  "forum_index" => "论坛索引",
  "you_are_here" => "这是您当前的位置",
  "last_post_by" => "最后发帖人",
  "in" => "in",
  "no_topics" => "无主题...",
  "topics" => "主题",
  "by" => "by",

  // view_forum
  "no_such_forum" => "错误请求：没有这个论坛",
  "no_access" => "错误请求：您没有用于此连接的权限",
  "new_topic" => "新主题",
  "announcement" => "公告",
  "sticky" => "置顶",
  "pages" => "页数",
  "title" => "主题标题",
  "author" => "作者",
  "pages" => "页数",
  "replies" => "回复",
  "last_post" => "最新主题",
  "closed" => "已关闭",

  // view_topic
  "no_such_topic" => "错误请求：没有这个主题",
  "info" => "信息",
  "text" => "文字",
  "yes" => "是",
  "no" => "否",
  "at" => "at",
  "move" => "移动",
  "edit" => "编辑",
  "delete" => "删除",
  "post" => "发布",
  "open" => "打开",
  "close" => "关闭",
  "quick_reply" => "快速回复表单",
  "down" => "下移",
  "up" => "上移",
  "normal" => "普通",

  // delete_post
  "delete_topic" => "您真的想要删除这个主题和它所包含的回复吗？",
  "delete_post" => "您真的想要删除这个帖子？",
  "back" => "回退",
  "confirm" => "确认",

  // add_topic
  "topic_name" => "主题名称",
  "please_wait1" => "请稍等",
  "please_wait2" => "秒等候时间，在您再次发帖前请稍等。",

  // do_add_topic
  "name_too_long" => "主题名称太长！",
  "name_too_short" => "主题名称太短！",
  "msg_too_short" => "帖子内容太短！",

  // edit_post
  "no_such_post" => "错误请求：没有这个帖子",

  // move_topic
  "where" => "您想将这个帖子移动到哪里？",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => '角色改名',
  'info' => '角色改名的过程不是即时的，并且可能会花费几个小时，因为许可过程比较复杂。<br /><br />在此期间您的角色依然可以正常游戏。',
  'char' => '角色',
  'lvl' => '等级',
  'level' => '等级',
  'race' => '种族',
  'class' => '职业',
  'selectchar' => '选择角色',
  'choosename' => '输入新的角色名称',
  'entername' => '在下面输入您想要的名称',
  'newname' => '新角色名称',
  'confirmname' => '确认新名称',
  'save' => '保存修改',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => '玩家 %1 递交了将角色 %2 <b>更名为</b> %3 的申请。',
  // end message
  'nomatch' => '角色名称不匹配！',
  'already' => '此角色已在某个角色更名、角色转生或角色迁移的请求队列中。',
  'inuse' => '这个名字已经被占用。',
  'done' => '角色更名的请求已递交。',
  'online' => '该角色当前在线，我们无法提供更名服务。',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ?= %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => '角色更名被拒绝',
  'body' => '对不起，+%1，您的角色更名请求被否决。',
  // end message
  'insufficient_credits' => "You don't have enough Credits for a Name Change.",
  'delay_warning' => 'You Credit balance will not be altered until the Name Change is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Name Change costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => '角色转生',
  'info' => '角色转生的过程不是即时的，并且可能会花费几个小时，因为许可过程比较复杂。<br /><br />在此期间您的角色依然可以正常游戏。',
  'char' => '角色',
  'lvl' => '等级',
  'level' => '等级',
  'race' => '种族',
  'class' => '职业',
  'selectchar' => '选择角色',
  'chooserace' => '选择新的角色种族',
  'enterrace' => '在下面选择您想要的种族',
  'newrace' => '新的角色种族',
  'confirmname' => '确认新的种族',
  'save' => '保存修改',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => '玩家 %1 递交了将角色 %2 <b>转生为</b> %3 的请求',
  // end message
  'nomatch' => '所选种族与该角色的职业不兼容！',
  'already' => '此角色已在某个角色更名、角色转生或角色迁移的请求队列中。',
  'inuse' => '这个名字已经被占用。',
  'done' => '角色转生的请求已递交。',
  'online' => '该角色当前在线，我们无法提供转生服务。',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ?= %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => '角色转生被拒绝',
  'body' => '对不起，+%1，您的角色转生请求被否决。',
  // end message
  'insufficient_credits' => "You don't have enough Credits for a Race Change.",
  'delay_warning' => 'You Credit balance will not be altered until the Race Change is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Race Change costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => '角色迁移',
  'info' => '角色迁移的过程不是即时的，并且可能会花费几个小时，因为许可过程比较复杂。<br /><br />在此期间您的角色依然可以正常游戏。',
  'char' => '角色',
  'lvl' => '等级',
  'level' => '等级',
  'race' => '种族',
  'class' => '职业',
  'selectchar' => '选择角色',
  'chooseacct' => '选择新的所属帐号',
  'enteracct' => '选择您所要的目标帐号',
  'newacct' => '新的帐号',
  'newacct1' => '新的帐号 (名称 或 ID)',
  'save' => '保存修改',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => '玩家 %1 递交了将 %2 <b>转移至帐号</b>  %3 的请求。',
  // end message
  'nomatch' => '角色名称未匹配成功！',
  'already' => '此角色已在某个角色更名、角色转生或角色迁移的请求队列中。',
  'done' => '角色迁移的请求已递交',
  'online' => '该角色当前在线，我们无法提供迁移服务。',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ?= %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => '角色迁移被拒绝',
  'body' => '对不起，+%1，您的角色迁移请求被否决。',
  // end message
  'insufficient_credits' => "You don't have enough Credits for an Account Transfer.",
  'delay_warning' => 'You Credit balance will not be altered until the Account Transfer is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Account Transfer costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager 管理员控制面板',
  'newer_revision' => 'A newer revision is available!',
  'missing_svn' => 'The SVN data is missing! Unable to determine current revision!',
  'dbc_warn' => 'Notice: One or more of the DBC Database tables are empty!',
  'current_rev' => 'Current',
  'latest_rev' => 'Newer',
  'general' => '主要设置',
  'database' => '数据库',
  'gm_levels' => '安全级别',
  'servers' => '服务器',
  'menus' => '菜单',
  'forum' => '论坛',
  'main' => '网站首页',
  'accounts' => '帐号',

  'coremdb' => 'CoreManager',
  'chardb' => '角色',
  'logondb' => '登陆',
  'host' => '主机',
  'port' => '端口',
  'user' => '用户',
  'pass' => '密码',
  'name' => '数据库名',
  'db_enc' => '编码',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'addchar' => '添加 Character 数据库',
  'addworld' => '添加 World 数据库',
  'db_warn' => '注意：如果您需要变更这些数据库的名称，建议您先在<b>此处</b>改名， 或者先在 CoreManager Config Database 变更数据库信息。因为一旦 CoreManager 无法查找到它的数据库，将会停止响应。',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',
  'realm_info' => 'NOTICE: Each entry here must have corresponding entry (based on the Realm value) in the Servers Tab and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',

  'addrow' => '添加新的安全级别',
  'delrow' => '删除选中的行',
  'gmlvl' => 'GM 等级',
  'seclvl' => '安全等级',
  'seclvl_tip' => 'CoreManager 安全等级',
  'fullname' => '全称',
  'shortname' => '缩略名',

  'bothfactions' => '允许双重阵营',
  'bothfactions_tip' => '允许玩家查看对立阵营角色信息。(仅对 Security 等级为 0 的用户有效)',
  'statsxml' => 'stats.xml',
  'statsxml_tip' => "服务器 stats.xml 文档的网络地址。<br>仅针对 ArcEmu 服务器！",
  'delserver' => '删除服务器',
  'editserver' => '编辑服务器',
  'addserver' => '添加服务器',
  'telnetport' => 'Telnet<br />端口',
  'telnetport_tip' => 'Telnet 端口',
  'telnetuser' => 'Telnet<br />用户',
  'telnetuser_tip' => 'Telnet 用户',
  'telnetpass' => 'Telnet<br />密码',
  'telnetpass_tip' => 'Telnet 密码',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',
  'hosti' => '内网地址',
  'hosti_tip' => 'CoreManager 连接到服务器时将使用的地址。',
  'hostp' => '外网地址',
  'hostp_tip' => '玩家连接到服务器时将使用的地址。',
  'icon' => '图标',
  'color' => '颜色',

  'editacct' => '编辑帐号',
  'login' => '登陆',
  'screenname' => '显示名称',
  'acpaccess' => '网站管理员',
  'acpaccess_tip' => '允许此用户使用 ACP 。',
  'by_id' => '依据帐号ID',
  'by_name' => 'by Login',
  'by_sn' => '依据显示名称',
  'by_sl' => '依据安全等级 #',
  'by_web' => '是否网站管理员 (0/1)',
  'clearsearch' => '清除查询',
  'per_page' => '每页显示结果',
  'total' => '共查找到',

  'delmenu' => '删除菜单',
  'editmenu' => '编辑菜单',
  'addmenu' => '添加新菜单',
  'delmenu_item' => '删除菜单项',
  'editmenu_item' => '编辑菜单项',
  'addmenu_item' => '添加菜单项',
  'action' => '行为',
  'action_tip' => '目标的URL地址。',
  'top_menu' => '顶层菜单',
  'view' => '查看',
  'view_tip' => '允许查看页面的安全级别。',
  'insert' => '插入',
  'insert_tip' => '允许添加数据的安全级别。',
  'update' => '更新',
  'update_tip' => '允许更新数据的安全级别。',
  'delete' => '删除',
  'delete_tip' => '允许删除数据的安全级别。',
  'enabled' => '启用',
  'enabled_tip' => '启用',
  'menu' => '菜单',
  'menu_tip' => '此菜单项所属的顶层菜单。',
  // do not translate the \'lang_header\' portion in this one...
  'menuname_tip' => "菜单项所显示的名称。<br />如果语言包(在 \'lang_header\' 中)未包含此项，将使用输入的值。",
  'key' => 'Key',
  'lang' => '语言',
  'value' => '参数',
  'internalname' => '站内名称',
  'internalname2' => '菜单<br />名称',
  'order' => '排序',
  'order_tip' => '菜单显示位置。',
  'nodisable' => 'This Menu cannot be disabled.',

  'editforum' => '编辑论坛',
  'delforum' => '删除论坛',
  'nocarets' => '不允许使用 ^ 符号。',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => '分类',
  'cat' => '分类',
  'cat_tip' => '父级分类',
  'addforum' => '添加论坛版块',
  'delforum_item' => '删除论坛版块',
  'editforum_item' => '编辑论坛版块',
  'addforum_item' => '添加论坛栏目',
  'desc' => '描述',
  'desc_tip' => '栏目描述',
  'sideaccess' => '阵营',
  'sideaccess2' => '区分阵营访问',
  'sideaccess_tip' => '留空为双方阵营皆可见，<br />填 A 仅联盟可见，<br />填 H 仅部落可见。',
  'secread' => '浏览',
  'secread2' => '浏览的最低帐号等级',
  'secread_tip' => '浏览主题所需的最低安全等级。',
  'secpost' => '发帖',
  'secpost2' => '发帖的最低帐号等级',
  'secpost_tip' => '发表帖子所需的最低安全等级。',
  'sectopic' => '创建主题',
  'sectopic2' => '创建主题的最低帐号等级',
  'sectopic_tip' => '创建主题所需的最低安全等级。',
  'forumname_tip' => "菜单项所显示的名称。 (这是将采用的实际值)",

  'version' => '版本',
  'version_tip' => "禁用：我们没有官方版本，仅有修订版本。",
  'show' => '显示版本',
  'show_tip' => '在页脚显示修订版本号？',
  'dontshow' => '不显示',
  'verrev' => '显示',
  'verrev_tip' => '版本 & 修订版本',
  'versionlvl' => '版本等级',
  'versionlvl_tip' => "禁用：我们没有官方版本，仅有修订版本。",
  'revision' => '修订版本',
  'revision_tip' => "禁用：我们从 .svn 目录获取修订版本号。",
  'revisionlvl' => '修订版本等级',
  'revisionlvl_tip' => '显示 SVN 修订版本号的最低安全级别。<br />-1 针对所有人',

  'mail' => '邮件',
  'email' => '电子邮件',
  'adminemail' => '管理员电子邮件',
  'adminemail_tip' => '在页脚显示的 Email 地址。',
  'mailertype' => '邮件服务器类型',
  'mailertype_tip' => '发送 email 的方式。<br />Mail<br />SendMail<br />SMTP<br />Gmail SMTP',
  'sendmail' => '发送邮件',
  'smtp' => 'SMTP',
  'gmailsmtp' => 'Gmail SMTP',
  'fromemail' => 'From Email',
  'fromemail_tip' => '发送邮件时使用并显示的回复邮件地址。',
  'usegmail' => '使用GMail发送服务器',
  'usegmail_tip' => "使用 Gmail 的SMTP服务器发送邮件。",
  'formathtml' => '使用HTML电子邮件',
  'formathtml_tip' => '使用 HTML email 模板',
  'smtphost' => 'SMTP 主机',
  'smtphost_tip' => 'SMTP 主机。<br />(如果使用 Gmail 填写 tls://smtp.gmail.com)',
  'smtpport' => 'SMTP 端口',
  'smtpport_tip' => 'SMTP 端口。<br />(如果使用 Gmail 填写 465)',
  'smtpuser' => 'SMTP 用户名称',
  'smtpuser_tip' => 'SMTP 用户名称。',
  'smtppass' => 'SMTP 用户密码',
  'smtppass_tip' => 'SMTP 用户密码。',
  'pm' => '游戏邮件',
  'pmfrom' => '充当发送人的角色编号',
  'pmfrom_tip' => '用来充当 In-Game mail 发送人的角色。',
  'pmstation' => 'Stationary',
  'pmstation_tip' => 'Stationary to use for In-Game mail.',

  'irc' => 'IRC',
  'irchost' => 'IRC 主机',
  'irchost_tip' => 'IRC 主机。',
  'ircport' => 'IRC 端口',
  'ircport_tip' => 'IRC 端口。',
  'ircchannel' => 'IRC 频道',
  'ircchannel_tip' => 'IRC 频道。',
  'irchelppage' => 'IRC 帮助页',
  'irchelppage_tip' => '禁用。',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy 主机',
  'proxyhost_tip' => 'Proxy 主机。',
  'proxyport' => 'Proxy 端口',
  'proxyport_tip' => 'Proxy 端口。',
  'proxyuser' => 'Proxy 用户名称',
  'proxyuser_tip' => 'Proxy 用户名称。',
  'proxypass' => 'Proxy 用户密码',
  'proxypass_tip' => 'Proxy 用户密码。',

  'datasite' => '数据库网站',
  'datasitebase' => '数据库网站 地址',
  'datasitebase_tip' => 'Base URL for Datasite.',
  'datasitename' => '数据库网站 名称',
  'datasitename_tip' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => '数据库网站 物品',
  'datasiteitem_tip' => '物品提示的URL地址。 (will be appended to Datasite Base)',
  'datasitequest' => '数据库网站 任务',
  'datasitequest_tip' => '任务提示的URL地址。 (will be appended to Datasite Base)',
  'datasitecreature' => '数据库网站 怪物',
  'datasitecreature_tip' => '怪物提示的URL地址。 (will be appended to Datasite Base)',
  'datasitespell' => '数据库网站 法术',
  'datasitespell_tip' => '法术提示的URL地址。 (will be appended to Datasite Base)',
  'datasiteskill' => '数据库网站 技能',
  'datasiteskill_tip' => '技能提示的URL地址。 (will be appended to Datasite Base)',
  'datasitego' => '数据库网站 杂项',
  'datasitego_tip' => '杂项提示的URL地址。 (will be appended to Datasite Base)',
  'datasiteachieve' => '数据库网站 成就',
  'datasiteachieve_tip' => '成就提示的URL地址。 (will be appended to Datasite Base)',

  'acct_creation' => '帐号创建',
  'disableacccreation' => '关闭帐号创建',
  'disableacccreation_tip' => '阻止新用户创建帐号。',
  'inviteonly' => 'Invitation Only',
  'inviteonly_tip' => 'Allow creation only by invitation.',
  'disablereginvite' => 'Disable Registration Invite',
  'disablereginvite_tip' => 'Disable Invitation Fields during Registration. (Not available if Invitation Only is enabled)',
  'expansionselect' => '开启资料片选择',
  'expansionselect_tip' => '允许用户选择客户端的资料片版本，如果禁用，将使用默认的资料片版本。',
  'defaultexpansion' => '默认资料片',
  'defaultexpansion_tip' => '默认资料片版本。',
  'enabledcaptcha' => '开启Captcha',
  'enabledcaptcha_tip' => "显示一张验证图用以阻止 \'机器人\' 注册。",
  'userecaptcha' => '使用reCAPTCHA',
  'userecaptcha_tip' => '从 reCAPTCHA 引用 captcha 工具。<br>需要在 recaptcha.net 拥有一个帐号。（免费的）<br>如果您在上面选用了开启 Captcha 但却不使用 reCAPTCHA ，您就需要 php GD & FreeType Library.',
  'publickey' => 'reCAPTCHA Public Key',
  'publickey_tip' => '您的 reCAPTCHA Public Key.',
  'privatekey' => 'reCAPTCHA Private Key',
  'privatekey_tip' => '您的 reCAPTCHA Private Key.',
  'sendmailoncreation' => '创建帐号时发送邮件',
  'sendmailoncreation_tip' => '在用户创建帐号时发送欢迎邮件。',
  'sendconfirmmailoncreation' => '创建帐号时发送确认邮件',
  'sendconfirmmailoncreation_tip' => '在用户创建帐号时发送确认邮件。<br />(Functions as Welcome Email as well)',
  'validatemailhost' => '验证电子邮件主机',
  'validatemailhost_tip' => '请确认提供的邮件主机是有效的并且是可以登陆的。',
  'limitaccperip' => '限制每IP只可注册一个帐号',
  'limitaccperip_tip' => '阻止同一IP地址注册多个帐号。',

  'guests' => '游客',
  'allowanony' => '允许匿名浏览',
  'allowanony_tip' => '屏蔽： 不起作用。',
  'anonyname' => '匿名者名称',
  'anonyname_tip' => '未注册用户的显示名称',
  'anonyrealmid' => '匿名服务器ID',
  'anonyrealmid_tip' => '未注册用户使用的服务器编号。',

  'extra_tools' => '特级玩家工具',
  'questitemvendor' => '任务物品商人',
  'questitemvendorlevelmul' => '等级倍率',
  'questitemvendorlevelmul_tip' => "没有金钱奖赏的任务所使用的倍率。",
  'questitemvendorrewmul' => '奖赏倍率',
  'questitemvendorrewmul_tip' => "Amount by which to multiply Quest\'s Reward.",
  'ultravendor' => '超级商人',
  'ultravendormult0' => '倍率：粗糙',
  'ultravendormult0_tip' => '粗糙物品的倍率',
  'ultravendormult1' => '倍率：普通',
  'ultravendormult1_tip' => '普通物品的倍率',
  'ultravendormult2' => '倍率：优秀',
  'ultravendormult2_tip' => '优秀物品的倍率',
  'ultravendormult3' => '倍率：精良',
  'ultravendormult3_tip' => '精良物品的倍率',
  'ultravendormult4' => '倍率：史诗',
  'ultravendormult4_tip' => '史诗物品的倍率',
  'ultravendormult5' => '倍率：传说',
  'ultravendormult5_tip' => '传说物品的倍率',
  'ultravendormult6' => '倍率：神器',
  'ultravendormult6_tip' => '神器物品的倍率',
  'ultravendormult7' => '倍率：传家宝',
  'ultravendormult7_tip' => '传家宝物品的倍率',
  'ultravendorbase' => '倍率：默认的',
  'ultravendorbase_tip' => '无法术或售价物品的倍率',

  'internal_map' => '内建的玩家地图',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'GM Show Online Only GM Visible',
  'gmaddsuffix' => 'GM 添加标记',
  'gmaddsuffix_tip' => '在名称中添加 {GM} 。',
  'statusgmincludeall' => '显示 GM 玩家',
  'statusgmincludeall_tip' => '在地图上显示 GM 。',
  'showstatus' => '显示状态',
  'showtimer' => '显示计时器',
  'timer' => '计时器',
  'showonline' => '显示在线',
  'timetoshowuptime' => 'Time To Show Uptime',
  'timetoshowmaxonline' => 'Time To Show Max Online',
  'timetoshowgmonline' => 'Time To Show GM Online',

  'validip' => '有效 IP Masks',
  'index' => '索引',
  'validipmask' => '有效 IP Mask',
  'validipmask_tip' => '限制用户从选中的网段建立帐号。',
  'editipmask' => '编辑 IP Mask',
  'addipmask' => '添加 IP Mask',
  'deleteipmask' => '删除 IP Mask',

  'ads' => '广告',
  'enablebottomad' => '开启页面底部广告',
  'enablebottomad_tip' => '启用页面底部广告。',
  'bottomadcontent' => '页面底部广告内容',
  'bottomadcontent_tip' => '页面底部广告内容。',

  'pointsystem' => 'Point System',
  'fractional' => 'Allow Fractional Credits',
  'fractional_tip' => 'Allow spending of Credits in non-whole amounts.<br />EXAMPLE: 5.3 Credits.<br />NOTE: If disabled: all, non-whole, required Credit amounts will be rounded up to nearest whole value.',
  'recruitment' => 'Recruitment',
  'credits_per_recruit' => 'Credits per Recruitment',
  'credits_per_recruit_tip' => 'Amount to award for successful recruitment.',
  'recruit_reward_auto' => 'Automatically Reward',
  'recruit_reward_auto_tip' => 'Automatically reward on successful account creation.<br />Warning: Enabling this can easily lead to abuse!',
  'newaccounts' => 'New Accounts',
  'initial_credits' => 'New Account Credits',
  'initial_credits_tip' => 'Amount of credits to automatically assign to new accounts.',
  'credits' => 'Credits',
  'tool_qiv' => 'Tool: Quest Item Vendor',
  'qiv_credits_per_gold' => 'Credits per Gold',
  'qiv_credits_per_gold_tip' => 'Credits to spend in place of the specified amount of Money for Quest Item Vendor.<br />NOTE: To disable: put zeros in all three money fields.',
  'tool_uv' => 'Tool: Ultra Vendor',
  'uv_credits_per_gold' => 'Credits per Gold',
  'uv_credits_per_gold_tip' => 'Credits to spend in place of the specified amount of Money for Ultra Vendor.<br />NOTE: To disable: put zeros in all three money fields.',
  'tool_name' => 'Tool: Character Name Changer',
  'name_credits' => 'Credits Per Use',
  'name_credits_tip' => 'Cost to use the Character Name Changer Tool.',
  'tool_race' => 'Tool: Character Race Changer',
  'race_credits' => 'Credits Per Use',
  'race_credits_tip' => 'Cost to use the Character Race Changer Tool.',
  'tool_trans' => 'Tool: Character Transfer',
  'trans_credits' => 'Credits Per Use',
  'trans_credits_tip' => 'Cost to use the Character Transfer Tool.',
  'tool_hearth' => 'Tool: Hearthstone',
  'hearth_credits' => 'Credits Per Use',
  'hearth_credits_tip' => 'Cost to use the Hearthstone Tool.',

  'more' => '更多',
  'sqlsearchlimit' => 'SQL查找限制',
  'sqlsearchlimit_tip' => '查询结果的最大数量。',
  'itemicons' => '物品图标路径',
  'itemicons_tip' => '物品图标的路径。',
  'remembermechecked' => '默认勾选“记住我”',
  'remembermechecked_tip' => '请记住我选项盒将默认被勾选。',
  'sitetitle' => '网站标题',
  'sitetitle_tip' => '网站标题，将显示在浏览器标题栏和email中。',
  'itemperpage' => '每页物品数量',
  'itemperpage_tip' => '默认的每页显示物品数量。',
  'showcountryflags' => '显示国家国旗',
  'showcountryflags_tip' => '显示国旗。  (不设置将加快很多页面的显示速度)',
  'defaulttheme' => '默认模板',
  'defaulttheme_tip' => '默认模版。',
  'defaultlanguage' => '默认语言',
  'defaultlanguage_tip' => '默认语言。',
  'timezone' => '时区',
  'timezone_tip' => '时区。',
  'playeronline' => 'Show Online Players',
  'playeronline_tip' => 'Minimum Level to see Online Players on Main Page.',
  'gmonline' => '显示在线 GM',
  'gmonline_tip' => '在角色列表中显示在线 GM 。',
  'gmonlinecount' => '计数在线 GM',
  'gmonlinecount_tip' => '在角色列表中计数在线  GM。',
  'hideuptime' => 'Hide Realm Uptime',
  'hideuptime_tip' => "Hide the \'Online for ...\' message.",
  'hidemaxplayers' => '隐藏最大玩家数量',
  'hidemaxplayers_tip' => "隐藏 \'Max players this uptime session\' 信息。",
  'hideavglatency' => '隐藏平均延迟',
  'hideavglatency_tip' => "隐藏 \'Average latency this uptime session\' 信息。",
  'hideservermem' => '隐藏服务器附加信息',
  'hideservermem_tip' => "隐藏 CPU、内存和线程数 信息。<br />注意：仅支持以 ArcEmu 为核心的服务器。",
  'hide' => '隐藏',
  'showtogmsonly' => '仅显示给 GM',
  'showall' => '显示',
  'hideplrlatency' => '隐藏玩家延迟',
  'hideplrlatency_tip' => "隐藏玩家延迟。",
  'backupdir' => '备份目录',
  'backupdir_tip' => '禁用：未启用。',
  'debug' => '除错',
  'debug_tip' => '0 - No debug, only fatal errors.<br />1 - Show total queries, mem usage, and only fatal errors.<br />2 - Show total queries, mem usage, and all errors.<br />3 - Show total queries, mem usage, all errors, and list of all global vars.<br />4 - Show total queries, mem usage, all errors, list of all global vars, and values of all global vars.',
  'testmode' => '测试模式',
  'testmode_tip' => '禁用： 测试中。',
  'multirealm' => '多重服务器',
  'multirealm_tip' => '禁用： 测试中。',
  'showemblem' => '显示公会徽章',
  'showemblem_tip' => '显示公会徽章<br />(需要将相关文档解压至 /img/emblems/)',
  'language' => '语言',
  'languagelocalessearchoption' => '本地化查找选项',
  'languagelocalessearchoption_tip' => '数据库 & DBC 语言。',
  'languagesiteencoding' => '网站编码',
  'languagesiteencoding_tip' => '网站文字编码。',
  'shownewuser' => '显示最新成员',
  'shownewuser_tip' => '在页面底部显示最新成员消息。',
  'sendonemail' => '电子邮件变更时发送邮件',
  'sendonemail_tip' => '当用户试图变更邮件地址时，发送一封确认邮件至他原先的邮箱地址。',
  'indexshowrealms' => 'Show Realm List on Main Page',
  'indexshowrealms_tip' => 'Show a realm status list on the main page.<br />NOTE: Will not show on single realm servers.',
  'customlogos' => 'Custom Logos',
  'usecustomlogo' => 'Use Custom Logo',
  'usecustomlogo_tip' => 'If set, CoreManager will use the Custom Logo you select.',
  'customlogo' => 'Custom Logo',
  'customlogo_tip' => 'The Custom Logo that will be used.',
  'uploadlogo' => 'Upload Custom Logo',
  'uploadlogo_tip' => 'Upload a new Custom Logo.',
  'upload' => 'Upload',
  'deleteselectedlogo' => 'Delete Selected',
  'deleteselectedlogo_tip' => 'Delete the Selected Custom Logo.',
  'uploaderror1' => 'Unknown error',
  'uploaderror2' => 'Image is too large',
  'uploaderror3' => 'Image was only partially uploaded',
  'uploaderror4' => 'No image was uploaded',
  'uploaderror5' => 'Upload folder not found',
  'uploaderror6' => 'Unable to write uploaded file',
  'uploaderror7' => 'Upload failed due to extension',
  'uploaderror8' => 'File is not an uploaded file',
  'uploaderror9' => 'File is not an image',
  'allowcaching' => 'Allow Logo Caching',
  'allowcaching_tip' => 'Enable Image Caching. (Use this option only if you plan on using one logo)',

  'edit' => '编辑',
  'remove' => '移除',
  'save' => '保存修改',
  'cancel' => '取消',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'CoreManager 管理员控制面板设置',
  'welcome' => '欢迎来到',
  'fields' => '所有栏位都是必填的。',
  'logon_db' => 'Authentication 数据库',
  'dbc_db' => 'DBC 数据库',
  'host' => '主机',
  'port' => '端口',
  'user' => '用户名称',
  'pass' => '用户密码',
  'name' => '数据库名称',
  'webadmin' => '创建管理员帐号',
  'acctname' => '帐号登陆名称',
  'screenname' => '帐号显示名称',
  'save' => '保存修改',
  'acctinfo' => "'帐号登陆名称'必须与一个已存在的游戏服务器帐号吻合！",
  'databases' => 'Database General Settings',
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => '角色解卡',
  'info' => '角色解卡功能将把您的角色传送至当前绑定的旅店(或者角色出生地)。<br /><br />您的角色必须离线才能使用该工具。',
  'char' => '角色',
  'lvl' => '等级',
  'level' => '等级',
  'race' => '种族',
  'class' => '职业',
  'selectchar' => '选择角色',
  'newloc_legend' => '新的地点',
  'curloc' => '当前地点',
  'newloc' => '新的地点',
  'save' => '保存修改',
  'done' => '角色被成功传送。',
  'insufficient_credits' => "You don't have enough Credits to use the Hearthstone.",
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Hearthstone use costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => '玩家地图',
  'azeroth' => '艾泽拉斯',
  'outland' => '外域',
  'ek' => '东部王国',
  'k' => '卡姆利多',
  'nr' => '诺森德',
  'display' => '显示在线或离线角色？',
  'online' => '仅在线玩家',
  'offline' => '仅离线玩家',
  'both' => '所有玩家',
  // translation note: %1 will be replaced with Horde or Alliance
  'only' => 'Showing only %1 Characters',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => '出错',
  'generic_error' => '哇噢，出错了',
);

// ----- OBJECT.PHP -----
$GLOBALS['lang_game_object'] = array
(
  'unknown' => '未知',
  'search' => '应用过滤器',
  'add_new' => 'Add New',
  'tot_go_templ' => '所有物品',
  'search_template' => '过滤物品',
  'select' => '选择',
  'new_search' => '清除过滤器',
  'tot_found' => '所有符合过滤器的查询结果',
  'view_go' => '查看游戏物品',
  'search_go' => '游戏物品查询',
  'DOOR' => '门',
  'BUTTON' => '按钮',
  'QUESTGIVER' => '任务给予',
  'CHEST' => '箱子',
  'BINDER' => 'BINDER',
  'GENERIC' => '一般的',
  'TRAP' => '陷阱',
  'CHAIR' => '椅子',
  'SPELL_FOCUS' => 'SPELL_FOCUS',
  'TEXT' => '文本',
  'GOOBER' => 'GOOBER',
  'TRANSPORT' => '传送门',
  'AREADAMAGE' => '区域伤害',
  'CAMERA' => '摄像机',
  'MAP_OBJECT' => 'MAP_OBJECT',
  'MO_TRANSPORT' => 'MO_TRANSPORT',
  'DUEL_FLAG' => '单挑旗帜',
  'FISHING_BOBBER' => '钓鱼浮标',
  'RITUAL' => 'RITUAL',
  'MAILBOX' => '邮箱',
  'AUCTIONHOUSE' => '拍卖行',
  'GUARDPOST' => '围栏',
  'SPELLCASTER' => '施法者',
  'MEETING_STONE' => '集合石',
  'BG_Flag' => '战场旗帜',
  'FISHING_HOLE' => '钓鱼点',
  'FLAGDROP' => 'FLAGDROP',
  'CUSTOM_TELEPORTER' => '自定义传送点',
  'LOTTERY_KIOSK' => 'LOTTERY_KIOSK',
  'CAPTURE_POINT' => 'CAPTURE_POINT',
  'AURA_GENERATOR' => '光环发生器',
  'DUNGEON_DIFFICULTY' => '地城难度',
  'BARBER_CHAIR' => '理发椅',
  'DESTRUCTIBLE_BUILDING' => '可摧毁的建筑',
  'GUILD_BANK' => '工会银行',
  'name' => '名称',
  'entry' => '条目',
  'displayId' => '显示 Id',
  'faction' => '阵营',
  'flags' => '标签',
  'type' => '类型',
  'search_results' => '过滤结果',
  'NAN' => '无效参数！',
  'foundin' => '此物品可以被查找于',
  'spawncount' => 'Spawn Count',
);

// ----- NPC.PHP -----
$GLOBALS['lang_creature'] = array
(
  'view_creature' => 'View Creature',
  'gossip' => 'Gossip',
  'quest_giver' => 'Quest Giver',
  'vendor' => 'Vendor',
  'taxi' => 'Taxi',
  'trainer' => 'Trainer',
  'spirit_healer' => 'Spirit Healer',
  'guard' => 'Guard',
  'inn_keeper' => 'Inn Keeper',
  'banker' => 'Banker',
  'retitioner' => 'Petitioner',
  'tabard_vendor' => 'Tabard Vendor',
  'battlemaster' => 'Battlemaster',
  'auctioneer' => 'Auctioneer',
  'stable_master' => 'Stable Master',
  'armorer' => 'Armorer',
  'normal' => 'Normal',
  'elite' => 'Elite',
  'rare_elite' => 'Rare Elite',
  'world_boss' => 'World Boss',
  'rare' => 'Rare',
  'search_template' => 'Filter Creatures',
  'select' => 'Select',
  'other' => 'Other',
  'beast' => 'Beast',
  'dragonkin' => 'Dragonkin',
  'demon' => 'Demon',
  'elemental' => 'Elemental',
  'giant' => 'Giant',
  'undead' => 'Undead',
  'humanoid' => 'Humanoid',
  'critter' => 'Critter',
  'mechanical' => 'Mechanical',
  'not_specified' => 'Not Specified',
  'wolf' => 'Wolf',
  'cat' => 'Cat',
  'spider' => 'Spider',
  'bear' => 'Bear',
  'boar' => 'Boar',
  'crocolisk' => 'Crocolisk',
  'carrion_bird' => 'Carrion Bird',
  'crab' => 'Crab',
  'gorilla' => 'Gorilla',
  'raptor' => 'Raptor',
  'tallstrider' => 'Tallstrider',
  'felhunter' => 'Felhunter',
  'voidwalker' => 'Voidwalker',
  'succubus' => 'Succubus',
  'doomguard' => 'Doomguard',
  'scorpid' => 'Scorpid',
  'turtle' => 'Turtle',
  'scorpid' => 'Scorpid',
  'imp' => 'Imp',
  'bat' => 'Bat',
  'hyena' => 'Hyena',
  'owl' => 'Owl',
  'wind_serpent' => 'Wind Serpent',
  'search' => 'Apply Filters',
  'new_search' => 'Clear Filters',
  'add_new' => 'Add New Creature',
  'tot_creature_templ' => 'Total Creatures',
  'tot_found' => 'Total Found',
  'entry' => 'Entry',
  'name' => 'Name',
  'faction' => 'Faction',
  'sub_name' => 'SubName',
  'level' => 'Level',
  'rank' => 'Rank',
  'family' => 'Family',
  'type' => 'Type',
  'npc_flag' => 'NPC Flags',
  'search_creatures' => 'Search Creatures',
  'search_results' => 'Search Results',
  'displayId1' => 'Model ID Male 1',
  'displayId2' => 'Model ID Male 2',
  'displayId3' => 'Model ID Female 1',
  'displayId4' => 'Model ID Female 2',
  'faction' => 'Faction',
  'faction_A' => 'Faction (Alliance)',
  'faction_H' => 'Faction (Horde)',
  'NAN' => 'Invalid parameter!',
  'foundin' => 'This object can be found in',
  'spawncount' => 'Spawn Count',
);

?>
