<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: Original
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'Error - Connection to database is not established !',
  'err_sql_open_db' => 'Error - Can\'t open the database !',
  'err_no_result' => 'No Results.',
  'err_no_user' => 'No Users Found!',
  'err_no_records_found' => 'No Records Found!',
  'err_no_search_passed' => 'No Search Value Passed.',
  'err_invalid_input' => 'Invalid Input',
  'err_no_permission' => 'You don\'t have to permission to access or edit this data',
  // ------ GENERAL -----
  'empty_fields' => 'Some Fields Left Blank',
  'search' => 'Search',
  'limit' => 'limit',
  'back' => 'Back',
  'go_back' => 'Go Back',
  'home' => 'Home',
  'none' => 'none',
  'delete' => 'Delete',
  'delete_short' => 'Del.',
  'edit' => 'Edit',
  'yes' => 'YES',
  'yes_low' => 'Yes',
  'no' => 'NO',
  'no_low' => 'No',
  'are_you_sure' => 'ARE YOU SURE?',
  'will_be_erased' => 'Will be unrecoverable!',
  'unlinked' => 'Unlinked',
  'country' => 'Country',
  'language_select' => 'Select Language',
  'language_0' => 'English',
  'language_1' => 'Korean',
  'language_2' => 'French',
  'language_3' => 'German',
  'language_4' => 'Chinese (China)',
  'language_5' => 'Chinese (Taiwan)',
  'language_6' => 'Spanish (Spain)',
  'language_7' => 'Spanish (Mexico)',
  'language_8' => 'Russian',
  'language_9' => 'Persian'
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'Login',
  'username' => 'Username',
  'or_screenname' => 'You may use either your Username or Screen Name to login.',
  'password' => 'Password',
  'not_registrated' => 'Register',
  'bad_pass_user' => 'Invalid Username and/or Password!',
  'missing_pass_user' => 'Missing Username and/or Password!',
  'banned_acc' => 'Account Banned, Please contact Server Administrator',
  'locked_acc' => 'Account Suspended, Please contact Server Administrator',
  'no_permision' => 'You Have NO Permission to Access Requested Data',
  'req_permision' => 'This action requires',
  'enter_valid_logon' => 'Please enter valid Username and Password:',
  'select_realm' => 'Select Realm',
  'remember_me' => 'Remember Me',
  'pass_recovery' => 'Forgot Your Password?',
  'after_registration' => 'Your account creation was successful!',
  'after_activation' => 'Your account activation was successful!',
  'confirm_sent' => 'Activation Email Sent',
  'ban_reason' => 'Ban reason:',
  'unbandate' => 'Ban will expire at'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'My Guilds',
  'id' => 'ID',
  'guild_name' => 'Guild Name',
  'guild_leader' => 'Guild Leader',
  'guild_faction' => 'Faction',
  'tot_m_online' => 'Online Members',
  'guild_motd' => 'Guild MOTD',
  'create_date' => 'Create Date',
  'show_guilds' => 'Show all Guilds',
  'by_name' => 'by name',
  'by_guild_leader' => 'by leader name',
  'by_id' => 'by id',
  'browse_guilds' => 'Browse Guilds',
  'tot_members' => 'Total Members',
  'remove' => 'Rem.',
  'tot_guilds' => 'Total Guilds',
  'guild' => 'Guild',
  'info' => 'Info',
  'motd' => 'MOTD',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'rank' => 'Rank',
  'pnote' => 'Player Note',
  'offnote' => 'Office Note',
  'online' => 'Online',
  'llogin' => 'Last Login (Days)',
  'del_guild' => 'Delete Guild',
  'guild_id' => 'Guild id',
  'guild_search_result' => 'Guilds Search Results',
  'guildbank' => 'Guild Bank',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'Guild',
  'guildbank' => 'Guild Bank',
  'tab' => 'Tab',
  'notfound' => 'Wrong ID, no Guild Bank Found.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'Create Account',
  'username' => 'Username',
  'username_use' => 'You will need to use your Username to play.',
  'screenname' => 'Screen Name',
  'optional' => '(Optional)',
  'use_eng_chars_limited_len' => 'Use English characters and numbers only.<br />Minimum Length 4 | Maximum Length 14.',
  'willbeused' => 'This is the name that will be displayed here.',
  'willbeused2' => 'It can be the same as Username.',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'min_pass_len' => 'Minimum Length 4 | Maximum Length 25.',
  'email' => 'E-mail',
  'use_valid_mail' => 'Please make sure to use a valid email address.',
  'create_acc_button' => 'Create Account',
  'diff_pass_entered' => 'The Passwords must be identical.',
  'already_exist' => 'Already Exist',
  'acc_reg_closed' => 'Sorry, Account registration is currently Closed.',
  'wrong_pass_username_size' => 'Username/Screen Name/Password size must be 4-to-15 characters long!',
  'bad_chars_used' => 'Username/Screen Name must contain [A-Z][a-z][0-9] only!',
  'invalid_email' => 'Please provide a VALID Email Address!',
  'banned_ip' => 'IP Address you use is Banned',
  'used_ip' => 'Your IP Address is already in use',
  'contact_serv_admin' => 'Contact Server Administrator.',
  'users_ip_range' => 'Users from IP range',
  'cannot_create_acc' => 'cannot create accounts.',
  'fill_all_fields' => 'Please Fill all Fields.',
  'acc_type' => 'Account Type',
  'acc_type_desc' => 'The type of Client that will be used.',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Recover Account Password",
  'recover_acc_passwordMT' => "Reset Account Password",
  'user_pass_rec_desc' => 'Please enter username you registered with.',
  'mail_pass_rec_desc' => 'Please make sure to use same email address as in initial registration.',
  'recover_passA' => 'Recover Password',
  'recover_passMT' => 'Generate Password',
  'user_mail_not_found' => 'Provided Username/email combination not found.',
  'recovery_mail_sentA' => 'Password Recovery email sent',
  'recovery_mail_sentMT' => 'Password Reset email sent',
  'read_terms' => 'Please make sure to read, understand and accept the terms of usage under which this account will be created',
  'terms' => 'Terms of Service',
  'error_terms' => 'Terms of Service were Not Accepted',
  'i_agree' => 'I Agree',
  'i_dont_agree' => 'I Do Not Agree',
  'pass_too_long' => 'The password you have entered exceeds the maximum allowed length',
  'invited_by' => 'Invited by',
  'invited_info' => 'Character name of the player who invited you to register here.',
  'email_address_used' => 'This email has an account already.<br/>No more accounts can be created for this email address.',
  'referrer_not_found' => '<br />Unfortunately the specified referring character was not found in our database.<br />Please use Edit My Account and enter a valid character name in the &quot;Invited By&quot; field.',
  'lang' => 'Language',
  'not_client' => 'Does not affect In-Game Language',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'Realm',
  'online' => 'Online',
  'offline_or_let_high' => 'is Offline or the Latency is too High',
  'add_motd' => 'Add Server Message',
  'delete' => 'Delete',
  'tot_users_online' => 'Total Users Online',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'area' => 'Area',
  'rank' => 'Rank',
  'honor_kills' => 'H.K',
  'latency' => 'Latency',
  'a_latency' => 'Average Latency',
  'guild' => 'Guild',
  'submitted' => 'Date Submitted',
  'using_db' => 'using db:',
  'maxplayers' => 'Peak players this uptime session',
  'avglat' => 'Average latency this uptime session',
  'cpu' => 'CPU usage',
  'ram' => 'Memory usage',
  'threads' => 'Active thread count',
  'tickets' => 'GM Tickets',
  'motd' => 'Server Messages',
  'pendingchanges' => 'Pending Character Changes',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'Menu',

  'main' => 'Main',
  'tools' => 'Tools',
  'db' => 'Database',
  'system' => 'System',
  'support' => 'Support',
  'my_acc' => 'My Account',

  'auctionhouse' => 'Auction House',
  'arena_teams' => 'Arena Teams',
  'guilds' => 'Guilds',
  'honor' => 'Honor Rankings',
  'top100' => 'TOP 100',
  'statistics' => 'Statistics',
  'player_map' => 'Player Map',

  'accounts' => 'Accounts',
  'characters' => 'Character List',
  'command' => 'Commands',
  'mail' => 'Mail',
  'tickets' => 'GM Tickets',
  'banned_list' => 'Banned List',

  'realm' => 'Realm',
  'add_motd' => 'Server Messages',
  'spelld' => 'Spell(s) Disabled',

  'forums' => 'Forums',
  'irc' => 'IRC Applet',
  'questitemvendor' => 'Quest Item Vendor',
  'ultravendor' => 'Ultra Vendor',
  'namechanger' => 'Character Name Change',
  'racechanger' => 'Character Race Change',
  'transfer' => 'Character Transfer',
  'bugreport' => 'Bug Report',
  'unstuck' => 'Hearthstone',

    // please check the length at 'My Account' Menu
  'realms' => 'Realms',
  'my_characters' => 'Characters',
  'account' => 'Account',
  'edit_my_acc' => 'Edit My Account',
  'logout' => 'Logout',
  'register' => 'Register',
  'login' => 'Login',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'Problems and bug reports to',
  'site_admin' => 'Site Admin',
  'powered' => 'Powered by <a href="http://coremanager.0fees.net/">CoreManager</a>',
  'version' => 'Version',
  'revision' => 'Revision',
  'execute' => 'Execute Time',
  'seconds' => 'Seconds',
  'newest' => 'Our Newest Member',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'Add to Banned Lists',
  'tot_banned' => 'Total Banned',
  'ip_acc' => 'Account',
  'will_be_removed_from_banned' => 'Will be removed from Banned List',
  'ban_entryA' => 'Ban IP / Account / Character',
  'ban_entryMT' => 'Ban IP / Account',
  'ban' => 'Ban',
  'delete' => 'Delete ban for',
  'err_del_entry' => 'Error deleting banned entry',
  'updated' => 'Update action success!',
  'banned_list' => 'Banned List',
  'bandate' => 'Ban Date',
  'unbandate' => 'Unban Date',
  'bannedby' => 'Banned by',
  'banreason' => 'Reason',
  'ban_reason' => 'Reason (only for characters)',
  'banned_ips' => 'IPs',
  'banned_characters' => 'Characters',
  'banned_accounts' => 'Accounts',
  'ban_type' => 'Ban Type',
  'account' => 'Account',
  'ip' => 'IP',
  'character' => 'Character',
  'accounts' => 'Accounts',
  'ipbans' => 'IPs',
  'characters' => 'Characters',
  'ban_time' => 'Ban for amount of (hours)',
  'entryA' => 'Entry (Acct Name / IP / Char Name)',
  'entryMT' => 'Entry (Acct Name / IP)',
  'acc_not_found' => 'Account Not Found'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'Online',
  'offline' => 'Offline',
  'username' => 'Username',
  'acc_id' => 'Account ID',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'L',
  'guild_leader' => 'Guild Leader',
  'guild' => 'Guild',
  'rank' => 'Rank',
  'honor_points' => 'Honor Points',
  'arena_points' => 'Arena Points',
  'honor_kills' => 'Kills',
  'exp' => 'Experience',
  'melee_d' => 'Melee Damage',
  'spell_d' => 'Spell Damage',
  'ranged_d' => 'Ranged Damage',
  'melee_hit' => 'Melee Hit',
  'spell_hit' => 'Spell Hit',
  'ranged_hit' => 'Ranged Hit',
  'melee_ap' => 'Melee Power',
  'spell_heal' => 'Spell Heal',
  'ranged_ap' => 'Ranged Power',
  'expertise' => 'Expertise',
  'resilience' => 'Resilience',
  'block' => 'Block',
  'dodge' => 'Dodge',
  'parry' => 'Parry',
  'melee_crit' => 'Melee Crit',
  'spell_crit' => 'Spell Crit',
  'ranged_crit' => 'Ranged Crit',
  'spell_haste' => 'Haste Rating',
  'days' => 'Days',
  'hours' => 'Hours',
  'min' => 'Minutes',
  'backpack' => 'Backpack',
  'gold' => 'Gold',
  'tot_play_time' => 'Total Time Played',
  'lastseen' => 'Last Seen',
  'chars_acc' => 'Char\'s Account',
  'send_mail' => 'Send InGame Mail',
  'del_char' => 'Delete Character',
  'no_char_found' => 'No Character Found!',
  'char_sheet' => 'Character Sheet',
  'inventory' => 'Inventory',
  'reputation' => 'Reputation',
  'pets' => 'Pets',
  'bank_items' => 'Bank Items',
  'quests' => 'Quests',
  'no_act_quests' => 'No active Quests Found.',
  'quest_id' => 'ID',
  'quest_level' => 'lvl',
  'quest_title' => 'Quest Title',
  'rewarded' => 'Rewarded',
  'classskills' => 'Class Skills',
  'professions' => 'Professions',
  'secondaryskills' => 'Secondary Skills',
  'weaponskills' => 'Weapon Skills',
  'armorproficiencies' => 'Armor Proficiencies',
  'languages' => 'Languages',
  'skills' => 'Skills',
  'skill_id' => 'ID',
  'skill_name' => 'Skill Name',
  'skill_value' => 'Value',
  'talents' => 'Talents',
  'showhide' => 'show/hide',
    // ----char_talents.php----
  'talent_rate' => 'Talent Rate',
  'talent_points' => 'Talent Points',
  'talent_points_used' => 'Talent Points Used',
  'talent_points_shown' => 'Talent Points Shown',
  'talent_points_left' => 'Talent Points Left',
  'talentspec' => 'Talent Spec',
    // --- skill_rank_array ---
  'apprentice' => 'Apprentice',
  'journeyman' => 'Journeyman',
  'expert' => 'Expert',
  'artisan' => 'Artisan',
  'master' => 'Master',
  'inherent' => 'Grand Master',
  'wise' => 'Wise',
    // -----char_friends.php---
  'friends' => 'Friends',
  'friendof' => 'Friends of',
  'ignored' => 'Ignored',
  'ignoredby' => 'Ignored by',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'online' => 'Online',
    // ---- edit_char.php ----
  'update' => 'Update Character\'s Data',
  'edit_char' => 'Edit Character\'s Data',
  'edit_button' => 'Edit Data',
  'edit_rules' => 'The values are character\'s base status without the item/spell modifiers.',
  'edit_offline_only_char' => 'Only Offline characters may be edited.',
  'no_permission' => 'You do not have the required permission to view/edit this character.',
  'err_edit_online_char' => 'Cannot edit Online Characters',
  'updated' => 'Character\'s data updated successfully',
  'update_err' => 'Error updating Character\'s data',
  'use_numeric' => 'You cannot use non numeric values',
  'check_to_delete' => 'Check the box next to item in order to delete it.',
  'to_char_view' => 'Go to character view',
  'inv_bank' => 'Inventory and Bank items',
  'location' => 'Location',
  'move_to' => 'Teleport to (.tele location name)',
  'max_acc' => 'The account you are trying to move this character to has the max ammount of players in it.',
  'no_tp_location' => 'No teleport location found using provided name.',
  // ---- char_achieve.php ----
  'show' => 'Show',
  'all' => 'All',
  'earned' => 'Earned',
  'incomplete' => 'Incomplete',
  'summary' => 'Summary',
  'recent' => 'Recent',
  'achievements' => 'Achievements',
  'achievement_title' => 'Achievement Title',
  'achievement_points' => 'Points',
  'achievement_date' => 'Date',
  // ---- char_view.php ----
  'view' => 'View 3D',
  // ---- char_mail.php ----
  'mail' => 'Mail',
  'status' => 'Status',
  'sender' => 'Sender',
  'subject' => 'Subject',
  'body' => 'Body',
  'messagehas' => 'Message has',
  'attached' => 'attached',
  'itemsattached' => 'item(s) attached',
  'cod' => 'Message is COD',
  'isdue' => 'is due',
  // ---- char_inv.php ----
  'deletemode' => 'Delete Mode',
  'viewmode' => 'View Mode',
  'thisitem' => 'This Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honor',
  'kills' => 'Kills',
  'today' => 'Today',
  'yesterday' => 'Yesterday',
  'lifetime' => 'Lifetime',
  'arena' => 'Arena',
  'teamrating' => 'Team Rating',
  'team' => 'Team',
  'rating' => 'Rating',
  'games' => 'Games',
  'winloss' => 'Win - Loss',
  'played' => 'Played',
  'thisweek' => 'This Week',
  'thisseason' => 'This Season',
  // ---- char_tools.php ----
  'char_tools' => 'Character Tools',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Head',
  'gloves' => 'Gloves',
  'neck' => 'Neck',
  'belt' => 'Belt',
  'shoulder' => 'Shoulder',
  'legs' => 'Legs',
  'back' => 'Back',
  'feet' => 'Feet',
  'chest' => 'Chest',
  'finger' => 'Finger',
  'shirt' => 'Shirt',
  'tabard' => 'Tabard',
  'trinket' => 'Trinket',
  'wrist' => 'Wrist',
  'main_hand' => 'Main hand',
  'one_hand' => 'One hand',
  'off_hand' => 'Off hand',
  'ranged' => 'Ranged',
  'ammo' => 'Ammo',
  'bop' => 'Bind on Pickup',
  'boe' => 'Bind on Equip',
  'bou' => 'Bind on Use',
  'bta' => 'Bind to Account',
  'bound' => 'Soulbound',
  'quest_item' => 'Quest Item',
  'axe_1h' => 'Axe (One Handed)',
  'axe_2h' => 'Axe (Two Handed)',
  'bow' => 'Bow',
  'rifle' => 'Rifle',
  'mace_1h' => 'Mace (One Handed)',
  'mace_2h' => 'Mace (Two Handed)',
  'polearm' => 'Polearm',
  'sword_1h' => 'Sword (One Handed)',
  'sword_2h' => 'Sword (Two Handed)',
  'staff' => 'Staff',
  'exotic_1h' => 'Exotic (One Handed)',
  'exotic_2h' => 'Exotic (Two Handed)',
  'fist_weapon' => 'Fist Weapon',
  'misc_weapon' => 'Miscellaneous Weapon',
  'dagger' => 'Dagger',
  'thrown' => 'Thrown',
  'spear' => 'Spear',
  'crossbow' => 'Crossbow',
  'wand' => 'Wand',
  'fishing_pole' => 'Fishing Pole',
  'rod' => 'Enchanter\'s Rod',
  'robe' => 'Robe',
  'tome' => 'Tome',
  'two_hand' => 'Two Hand',
  'off_misc' => 'Off (Misc)',
  'thrown' => 'Thrown',
  'consumable' => 'Consumable',
  'arrows' => 'Arrows',
  'bullets' => 'Bullets',
  'projectile' => 'Projectile',
  'trade_goods' => 'Trade Goods',
  'parts' => 'Parts',
  'explosives' => 'Explosives',
  'devices' => 'Devices',
  'book' => 'Book',
  'recipe' => 'Recipe',
  'LW_pattern' => 'Leatherworking Pattern',
  'tailoring_pattern' => 'Tailoring Pattern',
  'ENG_Schematic' => 'Engineering Schematic',
  'BS_plans' => 'Blacksmithing Plans',
  'cooking_recipe' => 'Cooking Recipe',
  'alchemy_recipe' => 'Alchemy Recipe',
  'FA_manual' => 'First Aid Manual',
  'ench_formula' => 'Enchanting Formula',
  'JC_formula' => 'Jewelcrafting Formula',
  'quiver' => 'Quiver',
  'ammo_pouch' => 'Ammo Pouch',
  'soul_shards' => 'Soul Shards',
  'herbs' => 'Herbs',
  'enchanting' => 'Enchanting',
  'engineering' => 'Engineering',
  'gems' => 'Gems',
  'keys' => 'Keys',
  'mining' => 'Mining',
  'key' => 'Key',
  'lockpick' => 'Lockpick',
  'weapon' => 'Weapon',
  'reagent' => 'Reagent',
  'quest' => 'Quest',
  'misc_short' => 'Misc',
  'permanent' => 'Permanent',
  'poor' => 'Poor',
  'common' => 'Common',
  'uncommon' => 'Uncommon',
  'rare' => 'Rare',
  'epic' => 'Epic',
  'legendary' => 'Legendary',
  'artifact' => 'Artifact',
  'heirloom' => 'Heirloom',
  'unique' => 'Unique',
  'misc' => 'Miscellaneous',
  'armor' => 'Armor',
  'cloth' => 'Cloth',
  'leather' => 'Leather',
  'mail' => 'Mail',
  'plate' => 'Plate',
  'shield' => 'Shield',
  'buckler' => 'Buckler',
  'block' => 'Block',
  'none' => 'None',
  'other' => 'Other',
  'damage' => 'Damage',
  'speed' => 'Speed',
  'holy_dmg' => 'Holy',
  'fire_dmg' => 'Fire',
  'nature_dmg' => 'Nature',
  'frost_dmg' => 'Frost',
  'shadow_dmg' => 'Shadow',
  'arcane_dmg' => 'Arcane',
  'physical_dmg' => 'Physical',
  'lvl_req' => 'Requires Level',
  'lvl_req2' => 'Requires Level 1 to 80',
  'item_set' => 'Item Set',
  'bag' => 'Bag',
  'health' => 'Health',
  'mana' => 'Mana',
  'energy' => 'Energy',
  'rage' => 'Rage',
  'runic' => 'Runic Power',
  'res_arcane' => 'Arcane Resist',
  'res_holy' => 'Holy Resist',
  'res_fire' => 'Fire Resist',
  'res_nature' => 'Nature Resist',
  'res_frost' => 'Frost Resist',
  'res_shadow' => 'Shadow Resist',
  'strength' => 'Strength',
  'agility' => 'Agility',
  'stamina' => 'Stamina',
  'intellect' => 'Intellect',
  'spirit' => 'Spirit',
  'spell_use' => 'Use',
  'spell_equip' => 'Equip',
  'spell_coh' => 'Chance On Hit',
  'class' => 'Class',
  'slots' => 'Slots',
  'charges' => 'Charge(s)',
  'socket_bonus' => 'Socket Bonus',
  'potion' => 'Potion',
  'scroll' => 'Scroll',
  'bandage' => 'Bandage',
  'healthstone' => 'HealthStone',
  'combat_effect' => 'CombatEffect',
  'libram' => 'Libram',
  'idol' => 'Idol',
  'totem' => 'Totem',
  'fishing_manual' => 'Fishing Manual',
  'soul_stone' => 'Soul Stone',
  'no_bind' => 'Not Binding',
  'socket_meta' => 'Meta Socket',
  'socket_red' => 'Red Socket',
  'socket_yellow' => 'Yellow Socket',
  'socket_blue' => 'Blue Socket',
  'rating_by' => 'Rating by',
  'improves' => 'Improves',
  'DEFENCE_RATING' => 'Defence',
  'DODGE_RATING' => 'Dodge',
  'PARRY_RATING' => 'Parry',
  'SHIELD_BLOCK_RATING' => 'Shield Block',
  'MELEE_HIT_RATING' => 'Melee Hit',
  'RANGED_HIT_RATING' => 'Ranged Hit',
  'SPELL_HIT_RATING' => 'Spell Hit',
  'MELEE_CS_RATING' => 'Melee Crit',
  'RANGED_CS_RATING' => 'Ranged Crit',
  'SPELL_CS_RATING' => 'Spell Crit',
  'MELEE_HA_RATING' => 'Melee Hit Avoid',
  'RANGED_HA_RATING' => 'Ranged Hit Avoid',
  'SPELL_HA_RATING' => 'Spell Hit Avoid',
  'MELEE_CA_RATING' => 'Melee Crit Avoid',
  'RANGED_CA_RATING' => 'Ranged Crit Avoid',
  'SPELL_CA_RATING' => 'Spell Crit Avoid',
  'MELEE_HASTE_RATING' => 'Melee Haste',
  'RANGED_HASTE_RATING' => 'Ranged Haste',
  'SPELL_HASTE_RATING' => 'Spell Haste',
  'HIT_RATING' => 'Hit',
  'CS_RATING' => 'Critical Strike',
  'HA_RATING' => 'Hit Avoid',
  'CA_RATING' => 'Crit Avoid',
  'RESILIENCE_RATING' => 'Resistance',
  'HASTE_RATING' => 'Haste',
  'madeby' => 'Made by',
  'sellprice' => 'Sell Price',
  'nosellprice' => 'No Sell Price',
  'itemlvl' => 'Item Level',
  'durability' => 'Durability',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Account',
  'back_browse_chars' => 'Back Browsing Characters',
  'browse_chars' => 'Browse Characters',
  'by_account' => 'Account Name',
  'by_class_id' => 'Class ID',
  'by_guild' => 'Guild Name',
  'by_honor_kills' => 'H. Kills',
  'by_id' => 'ID',
  'by_item' => 'Has Item ID',
  'by_level' => 'Level',
  'by_map_id' => 'Map ID',
  'by_name' => 'Name',
  'by_online' => 'Online',
  'by_race_id' => 'Race ID',
  'char_ids' => 'Character(s) id(s)',
  'char_name' => 'Character Name',
  'characters' => 'Characters',
  'chars_deleted' => 'Characters deleted!',
  'chars_gold' => 'Gold (C)',
  'class' => 'Class',
  'cleanup' => 'CleanUp',
  'del_selected_chars' => 'Delete Checked Character(s)',
  'greater_honor_kills' => '&lt; H.Kills',
  'greater_level' => '&lt; Level',
  'guild' => 'Guild',
  'honor_kills' => 'H.K',
  'id' => 'ID',
  'lastseen' => 'Last Seen',
  'level' => 'Level',
  'map' => 'Map',
  'no_chars_del' => 'No Characters deleted!<br />Permission Error?<br />Online Characters cannot be deleted.',
  'online' => 'Online',
  'race' => 'Race',
  'search_results' => 'Search Result',
  'tot_chars' => 'Total Characters',
  'total' => 'Total',
  'zone' => 'Zone',
  'transfer' => 'Account Transfer',
  'char_tools' => 'Character Tools',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'Edit Your Account',
  'id' => 'ID',
  'username' => 'Username',
  'screenname' => 'Screen Name',
  'password' => 'Password',
  'mail' => 'Mail',
  'invited_by' => 'Invited By',
  'gm_level' => 'Security level',
  'join_date' => 'Join Date',
  'last_ip' => 'Last IP',
  'client_type' => 'Client Type',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'tot_chars' => 'Total Characters',
  'characters' => 'Characters on Realm',
  'update' => 'Update Data',
  'del_acc' => 'Delete Account',
  'theme_options' => 'Theme Options',
  'profile_options' => 'Profile Options',
  'profile_info' => 'Player Info',
  'signature' => 'Forum Signature',
  'prefavatar' => 'Prefered Avatar',
  'select_theme' => 'Select Theme',
  'language' => 'Language',
  'select_layout_lang' => 'Select the layout language',
  'theme' => 'Theme',
  'use_valid_email' => 'Try providing a VALID Email Address!',
  'data_updated' => 'Update action success!',
  'error_updating' => 'Update action Error! - None of the fields changed?',
  'del_error' => 'Unexpected Delete Error.',
  'sn_error' => 'Unable to set Screen name, that name is already in use!',
  'edit_your_acc' => 'Edit Your Account',
  'save' => 'Save',
  'override' => 'Show "Remember Me:" login option on this computer',
  'usedefault' => 'Use Default Avatar',
  'usedefaultinfo' => '(Actual Avatar may not be one shown!)',
  'gender' => 'Gender',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'male' => 'Male',
  'female' => 'Female',
  'unavailable' => 'Not available to GM\'s',
  'use_valid_level' => 'Try providing a VALID Level for the Avatar!',
  'email_changed' => 'An Email Change has been requested.<br />(Click to <b>cancel</b> the request)',
  'email_change_failed' => 'Unable to change Email Address!',
  'pass_warning' => 'There may be some delay before the new password will work for game access.',
  // translation note: do not translate
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_spain' => 'Spanish (Europe)',
  'spanish_mexico' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Mail Type',
  'recipient' => 'Recipient',
  'subject' => 'Subject',
  'email' => 'Email',
  'ingame_mail' => 'In-Game Mail',
  'dont_use_both_groupsend_and_to' => '* Notice: If You are using \'Group Send\' option, make sure to leave \'Recipient\' field blank.',
  'group_send' => 'Group Send',
  'both' => 'Both',
  'gm_level' => 'GM Level',
  'locked_accouns' => 'Muted Accounts',
  'banned_accounts' => 'Banned Accounts',
  'char_level' => 'Character Level',
  'online' => 'Online',
  'attachments' => 'Attachments (ingame only)',
  'money' => 'Money',
  'item' => 'Item (id)',
  'stack' => 'Stack',
  'mail_body' => 'Mail Body',
  'send' => 'Send',
  'mail_sent' => 'Mail Sent Successfully.',
  'mail_err' => 'Mail Error',
  'no_recipient_found' => 'No Mail Recipient Found.',
  'use_name_or_email' => 'Use Character name in case of In-Game Mail - Email address in case of email.',
  'option_unavailable' => 'You cannot use this option at current configurations.',
  'use_currect_option' => 'Some of the \'Group Send\' options can be used only with \'In-Game mail\' or \'Email\' but not with both.',
  'send_mail' => 'Send Mail',
  'result' => 'In-Game Mail Result',
  // translation note: %1 = [character]'
  'result_success' => 'Successfully sent message to: %1',
  // translation note: %1 = [character]'
  'result_failed' => 'Failed to send message to: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Save Message',
  'preview_motd' => 'Preview Message',
  'post_rules' => 'Notice: the length is limited to 4096 chars.<br />HTML tags are not usable.',
  'err_max_len' => 'Maximum length exceeded',
  'add_motd' => 'Add Server Message',
  'browse_motd' => 'Server Messages',
  'edit_motd' => 'Edit Server Message',
  'edit' => 'Edit',
  'message' => 'Message',
  'priority' => 'Priority',
  'veryhigh' => 'Very High',
  'high' => 'High',
  'med' => 'Medium',
  'low' => 'Low',
  'verylow' => 'Very Low',
  'enabled' => 'Enabled',
  'target' => 'Target',
  'targetname' => 'Target User',
  'private' => 'Private Message',
  'posted_by' => 'Posted by',
  'edited_by' => 'Edited by',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'Add Realm',
  'tot_realms' => 'Total Realms',
  'name' => 'Name',
  'address' => 'Address',
  'port' => 'Port',
  'icon' => 'Icon',
  'color' => 'Color',
  'timezone' => 'Time Zone',
  'edit_realm' => 'Edit Realm Data',
  'id' => 'ID',
  'update' => 'Update Data',
  'realm_id' => 'Realm id',
  'err_deleting' => 'Error Deleting Realm',
  'update_executed' => 'Update action success!',
  'update_err' => 'Update action Error!<br />Non of the fields changed?',
  'realm_data' => 'Realm Data',
  'online' => 'Online',
  'tot_char' => 'Total Characters',
  'delete' => 'Delete Realm',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => 'Undefined',
  'development' => 'Development',
  'united_states' => 'United States',
  'oceanic' => 'Oceanic',
  'latin_america' => 'Latin America',
  'tournament' => 'Tournament',
  'korea' => 'Korea',
  'english' => 'English',
  'german' => 'German',
  'french' => 'French',
  'spanish' => 'Spanish',
  'russian' => 'Russian',
  'taiwan' => 'Taiwan',
  'china' => 'China',
  'Persian' => 'Persian',
  'test_server' => 'Test Server',
  'qa_server' => 'QA Server',
  'others' => 'Others',
  'conf_from_file' => '** This realm appears not to have proper configuration.<br />Make sure to properly configure it in the Servers tab of the ACP before using it. **',
  'offline' => 'Offline',
  'status' => 'Status',
  'notconfigured' => 'Not Configured yet',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'Browse Tickets',
  'del_selected_tickets' => 'Delete Checked Ticket(s)',
  'edit_reply' => 'Edit / Reply',
  'edit_ticked' => 'Edit Ticket',
  'id' => 'ID',
  'message' => 'Message',
  'date' => 'Date Submitted',
  'send_ingame_mail' => 'Send InGame Mail',
  'sender' => 'Sender',
  'submitted_by' => 'Submitted by',
  'ticked_deleted' => 'Tickets Deleted Successfully.',
  'ticket_id' => 'Ticket ID',
  'ticket_not_deleted' => 'No Tickets Deleted!',
  'ticket_text' => 'Ticket Text',
  'ticket_update_err' => 'Error Updating Ticket',
  'ticket_updated' => 'Ticket Updated',
  'tot_tickets' => 'Total Tickets',
  'update' => 'Update Ticket',
  'abandonA' => 'Mark Ticket as Abandoned',
  'abandonMT' => 'Mark Ticket as Closed',
  'closedby' => 'Closed by',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'New Account',
  'cleanup' => 'CleanUp',
  'backup' => 'Backup',
  'by_name' => 'by Name',
  'by_expansion' => 'by Expansion ID',
  'by_id' => 'by Acct ID',
  'by_gm_level' => '= GM Level',
  'greater_gm_level' => '&lt; GM Level',
  'by_email' => 'by Email',
  'by_join_date' => 'by Join Date',
  'by_ip' => 'by Last IP',
  'by_gt_last_login' => '>= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'by Online',
  'by_banned' => 'by Banned',
  'by_locked' => 'by Locked',
  'by_muted' => 'by Muted',
  'acct' => 'Acct',
  'login' => 'User Name',
  'screenname' => 'Screen Name',
  'gm_level' => 'GM',
  'sec_level' => 'Security Level',
  'email' => 'Mail',
  'join_date' => 'Join Date',
  'banned' => 'Banned',
  'banned_reason' => 'Ban Reason',
  'ip' => 'IP',
  'char_count' => 'Total Characters',
  'muted' => 'Muted',
  'locked' => 'Locked',
  'last_login' => 'Last Login',
  'online' => 'Online',
  'del_selected_users' => 'Delete Checked User(s)',
  'backup_selected_users' => 'Backup Checked User(s)',
  'acc_backedup' => 'Account(s) Backup completed Successfully',
  'tot_acc' => 'Total Accounts',
  'user_list' => 'User List',
  'tot_found' => 'Total Found',
  'acc_ids' => 'Account(s) id(s)',
  'back_browsing' => 'Back Browsing Users',
  'no_acc_deleted' => 'No Accounts deleted!<br />Permission Error?<br />Online Users cannot be deleted.',
  'total' => 'Total',
  'acc_deleted' => 'Accounts deleted!',
  'char_deleted' => 'Characters deleted!',
  'create_new_acc' => 'Create New Account',
  'password' => 'Password',
  'confirm' => 'Confirm',
  'create_acc' => 'Create Account',
  'gm_level_long' => 'GM Level',
  'sec_level_long' => 'Security Level',
  'last_ip' => 'Last IP',
  'ban_this_ip' => 'Ban This IP',
  'failed_logins_long' => 'Failed Logins',
  'tot_chars' => 'Total Characters',
  'chars_on_realm' => 'Characters on Realm',
  'update_data' => 'Update Data',
  'del_acc' => 'Delete Account',
  'search_results' => 'Search Results',
  'acc_creation_failed' => 'New Account Creation Failed! (blank fields)',
  'acc_created' => 'New Account Created',
  'nonidentical_passes' => 'You have Entered two nonidentical Passwords.',
  'user_already_exist' => 'Username/Screen Name Already Exists!',
  'username_pass_too_long' => 'Username/Password/Screen Name size must be 4-to-15 characters long!',
  'use_only_eng_charset' => 'Username must contain [A-Z][a-z][0-9] only!',
  'no_value_passed' => 'No Value Passed',
  'edit_acc' => 'Edit Account',
  'update_failed' => 'Update Failed - None of the Fields Changed?',
  'data_updated' => 'Updated',
  'you_have_no_permission' => 'You have No Permission to Edit this Data',
  'browse_acc' => 'Browse Accounts',
  'you_have_no_permission_to_set_gmlvl' => 'You have No Permission to Set this GM Level',
  'expansion_account' => 'Expansion Account',
  'client_type' => 'Client Type',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'Invited By',
  'ban_inactive' => 'The Ban is <b>not</b> currently Active',
  'ban_active' => 'The Ban is currently Active',
  'ban_active_expired' => 'The Ban is Active, but has Expired',
  'ban_expired' => 'The Ban has Expired',
  'charname' => 'Character Name',
  'expansion_short' => 'EXP',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'Server Statistics',
  'general_info' => 'General Information',
  'tot_accounts' => 'Total Accounts',
  'total_of' => 'There is a total of',
  'gms_one_for' => 'GMs, one for every',
  'players' => 'Players',
  'tot_chars_on_realm' => 'Total Characters on Realm',
  'average_of' => 'An average of',
  'chars_per_acc' => 'characters per account',
  'horde' => 'Horde',
  'alliance' => 'Alliance',
  'chars_by_race' => 'Character Share by Race',
  'chars_by_class' => 'Character Share by Class',
  'chars_by_level' => 'Character Share by Level',
  'reset' => 'Reset Filters',
  'avg_uptime' => 'Average Server Uptime',
  'max_uptime' => 'Server Uptime',
  'uptime_prec' => ' Uptime percentage since first run',
  'unique_ip' => 'Unique IPs last 24 Hour',
  'on_statistics' => 'Online Statistics',
  'max_players' => 'Max players online since',
  'max_ever' => 'first run',
  'max_restart' => 'last restart',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Auction House',
  'seller' => 'Seller',
  'buyer' => 'Bidder',
  'item' => 'Item',
  'buyoutprice' => 'Buyout price',
  'timeleft' => 'Time Left',
  'lastbid' => 'Last Bid',
  'firstbid' => 'First Bid',
  'dayshortcut' => 'D',
  'hourshortcut' => 'H',
  'mnshortcut' => 'mn',
  'total_auctions' => 'Total Auctions',
  'search_results' => 'Search Results',
  'auction_over' => 'Auction Over',
  //todo
  'all' => 'All',
  'item_id' => 'Item Id',
  'item_name' => 'Item Name',
  'seller_name' => 'Seller Name',
  'buyer_name' => 'Bidder Name',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Human',
  'orc' => 'Orc',
  'dwarf' => 'Dwarf',
  'nightelf' => 'Night Elf',
  'undead' => 'Undead',
  'tauren' => 'Tauren',
  'gnome' => 'Gnome',
  'troll' => 'Troll',
  'bloodelf' => 'Blood Elf',
  'draenei' => 'Draenei',
  //---Class---
  'warrior' => 'Warrior',
  'paladin' => 'Paladin',
  'hunter' => 'Hunter',
  'rogue' => 'Rogue',
  'priest' => 'Priest',
  'death_knight' => 'Death Knight',
  'shaman' => 'Shaman',
  'mage' => 'Mage',
  'warlock' => 'Warlock',
  'druid' => 'Druid',
  //------user levels------
  'Player' => 'Player',
  'Moderator' => 'Moderator',
  'Game_Master' => 'Game Master',
  'BugTracker' => 'Bug Tracker',
  'Administrator' => 'Administrator',
  'SysOP' => 'Sys OP',
  //------factions------
  'Alliance' => 'Alliance',
  'Horde' => 'Horde',
  //------char rankings------
  'None' => 'None',
  'Private' => 'Private',
  'Corporal' => 'Corporal',
  'Sergeant' => 'Sergeant',
  'Master_Sergeant' => 'Master Sergeant',
  'Sergeant_Major' => 'Sergeant Major',
  'Knight' => 'Knight',
  'Knight-Lieutenant' => 'Knight-Lieutenant',
  'Knight-Captain' => 'Knight-Captain',
  'Knight-Champion' => 'Knight-Champion',
  'Lieutenant_Commander' => 'Lieutenant Commander',
  'Commander' => 'Commander',
  'Marshal' => 'Marshal',
  'Field_Marshal' => 'Field Marshal',
  'Grand_Marshal' => 'Grand Marshal',
  'Scout' => 'Scout',
  'Grunt' => 'Grunt',
  'Senior_Sergeant' => 'Senior Sergeant',
  'First_Sergeant' => 'First Sergeant',
  'Stone_Guard' => 'Stone Guard',
  'Blood_Guard' => 'Blood Guard',
  'Legionnare' => 'Legionnare',
  'Centurion' => 'Centurion',
  'Champion' => 'Champion',
  'Lieutenant_General' => 'Lieutenant General',
  'General' => 'General',
  'Warlord' => 'Warlord',
  'High_Warlord' => 'High Warlord'
);
  
// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'by Team Name',
  'by_team_leader' => 'by Team Leader',
  'by_id' => 'by Team Id',
  'id' => 'Id',
  'arenateam_id' => 'Team Id',
  'arenateam_name' => 'Team Name',
  'captain' => 'Captain',
  'type' => 'Type',
  'arenateam_online' => 'Members online',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'No Members Found!',
  'err_no_team_found' => 'No Arena Teams Found!',
  'del_team' => 'Delete Arena Team',
  'team_search_result' => 'Arena Teams Search Results',
  'browse_teams' => 'Browse Arena Teams',
  'tot_teams' => 'Total  Arena Teams',
  'members' => 'Members',
  'tot_members' => 'Total Members',
  'games' => 'Games played',
  'rating' => 'Rating',
  'wins' => 'Games won',
  'remove' => 'Remove',
  'name' => 'Name',
  'level' => 'Level',
  'played_week' => 'Week Played',
  'wons_week' => 'Week Won',
  'played_season' => 'Season Played',
  'wons_season' => 'Season Won',
  'arenateams' => 'Arena Teams',
  'del_team' => 'Delete Arena Team',
  'games_played' => 'Played',
  'games_won' => 'Won',
  'games_lost' => 'Lost',
  'ratio' => 'Win Percentage',
  'this_week' => 'This week',
  'this_season' => 'This season',
  'standings' => 'Standing',
  'tot_found' => 'Total Found',
  'arenateam' => 'Arena Team',
  'personalrating' => 'Personal Rating',
  'lastlogin' => 'Last Login (Days)',
  'win' => 'Win',
);
  
// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Alliance',
  'horde' => 'Horde',
  'browse_honor' => 'Honor Overview',
  'guid' => 'Character Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'honor_points' => 'Honor Points',
  'honor' => 'Rank',
  'guild' => 'Guild',
  'kills' => 'Kills',
  'arena_points_short' => 'AP',
);
  
// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Quest Item Vendor',
  'selectchar' => 'Select Character',
  'selectquest' => 'Select Quest',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Quest items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'So, each %1 will cost %2',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char]
  'noquests' => "%1 doesn't have any quests!",
  // translation note: %1 = [quest name]
  'noitems' => "%1 doesn't require any items!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 will reward %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 requires %2x %3%4and %5 has %6',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Ultra Vendor',
  'selectchar' => 'Select Character',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'itemline1' => 'Please enter the id number of the item you wish to purchase',
  'itemline2' => 'To get the id number, find the item on',
  'itemline3' => 'In the URL will be ?item=#. That # is the id',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Special Order items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  'insufficientquantity' => 'You need to specify a quantity greater than zero.',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 is ranked as %2,',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => 'so each one will cost %1x the normal price of %2',
  // translation note: %1 = [money]
  'or' => 'or %1 each.',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Poor',
  1 => 'Common',
  2 => 'Uncommon',
  3 => 'Rare',
  4 => 'Epic',
  5 => 'Legendary',
  6 => 'Artifact',
  7 => 'Heirloom'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Security Code',
  'invalid_code' => 'Invalid Code!'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Defense',
  'melee' => 'Melee',
  'ranged' => 'Ranged',
  'resist' => 'Resist',
  'pvp' => 'PVP',
  'health' => 'Health',
  'mana' => 'Power',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'Armor',
  'block' => 'Block',
  'dodge' => 'Dodge',
  'parry' => 'Parry',
  'resilience' => 'Resilience',
  'ap' => 'Attack Power',
  'att_time' => 'Att Time',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Main Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Crit',
  'hit' => 'Hit',
  'holy' => 'Holy',
  'fire' => 'Fire',
  'nature' => 'Nature',
  'frost' => 'Frost',
  'shadow' => 'Shadow',
  'arcane' => 'Arcane',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'guild' => 'Guild',
  'ach_points' => 'Ach. Points',
  'money' => 'Money',
  'rank' => 'Rank',
  'honor_points' => 'Honor',
  'kills' => 'Kills',
  'arena_points' => 'Arena',
  'time_played' => 'Time Played',
  'online' => 'Online'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Add spell',
  'spell_list' => 'Spell(s) List',
  'by_id' => 'by spell ID',
  'by_disable' => 'by replacement',
  'by_comment' => 'by spell name',
  'entry' => 'Spell ID',
  'disable_mask' => 'Replacement Spellid',
  'comment' => 'Spell name',
  'del_selected_spells' => 'Delete checked spell(s)',
  'tot_spell' => 'Total Spells',
  'add_new_spell' => 'Add new spell',
  'entry2' => 'Spell ID (numbers only)',
  'disable_mask2' => 'Spell Disable Mask (Check table)',
  'comment2' => 'Replacement Spell ID (numbers only)',
  'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
  'value' => ' Value ',
  'type' => ' Type ',
  'disabled_p' => ' Spell disabled for players',
  'disabled_crea_npc_pets' => ' Spell disabled for creatures/npc/pets ',
  'disabled_p_crea_npc_pets' => ' Spell disabled for players and creatures/npc/pets ',
  'wrong_fields' => 'Some Fields Wrong',
  'err_add_entry' => 'Adding New Spell Fail',
  'spell_added' => 'New Spell Added',
  'spells' => 'Spell(s) Disabled',
  'search_results' => 'Search result',
  'spell_deleted' => 'Spell deleted!',
  'spell_not_deleted' => 'No spell deleted!',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Connect failed: Unable to open network connection, please check your config',
  'unknown_host' => 'Connect failed: Unknown host, please check your config',
  'login_failed' => 'Connect failed: Login failed, please check your config',
  'not_supported' => 'Connect failed: Your PHP version does not support PHP Telnet, please check your config',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "Image",
  "url" => "Link",
  "url2" => "Link with alias",
  "bold" => "Bold",
  "italic" => "Italic",
  "underline" => "Underline",
  "code" => "Code",
  "quote" => "Quote",
  "quote2" => "Quote with name",
  "wrote" => "wrote",
  "color" => "Color",
  "media" => "Media",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "Forums",
  "forum_index" => "Forum Index",
  "you_are_here" => "You are here",
  "last_post_by" => "Last post by",
  "in" => "in",
  "no_topics" => "No topics...",
  "topics" => "Topics",
  "by" => "by",

  // view_forum
  "no_such_forum" => "Bad request : No such forum",
  "no_access" => "Bad request : You have no access to this content",
  "new_topic" => "New topic",
  "announcement" => "Announcement",
  "sticky" => "Sticky",
  "pages" => "Pages",
  "title" => "Topic Title",
  "author" => "Author",
  "pages" => "Pages",
  "replies" => "Replies",
  "last_post" => "Last Post",
  "closed" => "Closed",

  // view_topic
  "no_such_topic" => "Bad request : No such topic",
  "info" => "Info",
  "text" => "Text",
  "yes" => "Yes",
  "no" => "No",
  "at" => "at",
  "move" => "Move",
  "edit" => "Edit",
  "delete" => "Delete",
  "post" => "Post",
  "open" => "Open",
  "close" => "Close",
  "quick_reply" => "Quick Reply Form",
  "down" => "Down",
  "up" => "Up",
  "normal" => "Normal",

  // delete_post
  "delete_topic" => "Do you really want to delete this topic and all his sub-messages?",
  "delete_post" => "Do you really want to delete this post?",
  "back" => "Back",
  "confirm" => "Confirm",

  // add_topic
  "topic_name" => "Topic name",
  "please_wait1" => "Please wait",
  "please_wait2" => "seconds before posting again.",

  // do_add_topic
  "name_too_long" => "Topic name too long!",
  "name_too_short" => "Topic name too short!",
  "msg_too_short" => "Too short message!",

  // edit_post
  "no_such_post" => "Bad request : No such post",

  // move_topic
  "where" => "Where do you want to move this topic?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Name Change',
  'info' => 'The Character Name Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'choosename' => 'Enter New Character Name',
  'entername' => 'Enter your desired name below',
  'newname' => 'New Character Name',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>name</b> of %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is already in use.',
  'done' => 'The name change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Name+Change+denied',
  'body' => 'Sorry,+%1,+your+Name+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Race Change',
  'info' => 'The Character Race Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooserace' => 'Select New Character Race',
  'enterrace' => 'Select your desired race below',
  'newrace' => 'New Character Race',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>Race</b> of %2 to %3',
  // end message
  'nomatch' => 'The selected race is not compatible with the character\'s class!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is in use.',
  'done' => 'The Race Change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Race+Change+denied',
  'body' => 'Sorry,+%1,+your+Race+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transfer',
  'info' => 'The Character Tranfer process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooseacct' => 'Select New Account',
  'enteracct' => 'Select your desired target account',
  'newacct' => 'New Account',
  'newacct1' => 'New Account (Name or ID)',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to <b>transfer</b> %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'done' => 'The Transfer request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transfer+denied',
  'body' => 'Sorry,+%1,+your+Transfer+request+has+been+denied.',
  // end message
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'Security Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'forum' => 'Forum',
  'main' => 'Main Page',
  'accounts' => 'Accounts',

  'coremdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Password',
  'name' => 'Name',
  'db_enc' => 'Encoding',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'db_warn' => 'NOTICE: If you need to change the name of any of these databases, it is advised that you change the name here <b>first</b>, otherwise you will have to alter the database information in the CoreManager Config Database.  Because CoreManager will not function if it cannot find it\'s databases.',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',

  'addrow' => 'Add New Security Level',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'GM Level',
  'seclvl' => 'Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Both Factions',
  'statsxml' => 'stats.xml',
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet<br />Port',
  'telnetuser' => 'Telnet<br />User',
  'telnetpass' => 'Telnet<br />Pass',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases!',
  'hosti' => 'Internal Address',
  'hostp' => 'Public Address',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Edit Account',
  'login' => 'Login',
  'screenname' => 'Screen Name',
  'acpaccess' => 'Web Admin',
  'by_id' => 'by Account ID',
  'by_name' => 'by Login',
  'by_sn' => 'by Screen Name',
  'by_sl' => 'by Security Level #',
  'by_web' => 'by Web Admin (0/1)',
  'clearsearch' => 'Clear Search',
  'per_page' => 'Results Per Page',
  'total' => 'Total Found',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'Action',
  'top_menu' => 'Top Menu',
  'view' => 'View',
  'insert' => 'Insert',
  'update' => 'Update',
  'delete' => 'Delete',
  'enabled' => 'Enabled',
  'menu' => 'Menu',
  'key' => 'Key',
  'lang' => 'Language',
  'value' => 'Value',
  'internalname' => 'Internal Name',
  'internalname2' => 'Internal<br />Name',
  'order' => 'Order',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Description',
  'sideaccess' => 'Side<br />Access',
  'sideaccess2' => 'Side Access',
  'secread' => 'Min Security<br />Level Read',
  'secread2' => 'Min Security Level Read',
  'secpost' => 'Min Security<br />Level Post',
  'secpost2' => 'Min Security Level Post',
  'sectopic' => 'Min Security<br />Level Create Topic',
  'sectopic2' => 'Min Security Level Create Topic',

  'version' => 'Version',
  'show' => 'Show Revision',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Show',
  'versionlvl' => 'Version Level',
  'revision' => 'Revision',
  'revisionlvl' => 'Revision Level',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Admin Email',
  'mailertype' => 'Mailer Type',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'From Email',
  'usegmail' => 'Use GMail Sender',
  'formathtml' => 'Use HTML email',
  'smtphost' => 'SMTP Host',
  'smtpport' => 'SMTP Port',
  'smtpuser' => 'SMTP Username',
  'smtppass' => 'SMTP Password',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'From Character',
  'pmstation' => 'Stationary',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'ircport' => 'IRC Port',
  'ircchannel' => 'IRC Channel',
  'irchelppage' => 'IRC Help Page',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyport' => 'Proxy Port',
  'proxyuser' => 'Proxy Username',
  'proxypass' => 'Proxy Password',

  'datasite' => 'Datasite',
  'datasitebase' => 'Datasite Base',
  'datasitename' => 'Datasite Name',
  'datasiteitem' => 'Datasite Item',
  'datasitequest' => 'Datasite Quest',
  'datasitecreature' => 'Datasite Creature',
  'datasitespell' => 'Datasite Spell',
  'datasiteskill' => 'Datasite Skill',
  'datasitego' => 'Datasite GO',
  'datasiteachieve' => 'Datasite Achievement',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Disable Account Creation',
  'expansionselect' => 'Enable Expansion Select',
  'defaultexpansion' => 'Default Expansion',
  'enabledcaptcha' => 'Enable Captcha',
  'userecaptcha' => 'Use reCAPTCHA',
  'publickey' => 'reCAPTCHA Public Key',
  'privatekey' => 'reCAPTCHA Private Key',
  'sendmailoncreation' => 'Send Email on Account Creation',
  'sendconfirmmailoncreation' => 'Send Confirmation Email on Account Creation',
  'validatemailhost' => 'Validate Email Host',
  'limitaccperip' => 'Limit Accounts Per IP',

  'guests' => 'Guests',
  'allowanony' => 'Allow Anonymous',
  'anonyname' => 'Anonymous Name',
  'anonyrealmid' => 'Anonymous Realm ID',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Quest Item Vendor',
  'questitemvendorlevelmul' => 'Level Multiplier',
  'questitemvendorrewmul' => 'Reward Multiplier',
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier: Poor',
  'ultravendormult1' => 'Multiplier: Common',
  'ultravendormult2' => 'Multiplier: Uncommon',
  'ultravendormult3' => 'Multiplier: Rare',
  'ultravendormult4' => 'Multiplier: Epic',
  'ultravendormult5' => 'Multiplier: Lengendary',
  'ultravendormult6' => 'Multiplier: Artifact',
  'ultravendormult7' => 'Multiplier: Heirloom',
  'ultravendorbase' => 'Multiplier: Default',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'GM Show Online Only GM Visible',
  'gmaddsuffix' => 'GM Add Suffix',
  'statusgmincludeall' => 'Show GM\'s',
  'showstatus' => 'Show Status',
  'showtimer' => 'Show Timer',
  'timer' => 'Timer',
  'showonline' => 'Show Online',
  'timetoshowuptime' => 'Time To Show Uptime',
  'timetoshowmaxonline' => 'Time To Show Max Online',
  'timetoshowgmonline' => 'Time To Show GM Online',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Valid IP Mask',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Ad',
  'bottomadcontent' => 'Page Bottom Ad Content',

  'more' => 'More',
  'sqlsearchlimit' => 'SQL Search Limit',
  'itemicons' => 'Item Icons Path',
  'remembermechecked' => 'Remember Me Checked',
  'sitetitle' => 'Site Title',
  'itemperpage' => 'Items Per Page',
  'showcountryflags' => 'Show Country Flags',
  'defaulttheme' => 'Default Theme',
  'defaultlanguage' => 'Default Language',
  'timezone' => 'Timezone',
  'gmonline' => 'Show Online GMs',
  'gmonlinecount' => 'Count Online GMs',
  'hidemaxplayers' => 'Hide Max Players',
  'hideavglatency' => 'Hide Average Latency',
  'hideservermem' => 'Hide Additional Server Info',
  'hide' => 'Hide',
  'showtogmsonly' => 'Show to GM\'s only',
  'showall' => 'Show',
  'hideplrlatency' => 'Hide Player Latency',
  'backupdir' => 'Backup Dir',
  'debug' => 'Debug',
  'testmode' => 'Test Mode',
  'multirealm' => 'Multi Realm',
  'showemblem' => 'Show Guild Emblems',
  'language' => 'Language',
  'languagelocalessearchoption' => 'Localization',
  'languagesiteencoding' => 'Site Encoding',
  'shownewuser' => 'Show Newest Member',
  'sendonemail' => 'Send Mail On Email Change',

  'edit' => 'Edit',
  'remove' => 'Remove',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

$GLOBALS['lang_admin_tip'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'GM Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'main' => 'Main Page',
  'accounts' => 'Accounts',
  'arcmdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Password',
  'name' => 'Name',
  'arcm' => 'CoreManager',
  'logon' => 'Logon',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'remove' => 'Remove',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'addrow' => 'Add New Row',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'ArcEmu GM Level',
  'seclvl' => 'CoreManager Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Allow player to see opponent faction characters. (Affects only users with GM Level 0)',
  'statsxml' => "URL to the server\'s stats.xml file.<br>ONLY for ArcEmu servers!",
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet Port',
  'telnetuser' => 'Telnet User',
  'telnetpass' => 'Telnet Pass',
  'hosti' => 'Address of Server as CoreManager will connect to it.',
  'hostp' => 'Address of Server as Players will connect to it.',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Edit Account',
  'login' => 'Login',
  'screenname' => 'Screen Name',
  'acpaccess' => 'Allow this User to use the ACP.',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'URL of target.',
  'top_menu' => 'Top Menu',
  'view' => 'Security Level to allow page view.',
  'insert' => 'Security Level to allow Inserts.',
  'update' => 'Security Level to allow Updates.',
  'delete' => 'Security Level to allow Deletes.',
  'enabled' => 'Enabled',
  'menu' => 'Top-level menu to which this submenu belongs.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname' => "Name to display for menu item.<br />If the Language Pack (in \'lang_header\') doesn\'t have the entry we will use the value entered.",
  'key' => 'Internal name',
  'lang' => 'Language',
  'value' => 'The text that will be printed',
  'order' => 'Menu display position.',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Parent Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Subsection Description',
  'sideaccess' => 'Leave blank for both or A for Alliance, H for Horde',
  'secread' => 'Minimum Security Level required to read topics.',
  'secpost' => 'Minimum Security Level required to post in topics',
  'sectopic' => 'Minimum Security Level required to create new topics',
  'forumname' => "Name to display for menu item. (this is the actual value that will be used)",

  'version' => "DISABLED: We don\'t have official versions, just revisions.",
  'show' => 'Show revision number in the footer?',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Version & Revision',
  'versionlvl' => "DISABLED: We don\'t have official versions, just revisions.",
  'revision' => "DISABLED: We get revision numbers from the .svn directory.",
  'revisionlvl' => 'Minimum Security Level to show SVN Revision to.<br />-1 is everyone.',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Email Address to show in the footer.',
  'mailertype' => 'Method used to send email.<br />Mail<br />SendMail<br />SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'Return Email Address to use when sending Emails.',
  'usegmail' => "Send Email using GMail\'s SMTP service.",
  'formathtml' => 'Use HTML email templates',
  'smtphost' => 'SMTP Host.<br />(for GMail use tls://smtp.gmail.com)',
  'smtpport' => 'SMTP Port.<br />(for GMail use 465)',
  'smtpuser' => 'SMTP Username.',
  'smtppass' => 'SMTP Password.',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'Character to use as sender for In-Game mail.',
  'pmstation' => 'Stationary to use for In-Game mail.',

  'irc' => 'IRC',
  'irchost' => 'IRC Host.',
  'ircport' => 'IRC Port.',
  'ircchannel' => 'IRC Channel.',
  'irchelppage' => 'DISABLED.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host.',
  'proxyport' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username.',
  'proxypass' => 'Proxy Password.',

  'datasite' => 'Datasite',
  'datasitebase' => 'Base URL for Datasite.',
  'datasitename' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => 'URL for Item tooltips. (will be appended to Datasite Base)',
  'datasitequest' => 'URL for Quest tooltips. (will be appended to Datasite Base)',
  'datasitecreature' => 'URL for Creature tooltips. (will be appended to Datasite Base)',
  'datasitespell' => 'URL for Spell tooltips. (will be appended to Datasite Base)',
  'datasiteskill' => 'URL for Skill tooltips. (will be appended to Datasite Base)',
  'datasitego' => 'URL for Game Object tooltips. (will be appended to Datasite Base)',
  'datasiteachieve' => 'URL for Achievement tooltips. (will be appended to Datasite Base)',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Prevent new users from creating accounts.',
  'expansionselect' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Default Expansion.',
  'enabledcaptcha' => "Display a security image to prevent \'bot\' registrations.",
  'userecaptcha' => 'Use the captcha tool from reCAPTCHA.<br>Requires an account (free) at recaptcha.net.<br>If you have selected Use Captcha above but do not use reCAPTCHA, you will need php GD & FreeType Library.',
  'publickey' => 'Your reCAPTCHA Public Key.',
  'privatekey' => 'Your reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Send Welcome Email on Account Creation.',
  'sendconfirmmailoncreation' => 'Send Account Confirmation Email on Account Creation.<br />(Functions as Welcome Email as well)',
  'validatemailhost' => 'Make sure the mail host provided in email is valid/accessible host.',
  'limitaccperip' => 'Prevent more than one Account being created per IP Address.',

  'guests' => 'Guests',
  'allowanony' => 'DISABLED: Not functional.',
  'anonyname' => 'Name to display for Unregistered Users.',
  'anonyrealmid' => 'Realm Number to use for Unregistered Users.',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Quest Item Vendor',
  'questitemvendorlevelmul' => "Multiplier to use if selected Quest doesn\'t reward money.",
  'questitemvendorrewmul' => "Amount by which to multiply Quest\'s Reward.",
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier for Poor quality items',
  'ultravendormult1' => 'Multiplier for Common quality items',
  'ultravendormult2' => 'Multiplier for Uncommon quality items',
  'ultravendormult3' => 'Multiplier for Rare quality items',
  'ultravendormult4' => 'Multiplier for Epic quality items',
  'ultravendormult5' => 'Multiplier for Lengendary quality items',
  'ultravendormult6' => 'Multiplier for Artifact quality items',
  'ultravendormult7' => 'Multiplier for Heirloom quality items',
  'ultravendorbase' => 'Multiplier for items without Sell or Buy prices.',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'DISABLED: Non-functional.',
  'gmshowonlineonlygmvisible' => 'DISABLED: Non-functional.',
  'gmaddsuffix' => 'Add {GM} to name.',
  'statusgmincludeall' => 'Show GMs on map.',
  'showstatus' => 'Show server status box.',
  'showtimer' => 'Show Autoupdate Timer.',
  'timer' => 'Map Autoupdate Time (in seconds)<br />0 - not update.',
  'showonline' => 'Set: Show Online Characters.<br />Unset: Show Offline Characters.',
  'timetoshowuptime' => 'Time to show Uptime String (in ms)',
  'timetoshowmaxonline' => 'Time to show Max Online (in ms)',
  'timetoshowgmonline' => 'Time to show GM Online (in ms)',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Limit Account Creation to users from selected net range(s).',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Advertising.',
  'bottomadcontent' => 'Page Bottom Ad Content.',

  'more' => 'More',
  'sqlsearchlimit' => 'Maximum number of search results.',
  'itemicons' => 'Path for item icons.',
  'remembermechecked' => 'Remember Me box will be checked by default.',
  'sitetitle' => 'Site Name, will display in browser title bar and in emails.',
  'itemperpage' => 'Default number of entries to display per page.',
  'showcountryflags' => 'Show Country Flags.  (Unsetting may speed up display on many pages)',
  'defaulttheme' => 'Default Theme.',
  'defaultlanguage' => 'Default Language.',
  'timezone' => 'Timezone.',
  'gmonline' => 'Show Online GMs in Character Lists.',
  'gmonlinecount' => 'Count Online GMs in Character Lists.',
  'hidemaxplayers' => "Hide the \'Max players this uptime session\' message.",
  'hideavglatency' => "Hide the \'Average latency this uptime session\' message.",
  'hideservermem' => "Hide the CPU, RAM, and Thread count message.<br />NOTICE: Only available on ArcEmu Cores.",
  'hideplrlatency' => "Hide Player Latency.",
  'backupdir' => 'DISABLED: Unused.',
  'debug' => '0 - No debug, only fatal errors.<br />1 - Show total queries, mem usage, and only fatal errors.<br />2 - Show total queries, mem usage, and all errors.<br />3 - Show total queries, mem usage, all errors, and list of all global vars.<br />4 - Show total queries, mem usage, all errors, list of all global vars, and values of all global vars.',
  'testmode' => 'DISABLED: Experimental.',
  'multirealm' => 'DISABLED: Experimental.',
  'showemblem' => 'Show Guild Emblems<br />(Requires files extracted into /img/emblems/)',
  'language' => 'Language',
  'languagelocalessearchoption' => 'Database & DBC Language.',
  'languagesiteencoding' => 'Site Encoding Character Set.',
  'shownewuser' => 'Show Newest Member message at bottom of page.',
  'sendonemail' => 'Send a confirmation email to their old address when a user attempts to change their email address.',

  'edit' => 'Edit',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'CoreManager Administration Control Panel Setup',
  'welcome' => 'Welcome to the',
  'fields' => 'All fields are required.',
  'logon_db' => 'Authentication Database',
  'dbc_db' => 'DBC Database',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'Username',
  'pass' => 'Password',
  'name' => 'Database Name',
  'webadmin' => 'Create Admin Account',
  'acctname' => 'Account Logon Name',
  'screenname' => 'Account Screen Name',
  'save' => 'Save Changes',
  'acctinfo' => "The 'Account Logon Name' must match an existing Game Server Account!",
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Hearthstone',
  'info' => 'The Hearthstone tool will move your character to the current Inn (or Starting Location).<br /><br />Your character MUST be offline to use this tool.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'newloc_legend' => 'New Location',
  'curloc' => 'Current Location',
  'newloc' => 'New Location',
  'save' => 'Save Changes',
  'done' => 'The character has been moved successfully.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Player Map',
  'azeroth' => 'Azeroth',
  'outland' => 'Outland',
  'ek' => 'Eastern Kingdoms',
  'k' => 'Kalimdor',
  'nr' => 'Northrend',
  'display' => 'Display Online or Offline Characters?',
  'online' => 'Online Only',
  'offline' => 'Offline Only',
  'both' => 'Both',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oopsy',
);


?>
