<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: fra298
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'Erreur - Non connecté au serveur SQL !',
  'err_sql_open_db' => 'Erreur - ne peut pas ouvrir la base de donnée !',
  'err_no_result' => 'Aucun résultat.',
  'err_no_user' => 'Aucun utilisateur trouvé !',
  'err_no_records_found' => 'Aucun enregistrement !',
  'err_no_search_passed' => 'Aucun paramètre de recherche.',
  'err_invalid_input' => 'Entrée invalide',
  'err_no_permission' => 'Vous n\'avez pas les permissions pour accéder ou éditer cette donnée',
  // ------ GENERAL -----
  'empty_fields' => 'Certains champs ne sont pas remplis',
  'search' => 'Recherche',
  'limit' => 'limite',
  'back' => 'Retour',
  'go_back' => 'Retour',
  'home' => 'Accueil',
  'none' => 'Aucun',
  'delete' => 'Effacer le Royaume',
  'delete_short' => 'Del.',
  'edit' => 'Editer',
  'yes' => 'OUI',
  'yes_low' => 'oui',
  'no' => 'NON',
  'no_low' => 'non',
  'are_you_sure' => 'ETES-VOUS SUR ?',
  'will_be_erased' => 'et tous ses personnages seront supprimés de la base de données!',
  'unlinked' => 'Unlinked',
  'country' => 'Pays',
  'language_select' => 'Selection du language',
  'language_0' => 'English',
  'language_1' => 'Korean',
  'language_2' => 'French',
  'language_3' => 'German',
  'language_4' => 'Chinese',
  'language_5' => 'Taiwanese',
  'language_6' => 'Spanish',
  'language_7' => 'Mexican',
  'language_8' => 'Russian',
  'language_9' => 'Persian',
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'Connexion',
  'username' => 'Nom',
  'password' => 'Mot de passe',
  'not_registrated' => 'Pas enregistré ?',
  'bad_pass_user' => 'Nom d\'utilisateur et/ou mot de passe invalide !',
  'missing_pass_user' => 'Nom d\'utilisateur et/ou mot de passe manquant!',
  'banned_acc' => 'Compte banni, contactez l\'administrateur du serveur',
  'locked_acc' => 'Compte suspendu, contactez l\'administrateur du serveur',
  'no_permision' => 'Vous n\'avez PAS la permission d\'accéder aux données demandées',
  'req_permision' => 'Cette action requiert',
  'enter_valid_logon' => 'Svp entrez un nom d\'utilisateur et mot de passe valide :',
  'select_realm' => 'Royaume',
  'remember_me' => 'Se rappeler de moi',
  'pass_recovery' => 'Mot de passe perdu ?',
  'after_registration' => 'Votre compte a été crée avec succès!',
  'after_activation' => 'Votre compte a été validé avec succès!',
  'confirm_sent' => 'Email d\'activation envoyé'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'Ma Guilde',
  'id' => 'ID',
  'guild_name' => 'Nom de la guilde',
  'guild_leader' => 'Maître de guilde',
  'guild_faction' => 'Faction',
  'tot_m_online' => 'Membres en ligne',
  'guild_motd' => 'MOTD de la guilde',
  'create_date' => 'Date de création',
  'show_guilds' => 'Afficher toutes les guildes',
  'by_name' => 'par nom',
  'by_guild_leader' => 'par maître de guilde',
  'by_id' => 'par id',
  'browse_guilds' => 'Parcourir les guildes',
  'tot_members' => 'Total des membres',
  'remove' => 'Supp.',
  'tot_guilds' => 'Nombre total de guildes',
  'guild' => 'Guilde',
  'info' => 'Info',
  'motd' => 'MOTD',
  'name' => 'Nom',
  'race' => 'Race',
  'class' => 'Classe',
  'level' => 'Niveau',
  'rank' => 'Rang',
  'pnote' => 'Note de joueur',
  'offnote' => 'Note d\'officier',
  'online' => 'En ligne',
  'llogin' => 'Dernière connection (jours)',
  'del_guild' => 'Effacer la guilde',
  'guild_id' => 'Id de guilde',
  'guild_search_result' => 'Résultats de recherche de guildes',
  'guildbank' => 'Banque de Guilde',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'Guilde',
  'guildbank' => 'Banque de guilde',
  'tab' => 'Onglet',
  'notfound' => 'Mauvais ID, pas de banque de gulde trouvée.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'Créer un compte',
  'username' => 'Nom',
  'screenname' => 'Nom affiché',
  'optional' => '(Optionel)',
  'use_eng_chars_limited_len' => 'Utilisez uniquement des caractères anglais.<br />Pas d\'accents ni de caractères spéciaux.<br />La longueur doit être comprise entre 4 et 14 caractères.',
  'willbeused' => 'C\'est le nom qui sera affiché ici.<br />(Vous devrez utiliser votre login pour jouer)<br />Vous pouvez utiliser votre login ou le nom affiché pour vous loguer ici.',
  'password' => 'Mot de passe',
  'confirm_password' => 'Confirmer le mot de passe',
  'min_pass_len' => 'Longueur minimale 4 | Longueur maximale 25.',
  'email' => 'E-mail',
  'use_valid_mail' => 'Soyez certain d\'utiliser une adresse Email valide.',
  'create_acc_button' => 'Créer le compte',
  'diff_pass_entered' => 'Les mots de passe doivent etre indentiques.',
  'already_exist' => 'Existe déjà',
  'acc_reg_closed' => 'Désolé, la création de compte est desactivée.',
  'wrong_pass_username_size' => 'Login/Nom affiché/Mot de passe doivent avoir une longueur comprise entre 4 et 15 caractères.',
  'bad_chars_used' => 'Login/Nom affiché ne peuvent contenir que [A-Z][a-z][0-9]!',
  'invalid_email' => 'Vous devez fournir une adresse Email valide!',
  'banned_ip' => 'Votre adresse IP est bannie',
  'used_ip' => 'Votre adresse IP est déjà utilisée',
  'contact_serv_admin' => 'Contactez l\administrateur du serveur Server.',
  'users_ip_range' => 'Users from IP range',
  'cannot_create_acc' => 'impossible de créer le compte.',
  'fill_all_fields' => 'Remplissez tous les champs s\'il vous plait.',
  'acc_type' => 'Type de compte',
  'acc_type_desc' => 'Le type de client qui sera utilisé.',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Récuperer le mot de passe",
  'recover_acc_passwordMT' => "Changer le mot de passe",
  'user_pass_rec_desc' => 'Please enter username you registered with.',
  'mail_pass_rec_desc' => 'Please make sure to use same email address as in initial registration.',
  'recover_passA' => 'Recover Password',
  'recover_passMT' => 'Generate Password',
  'user_mail_not_found' => 'Provided Username/email combination not found.',
  'recovery_mail_sentA' => 'Password Recovery email sent',
  'recovery_mail_sentMT' => 'Password Reset email sent',
  'read_terms' => 'Please make sure to read, understand and accept the terms of usage under which this account will be created',
  'terms' => 'Terms of Service',
  'error_terms' => 'Terms of Service were Not Accepted',
  'i_agree' => 'I Agree',
  'i_dont_agree' => 'I Do Not Agree',
  'pass_too_long' => 'The password you have entered exceeds the maximum allowed length',
  'invited_by' => 'Invited by',
  'invited_info' => 'Please write the account name of the player who invited you to register here.',
  'email_address_used' => 'This email has an account already.<br/>No more accounts can be created for this email address.',
  'referrer_not_found' => 'Unfortunately the specified account was not found in our database.<br/>Please ensure you have entered a valid account name or leave the &quot;Invited by&quot;-field blank.',
  'lang' => 'Langage',
  'not_client' => 'N\'interfère sur le langage IG',
 );


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'Royaume',
  'online' => 'Online',
  'offline_or_let_high' => 'est hors ligne ou la latence est trop élevée',
  'add_motd' => 'Ajouter un Message du jour au serveur',
  'delete' => 'Effacer',
  'tot_users_online' => 'Utilisateurs en ligne',
  'name' => 'Nom',
  'race' => 'Race',
  'class' => 'Classe',
  'level' => 'Niveau',
  'map' => 'Map',
  'zone' => 'Zone',
  'area' => 'Area',
  'rank' => 'Rank',
  'honor_kills' => 'H.K',
  'latency' => 'Latence',
  'a_latency' => 'Latence moyenne',
  'guild' => 'Guilde',
  'submitted' => 'Date Submitted',
  'using_db' => 'utilisant la db:',
  'maxplayers' => 'Nombre max. de joueurs pour cette session',
  'avglat' => 'Latence moyenne pour cette session',
  'cpu' => 'Utilisation CPU',
  'ram' => 'Utilisation Mémoire',
  'threads' => 'Nombre de thread(s) actif(s)',
  'tickets' => 'GM Tickets',
  'motd' => 'Messages du serveur',
  'pendingchanges' => 'Pending Character Changes',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'Menu',

  'main' => 'Principal',
  'tools' => 'Outils',
  'db' => 'Base de données',
  'system' => 'Systeme',
  'support' => 'Support',
  'my_acc' => 'Mon Compte',

  'auctionhouse' => 'Hôtel des ventes',
  'arena_teams' => 'Equipes d\'arène',
  'guilds' => 'Guildes',
  'honor' => 'Rangs d\'honneur',
  'top100' => 'TOP 100',
  'statistics' => 'Statistiques',
  'player_map' => 'Carte des joueurs',

  'accounts' => 'Comptes',
  'characters' => 'Liste des Personnages',
  'command' => 'Commandes',
  'mail' => 'Mail',
  'tickets' => 'GM Tickets',
  'banned_list' => 'Liste des Bannis',

  'realm' => 'Royaume',
  'add_motd' => 'Ajouter un Messages du Jour',
  'spelld' => 'Sort(s) Désactivé(s)',

  'forums' => 'Forums',
  'irc' => 'IRC Applet',
  'questitemvendor' => 'Vendeur d\'Items de Quêtes',
  'ultravendor' => 'Ultra Vendeur',
  'namechanger' => 'Changeur de Nom de Personnage',
  'racechanger' => 'Changeur de Race de Personnage',
  'transfer' => 'Transfert de Personnage',
  'bugreport' => 'Report de bug',
  'unstuck' => 'Pierre de Foyer',

    // please check the length at 'My Account' Menu
  'realms' => 'Royaumes',
  'my_characters' => 'Personnage(s)',
  'account' => 'Compte',
  'edit_my_acc' => 'Editer mon Compte',
  'logout' => 'Déconnection',
  'register' => 'S\'Enregistrer',
  'login' => 'Connection',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'Problèmes et reports de bugs à',
  'site_admin' => 'Administrateur du site',
  'powered' => 'Powered by <a href="http://coremanager.0fees.net/">CoreManager</a>',
  'version' => 'Version',
  'revision' => 'Révision',
  'execute' => 'Temps d\'Exécution',
  'seconds' => 'Secondes',
  'newest' => 'Dernier Membre Enregistré',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'Ajouter à la liste des bannis',
  'tot_banned' => 'Total Bannis',
  'ip_acc' => 'IP / Compte',
  'will_be_removed_from_banned' => 'Sera retiré de la liste des bannis',
  'ban_entryA' => 'Ban IP / Compte / Personnage',
  'ban_entryMT' => 'Ban IP / Compte',
  'ban' => 'Ban',
  'delete' => 'Effacer le ban pour',
  'err_del_entry' => 'Erreur d\'effacement pour l\'entrée',
  'updated' => 'Mise a jour avec succès!',
  'banned_list' => 'Liste des bannis',
  'bandate' => 'Date du ban',
  'unbandate' => 'Date du débanissement',
  'bannedby' => 'Banni par',
  'banreason' => 'Raison',
  'ban_reason' => 'Raison (seulement pour les personnages)',
  'banned_ips' => 'IPs',
  'banned_characters' => 'Personnages',
  'banned_accounts' => 'Comptes',
  'ban_type' => 'Type de ban',
  'account' => 'Compte',
  'ip' => 'IP',
  'character' => 'Personnage',
  'accounts' => 'Comptes',
  'ipbans' => 'IPs',
  'characters' => 'Personnages',
  'ban_time' => 'Banni pour (heure(s))',
  'entryA' => 'Entrée (Compte / IP / Personnage)',
  'entryMT' => 'Entrée (Compte / IP)',
  'acc_not_found' => 'Compte non trouvé'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'Online',
  'offline' => 'Offline',
  'username' => 'Utilisateur',
  'acc_id' => 'ID du compte',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'L',
  'guild_leader' => 'Maître de Guilde',
  'guild' => 'Guilde',
  'rank' => 'Rang',
  'honor_points' => 'Points d\'honneur',
  'arena_points' => 'Points d\'arène',
  'honor_kills' => 'Kills',
  'exp' => 'Expérience',
  'melee_d' => 'Dég. Mélée',
  'spell_d' => 'Dég. de Sort',
  'ranged_d' => 'Dég. à Dist.',
  'melee_hit' => 'Tou. Mélee',
  'spell_hit' => 'Tou. de sort',
  'ranged_hit' => 'Tou. à Dist.',
  'melee_ap' => 'Puis. Melée',
  'spell_heal' => 'Soins de sort',
  'ranged_ap' => 'Puis. à Dist.',
  'expertise' => 'Expertise',
  'resilience' => 'Resilience',
  'block' => 'Blocage',
  'dodge' => 'Esquive',
  'parry' => 'Parade',
  'melee_crit' => 'Crit. Melée',
  'spell_crit' => 'Crit. Sorts',
  'ranged_crit' => 'Crit. à Dist.',
  'spell_haste' => 'Score de Hâte',
  'days' => 'Jour(s)',
  'hours' => 'Heure(s)',
  'min' => 'Minute(s)',
  'backpack' => 'Sac à Dos',
  'gold' => 'Or',
  'tot_play_time' => 'Temps Total Joué',
  'lastseen' => 'Dernière Connection',
  'chars_acc' => 'Compte Lié au Personnage',
  'send_mail' => 'Envoyer un Mail I.G.',
  'del_char' => 'Effacer le Personnage',
  'no_char_found' => 'Aucun Personnage Trouvé!',
  'char_sheet' => 'Feuille du Personnage',
  'inventory' => 'Inventaire',
  'reputation' => 'Réputation',
  'pets' => 'Familliers',
  'bank_items' => 'Items en Banque',
  'quests' => 'Quêtes',
  'no_act_quests' => 'Aucune Quête active trouvée.',
  'quest_id' => 'ID',
  'quest_level' => 'lvl',
  'quest_title' => 'Titre de Quête',
  'rewarded' => 'Récompensée',
  'classskills' => 'Compétences de Classe',
  'professions' => 'Professions',
  'secondaryskills' => 'Professions Secondaires',
  'weaponskills' => 'Compétences d\'armes',
  'armorproficiencies' => 'Compétences en Armure',
  'languages' => 'Langages',
  'skills' => 'Compétences',
  'skill_id' => 'ID',
  'skill_name' => 'Nom de la Compétence',
  'skill_value' => 'Valeur',
  'talents' => 'Talents',
  'showhide' => 'Aficher/Cacher',
    // ----char_talents.php----
  'talent_rate' => 'Talent Rate',
  'talent_points' => 'Points de Talent',
  'talent_points_used' => 'Points de Talent Utilisés',
  'talent_points_shown' => 'Points de Talents Affichés',
  'talent_points_left' => 'Points de Talents Restant',
  'talentspec' => 'Spécialisation de talents',
    // --- skill_rank_array ---
  'apprentice' => 'Apprenti',
  'journeyman' => 'Compagnon',
  'expert' => 'Expert',
  'artisan' => 'Artisan',
  'master' => 'Maître',
  'inherent' => 'Grand Maître',
  'wise' => 'Sage',
    // -----char_friends.php---
  'friends' => 'Amis',
  'friendof' => 'Ami de',
  'ignored' => 'Ignoré',
  'ignoredby' => 'Ignoré par',
  'name' => 'Nom',
  'race' => 'Race',
  'class' => 'Classe',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'online' => 'Online',
    // ---- edit_char.php ----
  'update' => 'MaJ des Données du Personnage',
  'edit_char' => 'Editer les données du Personnage',
  'edit_button' => 'Editer les Données',
  'edit_rules' => 'Les valeurs sont celles de base du personnage sans les modifications d\'item ou de sort.',
  'edit_offline_only_char' => 'Seuls les Personnages Offline peuvent être édités.',
  'no_permission' => 'Vous n\'avez pas les permissions requises pour voir ou éditer un personnage.',
  'err_edit_online_char' => 'Impossible d\'éditer les personnages Online.',
  'updated' => 'MaJ des données du personnage avec succès',
  'update_err' => 'Erreur lors de la MaJ des données du Personnage',
  'use_numeric' => 'Vous ne pouvez utiliser des valeurs non-numériques',
  'check_to_delete' => 'Cochez la case à coté de l\'item pour l\'effacer.',
  'to_char_view' => 'Go to character view',
  'inv_bank' => 'Inventory and Bank items',
  'location' => 'Location',
  'move_to' => 'Teleport to (.tele location name)',
  'max_acc' => 'The account you are trying to move this character to has the max ammount of players in it.',
  'no_tp_location' => 'No teleport location found using provided name.',
  // ---- char_achieve.php ----
  'show' => 'Montrer',
  'all' => 'Tous',
  'earned' => 'Gagnés',
  'incomplete' => 'Incomplets',
  'summary' => 'Sommaire',
  'recent' => 'Récents',
  'achievements' => 'Haut Faits',
  'achievement_title' => 'Nom du Haut Fait',
  'achievement_points' => 'Points',
  'achievement_date' => 'Date',
  // ---- char_view.php ----
  'view' => 'Vue 3D',
  // ---- char_mail.php ----
  'mail' => 'Mail',
  'status' => 'Status',
  'sender' => 'Expéditeur',
  'subject' => 'Sujet',
  'body' => 'Corps',
  'messagehas' => 'Le Message a',
  'attached' => 'Piéce Jointe',
  'itemsattached' => 'item(s) en piéce jointe',
  'cod' => 'Message is COD',
  'isdue' => 'is due',
  // ---- char_inv.php ----
  'deletemode' => 'Mode Effacement',
  'viewmode' => 'Mode Vue',
  'thisitem' => 'Cet Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honeur',
  'kills' => 'Kills',
  'today' => 'Aujourd\'hui',
  'yesterday' => 'Hier',
  'lifetime' => 'A Vie',
  'arena' => 'Arène',
  'teamrating' => 'Team Rating',
  'team' => 'Equipe',
  'rating' => 'Rating',
  'games' => 'Games',
  'winloss' => 'Vict. - Pertes',
  'played' => 'Joué',
  'thisweek' => 'Cette semaine',
  'thisseason' => 'Cette saison',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Tête',
  'gloves' => 'Gants',
  'neck' => 'Coup',
  'belt' => 'Taille',
  'shoulder' => 'Epaules',
  'legs' => 'Jambes',
  'back' => 'Dos',
  'feet' => 'Pieds',
  'chest' => 'Torse',
  'finger' => 'Doigt',
  'shirt' => 'Chemise',
  'tabard' => 'Tabard',
  'trinket' => 'Bijou',
  'wrist' => 'Poignet',
  'main_hand' => 'Main Principale',
  'one_hand' => 'A Une Main',
  'off_hand' => 'Main de Renfort',
  'ranged' => 'A Distance',
  'ammo' => 'Munitions',
  'bop' => 'Lié quand Ramassé',
  'boe' => 'Lié quand Equipé',
  'bou' => 'Lié quand Utilisé',
  'bta' => 'Lié au compte',
  'bound' => 'Soulbound',
  'quest_item' => 'Item de Quête',
  'axe_1h' => 'Hache (A une Main)',
  'axe_2h' => 'Hache (A Deux Mains)',
  'bow' => 'Arc',
  'rifle' => 'Fusil',
  'mace_1h' => 'Masse (A Une Main)',
  'mace_2h' => 'Masse (A Deux Main)',
  'polearm' => 'Arme d\Hast',
  'sword_1h' => 'Epée (A Une Main)',
  'sword_2h' => 'Epée (A Deux Main)',
  'staff' => 'Bâton',
  'exotic_1h' => 'Exotique (A Une Main)',
  'exotic_2h' => 'Exotique (A Deux Main)',
  'fist_weapon' => 'Arme de Poing',
  'misc_weapon' => 'Arme Diverse',
  'dagger' => 'Dague',
  'thrown' => 'Lancer',
  'spear' => 'Lance',
  'crossbow' => 'Arbalète',
  'wand' => 'Baguette',
  'fishing_pole' => 'Cane à Pêche',
  'rod' => 'Baguette d\'Enchanteur',
  'robe' => 'Robe',
  'tome' => 'Tome',
  'two_hand' => 'Deux Mains',
  'off_misc' => 'Off (Divers)',
  'thrown' => 'Lancer',
  'consumable' => 'Consommable',
  'arrows' => 'Flêches',
  'bullets' => 'Balles',
  'projectile' => 'Projectile',
  'trade_goods' => 'Marchandises',
  'parts' => 'Parties',
  'explosives' => 'Explosifs',
  'devices' => 'Machiness',
  'book' => 'Livre',
  'recipe' => 'Recette',
  'LW_pattern' => 'Patron de Travail du Cuir',
  'tailoring_pattern' => 'Patron de Tailleur',
  'ENG_Schematic' => 'Schema d\'Ingénierie',
  'BS_plans' => 'Plans de Forgeron',
  'cooking_recipe' => 'Recette de Cuisine',
  'alchemy_recipe' => 'Recette d\'Alchimie',
  'FA_manual' => 'Manuel de Premiers Soins',
  'ench_formula' => 'Formule d\'Enchantement',
  'JC_formula' => 'Formule de Joaillerie',
  'quiver' => 'Carquois',
  'ammo_pouch' => 'Giberne',
  'soul_shards' => 'Pierre d\âmes',
  'herbs' => 'Herbes',
  'enchanting' => 'Enchantement',
  'engineering' => 'Enginiérie',
  'gems' => 'Gemmes',
  'keys' => 'Clés',
  'mining' => 'Minage',
  'key' => 'Clé',
  'lockpick' => 'Crachetage',
  'weapon' => 'Arme',
  'reagent' => 'Ingrédient',
  'quest' => 'Quête',
  'misc_short' => 'Div.',
  'permanent' => 'Permanent',
  'poor' => 'Abimé',
  'common' => 'Commun',
  'uncommon' => 'Inhabituel',
  'rare' => 'Rare',
  'epic' => 'Epique',
  'legendary' => 'Legendaire',
  'artifact' => 'Artéfact',
  'heirloom' => 'Chevalière',
  'unique' => 'Unique',
  'misc' => 'Divers',
  'armor' => 'Armure',
  'cloth' => 'Tissu',
  'leather' => 'Cuir',
  'mail' => 'Maille',
  'plate' => 'Plaque',
  'shield' => 'Bouclier',
  'buckler' => 'Targe',
  'block' => 'Blocage',
  'none' => 'Aucun',
  'other' => 'Autre',
  'damage' => 'Dégâts',
  'speed' => 'Vitesse',
  'holy_dmg' => 'Dégâts de Sacré',
  'fire_dmg' => 'Dégâts de Feu',
  'nature_dmg' => 'Dégâts de Nature',
  'frost_dmg' => 'Dégâts de Givre',
  'shadow_dmg' => 'Dégâts d\'ombre',
  'arcane_dmg' => 'Dégâts d\'Arcane',
  'physical_dmg' => 'Dégâts Physiques',
  'lvl_req' => 'Requiert le Niveau',
  'lvl_req2' => 'Requiert Niveau 1 à 80',
  'item_set' => 'Set d\'Item',
  'bag' => 'Sac',
  'health' => 'Santé',
  'mana' => 'Mana',
  'energy' => 'Energie',
  'rage' => 'Rage',
  'runic' => 'Puissance Runique',
  'res_arcane' => 'Rés. aux Arcanes',
  'res_holy' => 'Rés. au Sacré',
  'res_fire' => 'Rés. au Feu',
  'res_nature' => 'Rés. à la Nature',
  'res_frost' => 'Rés. au Givre',
  'res_shadow' => 'Rés. à l\'Ombre',
  'strength' => 'Force',
  'agility' => 'Agilité',
  'stamina' => 'Endurance',
  'intellect' => 'Intelligence',
  'spirit' => 'Esprit',
  'spell_use' => 'Utilis.',
  'spell_equip' => 'Equip',
  'spell_coh' => 'Chance de Toucher',
  'class' => 'Classe',
  'slots' => 'Emplacements',
  'charges' => 'Charge(s)',
  'socket_bonus' => 'Bonus de Sertissage',
  'potion' => 'Potion',
  'scroll' => 'Parchemin',
  'bandage' => 'Bandage',
  'healthstone' => 'Pierre de Vie',
  'combat_effect' => 'Effet de Combat',
  'libram' => 'Grimoire',
  'idol' => 'Idole',
  'totem' => 'Totem',
  'fishing_manual' => 'Manuel de Pêche',
  'soul_stone' => 'Pierre d\'âme',
  'no_bind' => 'Non Lié',
  'socket_meta' => 'Chasse Méta',
  'socket_red' => 'Chasse Rouge',
  'socket_yellow' => 'Chasse Jaune',
  'socket_blue' => 'Chasse Bleue',
  'rating_by' => 'Score de',
  'improves' => 'Augmente',
  'DEFENCE_RATING' => 'Défense',
  'DODGE_RATING' => 'Esquive',
  'PARRY_RATING' => 'Parade',
  'SHIELD_BLOCK_RATING' => 'Blocage Bouclier',
  'MELEE_HIT_RATING' => 'Toucher en Mélée',
  'RANGED_HIT_RATING' => 'Toucher à Distance',
  'SPELL_HIT_RATING' => 'Toucher de Sorts',
  'MELEE_CS_RATING' => 'Crittique en Mélée',
  'RANGED_CS_RATING' => 'Critique à Distance',
  'SPELL_CS_RATING' => 'Critique de Sorts',
  'MELEE_HA_RATING' => 'Melee Hit Avoid',
  'RANGED_HA_RATING' => 'Ranged Hit Avoid',
  'SPELL_HA_RATING' => 'Spell Hit Avoid',
  'MELEE_CA_RATING' => 'Melee Crit Avoid',
  'RANGED_CA_RATING' => 'Ranged Crit Avoid',
  'SPELL_CA_RATING' => 'Spell Crit Avoid',
  'MELEE_HASTE_RATING' => 'Melee Haste',
  'RANGED_HASTE_RATING' => 'Ranged Haste',
  'SPELL_HASTE_RATING' => 'Spell Haste',
  'HIT_RATING' => 'Toucher',
  'CS_RATING' => 'Attaque Critique',
  'HA_RATING' => 'Hit Avoid',
  'CA_RATING' => 'Crit Avoid',
  'RESILIENCE_RATING' => 'Résistance',
  'HASTE_RATING' => 'Hâte',
  'madeby' => 'Fabriqué par',
  'sellprice' => 'Prix de Vente',
  'nosellprice' => 'Pas de Prix de Vente',
  'itemlvl' => 'Item de Niveau',
  'durability' => 'Durabilité',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Compte',
  'back_browse_chars' => 'Retour à la Liste des Personnages',
  'browse_chars' => 'Parcourir la Liste des Personnages',
  'by_account' => 'Nom du Compte',
  'by_class_id' => 'ID de Classe',
  'by_guild' => 'Nom de Guilde',
  'by_honor_kills' => 'H. Kills',
  'by_id' => 'ID',
  'by_item' => 'A l\'Item N°',
  'by_level' => 'Level',
  'by_map_id' => 'Map ID',
  'by_name' => 'Nom',
  'by_online' => 'Online',
  'by_race_id' => 'Race',
  'char_ids' => 'N° de Personnage(s)',
  'char_name' => 'Nom de Personnage',
  'characters' => 'Personnages',
  'chars_deleted' => 'Personnage Effacé!',
  'chars_gold' => 'Or (C)',
  'class' => 'Classe',
  'cleanup' => 'Nettoyer',
  'del_selected_chars' => 'Effacer le(s) Personnage(s) Sélectionné(s)',
  'greater_honor_kills' => '&lt; H.Kills',
  'greater_level' => '&lt; Level',
  'guild' => 'Guilde',
  'honor_kills' => 'H.K',
  'id' => 'ID',
  'lastseen' => 'Vu pour le dernière Fois',
  'level' => 'Level',
  'map' => 'Map',
  'no_chars_del' => 'Aucun Personnage(s) Effacé(s)!<br />Erreur de Permission?<br />Les Personnages Online ne Peuvent Être Effacés.',
  'online' => 'Online',
  'race' => 'Race',
  'search_results' => 'Résultats de Recherche',
  'tot_chars' => 'Nombre Total de Personnages',
  'total' => 'Total',
  'zone' => 'Zone',
  'transfer' => 'Transfert de Compte',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'Editer Votre Compte',
  'id' => 'ID',
  'username' => 'Nom',
  'screenname' => 'Nom Affiché',
  'password' => 'Mot de Passe',
  'mail' => 'Adresse E-Mail',
  'invited_by' => 'Invité par',
  'gm_level' => 'Niveau de Sécurité',
  'join_date' => 'Date d\'inscription',
  'last_ip' => 'Dernière IP',
  'client_type' => 'Type de Client',
  'classic' => 'Classique',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'tot_chars' => 'Nombre Total de Personnage(s)',
  'characters' => 'Personnage(s) sur le Royaume',
  'update' => 'Mise à Jour',
  'del_acc' => 'Effacer le Compte',
  'theme_options' => 'Theme',
  'profile_options' => 'Options du Profil',
  'profile_info' => 'Infos Joueur',
  'signature' => 'Signature sur le Forum',
  'prefavatar' => 'Avatar Préféré',
  'select_theme' => 'Selection du Theme',
  'language' => 'Langage',
  'select_layout_lang' => 'Selection de la language',
  'theme' => 'Theme',
  'use_valid_email' => 'Veuillez fournir une adresse E-Mail valide!',
  'data_updated' => 'Mise à Jour avec Succès!',
  'error_updating' => 'Erreur de Mise à Jour! - Aucune Modification?',
  'del_error' => 'Erreur d\'Effacement Inattendue.',
  'sn_error' => 'Impossible de changer le nom affiché, celui-ci est déjà utilisé!',
  'edit_your_acc' => 'Editer votre Compte',
  'save' => 'Sauvegarder',
  'override' => 'Afficher l\'option "Se souvenir de moi:" pour cet Ordinateur',
  'usedefault' => 'Utiliser l\'avatar par defaut',
  'usedefaultinfo' => '(L\'actuel Avatar pourrait ne pas être celui affiché!)',
  'gender' => 'Genre',
  'race' => 'Race',
  'class' => 'Classe',
  'level' => 'Level',
  'male' => 'Male',
  'female' => 'Femelle',
  'unavailable' => 'Non disponible pour les GM\'s',
  'use_valid_level' => 'Try providing a VALID Level for the Avatar!',
  'email_changed' => 'Requête de changement d\'E-Mail.<br />(Cliquer pour <b>annuler</b> la requête)',
  'email_change_failed' => 'Impossible de changer l\'adresse E-Mail!',
  'pass_warning' => 'Un certain delai peut être necessaire  pour que le nouveau mot de passe soit utilisable pour acceder au jeu.',
  // translation note: do not translate
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_spain' => 'Spanish (Europe)',
  'spanish_mexico' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Type de Mail',
  'recipient' => 'Destinataire',
  'subject' => 'Sujet',
  'email' => 'Email',
  'ingame_mail' => 'Mail I.G.',
  'dont_use_both_groupsend_and_to' => '* Attention: Si vous utilisez l\'option envoi de groupe, laissez le champs destinataire vide.',
  'group_send' => 'Envoi de Groupe',
  'both' => 'Les Deux',
  'gm_level' => 'GM Level',
  'locked_accouns' => 'Compte(s) Bloqué(s)',
  'banned_accounts' => 'Compte(s) Banni(s)',
  'char_level' => 'Personnage Niveau',
  'online' => 'Online',
  'attachments' => 'Pièce(s) Jointe(s) (Mails I.G. seulement)',
  'money' => 'Argent',
  'item' => 'Item (id)',
  'stack' => 'Quantité',
  'mail_body' => 'Corps du Message',
  'send' => 'Envoyer',
  'mail_sent' => 'Mail anvoyé avec succès.',
  'mail_err' => 'Erreur de Mail',
  'no_recipient_found' => 'Pas de Destinataire Trouvé.',
  'use_name_or_email' => 'Utilisez le nom du personnage dans le cas d\'un mail I.G. - l\'Adresse E-Mail dans le cas d\'un E-Mail.',
  'option_unavailable' => 'Vous ne pouvez pas utiliser cette option avec la configuration actuelle.',
  'use_currect_option' => 'Certaines des options d\'\'Envoi de Groupe\' peuvent etre seulement utilisées pour les \'mails I.G.\' ou \'Email\' mais pas pour les deux.',
  'send_mail' => 'Envoyer le  Mail',
  'result' => 'Résultat du mail I.G.',
  // translation note: Message should read as 'Successfully sent message to: [user]'
  'result_success' => 'Envoi avec succes du message pour:',
  // translation note: Message should read as 'Failed to send message to: [user]'
  'result_failed' => 'Echec de l\'envoi du message pour :',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Sauvegarder le Message',
  'preview_motd' => 'Prévisualiser le Message',
  'post_rules' => 'Avertissement: la longueur est limitée à 4096 caractères.<br />Les TAGS HTML ne sont pas utilisables.',
  'err_max_len' => 'Longueur Maximum dépassée',
  'add_motd' => 'Ajouter une message au serveur',
  'browse_motd' => 'Messages du serveur',
  'edit_motd' => 'Editer le message du serveur',
  'edit' => 'Editer',
  'message' => 'Message',
  'priority' => 'Priorité',
  'veryhigh' => 'Très Haute',
  'high' => 'Haute',
  'med' => 'Moyenne',
  'low' => 'Basse',
  'verylow' => 'Très Basse',
  'enabled' => 'Enabled',
  'target' => 'Cible',
  'targetname' => 'Utilisateur Cible',
  'private' => 'Message Privé',
  'posted_by' => 'Posté par',
  'edited_by' => 'Edité par',  
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'Ajouter un Royaume',
  'tot_realms' => 'Nombre Total de Royaume(s)',
  'name' => 'Nom',
  'address' => 'Adresse',
  'port' => 'Port',
  'icon' => 'Icôn',
  'color' => 'Couleur',
  'timezone' => 'Time Zone',
  'edit_realm' => 'Editer les Données du Royaume',
  'id' => 'ID',
  'update' => 'Mise à Jour des Données',
  'realm_id' => 'ID du Royaume',
  'err_deleting' => 'Erreur lors de la suppression du Royaume',
  'update_executed' => 'Mise à Jour avec Succès!',
  'update_err' => 'Erreur de Mise à Jour!<br />Aucun des Champs n\'a été changé?',
  'realm_data' => 'Données du Royaume',
  'online' => 'Online',
  'tot_char' => 'Nombre Total de Personnage(s)',
  'delete' => 'Supprimer le Royaume',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => 'Non Défini',
  'development' => 'Development',
  'united_states' => 'United States',
  'oceanic' => 'Oceanic',
  'latin_america' => 'Latin America',
  'tournament' => 'Tournoi',
  'korea' => 'Korea',
  'english' => 'English',
  'german' => 'German',
  'french' => 'French',
  'spanish' => 'Spanish',
  'russian' => 'Russian',
  'taiwan' => 'Taiwan',
  'china' => 'China',
  'Persian' => 'Persian',
  'test_server' => 'Serveur de Test',
  'qa_server' => 'QA Server',
  'others' => 'Autre',
  'conf_from_file' => '** Ce royaune ne semble pas avoir une configuration correcte.<br />Assurez vous de le configurer convenablement dans le panneau de configuration de l\'administration avant de l\'utiliser. **',
  'offline' => 'Offline',
  'status' => 'Status',
  'notconfigured' => 'Pas encore Configuré',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'Parcourir les Tickets',
  'del_selected_tickets' => 'Supprimer le(s) Ticket(s) sélectionnés',
  'edit_reply' => 'Editer / Répondre',
  'edit_ticked' => 'Editer le Ticket',
  'id' => 'ID',
  'message' => 'Message',
  'date' => 'Date de submission',
  'send_ingame_mail' => 'Envoyer un mail I.G.',
  'sender' => 'Expéditeur',
  'submitted_by' => 'Soumis par',
  'ticked_deleted' => 'Ticket(s) supprimé(s) avec succès.',
  'ticket_id' => 'ID du Ticket',
  'ticket_not_deleted' => 'Aucun Tickets Supprimés!',
  'ticket_text' => 'Texte du Ticket',
  'ticket_update_err' => 'Erreur pendant la MàJ du Ticket',
  'ticket_updated' => 'Ticket mis à jour',
  'tot_tickets' => 'Total des Tickets',
  'update' => 'Mettre a Jour le  Ticket',
  'abandonA' => 'Marquer le Ticket comme Abandoné',
  'abandonMT' => 'Marquer Ticket comme Comme',
  'closedby' => 'Fermé par',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'Nouveau Compte',
  'cleanup' => 'Nettoyer',
  'backup' => 'Backup',
  'by_name' => 'Par Nom',
  'by_expansion' => 'Par Extension',
  'by_id' => 'par ID de Compte',
  'by_gm_level' => '= GM Level',
  'greater_gm_level' => '&lt; GM Level',
  'by_email' => 'Par Email',
  'by_join_date' => 'Par date d\'inscription',
  'by_ip' => 'Par dernière IP',
  'by_gt_last_login' => '>= Dernier Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Dernier Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'Par Online',
  'by_banned' => 'Par Banni',
  'by_locked' => 'Par Vérouillé',
  'by_muted' => 'Par Bloqué',
  'acct' => 'Id',
  'login' => 'Nom',
  'screenname' => 'Nom Affiché',
  'gm_level' => 'GM',
  'sec_level' => 'Niveau de Sécurité',
  'email' => 'Mail',
  'join_date' => 'Date d\'inscription',
  'banned' => 'Banni',
  'banned_reason' => 'Raison du Ban',
  'ip' => 'IP',
  'char_count' => 'Nombre total de Personnages',
  'muted' => 'Bloqué',
  'locked' => 'Vérouillé',
  'last_login' => 'Dernier Login',
  'online' => 'Online',
  'del_selected_users' => 'Supprimer le(s) Utilisateur(s) Sélectionné(s)',
  'backup_selected_users' => 'Backup le(s) Utilisateurs Sélectionné(s)',
  'acc_backedup' => 'Backup de Tous les Comptes Effectué avec SuccèsAccount(s)',
  'tot_acc' => 'Total De Comptes',
  'user_list' => 'Liste des Utilisateurs',
  'tot_found' => 'Total Trouvé',
  'acc_ids' => 'ID(s) des Comptes',
  'back_browsing' => 'Retour à la Liste des Utilisateurs',
  'no_acc_deleted' => 'Aucun compte supprimé!<br />Erreur de Permission?<br />Les Utilisateurs Online ne peuvent pas être Supprimés.',
  'total' => 'Total',
  'acc_deleted' => 'Comptes Supprimés!',
  'char_deleted' => 'Personnages Supprimés!',
  'create_new_acc' => 'Créer un Nouveau Compte',
  'password' => 'Mot de Passe',
  'confirm' => 'Confirmer le Mot de Passe',
  'create_acc' => 'Créer le Compte',
  'gm_level_long' => 'GM Level',
  'sec_level_long' => 'Niveau de Sécurité',
  'last_ip' => 'Dernière IP',
  'ban_this_ip' => 'Bannir cette IP',
  'failed_logins_long' => 'Echec(s) de Logins',
  'tot_chars' => 'Nb de Personnage(s)',
  'chars_on_realm' => 'Personnage(s) sur le Royaume',
  'update_data' => 'Mise à Jour',
  'del_acc' => 'Supprimer le Compte',
  'search_results' => 'Résultats de Recherche',
  'acc_creation_failed' => 'La Création de Compte a Echoué! (Champs non Renseignés)',
  'acc_created' => 'Nouveau Compte Crée',
  'nonidentical_passes' => 'Les mots de Passe ne sont pas Identiques.',
  'user_already_exist' => 'Le Nom / Nom Affiché existe(nt) déjà!',
  'username_pass_too_long' => 'La Longueur du Nom / Mot de Passe / Nom Affiché doit être entre 4 et 15 caractères!',
  'use_only_eng_charset' => 'Le Nom ne Peut Contenir que les Caractères Suivants : [A-Z][a-z][0-9]!',
  'no_value_passed' => 'Aucune Valeur Entrée',
  'edit_acc' => 'Editer le Compte',
  'update_failed' => 'Echec de MàJ - Rien n\'a été changé?',
  'data_updated' => 'Mis à Jour',
  'you_have_no_permission' => 'Vous n\'avez pas la permission d\'éditer ces données',
  'browse_acc' => 'Parcourir les Comptes',
  'you_have_no_permission_to_set_gmlvl' => 'Vous n\'Avez pas la permission de donner ce Niveau de GM',
  'expansion_account' => 'Extension',
  'client_type' => 'Type de Client',
  'classic' => 'Classique',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'Invité par',
  'ban_inactive' => 'Le Ban <b>n\'est pas</b> actif',
  'ban_active' => 'Le Ban est Actif',
  'ban_active_expired' => 'Le Ban est Actif, mais a Expiré',
  'ban_expired' => 'Le Ban a Expiré',
  'charname' => 'Nom du Personnage',
  'expansion_short' => 'EXT',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'Statistiques du Serveur',
  'general_info' => 'Informations Générales',
  'tot_accounts' => 'Total de Comptes',
  'total_of' => 'Il y a un total de',
  'gms_one_for' => 'GMs, un pour',
  'players' => 'Joueurs',
  'tot_chars_on_realm' => 'Total des Personnages du Royaume',
  'average_of' => 'Une Moyenne de',
  'chars_per_acc' => 'Personnage(s) par compte',
  'horde' => 'Horde',
  'alliance' => 'Alliance',
  'chars_by_race' => 'Personnages repartis par Race',
  'chars_by_class' => 'Personnages repartis par Classe',
  'chars_by_level' => 'Personnages repartis par Level',
  'reset' => 'Remetre les Filtres à zéro',
  'avg_uptime' => 'Uptime Moyen du Serveur',
  'max_uptime' => 'Uptime du Sereur',
  'uptime_prec' => 'Pourcentage d\'Uptime depuis le Premier Lancement',
  'unique_ip' => 'IP(s) Unique(s) ces Dernières 24h',
  'on_statistics' => 'Statistiques Online',
  'max_players' => 'Max players online depuis',
  'max_ever' => 'Le Premier Lancement',
  'max_restart' => 'Le Dernier Redemarrage',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Hôtel des Ventes',
  'seller' => 'Vendeur',
  'buyer' => 'Encherisseur',
  'item' => 'Item',
  'buyoutprice' => 'Prix de Rachat',
  'timeleft' => 'Temps Restant',
  'lastbid' => 'Dernière Enchère',
  'firstbid' => 'Première Enchère',
  'dayshortcut' => 'J',
  'hourshortcut' => 'H',
  'mnshortcut' => 'mn',
  'total_auctions' => 'Total Enchères',
  'search_results' => 'Résultats de Recherche',
  'auction_over' => 'Enchère Terminée',
  //todo
  'all' => 'Tout',
  'item_id' => 'Id d\'Item',
  'item_name' => 'Nom d\'Item',
  'seller_name' => 'Nom du Vendeur',
  'buyer_name' => 'Nom de l\'Encherisseur',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Humain',
  'orc' => 'Orc',
  'dwarf' => 'Nain',
  'nightelf' => 'Elfe de Nuit',
  'undead' => 'Mort Vivant',
  'tauren' => 'Tauren',
  'gnome' => 'Gnome',
  'troll' => 'Troll',
  'bloodelf' => 'Elfe de Sang',
  'draenei' => 'Draeneï',
  //---Class---
  'warrior' => 'Guerrier',
  'paladin' => 'Paladin',
  'hunter' => 'Chasseur',
  'rogue' => 'Voleur',
  'priest' => 'Prêtre',
  'death_knight' => 'Chevalier de la Mort',
  'shaman' => 'Shaman',
  'mage' => 'Mage',
  'warlock' => 'Démoniste',
  'druid' => 'Druide',
  //------user levels------
  'Player' => 'Joueur',
  'Moderator' => 'Modérateur',
  'Game_Master' => 'GM',
  'BugTracker' => 'Bug Tracker',
  'Administrator' => 'Administrateur',
  'SysOP' => 'Sys OP',
  //------factions------
  'Alliance' => 'Alliance',
  'Horde' => 'Horde',
  //------char rankings------
  'None' => 'Aucun',
  'Private' => 'Soldat',
  'Corporal' => 'Caporal',
  'Sergeant' => 'Sergent',
  'Master_Sergeant' => 'Sergent Chef',
  'Sergeant_Major' => 'Sergent Major',
  'Knight' => 'Chevalier',
  'Knight-Lieutenant' => 'Chevalier-Lieutenant',
  'Knight-Captain' => 'Chevalier-Capitaine',
  'Knight-Champion' => 'Chevalier-Champion',
  'Lieutenant_Commander' => 'Lieutenant Commandant',
  'Commander' => 'Commandant',
  'Marshal' => 'Marechal',
  'Field_Marshal' => 'Grand Maréchal',
  'Grand_Marshal' => 'Connétable',
  'Scout' => 'Eclaireur',
  'Grunt' => 'Grunt',
  'Senior_Sergeant' => 'Sergent Chef',
  'First_Sergeant' => 'Adjudant',
  'Stone_Guard' => 'Guarde de Pierre',
  'Blood_Guard' => 'Garde de Sang',
  'Legionnare' => 'Légionnaire',
  'Centurion' => 'Centurion',
  'Champion' => 'Champion',
  'Lieutenant_General' => 'Lieutenant Général',
  'General' => 'Général',
  'Warlord' => 'Seigneur de Guerre',
  'High_Warlord' => 'Grand Seigneur de Guerre'
);
  
// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'by Team Name',
  'by_team_leader' => 'by Team Leader',
  'by_id' => 'by Team Id',
  'id' => 'Id',
  'arenateam_id' => 'Team Id',
  'arenateam_name' => 'Team Name',
  'captain' => 'Captain',
  'type' => 'Type',
  'arenateam_online' => 'Members online',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'No Members Found!',
  'err_no_team_found' => 'No Arena Teams Found!',
  'del_team' => 'Delete Arena Team',
  'team_search_result' => 'Arena Teams Search Results',
  'browse_teams' => 'Browse Arena Teams',
  'tot_teams' => 'Total  Arena Teams',
  'members' => 'Members',
  'tot_members' => 'Total Members',
  'games' => 'Games played',
  'rating' => 'Rating',
  'wins' => 'Games won',
  'remove' => 'Remove',
  'name' => 'Name',
  'level' => 'Level',
  'played_week' => 'Week Played',
  'wons_week' => 'Week Won',
  'played_season' => 'Season Played',
  'wons_season' => 'Season Won',
  'arenateams' => 'Arena Teams',
  'del_team' => 'Delete Arena Team',
  'games_played' => 'Played',
  'games_won' => 'Won',
  'games_lost' => 'Lost',
  'ratio' => 'Win Percentage',
  'this_week' => 'This week',
  'this_season' => 'This season',
  'standings' => 'Standing',
  'tot_found' => 'Total Found',
  'arenateam' => 'Arena Team',
  'personalrating' => 'Personal Rating',
  'lastlogin' => 'Last Login (Days)',
  'win' => 'Win',
);
  
// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Alliance',
  'horde' => 'Horde',
  'browse_honor' => 'Honor Overview',
  'guid' => 'Character Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'honor_points' => 'Honor Points',
  'honor' => 'Rank',
  'guild' => 'Guild',
  'kills' => 'Kills',
  'arena_points_short' => 'AP',
);
  
// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Quest Item Vendor',
  'selectchar' => 'Select Character',
  'selectquest' => 'Select Quest',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Quest items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'So, each %1 will cost %2',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char]
  'noquests' => "%1 doesn't have any quests!",
  // translation note: %1 = [quest name]
  'noitems' => "%1 doesn't require any items!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 will reward %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 requires %2x %3%4and %5 has %6',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Ultra Vendor',
  'selectchar' => 'Select Character',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'itemline1' => 'Please enter the id number of the item you wish to purchase',
  'itemline2' => 'To get the id number, find the item on',
  'itemline3' => 'In the URL will be ?item=#. That # is the id',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Special Order items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  'insufficientquantity' => 'You need to specify a quantity greater than zero.',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 is ranked as %2,',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => 'so each one will cost %1x the normal price of %2',
  // translation note: %1 = [money]
  'or' => 'or %1 each.',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Poor',
  1 => 'Common',
  2 => 'Uncommon',
  3 => 'Rare',
  4 => 'Epic',
  5 => 'Legendary',
  6 => 'Artifact',
  7 => 'Heirloom'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Security Code',
  'invalid_code' => 'Invalid Code!'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Defense',
  'melee' => 'Melee',
  'ranged' => 'Ranged',
  'resist' => 'Resist',
  'pvp' => 'PVP',
  'health' => 'Health',
  'mana' => 'Power',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'Armor',
  'block' => 'Block',
  'dodge' => 'Dodge',
  'parry' => 'Parry',
  'resilience' => 'Resilience',
  'ap' => 'Attack Power',
  'att_time' => 'Att Time',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Main Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Crit',
  'hit' => 'Hit',
  'holy' => 'Holy',
  'fire' => 'Fire',
  'nature' => 'Nature',
  'frost' => 'Frost',
  'shadow' => 'Shadow',
  'arcane' => 'Arcane',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'guild' => 'Guild',
  'ach_points' => 'Ach. Points',
  'money' => 'Money',
  'rank' => 'Rank',
  'honor_points' => 'Honor',
  'kills' => 'Kills',
  'arena_points' => 'Arena',
  'time_played' => 'Time Played',
  'online' => 'Online'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Add spell',
  'spell_list' => 'Spell(s) List',
  'by_id' => 'by spell ID',
  'by_disable' => 'by replacement',
  'by_comment' => 'by spell name',
  'entry' => 'Spell ID',
  'disable_mask' => 'Replacement Spellid',
  'comment' => 'Spell name',
  'del_selected_spells' => 'Delete checked spell(s)',
  'tot_spell' => 'Total Spells',
  'add_new_spell' => 'Add new spell',
  'entry2' => 'Spell ID (numbers only)',
  'disable_mask2' => 'Spell Disable Mask (Check table)',
  'comment2' => 'Replacement Spell ID (numbers only)',
  'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
  'value' => ' Value ',
  'type' => ' Type ',
  'disabled_p' => ' Spell disabled for players',
  'disabled_crea_npc_pets' => ' Spell disabled for creatures/npc/pets ',
  'disabled_p_crea_npc_pets' => ' Spell disabled for players and creatures/npc/pets ',
  'wrong_fields' => 'Some Fields Wrong',
  'err_add_entry' => 'Adding New Spell Fail',
  'spell_added' => 'New Spell Added',
  'spells' => 'Spell(s) Disabled',
  'search_results' => 'Search result',
  'spell_deleted' => 'Spell deleted!',
  'spell_not_deleted' => 'No spell deleted!',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Connect failed: Unable to open network connection, please check your config',
  'unknown_host' => 'Connect failed: Unknown host, please check your config',
  'login_failed' => 'Connect failed: Login failed, please check your config',
  'not_supported' => 'Connect failed: Your PHP version does not support PHP Telnet, please check your config',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "Image",
  "url" => "Link",
  "url2" => "Link with alias",
  "bold" => "Bold",
  "italic" => "Italic",
  "underline" => "Underline",
  "code" => "Code",
  "quote" => "Quote",
  "quote2" => "Quote with name",
  "wrote" => "wrote",
  "color" => "Color",
  "media" => "Media",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "Forums",
  "forum_index" => "Forum Index",
  "you_are_here" => "You are here",
  "last_post_by" => "Last post by",
  "in" => "in",
  "no_topics" => "No topics...",
  "topics" => "Topics",
  "by" => "by",

  // view_forum
  "no_such_forum" => "Bad request : No such forum",
  "no_access" => "Bad request : You have no access to this content",
  "new_topic" => "New topic",
  "announcement" => "Announcement",
  "sticky" => "Sticky",
  "pages" => "Pages",
  "title" => "Topic Title",
  "author" => "Author",
  "pages" => "Pages",
  "replies" => "Replies",
  "last_post" => "Last Post",
  "closed" => "Closed",

  // view_topic
  "no_such_topic" => "Bad request : No such topic",
  "info" => "Info",
  "text" => "Text",
  "yes" => "Yes",
  "no" => "No",
  "at" => "at",
  "move" => "Move",
  "edit" => "Edit",
  "delete" => "Delete",
  "post" => "Post",
  "open" => "Open",
  "close" => "Close",
  "quick_reply" => "Quick Reply Form",
  "down" => "Down",
  "up" => "Up",
  "normal" => "Normal",

  // delete_post
  "delete_topic" => "Do you really want to delete this topic and all his sub-messages?",
  "delete_post" => "Do you really want to delete this post?",
  "back" => "Back",
  "confirm" => "Confirm",

  // add_topic
  "topic_name" => "Topic name",
  "please_wait1" => "Please wait",
  "please_wait2" => "seconds before posting again.",

  // do_add_topic
  "name_too_long" => "Topic name too long!",
  "name_too_short" => "Topic name too short!",
  "msg_too_short" => "Too short message!",

  // edit_post
  "no_such_post" => "Bad request : No such post",

  // move_topic
  "where" => "Where do you want to move this topic?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Name Change',
  'info' => 'The Character Name Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'choosename' => 'Enter New Character Name',
  'entername' => 'Enter your desired name below',
  'newname' => 'New Character Name',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>name</b> of %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is already in use.',
  'done' => 'The name change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Name+Change+denied',
  'body' => 'Sorry,+%1,+your+Name+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Race Change',
  'info' => 'The Character Race Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooserace' => 'Select New Character Race',
  'enterrace' => 'Select your desired race below',
  'newrace' => 'New Character Race',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>Race</b> of %2 to %3',
  // end message
  'nomatch' => 'The selected race is not compatible with the character\'s class!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is in use.',
  'done' => 'The Race Change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Race+Change+denied',
  'body' => 'Sorry,+%1,+your+Race+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transfer',
  'info' => 'The Character Tranfer process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooseacct' => 'Select New Account',
  'enteracct' => 'Select your desired target account',
  'newacct' => 'New Account',
  'newacct1' => 'New Account (Name or ID)',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to <b>transfer</b> %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'done' => 'The Transfer request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transfer+denied',
  'body' => 'Sorry,+%1,+your+Transfer+request+has+been+denied.',
  // end message
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'Security Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'forum' => 'Forum',
  'main' => 'Main Page',
  'accounts' => 'Accounts',

  'coremdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Password',
  'name' => 'Name',
  'db_enc' => 'Encoding',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'db_warn' => 'NOTICE: If you need to change the name of any of these databases, it is advised that you change the name here <b>first</b>, otherwise you will have to alter the database information in the CoreManager Config Database.  Because CoreManager will not function if it cannot find it\'s databases.',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',

  'addrow' => 'Add New Security Level',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'GM Level',
  'seclvl' => 'Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Both Factions',
  'statsxml' => 'stats.xml',
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet<br />Port',
  'telnetuser' => 'Telnet<br />User',
  'telnetpass' => 'Telnet<br />Pass',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases!',
  'hosti' => 'Internal Address',
  'hostp' => 'Public Address',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Edit Account',
  'login' => 'Login',
  'screenname' => 'Screen Name',
  'acpaccess' => 'Web Admin',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'Action',
  'top_menu' => 'Top Menu',
  'view' => 'View',
  'insert' => 'Insert',
  'update' => 'Update',
  'delete' => 'Delete',
  'enabled' => 'Enabled',
  'menu' => 'Menu',
  'key' => 'Key',
  'lang' => 'Language',
  'value' => 'Value',
  'internalname' => 'Internal Name',
  'internalname2' => 'Internal<br />Name',
  'order' => 'Order',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Description',
  'sideaccess' => 'Side<br />Access',
  'sideaccess2' => 'Side Access',
  'secread' => 'Min Security<br />Level Read',
  'secread2' => 'Min Security Level Read',
  'secpost' => 'Min Security<br />Level Post',
  'secpost2' => 'Min Security Level Post',
  'sectopic' => 'Min Security<br />Level Create Topic',
  'sectopic2' => 'Min Security Level Create Topic',

  'version' => 'Version',
  'show' => 'Show Revision',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Show',
  'versionlvl' => 'Version Level',
  'revision' => 'Revision',
  'revisionlvl' => 'Revision Level',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Admin Email',
  'mailertype' => 'Mailer Type',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'From Email',
  'usegmail' => 'Use GMail Sender',
  'formathtml' => 'Use HTML email',
  'smtphost' => 'SMTP Host',
  'smtpport' => 'SMTP Port',
  'smtpuser' => 'SMTP Username',
  'smtppass' => 'SMTP Password',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'From Character',
  'pmstation' => 'Stationary',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'ircport' => 'IRC Port',
  'ircchannel' => 'IRC Channel',
  'irchelppage' => 'IRC Help Page',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyport' => 'Proxy Port',
  'proxyuser' => 'Proxy Username',
  'proxypass' => 'Proxy Password',

  'datasite' => 'Datasite',
  'datasitebase' => 'Datasite Base',
  'datasitename' => 'Datasite Name',
  'datasiteitem' => 'Datasite Item',
  'datasitequest' => 'Datasite Quest',
  'datasitecreature' => 'Datasite Creature',
  'datasitespell' => 'Datasite Spell',
  'datasiteskill' => 'Datasite Skill',
  'datasitego' => 'Datasite GO',
  'datasiteachieve' => 'Datasite Achievement',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Disable Account Creation',
  'expansionselect' => 'Enable Expansion Select',
  'defaultexpansion' => 'Default Expansion',
  'enabledcaptcha' => 'Enable Captcha',
  'userecaptcha' => 'Use reCAPTCHA',
  'publickey' => 'reCAPTCHA Public Key',
  'privatekey' => 'reCAPTCHA Private Key',
  'sendmailoncreation' => 'Send Email on Account Creation',
  'sendconfirmmailoncreation' => 'Send Confirmation Email on Account Creation',
  'validatemailhost' => 'Validate Email Host',
  'limitaccperip' => 'Limit Accounts Per IP',

  'guests' => 'Guests',
  'allowanony' => 'Allow Anonymous',
  'anonyname' => 'Anonymous Name',
  'anonyrealmid' => 'Anonymous Realm ID',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Quest Item Vendor',
  'questitemvendorlevelmul' => 'Level Multiplier',
  'questitemvendorrewmul' => 'Reward Multiplier',
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier: Poor',
  'ultravendormult1' => 'Multiplier: Common',
  'ultravendormult2' => 'Multiplier: Uncommon',
  'ultravendormult3' => 'Multiplier: Rare',
  'ultravendormult4' => 'Multiplier: Epic',
  'ultravendormult5' => 'Multiplier: Lengendary',
  'ultravendormult6' => 'Multiplier: Artifact',
  'ultravendormult7' => 'Multiplier: Heirloom',
  'ultravendorbase' => 'Multiplier: Default',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'GM Show Online Only GM Visible',
  'gmaddsuffix' => 'GM Add Suffix',
  'statusgmincludeall' => 'Show GM\'s',
  'showstatus' => 'Show Status',
  'showtimer' => 'Show Timer',
  'timer' => 'Timer',
  'showonline' => 'Show Online',
  'timetoshowuptime' => 'Time To Show Uptime',
  'timetoshowmaxonline' => 'Time To Show Max Online',
  'timetoshowgmonline' => 'Time To Show GM Online',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Valid IP Mask',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Ad',
  'bottomadcontent' => 'Page Bottom Ad Content',

  'more' => 'More',
  'sqlsearchlimit' => 'SQL Search Limit',
  'itemicons' => 'Item Icons Path',
  'remembermechecked' => 'Remember Me Checked',
  'sitetitle' => 'Site Title',
  'itemperpage' => 'Items Per Page',
  'showcountryflags' => 'Show Country Flags',
  'defaulttheme' => 'Default Theme',
  'defaultlanguage' => 'Default Language',
  'timezone' => 'Timezone',
  'gmonline' => 'Show Online GMs',
  'gmonlinecount' => 'Count Online GMs',
  'hidemaxplayers' => 'Hide Max Players',
  'hideavglatency' => 'Hide Average Latency',
  'hideservermem' => 'Hide Additional Server Info',
  'hide' => 'Hide',
  'showtogmsonly' => 'Show to GM\'s only',
  'showall' => 'Show',
  'hideplrlatency' => 'Hide Player Latency',
  'backupdir' => 'Backup Dir',
  'debug' => 'Debug',
  'testmode' => 'Test Mode',
  'multirealm' => 'Multi Realm',
  'showemblem' => 'Show Guild Emblems',
  'language' => 'Language',
  'languagelocalessearchoption' => 'Localization',
  'languagesiteencoding' => 'Site Encoding',
  'shownewuser' => 'Show Newest Member',
  'sendonemail' => 'Send Mail On Email Change',

  'edit' => 'Edit',
  'remove' => 'Remove',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

$GLOBALS['lang_admin_tip'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'GM Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'main' => 'Main Page',
  'accounts' => 'Accounts',
  'arcmdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Password',
  'name' => 'Name',
  'arcm' => 'CoreManager',
  'logon' => 'Logon',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'remove' => 'Remove',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'addrow' => 'Add New Row',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'ArcEmu GM Level',
  'seclvl' => 'CoreManager Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Allow player to see opponent faction characters. (Affects only users with GM Level 0)',
  'statsxml' => "URL to the server\'s stats.xml file.<br>ONLY for ArcEmu servers!",
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet Port',
  'telnetuser' => 'Telnet User',
  'telnetpass' => 'Telnet Pass',
  'hosti' => 'Address of Server as CoreManager will connect to it.',
  'hostp' => 'Address of Server as Players will connect to it.',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Edit Account',
  'login' => 'Login',
  'screenname' => 'Screen Name',
  'acpaccess' => 'Allow this User to use the ACP.',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'URL of target.',
  'top_menu' => 'Top Menu',
  'view' => 'Security Level to allow page view.',
  'insert' => 'Security Level to allow Inserts.',
  'update' => 'Security Level to allow Updates.',
  'delete' => 'Security Level to allow Deletes.',
  'enabled' => 'Enabled',
  'menu' => 'Top-level menu to which this submenu belongs.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname' => "Name to display for menu item.<br />If the Language Pack (in \'lang_header\') doesn\'t have the entry we will use the value entered.",
  'key' => 'Internal name',
  'lang' => 'Language',
  'value' => 'The text that will be printed',
  'order' => 'Menu display position.',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Parent Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Subsection Description',
  'sideaccess' => 'Leave blank for both or A for Alliance, H for Horde',
  'secread' => 'Minimum Security Level required to read topics.',
  'secpost' => 'Minimum Security Level required to post in topics',
  'sectopic' => 'Minimum Security Level required to create new topics',
  'forumname' => "Name to display for menu item. (this is the actual value that will be used)",

  'version' => "DISABLED: We don\'t have official versions, just revisions.",
  'show' => 'Show revision number in the footer?',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Version & Revision',
  'versionlvl' => "DISABLED: We don\'t have official versions, just revisions.",
  'revision' => "DISABLED: We get revision numbers from the .svn directory.",
  'revisionlvl' => 'Minimum Security Level to show SVN Revision to.<br />-1 is everyone.',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Email Address to show in the footer.',
  'mailertype' => 'Method used to send email.<br />Mail<br />SendMail<br />SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'Return Email Address to use when sending Emails.',
  'usegmail' => "Send Email using GMail\'s SMTP service.",
  'formathtml' => 'Use HTML email templates',
  'smtphost' => 'SMTP Host.<br />(for GMail use tls://smtp.gmail.com)',
  'smtpport' => 'SMTP Port.<br />(for GMail use 465)',
  'smtpuser' => 'SMTP Username.',
  'smtppass' => 'SMTP Password.',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'Character to use as sender for In-Game mail.',
  'pmstation' => 'Stationary to use for In-Game mail.',

  'irc' => 'IRC',
  'irchost' => 'IRC Host.',
  'ircport' => 'IRC Port.',
  'ircchannel' => 'IRC Channel.',
  'irchelppage' => 'DISABLED.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host.',
  'proxyport' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username.',
  'proxypass' => 'Proxy Password.',

  'datasite' => 'Datasite',
  'datasitebase' => 'Base URL for Datasite.',
  'datasitename' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => 'URL for Item tooltips. (will be appended to Datasite Base)',
  'datasitequest' => 'URL for Quest tooltips. (will be appended to Datasite Base)',
  'datasitecreature' => 'URL for Creature tooltips. (will be appended to Datasite Base)',
  'datasitespell' => 'URL for Spell tooltips. (will be appended to Datasite Base)',
  'datasiteskill' => 'URL for Skill tooltips. (will be appended to Datasite Base)',
  'datasitego' => 'URL for Game Object tooltips. (will be appended to Datasite Base)',
  'datasiteachieve' => 'URL for Achievement tooltips. (will be appended to Datasite Base)',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Prevent new users from creating accounts.',
  'expansionselect' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Default Expansion.',
  'enabledcaptcha' => "Display a security image to prevent \'bot\' registrations.",
  'userecaptcha' => 'Use the captcha tool from reCAPTCHA.<br>Requires an account (free) at recaptcha.net.<br>If you have selected Use Captcha above but do not use reCAPTCHA, you will need php GD & FreeType Library.',
  'publickey' => 'Your reCAPTCHA Public Key.',
  'privatekey' => 'Your reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Send Welcome Email on Account Creation.',
  'sendconfirmmailoncreation' => 'Send Account Confirmation Email on Account Creation.<br />(Functions as Welcome Email as well)',
  'validatemailhost' => 'Make sure the mail host provided in email is valid/accessible host.',
  'limitaccperip' => 'Prevent more than one Account being created per IP Address.',

  'guests' => 'Guests',
  'allowanony' => 'DISABLED: Not functional.',
  'anonyname' => 'Name to display for Unregistered Users.',
  'anonyrealmid' => 'Realm Number to use for Unregistered Users.',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Quest Item Vendor',
  'questitemvendorlevelmul' => "Multiplier to use if selected Quest doesn\'t reward money.",
  'questitemvendorrewmul' => "Amount by which to multiply Quest\'s Reward.",
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier for Poor quality items',
  'ultravendormult1' => 'Multiplier for Common quality items',
  'ultravendormult2' => 'Multiplier for Uncommon quality items',
  'ultravendormult3' => 'Multiplier for Rare quality items',
  'ultravendormult4' => 'Multiplier for Epic quality items',
  'ultravendormult5' => 'Multiplier for Lengendary quality items',
  'ultravendormult6' => 'Multiplier for Artifact quality items',
  'ultravendormult7' => 'Multiplier for Heirloom quality items',
  'ultravendorbase' => 'Multiplier for items without Sell or Buy prices.',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'DISABLED: Non-functional.',
  'gmshowonlineonlygmvisible' => 'DISABLED: Non-functional.',
  'gmaddsuffix' => 'Add {GM} to name.',
  'statusgmincludeall' => 'Show GMs on map.',
  'showstatus' => 'Show server status box.',
  'showtimer' => 'Show Autoupdate Timer.',
  'timer' => 'Map Autoupdate Time (in seconds)<br />0 - not update.',
  'showonline' => 'Set: Show Online Characters.<br />Unset: Show Offline Characters.',
  'timetoshowuptime' => 'Time to show Uptime String (in ms)',
  'timetoshowmaxonline' => 'Time to show Max Online (in ms)',
  'timetoshowgmonline' => 'Time to show GM Online (in ms)',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Limit Account Creation to users from selected net range(s).',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Advertising.',
  'bottomadcontent' => 'Page Bottom Ad Content.',

  'more' => 'More',
  'sqlsearchlimit' => 'Maximum number of search results.',
  'itemicons' => 'Path for item icons.',
  'remembermechecked' => 'Remember Me box will be checked by default.',
  'sitetitle' => 'Site Name, will display in browser title bar and in emails.',
  'itemperpage' => 'Default number of entries to display per page.',
  'showcountryflags' => 'Show Country Flags.  (Unsetting may speed up display on many pages)',
  'defaulttheme' => 'Default Theme.',
  'defaultlanguage' => 'Default Language.',
  'timezone' => 'Timezone.',
  'gmonline' => 'Show Online GMs in Character Lists.',
  'gmonlinecount' => 'Count Online GMs in Character Lists.',
  'hidemaxplayers' => "Hide the \'Max players this uptime session\' message.",
  'hideavglatency' => "Hide the \'Average latency this uptime session\' message.",
  'hideservermem' => "Hide the CPU, RAM, and Thread count message.<br />NOTICE: Only available on ArcEmu Cores.",
  'hideplrlatency' => "Hide Player Latency.",
  'backupdir' => 'DISABLED: Unused.',
  'debug' => '0 - No debug, only fatal errors.<br />1 - Show total queries, mem usage, and only fatal errors.<br />2 - Show total queries, mem usage, and all errors.<br />3 - Show total queries, mem usage, all errors, and list of all global vars.<br />4 - Show total queries, mem usage, all errors, list of all global vars, and values of all global vars.',
  'testmode' => 'DISABLED: Experimental.',
  'multirealm' => 'DISABLED: Experimental.',
  'showemblem' => 'Show Guild Emblems<br />(Requires files extracted into /img/emblems/)',
  'language' => 'Language',
  'languagelocalessearchoption' => 'Database & DBC Language.',
  'languagesiteencoding' => 'Site Encoding Character Set.',
  'shownewuser' => 'Show Newest Member message at bottom of page.',
  'sendonemail' => 'Send a confirmation email to their old address when a user attempts to change their email address.',

  'edit' => 'Edit',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'CoreManager Administration Control Panel Setup',
  'welcome' => 'Welcome to the',
  'fields' => 'All fields are required.',
  'logon_db' => 'Authentication Database',
  'dbc_db' => 'DBC Database',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'Username',
  'pass' => 'Password',
  'name' => 'Database Name',
  'webadmin' => 'Create Admin Account',
  'acctname' => 'Account Logon Name',
  'screenname' => 'Account Screen Name',
  'save' => 'Save Changes',
  'acctinfo' => "The 'Account Logon Name' must match an existing Game Server Account!",
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Hearthstone',
  'info' => 'The Hearthstone tool will move your character to the current Inn (or Starting Location).<br /><br />Your character MUST be offline to use this tool.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'newloc_legend' => 'New Location',
  'curloc' => 'Current Location',
  'newloc' => 'New Location',
  'save' => 'Save Changes',
  'done' => 'The character has been moved successfully.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Player Map',
  'azeroth' => 'Azeroth',
  'outland' => 'Outland',
  'ek' => 'Eastern Kingdoms',
  'k' => 'Kalimdor',
  'nr' => 'Northrend',
  'display' => 'Display Online or Offline Characters?',
  'online' => 'Online Only',
  'offline' => 'Offline Only',
  'both' => 'Both',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oopsy',
);


?>
