<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: Marcus <Knight>
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'Fehler - Keiner Verbindung zur Datenbank!',
  'err_sql_open_db' => 'Fehler - Kann Datenbank nicht &ouml;ffnen!',
  'err_no_result' => 'Keine Ergebnisse.',
  'err_no_user' => 'Keine Benutzer gefunden!',
  'err_no_records_found' => 'Keine Eintr&auml;ge gefunden!',
  'err_no_search_passed' => 'Kein Suchwert &uuml;bergeben.',
  'err_invalid_input' => 'Ung&uuml;ltige Eingabe',
  'err_no_permission' => 'Sie haben nicht die Erlaubnis, auf diese Daten zu zugreifen oder sie zu bearbeiten',
  // ------ GENERAL -----
  'empty_fields' => 'Es wurden Felder frei gelassen',
  'search' => 'Suche',
  'limit' => 'maximal',
  'back' => 'zur&uuml;ck',
  'go_back' => 'gehe zur&uuml;ck',
  'home' => 'Home',
  'none' => 'nichts',
  'delete' => 'L&ouml;schen',
  'delete_short' => 'Del.',
  'edit' => 'Bearbeiten',
  'yes' => 'JA',
  'yes_low' => 'Ja',
  'no' => 'NEIN',
  'no_low' => 'Nein',
  'are_you_sure' => 'BIST DU SICHER?',
  'will_be_erased' => 'Wird unwiederruflich gel&ouml;scht!',
  'unlinked' => 'Unverlinkt',
  'country' => 'Country',
  'language_select' => 'Sprache w&auml;hlen',
  'language_0' => 'Englisch',
  'language_1' => 'Koreanisch',
  'language_2' => 'Franz&ouml;sisch',
  'language_3' => 'Deutsch',
  'language_4' => 'Chinesisch (China)',
  'language_5' => 'Chinesisch (Taiwan)',
  'language_6' => 'Spanisch (Spanien)',
  'language_7' => 'Spanisch (Mexiko)',
  'language_8' => 'Russisch',
  'language_9' => 'Persisch',
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'Einloggen',
  'username' => 'Benutzername',
  'password' => 'Passwort',
  'not_registrated' => 'Nicht registriert?',
  'bad_pass_user' => 'Ung&uuml;ltiger Benutzername und/oder Passwort!',
  'missing_pass_user' => 'Fehlender Benutzername und/oder Passwort!',
  'banned_acc' => 'Account gebannt, Bitte Serveradministrator kontaktieren',
  'locked_acc' => 'Account gesperrt, Bitte Serveradministrator kontaktieren',
  'no_permision' => 'Du hast KEINE Berechtigung auf die angeforderten Daten zuzugreifen',
  'req_permision' => 'Diese Aktion ben&ouml;tigt',
  'enter_valid_logon' => 'Bitte einen g&uuml;ltigen Benutzernamen und ein g&uuml;ltiges Passwort eingeben:',
  'select_realm' => 'W&auml;hle einen Realm',
  'remember_me' => 'Eingeloggt bleiben',
  'pass_recovery' => 'Passwort vergessen?',
  'after_registration' => 'Ihr Benutzername wurde erfolgreich angelegt!',
  'after_activation' => 'Your account activation was successful!',
  'confirm_sent' => 'Activation Email Sent'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'Meine Gilde',
  'id' => 'ID',
  'guild_name' => 'Gildenname',
  'guild_leader' => 'Gildenmeister',
  'guild_faction' => 'Fraktion',
  'tot_m_online' => 'Mitglieder online',
  'guild_motd' => 'Gilden-MoTD',
  'create_date' => 'Erstellunsdatum',
  'show_guilds' => 'Zeige alle Gilden',
  'by_name' => 'nach Name',
  'by_guild_leader' => 'nach Gildenmeister',
  'by_id' => 'nach ID',
  'browse_guilds' => 'Gilden durchsuchen',
  'tot_members' => 'Mitglieder insgesammt',
  'remove' => 'L&ouml;schen',
  'tot_guilds' => 'Gilden insgesamt',
  'guild' => 'Gilde',
  'info' => 'Info',
  'motd' => 'MoTD',
  'name' => 'Name',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'level' => 'Level',
  'rank' => 'Rang',
  'pnote' => 'Spielernotiz',
  'offnote' => 'Offiziers-Notiz',
  'online' => 'online',
  'llogin' => 'Letzter Login (Tage)',
  'del_guild' => 'Gilde L&ouml;schen',
  'guild_id' => 'Gilden-ID',
  'guild_search_result' => 'Gilden-Suchergebnisse',
  'guildbank' => 'Gildenbank',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'Gilde',
  'guildbank' => 'Gildenbank',
  'tab' => 'Tab',
  'notfound' => 'Falsche ID, Keine Gildenbank gefunden.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'Accounterstellung',
  'username' => 'Benutzername',
  'screenname' => 'Anzeigename',
  'optional' => '(Optional)',
  'use_eng_chars_limited_len' => 'Nur Buchstaben und Zahlen benutzen (keine Umlaute oder Sonderzeichen). Minimale L&auml;nge: 4 | Maximale L&auml;nge: 14',
  'willbeused' => 'Dieser Name wird hier Angezeigt.<br />(Du brauchst deinen Benutzernamen zum spielen)<br />Hier kannst du deinen Benutzernamen oder Anzeigenamen zum Einloggen benutzen.',
  'password' => 'Passwort',
  'confirm_password' => 'Passwort best&auml;tigen',
  'min_pass_len' => 'Minimale L&auml;nge 4 | Maximale L&auml;nge 25',
  'email' => 'E-Mail',
  'use_valid_mail' => 'Bitte versichere dich, dass du eine g&uuml;ltige E-Mail-Adresse eingibst.',
  'create_acc_button' => 'Account erstellen',
  'diff_pass_entered' => 'Die Passwˆrter m&uuml;ssen &uuml;bereinstimmen.',
  'already_exist' => 'Existiert bereits',
  'acc_reg_closed' => 'Entschuldige, die Accounterstellung ist zur Zeit deaktiviert.',
  'wrong_pass_username_size' => 'Benutzernamen/Anzeigebane/Passwort m&uuml;ssen 4-15 Zeichen haben!',
  'bad_chars_used' => 'Der Benutzername darf nur Buchstaben und Zahlen enthalten!',
  'invalid_email' => 'Bitte eine G&Uuml;LTIGE E-Mail-Adresse angeben!',
  'banned_ip' => 'Deine IP-Addresse ist gebannt.',
  'used_ip' => 'Your IP Address is already in use',
  'contact_serv_admin' => 'Kontaktiere den Serveradministrator.',
  'users_ip_range' => 'Benutzer im IP-Bereich',
  'cannot_create_acc' => 'k&ouml;nnen keine Accounts erstellen.',
  'fill_all_fields' => 'Bitte alle Felder ausf&uuml;llen.',
  'acc_type' => 'Spieltyp',
  'acc_type_desc' => 'Welches Addon m&ouml;chtest du aktivieren? Du kannst diese Option sp&auml;ter jederzeit &auml;ndern.',
  'classic' => 'Klassisch',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Recover Account Password",
  'recover_acc_passwordMT' => "Reset Account Password",
  'user_pass_rec_desc' => 'Bitte gib den Benutzernamen an mit dem du dich registriert hast.',
  'mail_pass_rec_desc' => 'Versichere dich, dass du die selbe E-Mail-Adresse wie bei deiner Anmeldung verwendest.',
  'recover_passA' => 'Recover Password',
  'recover_passMT' => 'Generate Password',
  'user_mail_not_found' => 'Die angegebene Kombination aus Accountname und E-Mail-Adresse wurde nicht gefunden.',
  'recovery_mail_sentA' => 'Password Recovery email sent',
  'recovery_mail_sentMT' => 'Password Reset email sent',
  'read_terms' => 'Lese, verstehe und akzeptiere bitte die Nutzungsbedingungen, unter denen du deinen Account erstellst',
  'terms' => 'Nutzungsbedingungen',
  'error_terms' => 'Nutzungsbedingungen wurden nicht akzeptiert!',
  'i_agree' => 'Ich bin einverstanden',
  'i_dont_agree' => 'Ich bin nicht einverstanden',
  'pass_too_long' => 'Das angegebene Passwort &uuml;berschreitet die maximal erlaube L&auml;nge',
  'invited_by' => 'Geworben von',
  'invited_info' => 'Wenn dich ein anderer Spieler geworben hat, gib hier seinen Accountnamen an.',
  'email_address_used' => 'Diese Mailadresse hat schon einen Account.',
  'referrer_not_found' => 'Der Account des Spielers, der dich geworben hat, wurde nicht gefunden.<br/>Stelle bitte sicher, dass du einen g&uuml;ltigen Accountnamen eingegeben hast.',
  'lang' => 'Language',
  'not_client' => 'Does not affect In-Game Language',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'Realm',
  'online' => 'online',
  'offline_or_let_high' => 'offline oder Latenz zu hoch',
  'add_motd' => 'Nachricht des Tages hinzuf&uuml;gen',
  'delete' => 'L&ouml;schen',
  'tot_users_online' => 'Spieler online',
  'name' => 'Name',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'area' => 'Area',
  'rank' => 'Rang',
  'honor_kills' => 'Kills',
  'latency' => 'Latenzzeit',
  'a_latency' => 'Durchschnittliche Latenzzeit',
  'guild' => 'Gilde',
  'submitted' => 'Date Submitted',
  'using_db' => 'Benutzte Datenbank:',
  'maxplayers' => 'Maximale Benutzer online seit letztem Server start',
  'avglat' => 'Durchschnittliche Latenz seit letztem Server start',
  'cpu' => 'CPU Auslastung',
  'ram' => 'Speicher Auslastung',
  'threads' => 'Anzahl aktiver Threads',
  'tickets' => 'GM Tickets',
  'motd' => 'Server MOTD',
  'pendingchanges' => 'Ausstehende Charakter &Auml;nderungen',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'Men&uuml;',

  'main' => '&Uuml;bersicht',
  'tools' => 'Werkzeuge',
  'db' => 'Datenbank',
  'system' => 'System',
  'support' => 'Support',
  'my_acc' => 'Profil',

  'auctionhouse' => 'Auktionshaus',
  'arena_teams' => 'Arena Teams',
  'guilds' => 'Gilden',
  'honor' => 'Ehre-Rangliste',
  'top100' => 'TOP 100',
  'statistics' => 'Statistik',
  'player_map' => 'Spielerkarte',

  'accounts' => 'Benutzerkonten',
  'characters' => 'Charaktere',
  'command' => 'Befehle',
  'mail' => 'Nachrichten',
  'tickets' => 'GM Tickets',
  'banned_list' => 'Bannliste',

  'realm' => 'Realm',
  'add_motd' => 'Server Nachrichten',
  'spelld' => 'Zauber deaktivieren',

  'forums' => 'Forum',
  'irc' => 'IRC Applet',
  'questitemvendor' => 'Quest-Item Verk&auml;ufer',
  'ultravendor' => 'Ultra Verk&auml;ufer',
  'namechanger' => 'Character Name Change',
  'racechanger' => 'Character Race Change',
  'transfer' => 'Character Transfer',
  'bugreport' => 'Bug Report',
  'unstuck' => 'Ruhestein',

    // please check the length at 'My Account' Menu
  'realms' => 'Realms',
  'my_characters' => 'Charaktere',
  'account' => 'Benutzerkonto',
  'edit_my_acc' => 'Meine Daten &auml;ndern',
  'logout' => 'Abmelden',
  'register' => 'Register',
  'login' => 'Login',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'Probleme und Fehlerberichte an den ',
  'site_admin' => 'Seitenadministrator',
  'powered' => 'Powered by <a href="http://coremanager.0fees.net/">CoreManager</a>',
  'version' => 'Version',
  'revision' => 'Revision',
  'execute' => 'Execute Time',
  'seconds' => 'Seconds',
  'newest' => 'Our Newest Member',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'Account/IP bannen',
  'tot_banned' => 'Gebannte Accounts/IPs insgesamt',
  'ip_acc' => 'IP / Account',
  'will_be_removed_from_banned' => 'Wird aus der Bannliste gel&ouml;scht.',
  'ban_entryA' => 'IP / Account / Charakter bannen',
  'ban_entryMT' => 'IP / Account bannen',
  'ban' => 'Bann',
  'delete' => 'Bann l&ouml;schen f&uuml;r',
  'err_del_entry' => 'Fehler beim L&ouml;schen des Eintrags',
  'updated' => 'Aktualisierung asugef&uuml;hrt!',
  'banned_list' => 'Bannliste',
  'bandate' => 'Banndatum',
  'unbandate' => 'Entbanndatum',
  'bannedby' => 'Gebannt von',
  'banreason' => 'Grund',
  'ban_reason' => 'Grund (nur f&uuml;r Charaktere)',
  'banned_ips' => 'Gebannte IPs',
  'banned_characters' => 'Charaktere',
  'banned_accounts' => 'Gebannte Accounts',
  'ban_type' => 'Banntyp',
  'account' => 'Account',
  'ip' => 'IP',
  'character' => 'Charakter',
  'accounts' => 'Accounts',
  'ipbans' => 'IPs',
  'characters' => 'Charaktere',
  'ban_time' => 'Gebannt f&uuml;r (Stunden)',
  'entryA' => 'Entry (Acct Name / IP / Char Name)',
  'entryMT' => 'Entry (Acct Name / IP)',
  'acc_not_found' => 'Account nicht gefunden',
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'Online',
  'offline' => 'Offline',
  'username' => 'Benutzername',
  'acc_id' => 'Account ID',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'L',
  'guild_leader' => 'Gildenmeister',
  'guild' => 'Gilde',
  'rank' => 'Rang',
  'honor_points' => 'Ehre Rang',
  'arena_points' => 'Arena Points',
  'honor_kills' => 'Siege',
  'exp' => 'Erfahrung',
  'melee_d' => 'Nahkampfschaden',
  'spell_d' => 'Zauberschaden',
  'ranged_d' => 'Distanzschaden',
  'melee_hit' => 'Nahkampf Treffer',
  'spell_hit' => 'Zauber Treffer',
  'ranged_hit' => 'distanz Treffer',
  'melee_ap' => 'Nahkampfangriffskraft',
  'spell_heal' => 'Heilung',
  'ranged_ap' => 'Distanzangriffskraft',
  'expertise' => 'Expertise',   //TODO
  'resilience' => 'Ausdauer',
  'block' => 'Blocken',
  'dodge' => 'Ausweichen',
  'parry' => 'Parrieren',
  'melee_crit' => 'Kritisch',
  'spell_crit' => 'Zauber Kritisch',
  'ranged_crit' => 'Distanz Kritisch',
  'spell_haste' => 'Beweglichkeit',
  'days' => 'Tage',
  'hours' => 'Stunden',
  'min' => 'Minuten',
  'backpack' => 'Rucksack',
  'gold' => 'Gold',
  'tot_play_time' => 'Gesamte Spielzeit',
  'lastseen' => 'Zuletzt gesehen',
  'chars_acc' => 'Charakter-Account',
  'send_mail' => 'InGame-Nachricht senden',
  'del_char' => 'Charakter l&ouml;schen',
  'no_char_found' => 'Kein Charakter gefunden!',
  'char_sheet' => 'Charakter&uuml;bersicht',
  'inventory' => 'Inventar',
  'reputation' => 'Ruf',
  'pets' => 'Tiere',
  'bank_items' => 'Bankgegenst&auml;nde',
  'quests' => 'Quests',
  'no_act_quests' => 'Keine aktiven Quests gefunden.',
  'quest_id' => 'ID',
  'quest_level' => 'Stufe',
  'quest_title' => 'Quest Titel',
  'rewarded' => 'Belohnung',
  'classskills' => 'Klassenfertigkeiten',
  'professions' => 'Berufe',
  'secondaryskills' => 'Sekund&auml;re Fertigkeiten',
  'weaponskills' => 'Waffenfertigkeiten',
  'armorproficiencies' => 'R&uuml;stungssachverstand',
  'languages' => 'Sprachen',
  'skills' => 'Fertigkeiten',
  'skill_id' => 'ID',
  'skill_name' => 'Fertigkeit',
  'skill_value' => 'Wert',
  'talents' => 'Talente',
  'showhide' => 'anzeigen/verbergen',
    // ----char_talents.php----
  'talent_rate' => 'Talent Rate',
  'talent_points' => 'Talentpunkte',
  'talent_points_used' => 'Talentpunkte verbraucht',
  'talent_points_shown' => 'Talentpunkte gezeigt',
  'talent_points_left' => 'Unverteilte Talentpunkte',
  'talentspec' => 'Talent Spec',
    // --- skill_rank_array ---
  'apprentice' => 'Lehrling',
  'journeyman' => 'Geselle',
  'expert' => 'Experte',
  'artisan' => 'Fachmann',
  'master' => 'Meister',
  'inherent' => 'Groﬂmeister',
  'wise' => 'Wise',   //TODO: Translate
    // -----char_friends.php---
  'friends' => 'Freunde',
  'friendof' => 'Freunde von',
  'ignored' => 'ignoriert',
  'ignoredby' => 'ignoriert von',
  'name' => 'Name',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'online' => 'online',
    // ---- edit_char.php ----
  'update' => 'Aktualisiere Charakterdaten',
  'edit_char' => 'Editiere Charkaterdaten',
  'edit_button' => 'Bearbeite Daten',
  'edit_rules' => 'Die Werte sind Charakterbasiswerte ohne Gegenstands/Buffmodifikatoren.',
  'edit_offline_only_char' => 'Nur Charakter die offline sind k&ouml;nnen bearbeitet werden.',
  'no_permission' => 'Du hast nicht die ben&ouml;tigte Berechtigung um diesen Charakter zu bearbeiten.',
  'err_edit_online_char' => 'Charaktere, die online sind, k&ouml;nnen nicht bearbeitet werden.',
  'updated' => 'Charakterdaten wurden erfolgreich aktualisiert',
  'update_err' => 'Fehler beim aktualisieren der Charakterdaten',
  'use_numeric' => 'Du kannst nicht nicht-nummerische Werte verwenden',
  'check_to_delete' => 'Markiere die Box neben dem Gegenstand, um ihn zu l&ouml;schen.',
  'to_char_view' => 'Gehe zur Charakteransicht',
  'inv_bank' => 'Inventar- und Bankgegenst&auml;nde',
  'location' => 'Ort',
  'move_to' => 'Teleportieren nach (.tele Ortsname)',
  'max_acc' => 'Der Account zu dem du den Charakter Umziehen willst hat bereits die maximale Anzahl an Charaktere erreicht.',
  'no_tp_location' => 'Keinen Teleport-Ort mit diesem Namen gefunden.',
  // ---- char_achieve.php ----
  'show' => 'Zeigen',
  'all' => 'Alle',
  'earned' => 'Erreicht',
  'incomplete' => 'Unvollst&auml;ndig',
  'summary' => 'Zusammenfassung',
  'recent' => 'Vor Kurzem',
  'achievements' => 'Errungenschaften',
  'achievement_title' => 'Errungenschafts-Titel',
  'achievement_points' => 'Punkte',
  'achievement_date' => 'Datum',
  // ---- char_view.php ----
  'view' => 'Zeige 3D',
  // ---- char_mail.php ----
  'mail' => 'Mail',
  'status' => 'Status',
  'sender' => 'Sender',
  'subject' => 'Subject',
  'body' => 'Body',
  'messagehas' => 'Message has',
  'attached' => 'attached',
  'itemsattached' => 'item(s) attached',
  'cod' => 'Message is COD',
  'isdue' => 'is due',
  // ---- char_inv.php ----
  'deletemode' => 'Delete Mode',
  'viewmode' => 'View Mode',
  'thisitem' => 'This Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honor',
  'kills' => 'Kills',
  'today' => 'Today',
  'yesterday' => 'Yesterday',
  'lifetime' => 'Lifetime',
  'arena' => 'Arena',
  'teamrating' => 'Team Rating',
  'team' => 'Team',
  'rating' => 'Rating',
  'games' => 'Games',
  'winloss' => 'Win - Loss',
  'played' => 'Played',
  'thisweek' => 'This Week',
  'thisseason' => 'This Season',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Kopf',
  'gloves' => 'H&auml;nde',
  'neck' => 'Hals',
  'belt' => 'Taille',
  'shoulder' => 'Schulter',
  'legs' => 'Beine',
  'back' => 'R&uuml;cken',
  'feet' => 'F&uuml;&szlig;e',
  'chest' => 'Brust',
  'finger' => 'Finger',
  'shirt' => 'Hemd',
  'tabard' => 'Wappenrock',
  'trinket' => 'Schmuck',
  'wrist' => 'Handgelenk',
  'main_hand' => 'Waffenhand', 
  'one_hand' => 'Einhand', 
  'off_hand' => 'Schildhand', 
  'ranged' => 'Distanz', 
  'ammo' => 'Munition',
  'bop' => 'Wird beim Aufheben gebunden',
  'boe' => 'Wird beim Anlegen gebunden',
  'bou' => 'Wird beim Benutzen gebunden',
  'bta' => 'Bind to Account',
  'bound' => 'Soulbound',
  'quest_item' => 'Quest Gegenstand',  
  'axe_1h' => 'Axt (Einh&auml;ndig)',
  'axe_2h' => 'Axt (Zweih&auml;ndig)',
  'bow' => 'Bogen',
  'rifle' => 'Gewehr',
  'mace_1h' => 'Streitkolben (Einh&auml;ndig)',
  'mace_2h' => 'Streitkolben (Zweih&auml;ndig)',
  'polearm' => 'Stangenwaffe',
  'sword_1h' => 'Schwert (Einh&auml;ndig)',
  'sword_2h' => 'Schwert (Zweih&auml;ndig)',
  'staff' => 'Stab',
  'exotic_1h' => 'Exotisch (Einh&auml;ndig)',
  'exotic_2h' => 'Exotisch (Zweih&auml;ndig)',
  'fist_weapon' => 'Erste Waffe',
  'misc_weapon' => 'Sonstige Waffe',
  'dagger' => 'Dolch',
  'thrown' => 'Wurfwaffe',
  'spear' => 'Speer',
  'crossbow' => 'Armbrust',
  'wand' => 'Zauberstab',
  'fishing_pole' => 'Angel',
  'rod' => 'Verzauberer Rute', 
  'robe' => 'Robe',
  'tome' => 'Foliant', 
  'two_hand' => 'Zweih&auml;ndig',
  'off_misc' => 'Freie Hand',
  'thrown' => 'Wurfwaffe', 
  'consumable' => 'Essbar',
  'arrows' => 'Projektil - Pfeile',
  'bullets' => 'Projektil - Kugeln',
  'projectile' => 'Projektil',
  'trade_goods' => 'Handelswaren',
  'parts' => 'Teile',
  'explosives' => 'Sprengstoff',
  'devices' => 'Ger&auml;te',
  'book' => 'Buch',
  'recipe' => 'Rezept',
  'LW_pattern' => 'Lederverarbeitungsmuster',
  'tailoring_pattern' => 'Stoffschnittmuster',
  'ENG_Schematic' => 'Maschinenkonstruktionsschema',
  'BS_plans' => 'Schmiedepl&auml;ne',
  'cooking_recipe' => 'Kochrezept',
  'alchemy_recipe' => 'Alchemie Rezept',
  'FA_manual' => 'Erste Hilfe Anleitung',
  'ench_formula' => 'Verzauberungsformel',
  'JC_formula' => 'Juwelenschleifenformel', 
  'quiver' => 'K&ouml;cher', 
  'ammo_pouch' => 'Munitions Beutel', 
  'soul_shards' => 'Seelensplitter',
  'herbs' => 'Kr&auml;uter', 
  'enchanting' => 'Entzaubern', 
  'engineering' => 'Ingenieur', 
  'gems' => 'Edelsteine',
  'keys' => 'Schl&uuml;ssel', 
  'mining' => 'Bergbau', 
  'key' => 'Schl&uuml;ssel',
  'lockpick' => 'Dietrich',
  'weapon' => 'Waffe',
  'reagent' => 'Zutat',
  'quest' => 'Quest',
  'misc_short' => 'Sonstiges',
  'permanent' => 'Permanent',
  'poor' => 'Schlecht',
  'common' => 'Normal',
  'uncommon' => 'Selten',
  'rare' => 'Rar',
  'epic' => 'Episch',
  'legendary' => 'Legend&auml;r',
  'artifact' => 'Artefakt',
  'heirloom' => 'Erbst&uuml;ck',
  'unique' => 'Einzigartig',
  'misc' => 'Sonstiges',
  'armor' => 'R&uuml;stung',
  'cloth' => 'Stoff',
  'leather' => 'Leder',
  'mail' => 'Schwere R&uuml;stung',
  'plate' => 'Platte',
  'shield' => 'Schild',
  'buckler' => 'Schild', 
  'block' => 'Block', 
  'none' => 'Keine',
  'other' => 'Anderer',
  'damage' => 'Schaden',
  'speed' => 'Geschwindigkeit',
  'holy_dmg' => 'Heiligschaden',
  'fire_dmg' => 'Feuerschaden',
  'nature_dmg' => 'Naturschaden',
  'frost_dmg' => 'Frostschaden',
  'shadow_dmg' => 'Schattenschaden',
  'arcane_dmg' => 'Arkanschaden',
  'physical_dmg' => 'Physisch',
  'lvl_req' => 'Ben&ouml;tigt Stufe',
  'lvl_req2' => 'Requires Level 1 to 80',
  'item_set' => 'Gegenstands-Set',
  'bag' => 'Tasche',
  'health' => 'Gesundheit',
  'mana' => 'Mana',
  'energy' => 'Energy',
  'rage' => 'Rage',
  'runic' => 'Runic Power',
  'res_arcane' => 'Arkanwiederstand',
  'res_holy' => 'Heiligwiederstand',
  'res_fire' => 'Feuerwiederstand',
  'res_nature' => 'Naturwiederstand',
  'res_frost' => 'Frostwiederstand',
  'res_shadow' => 'Schattenwiederstand',
  'strength' => 'St&auml;rke',
  'agility' => 'Beweglichkeit',
  'stamina' => 'Ausdauer',
  'intellect' => 'Intelligenz',
  'spirit' => 'Willenskraft',
  'spell_use' => 'Benutzen',
  'spell_equip' => 'Anlegen',
  'spell_coh' => 'Chance auf Treffer',
  'class' => 'Klasse',
  'slots' => 'Platz',
  'charges' => 'Aufladungen',
  'socket_bonus' => 'Sockelbonus', 
  'potion' => 'Gift', 
  'scroll' => 'Rolle', 
  'bandage' => 'Bandage',
  'healthstone' => 'Gesundheitsstein',
  'combat_effect' => 'Kampf Effekt',
  'libram' => 'Buchb&auml;nde', 
  'idol' => 'G&ouml;tze',
  'totem' => 'Totem', 
  'fishing_manual' => 'Angel Handbuch',
  'soul_stone' => 'Seelenstein', 
  'no_bind' => 'Nicht Bindend',
  'socket_meta' => 'Metasockel',
  'socket_red' => 'Roter Sockel',
  'socket_yellow' => 'Gelber Sockel',
  'socket_blue' => 'Blauer Sockel',
  'rating_by' => 'um',
  'improves' => 'Erh&ouml;ht',
  'DEFENCE_RATING' => 'Verteidigung',
  'DODGE_RATING' => 'Ausweichen',
  'PARRY_RATING' => 'Parieren',
  'SHIELD_BLOCK_RATING' => 'Blocken',
  'MELEE_HIT_RATING' => 'Nahkampftrefferwertung', 
  'RANGED_HIT_RATING' => 'Distanztrefferwertung', 
  'SPELL_HIT_RATING' => 'Zaubertrefferwertung', 
  'MELEE_CS_RATING' => 'Melee Crit', // <---- TODO
  'RANGED_CS_RATING' => 'Ranged Crit', // <---- TODO
  'SPELL_CS_RATING' => 'Spell Crit', // <---- TODO
  'MELEE_HA_RATING' => 'Melee Hit Avoid', // <---- TODO
  'RANGED_HA_RATING' => 'Ranged Hit Avoid', // <---- TODO
  'SPELL_HA_RATING' => 'Spell Hit Avoid', // <---- TODO
  'MELEE_CA_RATING' => 'Melee Crit Avoid', // <---- TODO
  'RANGED_CA_RATING' => 'Ranged Crit Avoid', // <---- TODO
  'SPELL_CA_RATING' => 'Spell Crit Avoid', // <---- TODO
  'MELEE_HASTE_RATING' => 'Melee Haste', // <---- TODO
  'RANGED_HASTE_RATING' => 'Ranged Haste', // <---- TODO
  'SPELL_HASTE_RATING' => 'Spell Haste', // <---- TODO
  'HIT_RATING' => 'Treffer',
  'CS_RATING' => 'Kritischer Treffer',
  'HA_RATING' => 'Ausweichchance',
  'CA_RATING' => 'Kritische Treffer Chance',
  'RESILIENCE_RATING' => 'Widerst&auml;nde', 
  'HASTE_RATING' => 'Beweglichkeit',
  'madeby' => 'Made by',
  'sellprice' => 'Sell Price',
  'nosellprice' => 'No Sell Price',
  'itemlvl' => 'Item Level',
  'durability' => 'Durability',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Account',
  'back_browse_chars' => 'Zur&uuml;ck zum Charakter durchsuchen',
  'browse_chars' => 'Charakter durchsuchen',
  'by_account' => 'Account Name',
  'by_class_id' => 'Klassen ID',
  'by_guild' => 'Guild Name',
  'by_honor_kills' => 'Rang',
  'by_id' => 'ID',
  'by_item' => 'Gegenstands-ID',
  'by_level' => 'Level',
  'by_map_id' => 'Karten ID',
  'by_name' => 'Name',
  'by_online' => 'Onlinestatus',
  'by_race_id' => 'Rassen ID',
  'char_ids' => 'Charakter ID(s)',
  'char_name' => 'Charakter Name',
  'characters' => 'Charaktere',
  'chars_deleted' => 'Charakter gel&ouml;scht!',
  'chars_gold' => 'Gold (Kupfer)',
  'class' => 'Klasse',
  'cleanup' => 'Aufr&auml;umen',
  'del_selected_chars' => 'Markierte(n) Charakter(e) l&ouml;schen',
  'greater_honor_kills' => '&lt; Rang',
  'greater_level' => '&lt; Level',
  'guild' => 'Gilde',
  'honor_kills' => 'Kills',
  'id' => 'ID',
  'lastseen' => 'zuletzt Online',
  'level' => 'Level',
  'map' => 'Karte',
  'no_chars_del' => 'Keine Charakter gel&ouml;scht!</br>Berechtigung &uuml;berschritten?',
  'online' => 'Online',
  'race' => 'Rasse',
  'search_results' => 'Suchergebnisse',
  'tot_chars' => 'Charaktere Gesamt',
  'total' => 'Gesamt',
  'zone' => 'Zone',
  'transfer' => 'Account Transfer',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'Account bearbeiten',
  'id' => 'ID',
  'username' => 'Benutzername',
  'screenname' => 'Anzeigename',
  'password' => 'Passwort',
  'mail' => 'Mail',
  'invited_by' => 'Geworben von',
  'gm_level' => 'Security-Level',
  'join_date' => 'Beitrittsdatum',
  'last_ip' => 'Letzte IP',
  'client_type' => 'Spiel-Typ',
  'classic' => 'Klassisch',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WOTLK+TBC',
  'tot_chars' => 'Gesamtanzahl der Charaktere',
  'characters' => 'Charaktere auf Realm',
  'update' => 'Daten sichern',
  'del_acc' => 'Account l&ouml;schen',
  'theme_options' => 'Theme Optionen',
  'profile_options' => 'Profile Options',
  'profile_info' => 'Player Info',
  'signature' => 'Forum Signature',
  'prefavatar' => 'Prefered Avatar',
  'select_theme' => 'Theme ausw&auml;hlen',
  'language' => 'Sprache',
  'select_layout_lang' => 'W&auml;hle die Cberfl&auml;chensprache',
  'theme' => 'Theme',
  'use_valid_email' => 'Versuch es mit einer G&Uuml;LTIGEN Email-Addresse!',
  'data_updated' => 'Update erfolgreich ausgef&uuml;hrt!',
  'error_updating' => 'Fehler bei Aktualisierung! (Vielleicht wurde KEINES der Felder ver&auml;ndert?)',
  'del_error' => 'Unerwarteter Fehler beim L&ouml;schen.',
  'sn_error' => 'Anzeigename wird schon benutzt!', 
  'edit_your_acc' => 'Account bearbeiten',
  'save' => 'Speichern',
  'override' => 'Show "Remember Me:" login option on this computer',
  'usedefault' => 'Use Default Avatar',
  'usedefaultinfo' => '(Actual Avatar may not be one shown!)',
  'gender' => 'Gender',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'male' => 'Male',
  'female' => 'Female',
  'unavailable' => 'Not available to GM\'s',
  'use_valid_level' => 'Try providing a VALID Level for the Avatar!',
  'email_changed' => 'An Email Change has been requested.<br />(Click to <b>cancel</b> the request)',
  'email_change_failed' => 'Unable to change Email Address!',
  'pass_warning' => 'There may be some delay before the new password will work for game access.',
  // translation note: do not translate
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_spain' => 'Spanish (Europe)',
  'spanish_mexico' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Nachricht-Typ',
  'recipient' => 'Empf&auml;nger',
  'subject' => 'Betreff',
  'email' => 'Email',
  'ingame_mail' => 'WoW-Post',
  'dont_use_both_groupsend_and_to' => '* Hinweis: Wenn du die \'Massenversand\' Option verwendest, versichere dich, dass das \'Empf&auml;nger\' Feld leer ist.',
  'group_send' => 'Massenversand',
  'both' => 'Beides',
  'gm_level' => 'GM Level',
  'locked_accouns' => 'Gesperrte Acconts',
  'banned_accounts' => 'Gebannte Acounts',
  'char_level' => 'Charakter Level',
  'online' => 'Online',
  'attachments' => 'Anhang (nur InGame)',
  'money' => 'Kupfer',
  'item' => 'Gegenstand-ID',
  'stack' => 'Stapel',
  'mail_body' => 'Nachricht',
  'send' => 'senden',
  'mail_sent' => 'Mail erfolgreich gesendet.',
  'mail_err' => 'Mail Fehler',
  'no_recipient_found' => 'Kein Mailempf&auml;nger gefunden.',
  'use_name_or_email' => 'Benutze den Charakternamen f&uuml;r WoW-Post - Email-Adresse f&auml;r Email.',
  'option_unavailable' => 'Du kannst diese option mit der momentanen Konfiguration nicht verwenden.',
  'use_currect_option' => 'Manche der \'Massenversand\' Optionen k&ouml;nnen nur mit  \'WoW-Post\' oder \'Email\' verwendet werden, nicht jedoch mit beidem.',
  'send_mail' => 'Nachrichten verschicken',
  'result' => 'InGame Post Ergebniss',
  // translation note: Message should read as 'Successfully sent message to: [user]'
  'result_success' => 'Successfully sent message to: %1',
  // translation note: Message should read as 'Failed to send message to: [user]'
  'result_failed' => 'Failed to send message to: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Speichere Nachricht',
  'preview_motd' => 'Preview Message',
  'post_rules' => 'Hinweis: Die L&auml;nge ist auf 4096 Zeichen beschr&auml;nkt.<br />HTML kann verwendet werden.',
  'err_max_len' => 'Max. L&auml;nge &uuml;berschritten',
  'add_motd' => 'F&uuml;ge Server Nachricht hinzu',
  'browse_motd' => 'Server Nachrichten',
  'edit_motd' => 'Server Nachrichten &auml;ndern',
  'edit' => '&Auml;ndern',
  'message' => 'Nachricht',
  'priority' => 'Priorit&auml;t',
  'veryhigh' => 'Sehr Hoch',
  'high' => 'Hoch',
  'med' => 'Normal',
  'low' => 'Niedrig',
  'verylow' => 'Sehr Niedrig',
  'enabled' => 'Aktiv',
  'target' => 'Target',
  'targetname' => 'Target User',
  'private' => 'Private Message',
  'posted_by' => 'Posted by',
  'edited_by' => 'Edited by',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'Realm hinzuf&uuml;gen',
  'tot_realms' => 'Realms gesamt',
  'name' => 'Name',
  'address' => 'Addresse',
  'port' => 'Port',
  'icon' => 'Typ',
  'color' => 'Farbe',
  'timezone' => 'Zeitzone',
  'edit_realm' => 'Bearbeite Realmdaten',
  'id' => 'ID',
  'update' => 'Daten aktualisieren',
  'realm_id' => 'Realm ID',
  'err_deleting' => 'Fehler beim L&ouml;schen des Realms',
  'update_executed' => 'Aktualisierung erfolgreich!',
  'update_err' => 'Fehler bei Aktualisierung!<br />KEINES der beiden Felder ver&auml;ndert?',
  'realm_data' => 'Realmdaten',
  'online' => 'Status',
  'tot_char' => 'Charaktere gesamt',
  'delete' => 'Entferne Realm',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RP-PVP',
  'ffapvp' => 'FFA-PVP',
  'undefined' => 'Undefined',
  'development' => 'Entwicklung',
  'united_states' => 'USA', 
  'oceanic' => 'Australien', 
  'latin_america' => 'Latein Amerika', 
  'tournament' => 'Tunier',
  'korea' => 'Korea', 
  'english' => 'Englisch',
  'german' => 'Deutsch',
  'french' => 'Franz&ouml;sisch',
  'spanish' => 'Spanisch',
  'russian' => 'Russisch',
  'taiwan' => 'Taiwan', 
  'china' => 'China', 
  'Persian' => 'Persisch',
  'test_server' => 'Testserver',
  'qa_server' => 'QA Server', 
  'others' => 'Andere',
  'conf_from_file' => '** This realm appears not to have proper configuration.<br />Make sure to properly configure it in the Servers tab of the ACP before using it. **',
  'offline' => 'Offline',
  'status' => 'Status',
  'notconfigured' => 'Noch nicht Konfiguriert',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'Tickets durchsuchen',
  'del_selected_tickets' => 'Markierte Tickets l&ouml;schen',
  'edit_reply' => 'Bearbeiten / Antworten',
  'edit_ticked' => 'Ticket bearbeiten',
  'id' => 'ID',
  'message' => 'Nachricht',
  'date' => 'Versendet am',
  'send_ingame_mail' => 'InGame-Nachricht senden',
  'sender' => 'Absender',
  'submitted_by' => '&Uuml;bermittelt von',
  'ticked_deleted' => 'Tickets erfolgreich gel&ouml;scht.',
  'ticket_id' => 'Ticket ID',
  'ticket_not_deleted' => 'Keine Tickets gel&ouml;scht!',
  'ticket_text' => 'Text',
  'ticket_update_err' => 'Fehler beim Aktualisieren des Tickets',
  'ticket_updated' => 'Ticket aktualisiert',
  'tot_tickets' => 'Tickets Gesamt',
  'update' => 'Ticket aktualisieren',
  'abandonA' => 'Mark Ticket as Abandoned',
  'abandonMT' => 'Mark Ticket as Closed',  
  'closedby' => 'Closed by',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'Account erstellen',
  'cleanup' => 'Aufr&auml;men',
  'backup' => 'Backup',
  'by_name' => 'nach Name',
  'by_expansion' => 'nach TBC Acc.',
  'by_id' => 'nach ID',
  'by_gm_level' => '= GM Level',
  'greater_gm_level' => '< GM Level',
  'by_email' => 'nach Email',
  'by_join_date' => 'Beitrittsdatum',
  'by_ip' => 'nach IP',
  'by_gt_last_login' => '>= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'nach Online',
  'by_banned' => 'nach Bann',
  'by_locked' => 'nach Sperrung',
  'by_muted' => 'by Muted',
  'acct' => 'ID',
  'login' => 'Benutzername',
  'screenname' => 'Screen Name',
  'gm_level' => 'GM',
  'sec_level' => 'Security Level',
  'email' => 'Mail',
  'join_date' => 'Anmeldedatum',
  'banned' => 'gebannt',
  'banned_reason' => 'Ban Reason',
  'ip' => 'IP',
  'char_count' => 'Total Characters',
  'muted' => 'Muted',
  'locked' => 'Locked',
  'last_login' => 'Letzter Login',
  'online' => 'Online',
  'del_selected_users' => 'Markierte l&ouml;schen',
  'backup_selected_users' => 'Makierte(n) Benutzer sichern',
  'acc_backedup' => 'Accountsicherung erfolgreich abgeschlossen',
  'tot_acc' => 'Accounts Gesamt',
  'user_list' => 'Benutzeriste',
  'tot_found' => 'Funde Gesamt',
  'acc_ids' => 'Account ID(s)',
  'back_browsing' => 'Zur&uuml;ck',
  'no_acc_deleted' => 'Keine Accounts gel&ouml;scht!<br />Fehlende Berechtigung?',
  'total' => 'Insgesamt',
  'acc_deleted' => 'Account(s) gel&ouml;scht!',
  'char_deleted' => 'Charakter(e) gel&ouml;scht!',
  'create_new_acc' => 'Neuen Account erstellen',
  'password' => 'Passwort',
  'confirm' => 'Best&auml;tigen',
  'create_acc' => 'Account erstellen',
  'gm_level_long' => 'GM Level',
  'sec_level_long' => 'Security Level',
  'last_ip' => 'Letzte IP',
  'ban_this_ip' => 'Diese IP bannen',
  'failed_logins_long' => 'Fehlgeschlagene Logins',
  'tot_chars' => 'Charakter Gesamt',
  'chars_on_realm' => 'Charakter auf Realm',
  'update_data' => 'Daten aktualisieren',
  'del_acc' => 'L&ouml;sche Account',
  'search_results' => 'Suchergebnisse',
  'acc_creation_failed' => 'Accounterstellung fehlgeschlagen! (leere Felder)',
  'acc_created' => 'Neuen Account erstellt',
  'nonidentical_passes' => 'Du hast zwei unterschiedliche Passw&ouml;rter eingegeben.',
  'user_already_exist' => 'Benutzername existiert bereits.',
  'username_pass_too_long' => 'Benutzername/Passwort muss zwischen 4 und 15 Zeichen lang sein!',
  'use_only_eng_charset' => 'Benutzername darf nur [A-Z][a-z][0-9] beinhalten!',
  'no_value_passed' => 'Kein Wert &uuml;bergeben',
  'edit_acc' => 'Account bearbeiten',
  'update_failed' => 'Update fehlgeschlagen - Hat sich vielleicht kein Feld ver&auml;ndert?',
  'data_updated' => 'Aktualisiert',
  'you_have_no_permission' => 'Du hast keine Berechtigung diese Daten zu &auml;ndern',
  'browse_acc' => 'Accounts durchsuchen',
  'you_have_no_permission_to_set_gmlvl' => 'Du hast keine Berechtigung um diese GM-Level zu setzen',
  'expansion_account' => 'TBC Account',
  'client_type' => 'Clienttyp',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'eingeladen von',
  'ban_inactive' => 'The Ban is <b>not</b> currently Active',
  'ban_active' => 'The Ban is currently Active',
  'ban_active_expired' => 'The Ban is Active, but has Expired',
  'ban_expired' => 'The Ban has Expired',
  'charname' => 'Character Name',
  'expansion_short' => 'EXP',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'Server Statistik',
  'general_info' => 'Allgemeine Informationen',
  'tot_accounts' => 'Accounts insgesamt',
  'total_of' => 'Es gibt insgesamt',
  'gms_one_for' => 'GMs, einen pro',
  'players' => 'Spieler',
  'tot_chars_on_realm' => 'Charaktere auf dem Realm insgesamt',
  'average_of' => 'Durchschnittlich',
  'chars_per_acc' => 'Charaktere pro Account',
  'horde' => 'Horde',
  'alliance' => 'Allianz',
  'chars_by_race' => 'Charakteraufteilung nach Rasse',
  'chars_by_class' => 'Charakteraufteilung nach Klasse',
  'chars_by_level' => 'Charakteraufteilung nach Level',
  'reset' => 'Filter zur&uuml;cksetzen',
  'avg_uptime' => 'Durchschnittliche Serverlaufzeit',
  'max_uptime' => 'Maximale Serverlaufzeit',
  'uptime_prec' => 'Prozent Online seit dem ersten start',
  'unique_ip' => 'Einzigartige IPs in den letzten 24 Stunden',
  'on_statistics' => 'Online Statistik',
  'max_players' => 'Maximal Spieler online seit',
  'max_ever' => 'erster Start',
  'max_restart' => 'letzter neustart',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Auktionshaus',
  'seller' => 'Verk&auml;ufer',
  'buyer' => 'K&auml;ufer',
  'item' => 'Gegenstand',
  'buyoutprice' => 'Sofortkauf',
  'timeleft' => 'Restzeit',
  'lastbid' => 'Letztes Gebot',
  'firstbid' => 'Erstes Gebot',
  'dayshortcut' => 'T',
  'hourshortcut' => 'S',
  'mnshortcut' => 'M',
  'total_auctions' => 'Auktionen gesamt',
  'search_results' => 'Suchergebnisse',
  'auction_over' => 'Auktion Beendet',
	//todo
  'all' => 'Alle',
  'item_id' => 'Gegenstand-ID',
  'item_name' => 'Gegenstand-Name',
  'seller_name' => 'Verk&auml;ufer',
  'buyer_name' => 'K&auml;ufer',
);

// ----- ID_TAB.PHP -----
//---RACE---          
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Mensch',
  'orc' => 'Orc',
  'dwarf' => 'Zwerg',
  'nightelf' => 'Nachtelf',
  'undead' => 'Untoter',
  'tauren' => 'Taure',
  'gnome' => 'Gnom',
  'troll' => 'Troll',
  'bloodelf' => 'Blutelf',
  'draenei' => 'Draenei',
  //---Class---
  'warrior' => 'Krieger',
  'paladin' => 'Paladin',
  'hunter' => 'J&auml;ger',
  'rogue' => 'Schurke',
  'priest' => 'Priester',
  'death_knight' => 'Todesritter',
  'shaman' => 'Schamane',
  'mage' => 'Magier',
  'warlock' => 'Hexenmeister',
  'druid' => 'Druide',
  //------user levels------
  'Player' => 'Player',
  'Moderator' => 'Moderator',
  'Game_Master' => 'Game Master',
  'BugTracker' => 'Bug Tracker',
  'Administrator' => 'Administrator',
  'SysOP' => 'Sys OP',
  //------factions------
  'Alliance' => 'Allianz',
  'Horde' => 'Horde',
  //------char rankings------          horde -1
  'None' => 'Kein',
  'Private' => 'Gefreiter',
  'Corporal' => 'Fuﬂknecht',
  'Sergeant' => 'Landsknecht',
  'Master_Sergeant' => 'Feldwebel',
  'Sergeant_Major' => 'F&auml;hnrich',
  'Knight' => ' 	Leutnant',
  'Knight-Lieutenant' => 'Hauptmann',
  'Knight-Captain' => 'K&uuml;rassier',
  'Knight-Champion' => 'Ritter der Allianz',
  'Lieutenant_Commander' => 'Feldkommandant',
  'Commander' => 'Rittmeister',
  'Marshal' => 'Marschall',
  'Field_Marshal' => 'Feldmarschall',
  'Grand_Marshal' => 'Groﬂmarschall',
  'Scout' => 'Sp&auml;her',
  'Grunt' => 'Grunzer',
  'Senior_Sergeant' => 'Waffentr&auml;ger',
  'First_Sergeant' => 'Schlachtrufer',
  'Stone_Guard' => 'Rottenmeister',
  'Blood_Guard' => 'Steingardist',
  'Legionnare' => 'Blutgardist',
  'Centurion' => 'Zornbringer',
  'Champion' => 'Klinge der Horde',
  'Lieutenant_General' => 'Feldherr',
  'General' => 'Sturmreiter',
  'Warlord' => 'Kriegsf&uuml;rst',
  'High_Warlord' => 'Oberster Kriegsf&uuml;rst'
);
  
// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'nach Name',
  'by_team_leader' => 'nach Arena Team Kapit&auml;n',
  'by_id' => 'nach Arena Team ID',
  'id' => 'ID',
  'arenateam_id' => 'Arena Team ID',
  'arenateam_name' => 'Arena Team Name',
  'captain' => 'Kapit&auml;n',
  'type' => 'Typ',
  'arenateam_online' => 'Mitglieder online',
  'create_date' => '...', 
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'Keine Mitglieder gefunden!',
  'err_no_team_found' => 'Keine Arena Teams gefunden!',
  'del_team' => 'Arena Team l&ouml;schen',
  'team_search_result' => 'Arena Teams Suchergebnisse',
  'browse_teams' => 'Arena Teams durchsuchen',
  'tot_teams' => 'Arena Teams insgesamt',
  'members' => 'Mitglieder',
  'tot_members' => 'Mitglieder insgesamt',
  'games' => 'Gespielt',
  'rating' => 'Wertung',
  'wins' => 'Siege',
  'remove' => 'L&ouml;schen',
  'name' => 'Name',
  'level' => 'Level',
  'played_week' => 'Diese Woche gespielt',
  'wons_week' => 'Diese Woche gewonnen',
  'played_season' => 'Diese Saison gespielt',
  'wons_season' => 'Diese Saison gewonnen',
  'arenateams' => 'Arena Teams',
  'del_team' => 'Arena Team l&ouml;schen', 
  'games_played' => 'Gespielt',
  'games_won' => 'Sieg',
  'games_lost' => 'Verlust',
  'ratio' => 'Gewinnquote',
  'this_week' => 'Diese Woche',
  'this_season' => 'Diese Saison',
  'standings' => 'Stand',
  'tot_found' => 'Insgesamt gefunden',
  'arenateam' => 'Arena Team',
  'personalrating' => 'Personal Rating',
  'lastlogin' => 'Last Login (Days)',
  'win' => 'Win',
);
  
// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Allianz',
  'horde' => 'Horde',
  'browse_honor' => '&Uuml;bersicht',
  'guid' => 'Charakter',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'level' => 'Level',
  'honor_points' => 'Ehre',
  'honor' => 'Rang',
  'guild' => 'Gilde',
  'kills' => 'Kills',
  'arena_points_short' => 'AP',
);
  
// ----- QUESTITEM_VENDOR.PHP -----  
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Quest Item Verk&auml;ufer',
  'selectchar' => 'Character ausw&auml;hlen',
  'selectquest' => 'Quest ausw&auml;hlen',
  'selectitem' => 'Item ausw&auml;hlen',
  'selectquantity' => 'Anzahl ausw&auml;hlen',
  'approvecost' => 'Preis best&auml;tigen',
  'wanted' => 'Quanity desired',
  'submit' => 'Absenden',
  'questitems' => 'Questitems',
  'done' => 'Transaktion erfolgreich.',
  'failed' => 'Transaktion fehlgeschlagen!',
  'select' => 'Ausw&auml;hlen',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'Also, jedes %1 wird kosten %2',
  // translation note: %1 = [account name]
  'nochars' => '%1, du hast keine Charaktere!',
  // translation note: %1 = [char]
  'noquests' => '%1 hat keine quests!',
  // translation note: %1 = [quest name]
  'noitems' => '%1 braucht keine Items!',
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => '%1 hat nicht genug geld f&uuml;r %2x %3',
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 hat %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Kaufen %1x %2 f&uuml;r %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 wird kosten %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 ben&ouml;tigt %2x %3%4und %5 hat %6',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Ultra Verk&auml;ufer',
  'selectchar' => 'Character Ausw&auml;hlen',
  'selectitem' => 'Item Ausw&auml;hlen',
  'selectquantity' => 'Anzahl Ausw&auml;hlen',
  'itemline1' => 'Bitte gib die ID-Nummer des Items ein das du kaufen m&ouml;chtest.',
  'itemline2' => 'Um die ID-Nummer zu finden, suche das Item auf',
  'itemline3' => 'In der URL wird stehen ?item=#. Diese # ist deine ID-Nummer',
  'approvecost' => 'Preis best&auml;tigen',
  'wanted' => 'Quanity desired',
  'submit' => 'Absenden',
  'questitems' => 'Special Order items',
  'done' => 'Transaktion erfolgreich.',
  'failed' => 'Transaktion fehlgeschlagen!',
  'select' => 'Ausw&auml;hlen',
  'insufficientquantity' => 'Du musst eine Anzahl gr&ouml;ﬂer als null eingeben',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 ist plaziert als %2',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => 'es kostet also jedes %1x der normale Preis f&uuml;r %2',
  // translation note: %1 = [money]
  'or' => 'oder %1 jedes',
  // translation note: %1 = [account name]
  'nochars' => '%1, du hast keine Charaktere!',
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => '%1 hat nicht genug geld f&uuml;r %2x %3',
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 hat %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Kaufen %1x %2 f&uuml;r %3?',
);

// ----- ULTRA_VENDOR.PHP -----    
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Schlecht',
  1 => 'Verbreitet',
  2 => 'Selten',
  3 => 'Rar',
  4 => 'Episch',
  5 => 'Legend&auml;r',
  6 => 'Artefakt',
  7 => 'Erbst&uuml;ck'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Sicherheitscode',
  'invalid_code' => 'Der Code ist ung&uuml;ltig!'
);


// ----- TOP100.PHP -----      
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Verteidigung',
  'melee' => 'Nahkampf',
  'ranged' => 'Distanz',
  'resist' => 'Wiederstand',
  'pvp' => 'PVP',
  'health' => 'Leben',
  'mana' => 'Mana',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'R&uuml;stung',
  'block' => 'Blocken',
  'dodge' => 'Ausweichen',
  'parry' => 'Parrieren',
  'resilience' => 'Resilience',    //<-- TODO
  'ap' => 'Attack Power',
  'att_time' => 'Att Zeit',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Haupt Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Kritisch',
  'hit' => 'Treffer',
  'holy' => 'Heilig',
  'fire' => 'Feuer',
  'nature' => 'Natur',
  'frost' => 'Eis',
  'shadow' => 'Schatten',
  'arcane' => 'Arkan',
  'name' => 'Name',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'level' => 'Level',
  'guild' => 'Gilde',
  'ach_points' => 'Ach. Points',
  'money' => 'Geld',
  'rank' => 'Rang',
  'honor_points' => 'Ehre',
  'kills' => 'Get&ouml;tet',
  'arena_points' => 'Arena',
  'time_played' => 'Zeit gespielt',
  'online' => 'Online'
);


// ----- SPELLD.PHP ----- 
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Zauber hinzuf&uuml;gen',
  'spell_list' => 'Zauberliste',
  'by_id' => 'nach Zauber ID',
  'by_disable' => 'nach Ersatz',
  'by_comment' => 'nach Zaubername',
  'entry' => 'Zauber ID',
  'disable_mask' => 'Ersatz Zauberid',
  'comment' => 'Zaubername',
  'del_selected_spells' => 'L&ouml;sche ausgew&auml;hlte Zauber',
  'tot_spell' => 'Zauber gesammt',
  'add_new_spell' => 'Neuer Zauber',
  'entry2' => 'Zauber ID (nur Zahlen)',
  'disable_mask2' => 'Zauber deaktivierungs Maske (Check table)',
  'comment2' => 'Ersatz Zauber ID (nur Zahlen)',
  'dm_exp' => 'Zauber deaktivierungs Maske - Spezifiert f&uuml;r wen der Zauber deaktiviert ist.',
  'value' => ' Wert ',
  'type' => ' Typ ',
  'disabled_p' => ' Zauber deaktiviert f&uuml;r Spieler',
  'disabled_crea_npc_pets' => ' Zauber deaktiviert f&uuml;r Kreaturen/npc/Tiere ',
  'disabled_p_crea_npc_pets' => ' Zauber deaktiviert f&uuml;r Spieler und Kreaturen/npc/Tiere ',
  'wrong_fields' => 'Falsche Felder',
  'err_add_entry' => 'Neuer Eintrag',
  'spell_added' => 'Neuer Zauber hinzugef&uuml;gt',
  'spells' => 'Zauber deaktiviert',
  'search_results' => 'Suchergebnisse',
  'spell_deleted' => 'Zauber gel&ouml;scht!',
  'spell_not_deleted' => 'Kein Zauber gel&ouml;scht!',
);


// ----- GLOBAL TELNET -----  
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Verbindung Fehlgeschlagen: Kann Netzwerkverbindung nich &ouml;ffnen, Checke deine Konfiguration',
  'unknown_host' => 'Verbindung Fehlgeschlagen: Unbekannter Host, Checke deine Konfiguration',
  'login_failed' => 'Verbindung Fehlgeschlagen: Login fehlgeschlagen, Checke deine Konfiguration',
  'not_supported' => 'Verbindung Fehlgeschlagen: Deine PHP Version unterst&uuml;tzt kein Telnet, Checke deine Konfiguration',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = Array
(
  // BBCode you can replace this by images off course
  "image" => "Bild",
  "url" => "Link",
  "url2" => "Link mit alias",
  "bold" => "Bold",
  "italic" => "Italic",
  "underline" => "Unterstrichen",
  "code" => "Code",
  "quote" => "Quote",
  "quote2" => "Quote mit Name",
  "wrote" => "Schrift",
  "color" => "Farbe",
  "media" => "Media",
  "YouTube" => "YouTube",

    // forum_index
  "forums" => "Forum",
  "forum_index" => "Forum Index",
  "you_are_here" => "Du bist hier",
  "last_post_by" => "Letzter Beitrag von",
  "in" => "in",
  "no_topics" => "Keine Themen...",
  "topics" => "Themen",
  "by" => "von",

    // view_forum
  "no_such_forum" => "Bad request : Kein solches Forum",
  "no_access" => "Bad request : Du hast keinen Zugriff auf diesen Inhalt",
  "new_topic" => "Neues Thema",
  "announcement" => "Ank&uuml;ndigung",
  "sticky" => "Sticky",
  "pages" => "Seiten",
  "title" => "Themen Titel",
  "author" => "Author",
  "pages" => "Seiten",
  "replies" => "Antworten",
  "last_post" => "Letzter Beitrag",
  "closed" => "Geschlossen",

    // view_topic
  "no_such_topic" => "Bad request : Kein solches Thema",
  "info" => "Info",
  "text" => "Text",
  "yes" => "Ja",
  "no" => "Nein",
  "at" => "um",
  "move" => "Verschieben",
  "edit" => "&Auml;ndern",
  "delete" => "L&ouml;schen",
  "post" => "Beitrag",
  "open" => "&Ouml;ffnen",
  "close" => "Schlie&szlig;en",
  "quick_reply" => "Schnell Antwort",
  "down" => "Runter",
  "up" => "Top",
  "normal" => "Normal",

    // delete_post
  "delete_topic" => "Willst du wirklich dieses Thema und alle darin enthaltenen Beitr&auml;ge l&ouml;schen?",
  "delete_post" => "Willst du diesen Beitrag wirklich l&ouml;schen?",
  "back" => "Zur&uuml;ck",
  "confirm" => "Best&auml;tigen",

    // add_topic
  "topic_name" => "Themen Name",
  "please_wait1" => "Bitte warte",
  "please_wait2" => "bevor du erneut schreibst.",

    // do_add_topic
  "name_too_long" => "Themen Name zu lang!",
  "name_too_short" => "Themen Name zu kurz!",
  "msg_too_short" => "Nachricht zu kurz!",

    // edit_post
  "no_such_post" => "Bad request : Kein solcher Beitrag",

    // move_topic
  "where" => "Wohin willst du dieses Thema verschieben?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Namen &Auml;ndern',
  'info' => 'Die Charakternamen&auml;nderung ist nicht sofort und kann m&ouml;glicherweiﬂe mehrere Stunden dauern, weil die &Auml;nderung erst &uuml;berpf&uuml;ft werden muss.<br /><br />Dein Charakter KANN in dieser Zeit WEITERHIN gespielt werden.',
  'char' => 'Charakter',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'selectchar' => 'Charakter ausw&auml;hlen',
  'choosename' => 'Neuen Charakternamen eingeben',
  'entername' => 'Gib nachfolgend deinen gew&uuml;nschten Namen ein',
  'newname' => 'Neuer Charaktername',
  'confirmname' => 'Best&auml;tige neuen Namen',
  'save' => '&Auml;nderungen Speichern',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Spieler %1 m&ouml;chte seinen <b>Namen</b> &auml;ndern von %2 zu %3',
  // end message
  'nomatch' => 'Der Charaktername stimmt nicht &uuml;berein!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'Der Name wird bereits benutzt.',
  'done' => 'Der Antrag wurde ausgef&uuml;llt.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ¸ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Namens%E4nderung+abgelehnt',
  'body' => 'Entschuldige,+%1,+dein+Namen%E4nderungsantrag+wurde+abgelehnt.',
  // end message
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Rasse &auml;ndern',
  'info' => 'The Character Race Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Charakter',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'selectchar' => 'Charakter ausw&auml;hlen',
  'chooserace' => 'Neue Charakterrasse ausw‰hlen',
  'enterrace' => 'W&auml;hle nachfolgend deine gew&uuml;nschte Rasse aus',
  'newrace' => 'Neue Charakterrasse',
  'confirmname' => 'Confirm New Name',
  'save' => '&Auml;nderungen Speichern',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Spieler %1 m&ouml;chte seine <b>Rasse</b> &auml;ndern von %2 zu %3',
  // end message
  'nomatch' => 'Die ausgew‰hlte Klasse ist nicht kompatibel mit der Charakterklasse!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'Dieser Name wird bereits genutzt.',
  'done' => 'Der Antrag wurde ausgef&uuml;llt.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ¸ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Rassen%E4nderung+abgelehnt',
  'body' => 'Entschuldige,+%1,+dein+Rassen%E4nderungsantrag+wurde+abgelehnt.',
  // end message
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transfer',
  'info' => 'The Character Tranfer process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooseacct' => 'Select New Account',
  'enteracct' => 'Select your desired target account',
  'newacct' => 'New Account',
  'newacct1' => 'New Account (Name or ID)',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to <b>transfer</b> %2 zu %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'done' => 'The Transfer request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ¸ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transfer+denied',
  'body' => 'Sorry,+%1,+your+Transfer+request+has+been+denied.',
  // end message
);

// ----- ADMIN.PHP ----- 
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager Administration Kontrollzentrum',
  'general' => 'General',
  'database' => 'Datenbanken',
  'gm_levels' => 'Security Levels',
  'servers' => 'Server',
  'menus' => 'Men&uuml;s',
  'forum' => 'Forum',
  'main' => 'Hauptseite',
  'accounts' => 'Accounts',

  'coremdb' => 'CoreManager',
  'chardb' => 'Charakter',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'Benutzer',
  'pass' => 'Passwort',
  'name' => 'Name',
  'db_enc' => 'Encoding',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Charakter',
  'world' => 'World',
  'realm' => 'Realm',
  'addchar' => 'Neue Charakter Datenbank',
  'addworld' => 'Neue World Datenbank',
  'db_warn' => 'NOTICE: If you need to change the name of any of these databases, it is advised that you change the name here <b>first</b>, otherwise you will have to alter the database information in the CoreManager Config Database.  Because CoreManager will not function if it cannot find it\'s databases.',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',

  'addrow' => 'Neue Zeile',
  'delrow' => 'Ausgew&auml;hlte Zeile l&ouml;schen',
  'gmlvl' => 'GM Level',
  'seclvl' => 'Sicherheitslevel',
  'fullname' => 'Voller Name',
  'shortname' => 'Kurzer Name',

  'bothfactions' => 'Beide Fraktionen',
  'statsxml' => 'stats.xml',
  'delserver' => 'L&ouml;sche Server',
  'editserver' => 'Server &Auml;ndern',
  'addserver' => 'Neuer Server',
  'telnetport' => 'Telnet<br />Port',
  'telnetuser' => 'Telnet<br />User',
  'telnetpass' => 'Telnet<br />Pass',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases!',
  'hosti' => 'Internal Address',
  'hostp' => 'Public Address',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Account &auml;ndern',
  'login' => 'Login',
  'screenname' => 'Anzeigename',
  'acpaccess' => 'Web Admin',
  'by_id' => 'by Account ID',
  'by_name' => 'by Login',
  'by_sn' => 'by Screen Name',
  'by_sl' => 'by Security Level #',
  'by_web' => 'by Web Admin (0/1)',
  'clearsearch' => 'Clear Search',
  'per_page' => 'Results Per Page',
  'total' => 'Total Found',

  'delmenu' => 'Men&uuml; L&ouml;schen',
  'editmenu' => 'Men&uuml; &Auml;ndern',
  'addmenu' => 'Neues Men&uuml;',
  'delmenu_item' => 'Men&uuml;eintrag l&ouml;schen',
  'editmenu_item' => 'Men&uuml;eintrag &auml;ndern',
  'addmenu_item' => 'Neuer Men&uuml;eintrag',
  'action' => 'Aktion',
  'top_menu' => 'Ober Men&uuml;',
  'view' => 'Zeigen',
  'insert' => 'Einf&uuml;gen',
  'update' => 'Aktuallisiern',
  'delete' => 'Entfernen',
  'enabled' => 'Aktiviert',
  'menu' => 'Men&uuml;',
  'key' => 'Schl&uuml;ssel',
  'lang' => 'Sprache',
  'value' => 'Wert',
  'internalname' => 'Internal Name',
  'internalname2' => 'Internal<br />Name',
  'order' => 'Order',

  'editforum' => 'Forum &auml;ndern',
  'delforum' => 'Forum l&ouml;schen',
  'nocarets' => 'Das ^ Symbol ist nicht erlaubt.',
  'foruminfo' => '&Auml;ndern des Schl&uuml;ssels oder der Sprache wird einen neuen Eintrag erstellen.<br />Sonderzeichen oder Symbole im Latin Alphabet m¸ssen als HTML-Code angegeben werden. (z.B. &uuml; muss zu &amp;uuml; werden)',
  'cats' => 'Categories',
  'cat' => 'Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Description',
  'sideaccess' => 'Side<br />Access',
  'sideaccess2' => 'Side Access',
  'secread' => 'Min Security<br />Level Read',
  'secread2' => 'Min Security Level Read',
  'secpost' => 'Min Security<br />Level Post',
  'secpost2' => 'Min Security Level Post',
  'sectopic' => 'Min Security<br />Level Create Topic',
  'sectopic2' => 'Min Security Level Create Topic',

  'version' => 'Version',
  'show' => 'Zeige Revision',
  'dontshow' => 'Nicht Zeigen',
  'verrev' => 'Zeigen',
  'versionlvl' => 'Version Level',
  'revision' => 'Revision',
  'revisionlvl' => 'Revision Level',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Admin Email',
  'mailertype' => 'Mailer Typ',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'Absender',
  'usegmail' => 'Benutze GMail zum Senden',
  'formathtml' => 'Use HTML email',
  'smtphost' => 'SMTP Host',
  'smtpport' => 'SMTP Port',
  'smtpuser' => 'SMTP Username',
  'smtppass' => 'SMTP Passwort',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'Von Charakter',
  'pmstation' => 'Poststation',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'ircport' => 'IRC Port',
  'ircchannel' => 'IRC Channel',
  'irchelppage' => 'IRC Hilfe',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyport' => 'Proxy Port',
  'proxyuser' => 'Proxy Username',
  'proxypass' => 'Proxy Passwort',

  'datasite' => 'Datenseiten',
  'datasitebase' => 'Datasite Base',
  'datasitename' => 'Datasite Name',
  'datasiteitem' => 'Datenseite Item',
  'datasitequest' => 'Datenseite Quest',
  'datasitecreature' => 'Datenseite Kreatur',
  'datasitespell' => 'Datenseite Zauber',
  'datasiteskill' => 'Datenseite Skills',
  'datasitego' => 'Datenseite GO',
  'datasiteachieve' => 'Datenseite Errungenschaften',

  'acct_creation' => 'Account Erstellung',
  'disableacccreation' => 'Account Erstellung deaktivieren',
  'expansionselect' => 'Erweiterungs Auswahl aktivieren',
  'defaultexpansion' => 'Standart Erweiterung',
  'enabledcaptcha' => 'Captcha aktivieren',
  'userecaptcha' => 'Use reCAPTCHA',
  'publickey' => 'reCAPTCHA Public Key',
  'privatekey' => 'reCAPTCHA Private Key',
  'sendmailoncreation' => 'Email Senden bei Accounterstellung',
  'sendconfirmmailoncreation' => 'Send Confirmation Email on Account Creation',
  'validatemailhost' => 'Email Host &uuml;berpr&uuml;fen',
  'limitaccperip' => 'Accounts per IP beschr&auml;nken',

  'guests' => 'G&auml;ste',
  'allowanony' => 'Anonymous erlauben',
  'anonyname' => 'Anonymous Name',
  'anonyrealmid' => 'Anonymous Realm ID',

  'extra_tools' => 'Spieler Tools',
  'questitemvendor' => 'Quest Item Verk&auml;ufer',
  'questitemvendorlevelmul' => 'Level Multiplier',
  'questitemvendorrewmul' => 'Belohnungs Multiplier',
  'ultravendor' => 'Ultra Verk&auml;ufer',
  'ultravendormult0' => 'Multiplier: Schlecht',
  'ultravendormult1' => 'Multiplier: Verbreitet',
  'ultravendormult2' => 'Multiplier: Selten',
  'ultravendormult3' => 'Multiplier: Rar',
  'ultravendormult4' => 'Multiplier: Episch',
  'ultravendormult5' => 'Multiplier: Lengend&auml;r',
  'ultravendormult6' => 'Multiplier: Artefakt',
  'ultravendormult7' => 'Multiplier: Erbst&uuml;ck',
  'ultravendorbase' => 'Multiplier: Standart',

  'internal_map' => 'Integrierte Spieler Karte',
  'gmshowonlineonlygmoff' => 'Zeige GMs mit GM Off',
  'gmshowonlineonlygmvisible' => 'Zeige nur GMs die Visible sind',
  'gmaddsuffix' => 'F&uuml;ge GM TAG hinzu',
  'statusgmincludeall' => 'Alle GMs zeigen',
  'showstatus' => 'Zeige Status',
  'showtimer' => 'Zeige Timer',
  'timer' => 'Timer',
  'showonline' => 'Zeige Online',
  'timetoshowuptime' => 'Zeit um Uptime zu zeigen',
  'timetoshowmaxonline' => 'Zeit um Max Online zu zeigen',
  'timetoshowgmonline' => 'Zeit um GM Online zu zeigen',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Valid IP Mask',
  'editipmask' => '&Auml;ndere IP Mask',
  'addipmask' => 'IP Mask Hinzuf&uuml;gen',
  'deleteipmask' => 'IP Mask l&ouml;schen',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Ad',
  'bottomadcontent' => 'Page Bottom Ad Content',

  'more' => 'Mehr',
  'sqlsearchlimit' => 'SQL Such-Limit',
  'itemicons' => 'Item-Icon Pfad',
  'remembermechecked' => 'Erinner dich an mich Ausgew&auml;hlt',
  'sitetitle' => 'Seiten Titel',
  'itemperpage' => 'Items pro Seite',
  'showcountryflags' => 'Zeige L&auml;nderflaggen',
  'defaulttheme' => 'Standart Theme',
  'defaultlanguage' => 'Standart Sprache',
  'timezone' => 'Zeitzone',
  'gmonline' => 'Zeige Online GMs',
  'gmonlinecount' => 'Z&auml;hle Online GMs',
  'hidemaxplayers' => 'Verberge Max Spieler',
  'hideavglatency' => 'Verberge Durchschnittlichen Latenz',
  'hideservermem' => 'Verberge zus&auml;tzliche Serverinformationen',
  'hide' => 'Verbergen',
  'showtogmsonly' => 'Nur GM\'s zeigen',
  'showall' => 'Zeigen',
  'hideplrlatency' => 'Verberge Spieler Latenz',
  'backupdir' => 'Backup Ordner',
  'debug' => 'Debug',
  'testmode' => 'Test Modus',
  'multirealm' => 'Multi Realm',
  'showemblem' => 'Show Guild Emblems',
  'language' => 'Sprache',
  'languagelocalessearchoption' => 'Localization',
  'languagesiteencoding' => 'Seitenencoding',
  'shownewuser' => 'Show Newest Member',
  'sendonemail' => 'Send Mail On Email Change',

  'edit' => '&Auml;ndern',
  'remove' => 'L&ouml;schen',
  'save' => 'Speichern',
  'cancel' => 'Abbrechen',
);

$GLOBALS['lang_admin_tip'] = array
(
  'title' => 'CoreManager Administration Kontrollzentrum',
  'general' => 'General',
  'database' => 'Datenbank',
  'gm_levels' => 'GM Levels',
  'servers' => 'Server',
  'menus' => 'Men&uuml;s',
  'main' => 'Hauptseite',
  'accounts' => 'Accounts',
  'arcmdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Passwort',
  'name' => 'Name',
  'arcm' => 'CoreManager',
  'logon' => 'Logon',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'remove' => 'L&ouml;schen',
  'addchar' => 'Character Datenbank hinzuf&uuml;gen',
  'addworld' => 'World Datenbank hinzuf&uuml;gen',
  'addrow' => 'Neue Zeile',
  'delrow' => 'L&ouml;sche ausgew&auml;hlte Zeile',
  'gmlvl' => 'ArcEmu GM Level',
  'seclvl' => 'CoreManager Security Level',
  'fullname' => 'Voller Name',
  'shortname' => 'Kurzer Name',

  'bothfactions' => 'Erlaube Spielern Charaktere der anderen Fraktion zu sehen. (Wirkt nur bei Usern mit GM Level 0)',
  'statsxml' => "URL zur stats.xml Datei des Servers.<br>ONLY for ArcEmu servers!",
  'delserver' => 'L&ouml;sche Server',
  'editserver' => 'Server &auml;ndern',
  'addserver' => 'Neuer Server',
  'telnetport' => 'Telnet Port',
  'telnetuser' => 'Telnet User',
  'telnetpass' => 'Telnet Pass',
  'hosti' => 'Address of Server as CoreManager will connect to it.',
  'hostp' => 'Address of Server as Players will connect to it.',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Account &auml;ndern',
  'login' => 'Login',
  'screenname' => 'Anzeigename',
  'acpaccess' => 'Diesem User erlauben das ACP zu benutzen.',

  'delmenu' => 'L&ouml;sche Men&uuml;',
  'editmenu' => 'Men&uuml; &auml;ndern',
  'addmenu' => 'Neues Men&uuml;',
  'delmenu_item' => 'Men&uuml;eintrag l&ouml;schen',
  'editmenu_item' => 'Men&uuml;eintrag &auml;ndern',
  'addmenu_item' => 'Neuer Men&uuml;eintrag',
  'action' => 'URL des Ziels.',
  'top_menu' => '&Uuml;bermen&uuml;',
  'view' => 'Security Level um die Seite zu sehen.',
  'insert' => 'Security Level f&uuml;r Inserts.',
  'update' => 'Security Level f&uuml;r Updates.',
  'delete' => 'Security Level f&uuml;r Deletes.',
  'enabled' => 'Aktiviert',
  'menu' => '&Uuml;bermen&uuml; zu welchem dieses Submen&uuml; geh&ouml;rt.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname' => "Name f&uuml;r den Men&uuml;eintrag.<br />Wenn das Sprachpaket (in \'lang_header\') keinen eintrag hat, benutzen wir diesen Eintrag",
  'key' => 'Interner Name',
  'lang' => 'Sprache',
  'value' => 'Dieser Text wird angezeigt',
  'order' => 'Menu display position.',

  'editforum' => 'Forum &auml;ndern',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Parent Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Subsection Description',
  'sideaccess' => 'Leave blank for both or A for Alliance, H for Horde',
  'secread' => 'Minimum Security Level required to read topics.',
  'secpost' => 'Minimum Security Level required to post in topics',
  'sectopic' => 'Minimum Security Level required to create new topics',
  'forumname' => "Name to display for menu item. (this is the actual value that will be used)",

  'version' => "Deaktiviert: Wir haben keine offiziellen Versionen nur Revisionen.",
  'show' => 'Zeige Revisonsnummer im Footer?',
  'dontshow' => 'Verbergen',
  'verrev' => 'Version & Revision',
  'versionlvl' => "Deaktiviert: Wir haben keine offiziellen Versionen nur Revisionen.",
  'revision' => "Deaktiviert: Wir bekommen die Revisionsnummer aus dem .svn Ordner.",
  'revisionlvl' => 'Minimum Security Level um die SVN Revision angezeigt zu bekommen.<br />-1 ist jeder.',

  'mail' => 'Mail',
  'email' => 'E-Mail',
  'adminemail' => 'E-Mail Adresse die im Footer angezeigt wird.',
  'mailertype' => 'Methode die benutzt wird um E-Mails zu versenden.<br />Mail<br />SendMail<br />SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'Absenderadresse beim Senden von E-Mails.',
  'usegmail' => "Benutze zum Senden dem SMTP Service von GMail.",
  'formathtml' => 'Use HTML email templates',
  'smtphost' => 'SMTP Host.<br />(for GMail use tls://smtp.gmail.com)',
  'smtpport' => 'SMTP Port.<br />(for GMail use 465)',
  'smtpuser' => 'SMTP Username.',
  'smtppass' => 'SMTP Passwort.',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'Charakter der als Absender der In-Game Mail verwendet wird.',
  'pmstation' => 'Poststation die als Versender f&uuml;r In-Game Mail verwendet wird.',

  'irc' => 'IRC',
  'irchost' => 'IRC Host.',
  'ircport' => 'IRC Port.',
  'ircchannel' => 'IRC Channel.',
  'irchelppage' => 'Deaktiviert.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host.',
  'proxyport' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username.',
  'proxypass' => 'Proxy Passwort.',

  'datasite' => 'Datasite',
  'datasitebase' => 'Base URL for Datasite.',
  'datasitename' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => 'URL f&uuml;r Item tooltips. (will be appended to Datasite Base)',
  'datasitequest' => 'URL f&uuml;r Quest tooltips. (will be appended to Datasite Base)',
  'datasitecreature' => 'URL f&uuml;r Creature tooltips. (will be appended to Datasite Base)',
  'datasitespell' => 'URL f&uuml;r Spell tooltips. (will be appended to Datasite Base)',
  'datasiteskill' => 'URL f&uuml;r Skill tooltips. (will be appended to Datasite Base)',
  'datasitego' => 'URL f&uuml;r Game Object tooltips. (will be appended to Datasite Base)',
  'datasiteachieve' => 'URL f&uuml;r Erungenschaft tooltips. (will be appended to Datasite Base)',

  'acct_creation' => 'Accounterstellung',
  'disableacccreation' => 'Hindere neue Benutzer einen Account zu erstellen.',
  'expansionselect' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Standart Erweiterung.',
  'enabledcaptcha' => "Zeige Sicherheitsbild zum verhindern von \'bot\' Registrierungen.",
  'userecaptcha' => 'Use the captcha tool from reCAPTCHA.<br>Requires an account (free) at recaptcha.net.<br>If you have selected Use Captcha above but do not use reCAPTCHA, brauchst du php GD & FreeType Library.',
  'publickey' => 'Your reCAPTCHA Public Key.',
  'privatekey' => 'Your reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Sende eine Willkommensnachricht beim Erstellen eines Accounts.',
  'sendconfirmmailoncreation' => 'Send Account Confirmation Email on Account Creation.<br />(Functions as Welcome Email as well)',
  'validatemailhost' => 'Versichere dich das der angegebene Host ein Valider/erreichbarer Server ist.',
  'limitaccperip' => 'Verhindere das mehr als ein Account pro IP erstellt wird.',

  'guests' => 'G&auml;ste',
  'allowanony' => 'Deaktiviert: Funktioniert nicht.',
  'anonyname' => 'Name der f&uuml;r unregistrierte Benutzer gezeigt wird.',
  'anonyrealmid' => 'Realm-Nr. die f&uuml;r unregistrierte Benutzer benutzt wird.',

  'extra_tools' => 'Spieler Tools',
  'questitemvendor' => 'Quest Item Verk&auml;ufer',
  'questitemvendorlevelmul' => "Multiplier der benutzt wird wenn der ausgew&auml;hlte Quest kein Geld als Belohnung bringt.",
  'questitemvendorrewmul' => "Multiplier der benutzt wird f&uuml;r Quest mit Belohnung.",
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier f&uuml;r Schlecht',
  'ultravendormult1' => 'Multiplier f&uuml;r Verbreitet',
  'ultravendormult2' => 'Multiplier f&uuml;r Selten',
  'ultravendormult3' => 'Multiplier f&uuml;r Rar',
  'ultravendormult4' => 'Multiplier f&uuml;r Episch',
  'ultravendormult5' => 'Multiplier f&uuml;r Lengend&auml;r',
  'ultravendormult6' => 'Multiplier f&uuml;r Artefakt',
  'ultravendormult7' => 'Multiplier f&uuml;r  Erbst&uuml;ck',
  'ultravendorbase' => 'Multiplier f&uuml;r Items ohne Kauf und Verkaufs Preis.',

  'internal_map' => 'Integrierte Spieler Karte',
  'gmshowonlineonlygmoff' => 'Deaktiviert: Funktioniert nicht.',
  'gmshowonlineonlygmvisible' => 'Deaktiviert: Funktioniert nicht.',
  'gmaddsuffix' => 'F&uuml;gt {GM} dem Namen hinzu',
  'statusgmincludeall' => 'Zeige GMs auf der Karte',
  'showstatus' => 'Zeige Server Statusbox.',
  'showtimer' => 'Zeige Autoupdate Timer.',
  'timer' => 'Map Autoupdate Zeit (in sekunden)<br />0 - kein update.',
  'showonline' => 'Haken: Zeige Online Player.<br />Leer: Zeige Offline Player.',
  'timetoshowuptime' => 'Zeit zum zeigen des Uptime String (in ms)',
  'timetoshowmaxonline' => 'Zeit zum zeigen der Max Online (in ms)',
  'timetoshowgmonline' => 'Zeit zum zeigen von GM Online (in ms)',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Limitiert die Account erstellung auf Benutzer aus bestimmten Netzwerkbereichen.',
  'editipmask' => 'IP Mask &auml;ndern',
  'addipmask' => 'IP Mask Hinzuf&uuml;gen',
  'deleteipmask' => 'IP Mask l&ouml;schen',
  
  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Advertising.',
  'bottomadcontent' => 'Page Bottom Ad Content.',

  'more' => 'Mehr',
  'sqlsearchlimit' => 'Limitiert Nummer von Maximalen Such Ergebnissen.',
  'itemicons' => 'Pfad zu den Itemicons.',
  'remembermechecked' => 'Remember Me box will be checked by default.',
  'sitetitle' => 'Seitenname, wird angezeigt in der Browser-Titeleiste und in E-Mails.',
  'itemperpage' => 'Standart Anzahl von Eintr&auml;gen pro Seite.',
  'showcountryflags' => 'Zeige L&auml;nderflaggen. (Deaktivieren beschleunigt eventuell die Anzeige von vielen Seiten)',
  'defaulttheme' => 'Standart Theme.',
  'defaultlanguage' => 'Standart Language.',
  'timezone' => 'Zeitzone.',
  'gmonline' => 'Zeige Online GMs in Characterliste.',
  'gmonlinecount' => 'Z&auml;hle Online GMs in der Characterliste.',
  'hidemaxplayers' => "Verberge die Anzeige der \'Max Spieler online seit letztem restart\' Nachricht.",
  'hideavglatency' => "Verberge die Anzeige der \'Durchschnittliche Latenz seit letztem restart\' Nachricht.",
  'hideservermem' => "Verberge die CPU, RAM und Thread-Anzahl Meldungen.<br />NOTICE: Only available on ArcEmu Cores.",
  'hideplrlatency' => "Verberge die Spieler Latenz.",
  'backupdir' => 'Deaktiviert: Ungenutzt.',
  'debug' => '0 - Kein debug, nur fatal errors.<br />1 - Zeige total queries, Speichernutzung, und nur fatal errors.<br />2 - Zeige total queries, Speichernutzung, und alle Fehler.<br />3 - Zeige total queries, Speichernutzung, alle Fehler, und die Liste aller global vars.<br />4 - Zeige total queries, Speichernutzung, alle Fehler, Liste aller global vars, und values aller global vars.',
  'testmode' => 'Deaktiviert: Experimentell.',
  'multirealm' => 'Deaktiviert: Experimentell.',
  'showemblem' => 'Show Guild Emblems<br />(Requires files extracted into /img/emblems/)',
  'language' => 'Sprache',
  'languagelocalessearchoption' => 'Database & DBC Language.',
  'languagesiteencoding' => 'Seitenencoding Character Set.',
  'shownewuser' => 'Show Newest Member message at bottom of page.',
  'sendonemail' => 'Send a confirmation email to their old address when a user attempts to change their email address.',

  'edit' => '&Auml;ndern',
  'save' => 'Speichern',
  'cancel' => 'Abbrechen',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'CoreManager Administrationszentrum Installation',
  'welcome' => 'Willkommen zur',
  'fields' => 'Alle Felder werden ben&ouml;tigt.',
  'logon_db' => 'Authentication Datenbank',
  'dbc_db' => 'DBC Datenbank',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'Benutzername',
  'pass' => 'Passwort',
  'name' => 'Datenbankname',
  'webadmin' => 'Create Admin Account',
  'acctname' => 'Account Loginname',
  'screenname' => 'Account Anzeigename',
  'save' => '&Auml;nderungen speichern',
  'acctinfo' => "The 'Account Logon Name' must match an existing Game Server Account!",
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Ruhestein',
  'info' => 'Das Ruhestein-Tool wird deinen Charakter zum jetztigen Gasthaus oder zur Startzone bringen.<br /><br />Dein Charakter MUSS offlin sein um dieses Tool nutzen zu kˆnnen.',
  'char' => 'Charakter',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Rasse',
  'class' => 'Klasse',
  'selectchar' => 'Charakter ausw&auml;hlen',
  'newloc_legend' => 'Neue Position',
  'curloc' => 'Aktuelle Position',
  'newloc' => 'Neue Position',
  'save' => '&Auml;nderungen Speichern',
  'done' => 'Der Charakter wurde erfolgreich teleportiert.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Player Map',
  'azeroth' => 'Azeroth',
  'outland' => 'Outland',
  'ek' => 'Eastern Kingdoms',
  'k' => 'Kalimdor',
  'nr' => 'Northrend',
  'display' => 'Display Online or Offline Characters?',
  'online' => 'Online Only',
  'offline' => 'Offline Only',
  'both' => 'Both',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oopsy',
);


?>
