<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: Lurker
*/

/*
    Translation Note: Please keep the line numbering as it is.
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'خطا اتصال به بانک اطلاعاتی امکان پذیر نیست',
  'err_sql_open_db' => '!خطا در باز کردن بانک اطلاعاتی',
  'err_no_result' => '!بدون نتیجه',
  'err_no_user' => '!چنین کاربری یافت نشد',
  'err_no_records_found' => '!هیچ رکوردی یافت نشد',
  'err_no_search_passed' => 'هیچ مقداری برای جستجو وجود ندارد',
  'err_invalid_input' => 'Invalid Input',
  'err_no_permission' => 'You don\'t have to permission to access or edit this data',
  // translation note %1 will be replaced with a mailto for Site Admin
  'err_bad_realmid' => 'The selected Realm is not properly configured! Please contact: %1',
  // ------ GENERAL -----
  'empty_fields' => 'تعدادی از فیلدها خالی است',
  'search' => 'جستجو',
  'limit' => 'محدودیت',
  'back' => 'بازگشت',
  'go_back' => 'یرگشت به عقب',
  'home' => 'خانه',
  'none' => 'هیچ',
  'delete' => 'حذف',
  'delete_short' => 'Del.',
  'edit' => 'اصلاح',
  'yes' => 'بله',
  'yes_low' => 'بله',
  'no' => 'خیر',
  'no_low' => 'خیر',
  'are_you_sure' => 'آیا مطمئن هستید؟',
  'will_be_erased' => 'این اقدام غیر قابل بازگشت است!',
  'unlinked' => 'بدون لینک',
  'country' => 'کشور',
  'language_select' => 'انتخاب کشور',
  'language_0' => 'English',
  'language_1' => 'Korean',
  'language_2' => 'French',
  'language_3' => 'German',
  'language_4' => 'Chinese (China)',
  'language_5' => 'Chinese (Taiwan)',
  'language_6' => 'Spanish (Spain)',
  'language_7' => 'Spanish (Mexico)',
  'language_8' => 'Russian',
  'language_9' => 'Persian',
  'credits_unlimited' => 'You have <b>Unlimited Credits</b> and may do this for <b>free</b>.',
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'اتصال',
  'username' => 'نام کاربری',
  'or_screenname' => 'You may use either your Username or Screen Name to login.',
  'password' => 'اسم رمز',
  'not_registrated' => 'ساخت اکانت',
  'bad_pass_user' => 'نام کاربری/اسم رمز اشتباه است',
  'missing_pass_user' => 'نام کاربری/اسم رمز وارد نشده است',
  'banned_acc' => 'اکانت شما توقیف شده است لطفا با مسئولین سرور تماس بگیرید',
  'locked_acc' => 'اکانت شما معلق  شده است لطفا با مسئولین سرور تماس بگیرید',
  'no_permision' => 'شما مجاز به مشاهده اطلاعات نیستید',
  'req_permision' => 'This action requires',
  'enter_valid_logon' => 'لطفا نام کاربری و اسم رمز صحیح را وارد کنید:',
  'select_realm' => 'انتخاب ریلم',
  'remember_me' => 'بخاطر بسپار',
  'pass_recovery' => 'بازیابی اسم رمز',
  'after_registration' => 'اکانت شما با موفقیت ساخته شد!',
  'after_activation' => 'Your account activation was successful!',
  'confirm_sent' => 'Activation Email Sent',
  'ban_reason' => 'Ban reason:',
  'unbandate' => 'Ban will expire at'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'انجمن های من',
  'id' => 'شناسه',
  'guild_name' => 'اسم انجمن',
  'guild_leader' => 'رهبر انجمن',
  'guild_faction' => 'حزب/فرقه',
  'tot_m_online' => 'اعضای آنلاین',
  'guild_motd' => 'پیام انجمن/MOTD',
  'create_date' => 'روز ساخت',
  'show_guilds' => 'نمایش تمام انجمن ها',
  'by_name' => 'به وسیله اسم',
  'by_guild_leader' => 'به وسیله رهبر انجمن',
  'by_id' => 'به وسیله شناسه',
  'browse_guilds' => 'Browse Guilds',
  'tot_members' => 'تعداد تمام اعضا',
  'remove' => 'Rem.',
  'tot_guilds' => 'تعداد تمام انجمن ها',
  'guild' => 'انجمن',
  'info' => 'اطلاعات',
  'motd' => 'پیام/MOTD',
  'name' => 'اسم',
  'race' => 'نژاد/Race',
  'class' => 'دسته/Class',
  'level' => 'سطح/level',
  'rank' => 'مقام/Rank',
  'pnote' => 'یادداشت بازیکن/Note',
  'offnote' => 'یادداشت خدمت/Office Note',
  'online' => 'آنلاین',
  'llogin' => 'آخرین اتصال (روز)',
  'del_guild' => 'حذف انجمن',
  'guild_id' => 'شناسه انجمن',
  'guild_search_result' => 'حاصل جستجو انجمن ها',
  'guildbank' => 'Guild Bank',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'انجمن',
  'guildbank' => 'بانک انجمن',
  'tab' => 'حساب',
  'notfound' => 'شناسه اشتباه است,هیچ بانک انجمنی پیدا نشد.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'ساخت اکانت',
  'username' => 'نام کاربری',
  'username_use' => 'You will need to use your Username to play.',
  'screenname' => 'Screen Name',
  'optional' => '(Optional)',
  'use_eng_chars_limited_len' => 'فقط از حروف انگلیسی و عدد استفاده کنید<br />حداقل 4 حرف | حد اکثر 14 حرف',
  'willbeused' => 'This is the name that will be displayed here.',
  'willbeused2' => 'It can be the same as Username.',
  'password' => 'اسم رمز',
  'confirm_password' => 'تایید اسم رمز',
  'min_pass_len' => 'حداقل 4 حرف | حد اکثر 25 حرف',
  'email' => 'ایمیل',
  'use_valid_mail' => 'لطفا ایمیل صحیح را وارد کنید',
  'create_acc_button' => 'ساخت اکانت',
  'diff_pass_entered' => 'هر دو اسم رمز باید یک باشد',
  'already_exist' => 'وجود دارد',
  'acc_reg_closed' => 'متاسفانه ساخت اکانت در حال حاضر بسته است',
  'acc_reg_closed_invite' => 'Account registration is by Invitation only.',
  'wrong_pass_username_size' => 'نام کاربری/اسم رمز باید بین 4 تا 15 حرف باشد',
  'bad_chars_used' => 'باشد [A-Z][a-z][0-9]نام کاربری/اسم رمز فقط باید شامل',
  'invalid_email' => 'لطفا ایمیل صحیح وارد کنید',
  'banned_ip' => 'آی پی شما توقیف شده است',
  'used_ip' => 'Your IP Address is already in use',
  'contact_serv_admin' => 'با مسئول سایت تماس بگیرید',
  'users_ip_range' => 'کاربران با رنج آی پی',
  'cannot_create_acc' => 'نمی توانند اکانت بسازند',
  'fill_all_fields' => 'لطفا تمامی فیلد ها را پر کنید',
  'acc_type' => 'نوع اکانت',
  'acc_type_desc' => 'نوع اکانت بازی خود را انتخاب کنید',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Recover Account Password",
  'recover_acc_passwordMT' => "Reset Account Password",
  'user_pass_rec_desc' => 'لطفا نام کاربری خود را وارد کنید',
  'mail_pass_rec_desc' => 'ایمیلی که برای ساخت اکانت استفاده کرده اید را وارد کنید',
  'recover_passA' => 'Recover Password',
  'recover_passMT' => 'Generate Password',
  'user_mail_not_found' => 'چنین اسم رمز/ایملی وجود ندارد',
  'recovery_mail_sentA' => 'Password Recovery email sent',
  'recovery_mail_sentMT' => 'Password Reset email sent',
  'read_terms' => 'مطمئن شوید که شرایط را با دقت خوانده اید',
  'terms' => 'شرایط سرویس ',
  'error_terms' => 'شرایط سرویس را باید قبول کنید',
  'i_agree' => 'موافقم',
  'i_dont_agree' => 'مخالفم',
  'pass_too_long' => 'The password you have entered exceeds the maximum allowed length',
  'invited_by' => 'دعوت شده به وسیله',
  'invited_info' => 'Character name of the player who invited you to register here.',
  'invite_key' => 'Invitation Key',
  'email_address_used' => 'This email has an account already.<br/>No more accounts can be created for this email address.',
  'referrer_not_found' => '<br />Unfortunately the specified referring character was not found in our database.<br />Please use Edit My Account and enter a valid character name in the &quot;Invited By&quot; field.',
  'lang' => 'Language',
  'not_client' => 'Does not affect In-Game Language',
  'invite_bad_email' => 'The Email Address does not match any active Invitations',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'ریلم',
  'online' => 'Online for ',
  'offline_or_let_high' => 'غیر فعال است یا اشکال در ارتباط وجود دارد',
  'add_motd' => 'اضافه کردن پیغام روز',
  'delete' => 'حذف',
  'tot_users_online' => 'تعداد کاربران فعال',
  'name' => 'نام',
  'race' => 'ریس',
  'class' => 'کلاس',
  'level' => 'Level/لول',
  'map' => 'نقشه',
  'zone' => 'Zone/منطقه',
  'area' => 'Area',
  'rank' => 'مقام/Rank',
  'honor_kills' => 'H.K',
  'latency' => 'Latency',
  'a_latency' => 'به طور متوسط دوره کمون',
  'guild' => 'انجمن',
  'submitted' => 'تاریخ ثبت کردن',
  'using_db' => 'using db:',
  'maxplayers' => 'حداکثر بازیکن در این دوره زمانی',
  'avglat' => 'حداکثر لتنسی در این دوره زمانی',
  'cpu' => 'CPU usage',
  'ram' => 'Memory usage',
  'threads' => 'Active thread count',
  'tickets' => 'GM Tickets',
  'motd' => 'پیام سرور',
  'pendingchanges' => 'Pending Character Changes',
  'explorer_warn' => 'Notice: This site will NOT function correctly on Microsoft Internet Explorer.',
  'uptime_year' => 'year',
  'uptime_years' => 'years',
  'uptime_day' => 'day',
  'uptime_days' => 'days',
  'uptime_hour' => 'hour',
  'uptime_hours' => 'hours',
  'uptime_minute' => 'minute',
  'uptime_minutes' => 'minutes',
  'uptime_second' => 'second',
  'uptime_seconds' => 'seconds',
  'time_error1' => 'The current time difference since the Unix Epoch is',
  'time_error2' => '(meaning: a minor server error has occured)',
  'avail_coupons' => 'Available Coupons',
  'use_coupon' => 'Use Coupon',
  'coupon_value' => 'Coupon value',
  'and_raffle' => '...and you may also purchase a raffle ticket.',
  'or_raffle' => '...or you may purchase a raffle ticket.',
  'coupon_credits' => 'Credits',
  'coupon_credit' => 'Credit',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'فهرست',

  'main' => 'اصلی',
  'tools' => 'ابزار',
  'db' => 'پایگاه داده',
  'system' => 'سیستم',
  'support' => 'پشتیبانی',
  'my_acc' => 'اکانت من',

  'auctionhouse' => 'محل حراجی',
  'arena_teams' => 'Arena Teams',
  'guilds' => 'انجمن ها',
  'honor' => 'Honor Rankings',
  'top100' => 'TOP 100',
  'statistics' => 'سر شماری ها',
  'player_map' => 'Player Map',

  'accounts' => 'اکانت ها',
  'characters' => 'فهرست کاراکترها',
  'command' => 'فرمان ها',
  'mail' => 'نامه',
  'tickets' => 'GM Tickets',
  'banned_list' => 'فهرست محروم ها',
  'points' => 'Point System',

  'realm' => 'ریلم',
  'add_motd' => 'پیام سرور',
  'spelld' => 'Spell(s) Disabled',

  'forums' => 'Forums',
  'irc' => 'IRC Applet',
  'questitemvendor' => 'Quest Item Vendor',
  'ultravendor' => 'Ultra Vendor',
  'namechanger' => 'Character Name Change',
  'racechanger' => 'Character Race Change',
  'transfer' => 'Character Transfer',
  'bugreport' => 'Bug Report',
  'unstuck' => 'Hearthstone',

  'objects' => 'Objects',
  'npcs' => 'Creatures',

    // please check the length at 'My Account' Menu
  'realms' => 'ریلم',
  'my_characters' => 'کاراکترها',
  'account' => 'اکانت',
  'edit_my_acc' => 'اصلاح اکانت من',
  'logout' => 'خروج از سیستم',
  'register' => 'Register',
  'login' => 'Login',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'در صورت مشاهده اشکال یا باگ اطلاع دهید',
  'site_admin' => 'مدیر سایت',
  'powered' => 'Powered by <a href="http://coremanager.strangled.net/">CoreManager</a>',
  'version' => 'نسخه',
  'revision' => 'تجدید نظر',
  'execute' => 'Execute Time',
  'seconds' => 'Seconds',
  'newest' => 'Our Newest Member',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'اضافه به لیست توقیف شده ها',
  'tot_banned' => 'تمامی توقیف شده ها',
  'ip_acc' => 'آی پی/اکانت',
  'will_be_removed_from_banned' => 'از لیست توقیف شده ها خارج می شود',
  'ban_entryA' => 'Ban IP / Account / Character',
  'ban_entryMT' => 'Ban IP / Account',
  'ban' => 'توقیف',
  'delete' => 'حذف توقیف برای',
  'err_del_entry' => 'خطا در حذف کد توقیفی',
  'updated' => 'عملیات به روز رسانی با موفقیت انجام شد',
  'banned_list' => 'لیست توقیف شده ها',
  'bandate' => 'تاریخ توقیف',
  'unbandate' => 'تاریخ آزاد شدن',
  'bannedby' => 'توقیف شده توسط',
  'banreason' => 'دلیل توقیف',
  'ban_reason' => 'دلیل (فقط برای بازیکن ها)',
  'banned_ips' => 'آی پی های توقیف شده',
  'banned_characters' => 'کاراکترهای توقیف شده',
  'banned_accounts' => 'اکانت های توقیف شده',
  'ban_type' => 'نوع توقیف',
  'account' => 'اکانت',
  'ip' => 'آی پی',
  'character' => 'کاراکتر',
  'accounts' => 'اکانت ها',
  'ipbans' => 'آی پی های توقیف شده',
  'characters' => 'کاراکترها',
  'ban_time' => '(توقیف شده برای(ساعت',
  'entryA' => 'Entry (Acct Name / IP / Char Name)',
  'entryMT' => 'Entry (Acct Name / IP)',
  'acc_not_found' => 'اکانت پیدا نشد'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'آنلاین',
  'offline' => 'آفلاین',
  'username' => 'نام کاربری',
  'acc_id' => 'Account ID',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'L',
  'guild_leader' => 'رهبز انجمن',
  'guild' => 'Guild',
  'rank' => 'مقام',
  'honor_points' => 'Honor Points',
  'arena_points' => 'Arena Points',
  'honor_kills' => 'Kills',
  'exp' => 'تجربه/Experience',
  'melee_d' => 'Melee Damage',
  'spell_d' => 'Spell Damage',
  'ranged_d' => 'Ranged Damage',
  'melee_hit' => 'Melee Hit',
  'spell_hit' => 'Spell Hit',
  'ranged_hit' => 'Ranged Hit',
  'melee_ap' => 'Melee Power',
  'spell_heal' => 'Spell Heal',
  'ranged_ap' => 'Ranged Power',
  'expertise' => 'Expertise',
  'resilience' => 'Resilience',
  'block' => 'Block',
  'dodge' => 'Dodge',
  'parry' => 'Parry',
  'melee_crit' => 'Melee Crit',
  'spell_crit' => 'Spell Crit',
  'ranged_crit' => 'Ranged Crit',
  'spell_haste' => 'Haste Rating',
  'days' => 'روز',
  'hours' => 'ساعت',
  'min' => 'دقیقه',
  'backpack' => 'Backpack',
  'gold' => 'طلا',
  'tot_play_time' => 'کل زمان بازی شده',
  'lastseen' => 'اخرین بازدید',
  'chars_acc' => 'کاراکتر های اکانت',
  'send_mail' => 'فرستادن ایمیل در داخل بازی',
  'del_char' => 'حذف کاراکتر',
  'no_char_found' => 'کاراکتر پیدا نشد',
  'char_sheet' => 'اطلاعات کاراکتر',
  'inventory' => 'دارایی/Inventory',
  'reputation' => 'اعتبار/Reputation',
  'pets' => 'حیوان های خانگی/Pets',
  'bank_items' => 'آیتم های بانک/Bank Items',
  'quests' => 'تحقیق ها/Quests',
  'no_act_quests' => 'کویست فعالی پیدا نشد',
  'quest_id' => 'ID',
  'quest_level' => 'lvl',
  'quest_title' => 'موضوع تحقیق/Quest Title',
  'rewarded' => 'پاداش',
  'classskills' => 'Class Skills',
  'professions' => 'شغل ها/Professions',
  'secondaryskills' => 'Secondary Skills',
  'weaponskills' => 'Weapon Skills/مهارت اسلحه ها',
  'armorproficiencies' => 'Armor Proficiencies',
  'languages' => 'زبان ها',
  'skills' => 'مهارت ها/Skills',
  'skill_id' => 'شناسه/ID',
  'skill_name' => 'Skill Name/نام مهارت',
  'skill_value' => 'هااستعداد/Talents',
  'talents' => 'ارزش/Value',
  'showhide' => 'show/hide',
    // ----char_talents.php----
  'talent_rate' => 'Talent Rate',
  'talent_points' => 'Talent Points',
  'talent_points_used' => 'Talent Points Used',
  'talent_points_shown' => 'Talent Points Shown',
  'talent_points_left' => 'Talent Points Left',
  'talentspec' => 'Talent Spec',
    // ------char_rep.php------
  'rep_alliance' => 'Alliance',
  'rep_horde' => 'Horde',
  'rep_alliance_forces' => 'Alliance Forces',
  'rep_horde_forces' => 'Horde Forces',
  'rep_steamwheedle_cartel' => 'Steamwheedle Cartel',
  'rep_the_burning_crusade' => 'The Burning Crusade',
  'rep_shattrath_city' => 'Shattrath City',
  'rep_alliance_vanguard' => 'Alliance Vanguard',
  'rep_horde_expedition' => 'Horde Expedition',
  'rep_sholazar_basin' => 'Sholazar Basin',
  'rep_wrath_of_the_lich_king' => 'Wrath of the Lich King',
  'rep_other' => 'Other',
  'rep_unknown' => 'Unknown',
    // --- skill_rank_array ---
  'apprentice' => 'شاگرد/Apprentice',
  'journeyman' => 'کارگر ماهر/Journeyman',
  'expert' => 'ماهر/Expert',
  'artisan' => 'صنعتگر/artisan',
  'master' => 'رئیس/Master',
  'inherent' => 'ذاتی/Inherent',
  'wise' => 'معقول/Wise',
    // -----char_friends.php---
  'friends' => 'Friends',
  'friendof' => 'Friends of',
  'ignored' => 'Ignored',
  'ignoredby' => 'Ignored by',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'map' => 'Map',
  'zone' => 'Zone',
  'online' => 'Online',
    // ---- char_edit.php ----
  'update' => 'به روز رسانی کاراکتر',
  'edit_char' => 'اصلاح اطلاعات کاراکتر',
  'edit_button' => 'اصلاح اطلاعات',
  'edit_rules' => 'مقادیر اطلاعات کاراکتر پایه می باشد و بدون در نظر گرفتن آیتم می باشد.',
  'edit_offline_only_char' => 'فقط کاراکتر غیر فعال قابل تصحیح می باشد',
  'no_permission' => ' شما مجاز به اصلاح/دیدن این کاراکتر نیستید',
  'err_edit_online_char' => 'کاراکتر فعال قابل تصحیح نمی باشد',
  'updated' => 'اطلاعات کاراکتر با موفقیت به روز شد',
  'update_err' => 'اشکال در بروز رسانی اطلاعات کاراکتر',
  'use_numeric' => 'شما باید از مقادیر عددی استفاده کنید',
  'check_to_delete' => 'آیتم ها را برای حذف انتخاب کنید',
  'to_char_view' => 'رفتن به صفحه کاراکتر',
  'inv_bank' => 'آیتم های در کیف و بانک',
  'location' => 'مکان',
  'move_to' => 'تله پورت به (.recall port location name)',
  'max_acc' => 'The account you are trying to move this character to has the maximum number of characters in it.',
  'no_tp_location' => 'محل تله پورتی با این نام پیدا نشد',
  'mod_level_info' => 'Changing Level will reset Experience to 0.',
  // ---- char_achieve.php ----
  'show' => 'Show',
  'all' => 'All',
  'earned' => 'Earned',
  'incomplete' => 'Incomplete',
  'summary' => 'Summary',
  'recent' => 'Recent',
  'achievements' => 'Achievements',
  'achievement_title' => 'Achievement Title',
  'achievement_points' => 'Points',
  'achievement_date' => 'Date',
  // ---- char_view.php ----
  'view' => 'View 3D',
  // ---- char_mail.php ----
  'mail' => 'Mail',
  'status' => 'Status',
  'sender' => 'Sender',
  'subject' => 'Subject',
  'body' => 'Body',
  'messagehas' => 'Message has',
  'attached' => 'attached',
  'itemsattached' => 'item(s) attached',
  'cod' => 'Message is COD',
  'isdue' => 'is due',
  // ---- char_inv.php ----
  'deletemode' => 'Delete Mode',
  'viewmode' => 'View Mode',
  'thisitem' => 'This Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honor',
  'kills' => 'Kills',
  'today' => 'Today',
  'yesterday' => 'Yesterday',
  'lifetime' => 'Lifetime',
  'arena' => 'Arena',
  'teamrating' => 'Team Rating',
  'team' => 'Team',
  'rating' => 'Rating',
  'games' => 'Games',
  'winloss' => 'Win - Loss',
  'played' => 'Played',
  'thisweek' => 'This Week',
  'thisseason' => 'This Season',
  // ---- char_tools.php ----
  'char_tools' => 'Character Tools',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Head',
  'gloves' => 'Gloves',
  'neck' => 'Neck',
  'belt' => 'Belt',
  'shoulder' => 'Shoulder',
  'legs' => 'Legs',
  'back' => 'Back',
  'feet' => 'Feet',
  'chest' => 'Chest',
  'finger' => 'Finger',
  'shirt' => 'Shirt',
  'tabard' => 'Tabard',
  'trinket' => 'Trinket',
  'wrist' => 'Wrist',
  'main_hand' => 'Main hand',
  'one_hand' => 'One hand',
  'off_hand' => 'Off hand',
  'ranged' => 'Ranged',
  'ammo' => 'Ammo',
  'bop' => 'Bind on Pickup',
  'boe' => 'Bind on Equip',
  'bou' => 'Bind on Use',
  'bta' => 'Bind to Account',
  'bound' => 'Soulbound',
  'quest_item' => 'Quest Item',
  'axe_1h' => 'Axe (One Handed)',
  'axe_2h' => 'Axe (Two Handed)',
  'bow' => 'Bow',
  'rifle' => 'Rifle',
  'mace_1h' => 'Mace (One Handed)',
  'mace_2h' => 'Mace (Two Handed)',
  'polearm' => 'Polearm',
  'sword_1h' => 'Sword (One Handed)',
  'sword_2h' => 'Sword (Two Handed)',
  'staff' => 'Staff',
  'exotic_1h' => 'Exotic (One Handed)',
  'exotic_2h' => 'Exotic (Two Handed)',
  'fist_weapon' => 'Fist Weapon',
  'misc_weapon' => 'Miscellaneous Weapon',
  'dagger' => 'Dagger',
  'thrown' => 'Thrown',
  'spear' => 'Spear',
  'crossbow' => 'Crossbow',
  'wand' => 'Wand',
  'fishing_pole' => 'Fishing Pole',
  'rod' => 'Enchanter\'s Rod',
  'robe' => 'Robe',
  'tome' => 'Tome',
  'two_hand' => 'Two Hand',
  'off_misc' => 'Off (Misc)',
  'thrown' => 'Thrown',
  'consumable' => 'Consumable',
  'arrows' => 'Arrows',
  'bullets' => 'Bullets',
  'projectile' => 'Projectile',
  'trade_goods' => 'Trade Goods',
  'parts' => 'Parts',
  'explosives' => 'Explosives',
  'devices' => 'Devices',
  'book' => 'Book',
  'recipe' => 'Recipe',
  'LW_pattern' => 'Leatherworking Pattern',
  'tailoring_pattern' => 'Tailoring Pattern',
  'ENG_Schematic' => 'Engineering Schematic',
  'BS_plans' => 'Blacksmithing Plans',
  'cooking_recipe' => 'Cooking Recipe',
  'alchemy_recipe' => 'Alchemy Recipe',
  'FA_manual' => 'First Aid Manual',
  'ench_formula' => 'Enchanting Formula',
  'JC_formula' => 'Jewelcrafting Formula',
  'quiver' => 'Quiver',
  'ammo_pouch' => 'Ammo Pouch',
  'soul_shards' => 'Soul Shards',
  'herbs' => 'Herbs',
  'enchanting' => 'Enchanting',
  'engineering' => 'Engineering',
  'gems' => 'Gems',
  'keys' => 'Keys',
  'mining' => 'Mining',
  'key' => 'Key',
  'lockpick' => 'Lockpick',
  'weapon' => 'Weapon',
  'reagent' => 'Reagent',
  'quest' => 'Quest',
  'misc_short' => 'Misc',
  'permanent' => 'Permanent',
  'poor' => 'Poor',
  'common' => 'Common',
  'uncommon' => 'Uncommon',
  'rare' => 'Rare',
  'epic' => 'Epic',
  'legendary' => 'Legendary',
  'artifact' => 'Artifact',
  'heirloom' => 'Heirloom',
  'unique' => 'Unique',
  'misc' => 'Miscellaneous',
  'armor' => 'Armor',
  'cloth' => 'Cloth',
  'leather' => 'Leather',
  'mail' => 'Mail',
  'plate' => 'Plate',
  'shield' => 'Shield',
  'buckler' => 'Buckler',
  'block' => 'Block',
  'none' => 'None',
  'other' => 'Other',
  'damage' => 'Damage',
  'speed' => 'Speed',
  'holy_dmg' => 'Holy',
  'fire_dmg' => 'Fire',
  'nature_dmg' => 'Nature',
  'frost_dmg' => 'Frost',
  'shadow_dmg' => 'Shadow',
  'arcane_dmg' => 'Arcane',
  'physical_dmg' => 'Physical',
  'lvl_req' => 'Requires Level',
  'lvl_req2' => 'Requires Level 1 to 80',
  'item_set' => 'Item Set',
  'bag' => 'Bag',
  'health' => 'Health',
  'mana' => 'Mana',
  'energy' => 'Energy',
  'rage' => 'Rage',
  'runic' => 'Runic Power',
  'res_arcane' => 'Arcane Resist',
  'res_holy' => 'Holy Resist',
  'res_fire' => 'Fire Resist',
  'res_nature' => 'Nature Resist',
  'res_frost' => 'Frost Resist',
  'res_shadow' => 'Shadow Resist',
  'strength' => 'Strength',
  'agility' => 'Agility',
  'stamina' => 'Stamina',
  'intellect' => 'Intellect',
  'spirit' => 'Spirit',
  'spell_use' => 'Use',
  'spell_equip' => 'Equip',
  'spell_coh' => 'Chance On Hit',
  'class' => 'Class',
  'slots' => 'Slots',
  'charges' => 'Charge(s)',
  'socket_bonus' => 'Socket Bonus',
  'potion' => 'Potion',
  'scroll' => 'Scroll',
  'bandage' => 'Bandage',
  'healthstone' => 'HealthStone',
  'combat_effect' => 'CombatEffect',
  'libram' => 'Libram',
  'idol' => 'Idol',
  'totem' => 'Totem',
  'fishing_manual' => 'Fishing Manual',
  'soul_stone' => 'Soul Stone',
  'no_bind' => 'Not Binding',
  'socket_meta' => 'Meta Socket',
  'socket_red' => 'Red Socket',
  'socket_yellow' => 'Yellow Socket',
  'socket_blue' => 'Blue Socket',
  'rating_by' => 'Rating by',
  'improves' => 'Improves',
  'DEFENCE_RATING' => 'Defence',
  'DODGE_RATING' => 'Dodge',
  'PARRY_RATING' => 'Parry',
  'SHIELD_BLOCK_RATING' => 'Shield Block',
  'MELEE_HIT_RATING' => 'Melee Hit',
  'RANGED_HIT_RATING' => 'Ranged Hit',
  'SPELL_HIT_RATING' => 'Spell Hit',
  'MELEE_CS_RATING' => 'Melee Crit',
  'RANGED_CS_RATING' => 'Ranged Crit',
  'SPELL_CS_RATING' => 'Spell Crit',
  'MELEE_HA_RATING' => 'Melee Hit Avoid',
  'RANGED_HA_RATING' => 'Ranged Hit Avoid',
  'SPELL_HA_RATING' => 'Spell Hit Avoid',
  'MELEE_CA_RATING' => 'Melee Crit Avoid',
  'RANGED_CA_RATING' => 'Ranged Crit Avoid',
  'SPELL_CA_RATING' => 'Spell Crit Avoid',
  'MELEE_HASTE_RATING' => 'Melee Haste',
  'RANGED_HASTE_RATING' => 'Ranged Haste',
  'SPELL_HASTE_RATING' => 'Spell Haste',
  'HIT_RATING' => 'Hit',
  'CS_RATING' => 'Critical Strike',
  'HA_RATING' => 'Hit Avoid',
  'CA_RATING' => 'Crit Avoid',
  'RESILIENCE_RATING' => 'Resistance',
  'HASTE_RATING' => 'Haste',
  'madeby' => 'Made by',
  'sellprice' => 'Sell Price',
  'nosellprice' => 'No Sell Price',
  'itemlvl' => 'Item Level',
  'durability' => 'Durability',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Account',
  'back_browse_chars' => 'Back Browsing Characters',
  'browse_chars' => 'Browse Characters',
  'by_account' => 'Account Name',
  'by_class_id' => 'Class ID',
  'by_guild' => 'Guild Name',
  'by_honor_kills' => 'H. Kills',
  'by_id' => 'ID',
  'by_item' => 'Has Item ID',
  'by_level' => 'Level',
  'by_map_id' => 'Map ID',
  'by_name' => 'Name',
  'by_online' => 'Online',
  'by_race_id' => 'Race ID',
  'char_ids' => 'Character(s) id(s)',
  'char_name' => 'Character Name',
  'characters' => 'Characters',
  'chars_deleted' => 'Characters deleted!',
  'chars_gold' => 'Gold (C)',
  'class' => 'Class',
  'cleanup' => 'CleanUp',
  'del_selected_chars' => 'Delete Checked Character(s)',
  'greater_honor_kills' => '&lt; H.Kills',
  'greater_level' => '&lt; Level',
  'guild' => 'Guild',
  'honor_kills' => 'H.K',
  'id' => 'ID',
  'lastseen' => 'Last Seen',
  'level' => 'Level',
  'map' => 'Map',
  'no_chars_del' => 'No Characters deleted!<br />Permission Error?<br />Online Characters cannot be deleted.',
  'online' => 'Online',
  'race' => 'Race',
  'search_results' => 'Search Result',
  'tot_chars' => 'Total Characters',
  'total' => 'Total',
  'zone' => 'Zone',
  'transfer' => 'Account Transfer',
  'char_tools' => 'Character Tools',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'تصحیح اکانت',
  'id' => 'شناسه',
  'username' => 'نام کابری',
  'screenname' => 'Screen Name',
  'password' => 'اسم رمز',
  'mail' => 'پیام',
  'invited_by' => 'Invited By',
  'gm_level' => 'مسئولیت',
  'join_date' => 'تاریخ ورود',
  'last_ip' => 'Last IP',
  'client_type' => 'Client Type',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'credits' => 'Credits',
  'unlimited' => 'Unlimited',
  'tot_chars' => 'Total Characters',
  'characters' => 'کاراکترها در ریلم',
  'update' => 'Update Data',
  'del_acc' => 'حذف اکانت',
  'invite_options' => 'Invitations', 
  'invite_email' => 'Email address of person you wish to invite',
  'sendinvite' => 'Send Invitation',
  'active_invites' => 'Active Invitations',
  'my_bags' => 'My Prize Bags',
  'bag_slots' => 'slots',
  'theme_options' => 'Theme Options',
  'profile_options' => 'Profile Options',
  'profile_info' => 'Player Info',
  'signature' => 'Forum Signature',
  'prefavatar' => 'Prefered Avatar',
  'viewmods' => "Visibility of my Characters' Pages (GM's can always see these)",
  'onlyme' => 'Only Me',
  'friends' => 'Friends',
  'reg_users' => 'Registered Users',
  'select_theme' => 'Select Theme',
  'language' => 'زبان',
  'select_layout_lang' => 'تغییر زبان',
  'theme' => 'Theme',
  'use_valid_email' => 'لطفا ایمیل صحیح را وارد کنید',
  'data_updated' => 'به روز رسانی انجام شد',
  'error_updating' => 'اشکال در بروز رسانی فیلدی تغییر نکرده است?',
  'del_error' => 'اشکال غیر منتظره در حذف',
  'sn_error' => 'Unable to set Screen name, that name is already in use!',
  'edit_your_acc' => 'اصلاح اکانت',
  'save' => 'Save',
  'override' => 'Show "Remember Me:" login option on this computer',
  'usedefault' => 'Use Default Avatar',
  'usedefaultinfo' => '(Actual Avatar may not be one shown!)',
  'gender' => 'Gender',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'male' => 'Male',
  'female' => 'Female',
  'unavailable' => 'Not available to GM\'s',
  'use_valid_level' => 'Try providing a VALID Level for the Avatar!',
  'email_changed' => 'An Email Change has been requested.<br />(Click to <b>cancel</b> the request)',
  'email_change_failed' => 'Unable to change Email Address!',
  'pass_warning' => 'There may be some delay before the new password will work for game access.',
  'recruits' => 'Recruits',
  // translation note: do not translate language names
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_eu' => 'Spanish (Europe)',
  'spanish_la' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Mail Type',
  'recipient' => 'گیرنده',
  'subject' => 'عنوان',
  'email' => 'پیام',
  'ingame_mail' => 'نامه در داخل بازی',
  'dont_use_both_groupsend_and_to' => '* Notice: If You are using \'Group Send\' option, make sure to leave \'Recipient\' field blank.',
  'group_send' => 'Group Send',
  'both' => 'هردو',
  'gm_level' => 'GM Level',
  'locked_accouns' => 'اکانت های قفل شده',
  'banned_accounts' => 'اکانت های توقیف شده',
  'char_level' => 'Character Level',
  'online' => 'آنلاین',
  'attachments' => '(ضمیمه(فقط در بازی',
  'money' => 'پول',
  'item' => 'آیتم',
  'stack' => 'دسته',
  'mail_body' => 'محتوی نامه',
  'send' => 'فرستادن',
  'mail_sent' => 'نامه با موفقیت فرستاده شد',
  'mail_err' => 'خطا در فرستادن نامه',
  'no_recipient_found' => 'گیرنده نامه پیدا نشد',
  'use_name_or_email' => 'برای میل در داخل بازی از نام کاراکتر و برای ایمیل از آدرس ایمیل استفاده کنید',
  'option_unavailable' => 'شما از این تبظیمات نمیتوانید استفاده کنید',
  'use_currect_option' => 'در فرستادن گروهی یا از آدرس ایمیل یا میل داخل بازی استفاده کنید',
  'send_mail' => 'فرستادن پیام',
  'result' => 'In-Game Mail Result',
  // translation note: Message should read as 'Successfully sent message to: [user]'
  'result_success' => 'Successfully sent message to: %1',
  // translation note: Message should read as 'Failed to send message to: [user]'
  'result_failed' => 'Failed to send message to: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Save Message',
  'preview_motd' => 'Preview Message',
  'post_rules' => 'طول پیغام حداکثر 255 حرف می باشد<br/>HTML tags are usable.',
  'err_max_len' => 'طول پیغام زیاد است',
  'add_motd' => 'Add Server Message',
  'browse_motd' => 'Server Messages',
  'edit_motd' => 'Edit Server Message',
  'edit' => 'Edit',
  'message' => 'Message',
  'priority' => 'Priority',
  'veryhigh' => 'Very High',
  'high' => 'High',
  'med' => 'Medium',
  'low' => 'Low',
  'verylow' => 'Very Low',
  'enabled' => 'Enabled',
  'target' => 'Target',
  'targetname' => 'Target User',
  'min_sec_level' => 'Minimum Security Level',
  'private' => 'Private Message',
  'posted_by' => 'Posted by',
  'edited_by' => 'Edited by',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'اضافه کردن ریلم',
  'tot_realms' => 'کل ریلم ها',
  'name' => 'نام',
  'address' => 'آدرس',
  'port' => 'درگاه',
  'icon' => 'آیکون',
  'color' => 'رنگ',
  'timezone' => 'منطقه زمانی',
  'edit_realm' => 'تصحیح اطلاعات ریلم',
  'id' => 'شناسه',
  'update' => 'بروز رسانی اطلاعات',
  'realm_id' => 'شناسه ریلم',
  'err_deleting' => 'خطا در حذف ریلم',
  'update_executed' => 'اصلاح با موفقیت انجام شد',
  'update_err' => 'خطا در بروز رسانی اطلاعات<br />فیلدی تغییر نکرده است',
  'realm_data' => 'اطلاعات ریلم',
  'online' => 'فعال',
  'tot_char' => 'کل کاراکترها',
  'delete' => 'حذف ریلم',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => 'Undefined',
  'development' => 'Development',
  'united_states' => 'United States',
  'oceanic' => 'Oceanic',
  'latin_america' => 'Latin America',
  'tournament' => 'Tournament',
  'korea' => 'Korea',
  'english' => 'English',
  'german' => 'German',
  'french' => 'French',
  'spanish' => 'Spanish',
  'russian' => 'Russian',
  'taiwan' => 'Taiwan',
  'china' => 'China',
  'Persian' => 'Persian',
  'test_server' => 'Test Server',
  'qa_server' => 'QA Server',
  'others' => 'Others',
  'conf_from_file' => '** This realm appears not to have proper configuration.<br />Make sure to properly configure it in the Servers tab of the ACP before using it. **',
  'offline' => 'آفلاین',
  'status' => 'وضعیت',
  'notconfigured' => 'Not Configured yet',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'دیدن برچسب ها',
  'del_selected_tickets' => 'حذف برچسب های علامتگذاری شده',
  'edit_reply' => 'اصلاح/جواب',
  'edit_ticked' => 'تصحیح برچسب',
  'id' => 'شناسه',
  'message' => 'پیام',
  'date' => 'تاریخ ثبت کردن',
  'send_ingame_mail' => 'فرستادن نامه در بازی',
  'sender' => 'فرستنده',
  'submitted_by' => 'گذاشته شده از طرف',
  'ticked_deleted' => 'برچسب حذف شد',
  'ticket_id' => ' شناسه برچسب',
  'ticket_not_deleted' => 'هیچ برچسبی حذف نشد',
  'ticket_text' => 'متن برچسب',
  'ticket_update_err' => 'خطا در بروز رسانی برچسب',
  'ticket_updated' => 'برچسب بروز شد',
  'tot_tickets' => 'کل برچسب ها',
  'update' => 'بروز رسانی برچسب',
  'abandonA' => 'Mark Ticket as Abandoned',
  'abandonMT' => 'Mark Ticket as Closed',
  'closedby' => 'Closed by',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'اکانت جدید',
  'cleanup' => 'پاکسازی',
  'backup' => 'پشتیبان گیری',
  'by_name' => 'با اسم',
  'by_expansion' => 'با نوع اکانت',
  'by_id' => 'با شناسه',
  'by_gm_level' => '= با مسئولیت',
  'greater_gm_level' => '&lt; سطح مسئولیت',
  'by_email' => 'با ایمیل',
  'by_join_date' => 'با تاریخ ورود',
  'by_ip' => 'با آی پی',
  'by_gt_last_login' => '>= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Last Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'با آنلاین بودن',
  'by_banned' => 'توقیف شده',
  'by_locked' => 'قفل شده',
  'by_muted' => 'by Muted',
  'acct' => 'Acct',
  'login' => 'نام کاربری',
  'screenname' => 'Screen Name',
  'gm_level' => 'مسئولیت',
  'sec_level' => 'Security Level',
  'email' => 'نامه',
  'join_date' => 'تاریخ ورود',
  'banned' => 'توقیف شده',
  'ban_from' => 'From',
  'ban_until' => 'Until',
  'ban_by' => 'By',
  'banned_reason' => 'دلیل توقیف',
  'ip' => 'آی پی',
  'char_count' => 'کل کاراکترها',
  'muted' => 'Muted',
  'locked' => 'Locked',
  'last_login' => 'آخرین اتصال',
  'online' => 'آنلاین',
  'del_selected_users' => 'حذف کاراکترهای مشخص شده',
  'backup_selected_users' => 'پشتیبان گیری کاراکتر های مشخص شده',
  'acc_backedup' => 'پشتیبان گیری اکانت های مشخص شده',
  'tot_acc' => 'کل اکانت ها',
  'user_list' => 'لیست کاربران',
  'tot_found' => 'کل پیدا شده ها',
  'acc_ids' => 'شناسه اکانت ها',
  'back_browsing' => 'بازگشت به دیدن کاراکترها',
  'no_acc_deleted' => 'هیچ کاراکتری پاک نشد<br />خطای دسترسی<br />کاراکتر فعال را نمیتوان پاک کرد',
  'total' => 'کل',
  'acc_deleted' => 'اکانت حذف شد',
  'char_deleted' => 'کاراکتر حذف شد',
  'create_new_acc' => 'ساخت اکانت جدید',
  'password' => 'اسم رمز',
  'confirm' => 'تایید',
  'create_acc' => 'ساخت اکانت',
  'gm_level_long' => 'GM Level',
  'sec_level_long' => 'سطح مسئولیت',
  'last_ip' => 'آخرین آی پی',
  'ban_this_ip' => 'توقیف کردن آی پی',
  'failed_logins_long' => 'اشکال در اتصال',
  'tot_chars' => 'کل کاراکترها',
  'chars_on_realm' => 'کاراکترها در ریلم',
  'update_data' => 'بروز  رسانی اطلاعات',
  'del_acc' => 'حذف اکانت',
  'search_results' => 'نتیجه جستجو',
  'acc_creation_failed' => '(اشکال در ساخت اکانت(فیلدها خالیست',
  'acc_created' => 'اکانت جدید ساخته شد',
  'nonidentical_passes' => 'باید هردو اسم رمز را مثل هم وارد کنید',
  'user_already_exist' => 'این نام کاربری وجود دارد',
  'username_pass_too_long' => 'نام کاربری/اسم رمز باید بین 4-15 حرف باشد',
  'use_only_eng_charset' => 'باشد[A-Z][a-z][0-9]نام کاربری فقط باید',
  'no_value_passed' => 'هیچ مقداری وارد نشده',
  'edit_acc' => 'تصحیح اکانت',
  'update_failed' => 'اشکال در بروز رسانی فیلدی تغییر نکرده اشت',
  'data_updated' => 'به روز شد',
  'you_have_no_permission' => 'شما مجاز به تغییر اطلاعات نیستید',
  'browse_acc' => 'جستجو در اکانت ها',
  'you_have_no_permission_to_set_gmlvl' => 'شما مجاز به تغییر سطح مسئولین نیستید',
  'expansion_account' => 'Expansion Account',
  'client_type' => 'نوع کلاینت',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'Invited By',
  'ban_inactive' => 'The Ban is <b>not</b> currently Active',
  'ban_active' => 'The Ban is currently Active',
  'ban_active_expired' => 'The Ban is Active, but has Expired',
  'ban_expired' => 'The Ban has Expired',
  'charname' => 'Character Name',
  'expansion_short' => 'EXP',
  'credits' => 'Credits',
  'credits_info' => 'Use -1 to grant an account Unlimited Credits.',
  'recruits' => 'Recruits',
  'no_reward' => 'Unavailable because the Inviting account has Unlimited Credits.',
  'reward' => 'Reward',
  'rewarded' => 'Rewarded',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'مشخصات سرور',
  'general_info' => 'اطلاعات کلی',
  'tot_accounts' => 'کل اکانت ها',
  'total_of' => 'از کل',
  'gms_one_for' => 'یک مسئول به ازاء',
  'players' => 'بازیکن ها',
  'tot_chars_on_realm' => 'کل کاراکترهای در ریلم',
  'average_of' => 'بطور متوسط',
  'chars_per_acc' => 'کاراکتر در اکانت',
  'horde' => 'Horde',
  'alliance' => 'Alliance',
  'chars_by_race' => 'کاراکترها با نژاد',
  'chars_by_class' => 'کاراکترها با دسته',
  'chars_by_level' => 'کاراکترها با لول',
  'reset' => 'بازگشت فیلتر',
  'avg_uptime' => 'متوسط زمان آنلاین بودن سرور',
  'max_uptime' => 'حداکثر زمان آنلاین بودن سرور',
  'uptime_prec' => ' درصد آنلاین بودن سرور از زمان اتصال',
  'unique_ip' => 'Unique IPs last 24 Hour',
  'on_statistics' => 'Online Statistics',
  'max_players' => 'Max players online since',
  'max_ever' => 'first run',
  'max_restart' => 'last restart',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Auction House',
  'seller' => 'Seller',
  'buyer' => 'Bidder',
  'item' => 'Item',
  'buyoutprice' => 'Buyout price',
  'timeleft' => 'Time Left',
  'lastbid' => 'Last Bid',
  'firstbid' => 'First Bid',
  'dayshortcut' => 'D',
  'hourshortcut' => 'H',
  'mnshortcut' => 'mn',
  'total_auctions' => 'Total Auctions',
  'search_results' => 'Search Results',
  'auction_over' => 'Auction Over',
  //todo
  'all' => 'All',
  'item_id' => 'Item Id',
  'item_name' => 'Item Name',
  'seller_name' => 'Seller Name',
  'buyer_name' => 'Bidder Name',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Human',
  'orc' => 'Orc',
  'dwarf' => 'Dwarf',
  'nightelf' => 'Night Elf',
  'undead' => 'Undead',
  'tauren' => 'Tauren',
  'gnome' => 'Gnome',
  'troll' => 'Troll',
  'bloodelf' => 'Blood Elf',
  'draenei' => 'Draenei',
  //---Class---
  'warrior' => 'Warrior',
  'paladin' => 'Paladin',
  'hunter' => 'Hunter',
  'rogue' => 'Rogue',
  'priest' => 'Priest',
  'death_knight' => 'Death Knight',
  'shaman' => 'Shaman',
  'mage' => 'Mage',
  'warlock' => 'Warlock',
  'druid' => 'Druid',
  //------user levels------
  'Player' => 'Player',
  'Moderator' => 'Moderator',
  'Game_Master' => 'Game Master',
  'BugTracker' => 'Bug Tracker',
  'Administrator' => 'Administrator',
  'SysOP' => 'Sys OP',
  //------factions------
  'Alliance' => 'Alliance',
  'Horde' => 'Horde',
  //------char rankings------
  'None' => 'None',
  'Private' => 'Private',
  'Corporal' => 'Corporal',
  'Sergeant' => 'Sergeant',
  'Master_Sergeant' => 'Master Sergeant',
  'Sergeant_Major' => 'Sergeant Major',
  'Knight' => 'Knight',
  'Knight-Lieutenant' => 'Knight-Lieutenant',
  'Knight-Captain' => 'Knight-Captain',
  'Knight-Champion' => 'Knight-Champion',
  'Lieutenant_Commander' => 'Lieutenant Commander',
  'Commander' => 'Commander',
  'Marshal' => 'Marshal',
  'Field_Marshal' => 'Field Marshal',
  'Grand_Marshal' => 'Grand Marshal',
  'Scout' => 'Scout',
  'Grunt' => 'Grunt',
  'Senior_Sergeant' => 'Senior Sergeant',
  'First_Sergeant' => 'First Sergeant',
  'Stone_Guard' => 'Stone Guard',
  'Blood_Guard' => 'Blood Guard',
  'Legionnare' => 'Legionnare',
  'Centurion' => 'Centurion',
  'Champion' => 'Champion',
  'Lieutenant_General' => 'Lieutenant General',
  'General' => 'General',
  'Warlord' => 'Warlord',
  'High_Warlord' => 'High Warlord'
);
  
// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'by Team Name',
  'by_team_leader' => 'by Team Leader',
  'by_id' => 'by Team Id',
  'id' => 'Id',
  'arenateam_id' => 'Team Id',
  'arenateam_name' => 'Team Name',
  'captain' => 'Captain',
  'type' => 'Type',
  'arenateam_online' => 'Members online',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'No Members Found!',
  'err_no_team_found' => 'No Arena Teams Found!',
  'del_team' => 'Delete Arena Team',
  'team_search_result' => 'Arena Teams Search Results',
  'browse_teams' => 'Browse Arena Teams',
  'tot_teams' => 'Total  Arena Teams',
  'members' => 'Members',
  'tot_members' => 'Total Members',
  'games' => 'Games played',
  'rating' => 'Rating',
  'wins' => 'Games won',
  'remove' => 'Remove',
  'name' => 'Name',
  'level' => 'Level',
  'played_week' => 'Week Played',
  'wons_week' => 'Week Won',
  'played_season' => 'Season Played',
  'wons_season' => 'Season Won',
  'arenateams' => 'Arena Teams',
  'del_team' => 'Delete Arena Team',
  'games_played' => 'Played',
  'games_won' => 'Won',
  'games_lost' => 'Lost',
  'ratio' => 'Win Percentage',
  'this_week' => 'This week',
  'this_season' => 'This season',
  'standings' => 'Standing',
  'tot_found' => 'Total Found',
  'arenateam' => 'Arena Team',
  'personalrating' => 'Personal Rating',
  'lastlogin' => 'Last Login (Days)',
  'win' => 'Win',
);
  
// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Alliance',
  'horde' => 'Horde',
  'browse_honor' => 'Honor Overview',
  'guid' => 'Character Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'honor_points' => 'Honor Points',
  'honor' => 'Rank',
  'guild' => 'Guild',
  'kills' => 'Kills',
  'arena_points_short' => 'AP',
);
  
// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Quest Item Vendor',
  'selectchar' => 'Select Character',
  'selectquest' => 'Select Quest',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Quest items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'So, each %1 will cost %2',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char]
  'noquests' => "%1 doesn't have any quests!",
  // translation note: %1 = [quest name]
  'noitems' => "%1 doesn't require any items!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 will reward %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 requires %2x %3%4and %5 has %6',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'You have %1 Credits.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "You don't have enough Credits for %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Purchase %1x %2 for %3 Credits?',
  'or' => 'or',
  'and' => 'and',
  'submit_money' => 'Use Money',
  'submit_credits' => 'Use Credits',
);
  
// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Ultra Vendor',
  'selectchar' => 'Select Character',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'itemline1' => 'Please enter the id number of the item you wish to purchase',
  'itemline2' => 'To get the id number, find the item on',
  'itemline3' => 'In the URL will be ?item=#. That # is the id',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Special Order items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  'insufficientquantity' => 'You need to specify a quantity greater than zero.',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 is ranked as %2,',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => 'so each one will cost %1x the normal price of %2',
  // translation note: %1 = [money]
  'or' => 'or %1 each.',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'You have %1 Credits.',
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'Or, you may spend %1 Credits for each %2.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "You don't have enough Credits for %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Purchase %1x %2 for %3 Credits?',
  'or_credits' => 'or',
  'and_credits' => 'and',
  'submit_money' => 'Use Money',
  'submit_credits' => 'Use Credits',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Poor',
  1 => 'Common',
  2 => 'Uncommon',
  3 => 'Rare',
  4 => 'Epic',
  5 => 'Legendary',
  6 => 'Artifact',
  7 => 'Heirloom'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Security Code',
  'invalid_code' => 'Invalid Code!'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Defense',
  'melee' => 'Melee',
  'ranged' => 'Ranged',
  'resist' => 'Resist',
  'pvp' => 'PVP',
  'health' => 'Health',
  'mana' => 'Power',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'Armor',
  'block' => 'Block',
  'dodge' => 'Dodge',
  'parry' => 'Parry',
  'resilience' => 'Resilience',
  'ap' => 'Attack Power',
  'att_time' => 'Att Time',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Main Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Crit',
  'hit' => 'Hit',
  'holy' => 'Holy',
  'fire' => 'Fire',
  'nature' => 'Nature',
  'frost' => 'Frost',
  'shadow' => 'Shadow',
  'arcane' => 'Arcane',
  'name' => 'Name',
  'race' => 'Race',
  'class' => 'Class',
  'level' => 'Level',
  'guild' => 'Guild',
  'ach_points' => 'Ach. Points',
  'money' => 'Money',
  'rank' => 'Rank',
  'honor_points' => 'Honor',
  'kills' => 'Kills',
  'arena_points' => 'Arena',
  'time_played' => 'Time Played',
  'online' => 'Online'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Add spell',
  'spell_list' => 'Spell(s) List',
  'by_id' => 'by spell ID',
  'by_disable' => 'by replacement',
  'by_comment' => 'by spell name',
  'entry' => 'Spell ID',
  'disable_mask' => 'Replacement Spellid',
  'comment' => 'Spell name',
  'del_selected_spells' => 'Delete checked spell(s)',
  'tot_spell' => 'Total Spells',
  'add_new_spell' => 'Add new spell',
  'entry2' => 'Spell ID (numbers only)',
  'disable_mask2' => 'Spell Disable Mask (Check table)',
  'comment2' => 'Replacement Spell ID (numbers only)',
  'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
  'value' => ' Value ',
  'type' => ' Type ',
  'disabled_p' => ' Spell disabled for players',
  'disabled_crea_npc_pets' => ' Spell disabled for creatures/npc/pets ',
  'disabled_p_crea_npc_pets' => ' Spell disabled for players and creatures/npc/pets ',
  'wrong_fields' => 'Some Fields Wrong',
  'err_add_entry' => 'Adding New Spell Fail',
  'spell_added' => 'New Spell Added',
  'spells' => 'Spell(s) Disabled',
  'search_results' => 'Search result',
  'spell_deleted' => 'Spell deleted!',
  'spell_not_deleted' => 'No spell deleted!',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Connect failed: Unable to open network connection, please check your config',
  'unknown_host' => 'Connect failed: Unknown host, please check your config',
  'login_failed' => 'Connect failed: Login failed, please check your config',
  'not_supported' => 'Connect failed: Your PHP version does not support PHP Telnet, please check your config',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "Image",
  "url" => "Link",
  "url2" => "Link with alias",
  "bold" => "Bold",
  "italic" => "Italic",
  "underline" => "Underline",
  "code" => "Code",
  "quote" => "Quote",
  "quote2" => "Quote with name",
  "wrote" => "wrote",
  "color" => "Color",
  "media" => "Media",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "Forums",
  "forum_index" => "Forum Index",
  "you_are_here" => "You are here",
  "last_post_by" => "Last post by",
  "in" => "in",
  "no_topics" => "No topics...",
  "topics" => "Topics",
  "by" => "by",

  // view_forum
  "no_such_forum" => "Bad request : No such forum",
  "no_access" => "Bad request : You have no access to this content",
  "new_topic" => "New topic",
  "announcement" => "Announcement",
  "sticky" => "Sticky",
  "pages" => "Pages",
  "title" => "Topic Title",
  "author" => "Author",
  "pages" => "Pages",
  "replies" => "Replies",
  "last_post" => "Last Post",
  "closed" => "Closed",

  // view_topic
  "no_such_topic" => "Bad request : No such topic",
  "info" => "Info",
  "text" => "Text",
  "yes" => "Yes",
  "no" => "No",
  "at" => "at",
  "move" => "Move",
  "edit" => "Edit",
  "delete" => "Delete",
  "post" => "Post",
  "open" => "Open",
  "close" => "Close",
  "quick_reply" => "Quick Reply Form",
  "down" => "Down",
  "up" => "Up",
  "normal" => "Normal",

  // delete_post
  "delete_topic" => "Do you really want to delete this topic and all his sub-messages?",
  "delete_post" => "Do you really want to delete this post?",
  "back" => "Back",
  "confirm" => "Confirm",

  // add_topic
  "topic_name" => "Topic name",
  "please_wait1" => "Please wait",
  "please_wait2" => "seconds before posting again.",

  // do_add_topic
  "name_too_long" => "Topic name too long!",
  "name_too_short" => "Topic name too short!",
  "msg_too_short" => "Too short message!",

  // edit_post
  "no_such_post" => "Bad request : No such post",

  // move_topic
  "where" => "Where do you want to move this topic?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Name Change',
  'info' => 'The Character Name Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'choosename' => 'Enter New Character Name',
  'entername' => 'Enter your desired name below',
  'newname' => 'New Character Name',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'player' => 'Player %1 has requested to change the <b>name</b> of %2 zu %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is already in use.',
  'done' => 'The name change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Name+Change+denied',
  'body' => 'Sorry,+%1,+your+Name+Change+request+has+been+denied.',
  // end message
  'insufficient_credits' => "You don't have enough Credits for a Name Change.",
  'delay_warning' => 'You Credit balance will not be altered until the Name Change is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Name Change costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Race Change',
  'info' => 'The Character Race Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooserace' => 'Select New Character Race',
  'enterrace' => 'Select your desired race below',
  'newrace' => 'New Character Race',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>Race</b> of %2 zu %3',
  // end message
  'nomatch' => 'The selected race is not compatible with the character\'s class!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is in use.',
  'done' => 'The race change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Race+Change+denied',
  'body' => 'Sorry,+%1,+your+Race+Change+request+has+been+denied.',
  // end message
  'insufficient_credits' => "You don't have enough Credits for a Race Change.",
  'delay_warning' => 'You Credit balance will not be altered until the Race Change is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Race Change costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transfer',
  'info' => 'The Character Tranfer process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'chooseacct' => 'Select New Account',
  'enteracct' => 'Select your desired target account',
  'newacct' => 'New Account',
  'newacct1' => 'New Account (Name or ID)',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to <b>transfer</b> %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'done' => 'The Transfer request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ü = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transfer+denied',
  'body' => 'Sorry,+%1,+your+Transfer+request+has+been+denied.',
  // end message
  'insufficient_credits' => "You don't have enough Credits for an Account Transfer.",
  'delay_warning' => 'You Credit balance will not be altered until the Account Transfer is approved. If your balance is not sufficient at that time, your request will be removed without notice.',
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Account Transfer costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'newer_revision' => 'A newer revision is available!',
  'missing_svn' => 'The SVN data is missing! Unable to determine current revision!',
  'dbc_warn' => 'Notice: One or more of the DBC Database tables are empty!',
  'current_rev' => 'Current',
  'latest_rev' => 'Newer',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'Security Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'forum' => 'Forum',
  'main' => 'Main Page',
  'accounts' => 'Accounts',

  'coremdb' => 'CoreManager',
  'chardb' => 'Characters',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'User',
  'pass' => 'Password',
  'name' => 'Name',
  'db_enc' => 'Encoding',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Character',
  'world' => 'World',
  'realm' => 'Realm',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'db_warn' => 'NOTICE: If you need to change the name of any of these databases, it is advised that you change the name here <b>first</b>, otherwise you will have to alter the database information in the CoreManager Config Database.  Because CoreManager will not function if it cannot find it\'s databases.',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',
  'realm_info' => 'NOTICE: Each entry here must have corresponding entry (based on the Realm value) in the Servers Tab and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',

  'addrow' => 'Add New Security Level',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'GM Level',
  'seclvl' => 'Security Level',
  'seclvl_tip' => 'CoreManager Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Both Factions',
  'bothfactions_tip' => 'Allow player to see opponent faction characters. (Affects only users with Security Level 0)',
  'statsxml' => 'stats.xml',
  'statsxml_tip' => "URL to the server\'s stats.xml file.<br>ONLY for ArcEmu servers!",
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet<br />Port',
  'telnetport_tip' => 'Telnet Port',
  'telnetuser' => 'Telnet<br />User',
  'telnetuser_tip' => 'Telnet User',
  'telnetpass' => 'Telnet<br />Pass',
  'telnetpass_tip' => 'Telnet Pass',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',
  'hosti' => 'Internal Address',
  'hosti_tip' => 'Address of Server as CoreManager will connect to it.',
  'hostp' => 'Public Address',
  'hostp_tip' => 'Address of Server as Players will connect to it.',
  'icon' => 'Icon',
  'color' => 'Color',

  'editacct' => 'Edit Account',
  'login' => 'Login',
  'screenname' => 'Screen Name',
  'acpaccess' => 'Web Admin',
  'acpaccess_tip' => 'Allow this User to use the ACP.',
  'by_id' => 'by Account ID',
  'by_name' => 'by Login',
  'by_sn' => 'by Screen Name',
  'by_sl' => 'by Security Level #',
  'by_web' => 'by Web Admin (0/1)',
  'clearsearch' => 'Clear Search',
  'per_page' => 'Results Per Page',
  'total' => 'Total Found',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'Action',
  'action_tip' => 'URL of target.',
  'top_menu' => 'Top Menu',
  'view' => 'View',
  'view_tip' => 'Security Level to allow page view.',
  'insert' => 'Insert',
  'insert_tip' => 'Security Level to allow Inserts.',
  'update' => 'Update',
  'update_tip' => 'Security Level to allow Updates.',
  'delete' => 'Delete',
  'delete_tip' => 'Security Level to allow Deletes.',
  'enabled' => 'Enabled',
  'enabled_tip' => 'Enabled',
  'menu' => 'Menu',
  'menu_tip' => 'Top-level menu to which this submenu belongs.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname_tip' => "Name to display for menu item.<br />If the Language Pack (in \'lang_header\') doesn\'t have the entry we will use the value entered.",
  'key' => 'Key',
  'lang' => 'Language',
  'value' => 'Value',
  'internalname' => 'Internal Name',
  'internalname2' => 'Internal<br />Name',
  'order' => 'Order',
  'order_tip' => 'Menu display position.',
  'nodisable' => 'This Menu cannot be disabled.',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Category',
  'cat_tip' => 'Parent Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Description',
  'desc_tip' => 'Subsection Description',
  'sideaccess' => 'Side<br />Access',
  'sideaccess2' => 'Side Access',
  'sideaccess_tip' => 'Leave blank for both or A for Alliance, H for Horde',
  'secread' => 'Min Security<br />Level Read',
  'secread2' => 'Min Security Level Read',
  'secread_tip' => 'Minimum Security Level required to read topics.',
  'secpost' => 'Min Security<br />Level Post',
  'secpost2' => 'Min Security Level Post',
  'secpost_tip' => 'Minimum Security Level required to post in topics',
  'sectopic' => 'Min Security<br />Level Create Topic',
  'sectopic2' => 'Min Security Level Create Topic',
  'sectopic_tip' => 'Minimum Security Level required to create new topics',
  'forumname_tip' => "Name to display for menu item. (this is the actual value that will be used)",

  'version' => 'Version',
  'version_tip' => "DISABLED: We don\'t have official versions, just revisions.",
  'show' => 'Show Revision',
  'show_tip' => 'Show revision number in the footer?',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Show',
  'verrev_tip' => 'Version & Revision',
  'versionlvl' => 'Version Level',
  'versionlvl_tip' => "DISABLED: We don\'t have official versions, just revisions.",
  'revision' => 'Revision',
  'revision_tip' => "DISABLED: We get revision numbers from the .svn directory.",
  'revisionlvl' => 'Revision Level',
  'revisionlvl_tip' => 'Minimum Security Level to show SVN Revision to.<br />-1 is everyone.',

  'mail' => 'Mail',
  'email' => 'Email',
  'adminemail' => 'Admin Email',
  'adminemail_tip' => 'Email Address to show in the footer.',
  'mailertype' => 'Mailer Type',
  'mailertype_tip' => 'Method used to send email.<br />Mail<br />SendMail<br />SMTP<br />Gmail SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'gmailsmtp' => 'Gmail SMTP',
  'fromemail' => 'From Email',
  'fromemail_tip' => 'Return Email Address to use when sending Emails.',
  'usegmail' => 'Use Gmail Sender',
  'usegmail_tip' => "Send Email using Gmail\'s SMTP service.",
  'formathtml' => 'Use HTML email',
  'formathtml_tip' => 'Use HTML email templates',
  'smtphost' => 'SMTP Host',
  'smtphost_tip' => 'SMTP Host.<br />(for Gmail use tls://smtp.gmail.com)',
  'smtpport' => 'SMTP Port',
  'smtpport_tip' => 'SMTP Port.<br />(for Gmail use 465)',
  'smtpuser' => 'SMTP Username',
  'smtpuser_tip' => 'SMTP Username.',
  'smtppass' => 'SMTP Password',
  'smtppass_tip' => 'SMTP Password.',
  'pm' => 'In-Game Mail',
  'pmfrom' => 'From Character',
  'pmfrom_tip' => 'Character to use as sender for In-Game mail.',
  'pmstation' => 'Stationary',
  'pmstation_tip' => 'Stationary to use for In-Game mail.',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'irchost_tip' => 'IRC Host.',
  'ircport' => 'IRC Port',
  'ircport_tip' => 'IRC Port.',
  'ircchannel' => 'IRC Channel',
  'ircchannel_tip' => 'IRC Channel.',
  'irchelppage' => 'IRC Help Page',
  'irchelppage_tip' => 'DISABLED.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyhost_tip' => 'Proxy Host.',
  'proxyport' => 'Proxy Port',
  'proxyport_tip' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username',
  'proxyuser_tip' => 'Proxy Username.',
  'proxypass' => 'Proxy Password',
  'proxypass_tip' => 'Proxy Password.',

  'datasite' => 'Datasite',
  'datasitebase' => 'Datasite Base',
  'datasitebase_tip' => 'Base URL for Datasite.',
  'datasitename' => 'Datasite Name',
  'datasitename_tip' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => 'Datasite Item',
  'datasiteitem_tip' => 'URL for Item tooltips. (will be appended to Datasite Base)',
  'datasitequest' => 'Datasite Quest',
  'datasitequest_tip' => 'URL for Quest tooltips. (will be appended to Datasite Base)',
  'datasitecreature' => 'Datasite Creature',
  'datasitecreature_tip' => 'URL for Creature tooltips. (will be appended to Datasite Base)',
  'datasitespell' => 'Datasite Spell',
  'datasitespell_tip' => 'URL for Spell tooltips. (will be appended to Datasite Base)',
  'datasiteskill' => 'Datasite Skill',
  'datasiteskill_tip' => 'URL for Skill tooltips. (will be appended to Datasite Base)',
  'datasitego' => 'Datasite GO',
  'datasitego_tip' => 'URL for Game Object tooltips. (will be appended to Datasite Base)',
  'datasiteachieve' => 'Datasite Achievement',
  'datasiteachieve_tip' => 'URL for Achievement tooltips. (will be appended to Datasite Base)',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Disable Account Creation',
  'disableacccreation_tip' => 'Prevent new users from creating accounts.',
  'inviteonly' => 'Invitation Only',
  'inviteonly_tip' => 'Allow creation only by invitation.',
  'disablereginvite' => 'Disable Registration Invite',
  'disablereginvite_tip' => 'Disable Invitation Fields during Registration. (Not available if Invitation Only is enabled)',
  'expansionselect' => 'Enable Expansion Select',
  'expansionselect_tip' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Default Expansion',
  'defaultexpansion_tip' => 'Default Expansion.',
  'enabledcaptcha' => 'Enable Captcha',
  'enabledcaptcha_tip' => "Display a security image to prevent \'bot\' registrations.",
  'userecaptcha' => 'Use reCAPTCHA',
  'userecaptcha_tip' => 'Use the captcha tool from reCAPTCHA.<br>Requires an account (free) at recaptcha.net.<br>If you have selected Use Captcha above but do not use reCAPTCHA, you will need php GD & FreeType Library.',
  'publickey' => 'reCAPTCHA Public Key',
  'publickey_tip' => 'Your reCAPTCHA Public Key.',
  'privatekey' => 'reCAPTCHA Private Key',
  'privatekey_tip' => 'Your reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Send Email on Account Creation',
  'sendmailoncreation_tip' => 'Send Welcome Email on Account Creation.',
  'sendconfirmmailoncreation' => 'Send Confirmation Email on Account Creation',
  'sendconfirmmailoncreation_tip' => 'Send Account Confirmation Email on Account Creation.<br />(Functions as Welcome Email as well)',
  'validatemailhost' => 'Validate Email Host',
  'validatemailhost_tip' => 'Make sure the mail host provided in email is valid/accessible host.',
  'limitaccperip' => 'Limit Accounts Per IP',
  'limitaccperip_tip' => 'Prevent more than one Account being created per IP Address.',

  'guests' => 'Guests',
  'allowanony' => 'Allow Anonymous',
  'allowanony_tip' => 'DISABLED: Not functional.',
  'anonyname' => 'Anonymous Name',
  'anonyname_tip' => 'Name to display for Unregistered Users.',
  'anonyrealmid' => 'Anonymous Realm ID',
  'anonyrealmid_tip' => 'Realm Number to use for Unregistered Users.',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Quest Item Vendor',
  'questitemvendorlevelmul' => 'Level Multiplier',
  'questitemvendorlevelmul_tip' => "Multiplier to use if selected Quest doesn\'t reward money.",
  'questitemvendorrewmul' => 'Reward Multiplier',
  'questitemvendorrewmul_tip' => "Amount by which to multiply Quest\'s Reward.",
  'ultravendor' => 'Ultra Vendor',
  'ultravendormult0' => 'Multiplier: Poor',
  'ultravendormult0_tip' => 'Multiplier for Poor quality items',
  'ultravendormult1' => 'Multiplier: Common',
  'ultravendormult1_tip' => 'Multiplier for Common quality items',
  'ultravendormult2' => 'Multiplier: Uncommon',
  'ultravendormult2_tip' => 'Multiplier for Uncommon quality items',
  'ultravendormult3' => 'Multiplier: Rare',
  'ultravendormult3_tip' => 'Multiplier for Rare quality items',
  'ultravendormult4' => 'Multiplier: Epic',
  'ultravendormult4_tip' => 'Multiplier for Epic quality items',
  'ultravendormult5' => 'Multiplier: Lengendary',
  'ultravendormult5_tip' => 'Multiplier for Lengendary quality items',
  'ultravendormult6' => 'Multiplier: Artifact',
  'ultravendormult6_tip' => 'Multiplier for Artifact quality items',
  'ultravendormult7' => 'Multiplier: Heirloom',
  'ultravendormult7_tip' => 'Multiplier for Heirloom quality items',
  'ultravendorbase' => 'Multiplier: Default',
  'ultravendorbase_tip' => 'Multiplier for items without Sell or Buy prices.',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'GM Show Online Only GM Visible',
  'gmaddsuffix' => 'GM Add Suffix',
  'gmaddsuffix_tip' => 'Add {GM} to name.',
  'statusgmincludeall' => 'Show GM\'s',
  'statusgmincludeall_tip' => 'Show GMs on map.',
  'showstatus' => 'Show Status',
  'showtimer' => 'Show Timer',
  'timer' => 'Timer',
  'showonline' => 'Show Online',
  'timetoshowuptime' => 'Time To Show Uptime',
  'timetoshowmaxonline' => 'Time To Show Max Online',
  'timetoshowgmonline' => 'Time To Show GM Online',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Valid IP Mask',
  'validipmask_tip' => 'Limit Account Creation to users from selected net range(s).',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',

  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Ad',
  'enablebottomad_tip' => 'Enable Page Bottom Advertising.',
  'bottomadcontent' => 'Page Bottom Ad Content',
  'bottomadcontent_tip' => 'Page Bottom Ad Content.',

  'pointsystem' => 'Point System',
  'fractional' => 'Allow Fractional Credits',
  'fractional_tip' => 'Allow spending of Credits in non-whole amounts.<br />EXAMPLE: 5.3 Credits.<br />NOTE: If disabled: all, non-whole, required Credit amounts will be rounded up to nearest whole value.',
  'recruitment' => 'Recruitment',
  'credits_per_recruit' => 'Credits per Recruitment',
  'credits_per_recruit_tip' => 'Amount to award for successful recruitment.',
  'recruit_reward_auto' => 'Automatically Reward',
  'recruit_reward_auto_tip' => 'Automatically reward on successful account creation.<br />Warning: Enabling this can easily lead to abuse!',
  'newaccounts' => 'New Accounts',
  'initial_credits' => 'New Account Credits',
  'initial_credits_tip' => 'Amount of credits to automatically assign to new accounts.',
  'credits' => 'Credits',
  'tool_qiv' => 'Tool: Quest Item Vendor',
  'qiv_credits_per_gold' => 'Credits per Gold',
  'qiv_credits_per_gold_tip' => 'Credits to spend in place of the specified amount of Money for Quest Item Vendor.<br />NOTE: To disable: put zeros in all three money fields.',
  'tool_uv' => 'Tool: Ultra Vendor',
  'uv_credits_per_gold' => 'Credits per Gold',
  'uv_credits_per_gold_tip' => 'Credits to spend in place of the specified amount of Money for Ultra Vendor.<br />NOTE: To disable: put zeros in all three money fields.',
  'tool_name' => 'Tool: Character Name Changer',
  'name_credits' => 'Credits Per Use',
  'name_credits_tip' => 'Cost to use the Character Name Changer Tool.',
  'tool_race' => 'Tool: Character Race Changer',
  'race_credits' => 'Credits Per Use',
  'race_credits_tip' => 'Cost to use the Character Race Changer Tool.',
  'tool_trans' => 'Tool: Character Transfer',
  'trans_credits' => 'Credits Per Use',
  'trans_credits_tip' => 'Cost to use the Character Transfer Tool.',
  'tool_hearth' => 'Tool: Hearthstone',
  'hearth_credits' => 'Credits Per Use',
  'hearth_credits_tip' => 'Cost to use the Hearthstone Tool.',
  'basic' => 'Basic',
  'coupons' => 'Coupons',
  'addcoupon' => 'Add New Coupon',
  'coupon_id' => 'ID',
  'coupon_target' => 'Target',
  'coupon_public' => 'Public',
  'coupon_issued' => 'Date Issued',
  'coupon_issued_tip' => 'Date & Time the coupon was first Enabled.',
  'coupon_expiration' => 'Expiration',
  'coupon_expiration_tip' => 'Format: YYYY-MM-DD HH:MM:SS',
  'coupon_prize' => 'Redemption Values',
  'coupon_credits' => 'Credits',
  'coupon_money' => 'Money',
  'coupon_item' => 'Item ID',
  'coupon_item_tip' => "To include a Prize Bag instead of a single item, use -1 times the Prize Bag\'s ID. (Item Count will be disregarded)<br />Example: For Prize Bag ID 2 use Item ID -2",
  'coupon_count' => 'Item Count',
  'coupon_raffle' => 'Raffle ID',
  'coupon_raffle_tip' => 'If this coupon can be redeemed by purchasing a Raffle Ticket.  The Raffle ID goes here.<br />Use 0 (ZERO) for no ticket option.<br />Use -1 for <b>any</b> availible raffle.',
  'coupon_redemption_option' => 'Redemption Option',
  'coupon_redemption_option_both' => 'Value AND Raffle Ticket',
  'coupon_redemption_option_single' => 'Value OR Raffle Ticket',
  'coupon_title' => 'Title',
  'coupon_text' => 'Text',
  'coupon_usage' => 'Usage',
  'coupon_usage_limit' => 'Usage Limit',
  'coupon_usage_limit_tip' => 'Maximum number of times the coupon can be used.',
  'raffles' => 'Raffles',
  'addraffle' => 'Add New Raffle',
  'raffle_id' => 'ID',
  'raffle_usage' => 'Tickets Sold',
  'raffle_title' => 'Title',
  'raffle_text' => 'Text',
  'raffle_drawing' => 'Drawing',
  'raffle_drawing_year' => 'Year',
  'raffle_drawing_month' => 'Month',
  'raffle_drawing_day' => 'Day',
  'raffle_drawing_hour' => 'Hour',
  'raffle_drawing_minute' => 'Minute',
  'raffle_time_tip' => 'Hour must be in range 0-23',
  'raffle_prize' => 'Prize',
  'raffle_credits' => 'Credits',
  'raffle_money' => 'Money',
  'raffle_item' => 'Item ID',
  'raffle_count' => 'Item Count',
  'raffle_cost' => 'Ticket Cost',
  'raffle_cost_tip' => 'Tickets may also be purchased from a coupon.',
  'raffle_cost_credits' => 'Credits',
  'raffle_cost_money' => 'Money',
  'raffle_completed' => 'Completed',
  'raffle_ticket_limit' => 'Ticket Limit',
  'raffle_per_user' => 'Tickets Per User',
  'raffle_announce_acct' => 'Announcement Account',
  'bags' => 'Prize Bags',
  'addbag' => 'Add New Bag',
  'bag_id' => 'ID',
  'bag_slots' => 'Slots',
  'bag_owner' => 'Owner',
  'bag_no_owner' => 'Not Owned',
  'bag_simulation' => 'Simulation',
  'bag_slot' => 'Slot',
  'bag_item' => 'Item ID',
  'bag_item_count' => 'Count',
  'achieve' => 'Achievement Contests',

  'more' => 'More',
  'sqlsearchlimit' => 'SQL Search Limit',
  'sqlsearchlimit_tip' => 'Maximum number of search results.',
  'itemicons' => 'Item Icons Path',
  'itemicons_tip' => 'Path for item icons.',
  'remembermechecked' => 'Remember Me Checked',
  'remembermechecked_tip' => 'Remember Me box will be checked by default.',
  'sitetitle' => 'Site Title',
  'sitetitle_tip' => 'Site Name, will display in browser title bar and in emails.',
  'itemperpage' => 'Items Per Page',
  'itemperpage_tip' => 'Default number of entries to display per page.',
  'showcountryflags' => 'Show Country Flags',
  'showcountryflags_tip' => 'Show Country Flags.  (Unsetting may speed up display on many pages)',
  'defaulttheme' => 'Default Theme',
  'defaulttheme_tip' => 'Default Theme.',
  'defaultlanguage' => 'Default Language',
  'defaultlanguage_tip' => 'Default Language.',
  'timezone' => 'Timezone',
  'timezone_tip' => 'Timezone.',
  'timezone_offset' => 'Time Offset',
  'timezone_offset_tip' => 'Difference between times of Web Server and Game Server.',
  'playeronline' => 'Show Online Players',
  'playeronline_tip' => 'Minimum Level to see Online Players on Main Page.',
  'gmonline' => 'Show Online GMs',
  'gmonline_tip' => 'Show Online GMs in Character Lists.',
  'gmonlinecount' => 'Count Online GMs',
  'gmonlinecount_tip' => 'Count Online GMs in Character Lists.',
  'hideuptime' => 'Hide Realm Uptime',
  'hideuptime_tip' => "Hide the \'Online for ...\' message.",
  'hidemaxplayers' => 'Hide Max Players',
  'hidemaxplayers_tip' => "Hide the \'Max players this uptime session\' message.",
  'hideavglatency' => 'Hide Average Latency',
  'hideavglatency_tip' => "Hide the \'Average latency this uptime session\' message.",
  'hideservermem' => 'Hide Additional Server Info',
  'hideservermem_tip' => "Hide the CPU, RAM, and Thread count message.<br />NOTICE: Only available on ArcEmu Cores.",
  'hide' => 'Hide',
  'showtogmsonly' => 'Show to GM\'s only',
  'showall' => 'Show',
  'hideplrlatency' => 'Hide Player Latency',
  'hideplrlatency_tip' => "Hide Player Latency.",
  'hidecoupons' => 'Hide Main Page Coupons',
  'hidecoupons_tip' => "Hide Coupons on the Main Page.",
  'backupdir' => 'Backup Dir',
  'backupdir_tip' => 'DISABLED: Unused.',
  'debug' => 'Debug',
  'debug_tip' => '0 - No debug, only fatal errors.<br />1 - Show total queries, mem usage, and only fatal errors.<br />2 - Show total queries, mem usage, and all errors.<br />3 - Show total queries, mem usage, all errors, and list of all global vars.<br />4 - Show total queries, mem usage, all errors, list of all global vars, and values of all global vars.',
  'testmode' => 'Test Mode',
  'testmode_tip' => 'DISABLED: Experimental.',
  'multirealm' => 'Multi Realm',
  'multirealm_tip' => 'DISABLED: Experimental.',
  'showemblem' => 'Show Guild Emblems',
  'showemblem_tip' => 'Show Guild Emblems<br />(Requires files extracted into /img/emblems/)',
  'language' => 'Language',
  'languagelocalessearchoption' => 'Localization',
  'languagelocalessearchoption_tip' => 'Database & DBC Language.',
  'languagesiteencoding' => 'Site Encoding',
  'languagesiteencoding_tip' => 'Site Encoding Character Set.',
  'shownewuser' => 'Show Newest Member',
  'shownewuser_tip' => 'Show Newest Member message at bottom of page.',
  'sendonemail' => 'Send Mail On Email Change',
  'sendonemail_tip' => 'Send a confirmation email to their old address when a user attempts to change their email address.',
  'indexshowrealms' => 'Show Realm List on Main Page',
  'indexshowrealms_tip' => 'Show a realm status list on the main page.<br />NOTE: Will not show on single realm servers.',
  'customlogos' => 'Custom Logos',
  'usecustomlogo' => 'Use Custom Logo',
  'usecustomlogo_tip' => 'If set, CoreManager will use the Custom Logo you select.',
  'customlogo' => 'Custom Logo',
  'customlogo_tip' => 'The Custom Logo that will be used.',
  'uploadlogo' => 'Upload Custom Logo',
  'uploadlogo_tip' => 'Upload a new Custom Logo.',
  'upload' => 'Upload',
  'deleteselectedlogo' => 'Delete Selected',
  'deleteselectedlogo_tip' => 'Delete the Selected Custom Logo.',
  'uploaderror1' => 'Unknown error',
  'uploaderror2' => 'Image is too large',
  'uploaderror3' => 'Image was only partially uploaded',
  'uploaderror4' => 'No image was uploaded',
  'uploaderror5' => 'Upload folder not found',
  'uploaderror6' => 'Unable to write uploaded file',
  'uploaderror7' => 'Upload failed due to extension',
  'uploaderror8' => 'File is not an uploaded file',
  'uploaderror9' => 'File is not an image',
  'allowcaching' => 'Allow Logo Caching',
  'allowcaching_tip' => 'Enable Image Caching. (Use this option only if you plan on using one logo)',

  'edit' => 'Edit',
  'remove' => 'Remove',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'CoreManager Administration Control Panel Setup',
  'welcome' => 'Welcome to the',
  'fields' => 'All fields are required.',
  'logon_db' => 'Authentication Database',
  'dbc_db' => 'DBC Database',
  'host' => 'Host',
  'port' => 'Port',
  'user' => 'Username',
  'pass' => 'Password',
  'name' => 'Database Name',
  'webadmin' => 'Create Admin Account',
  'acctname' => 'Account Logon Name',
  'screenname' => 'Account Screen Name',
  'save' => 'Save Changes',
  'acctinfo' => "The 'Account Logon Name' must match an existing Game Server Account!",
  'databases' => 'Database General Settings',
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Hearthstone',
  'info' => 'The Hearthstone tool will move your character to the current Inn (or Starting Location).<br /><br />Your character MUST be offline to use this tool.',
  'char' => 'Character',
  'lvl' => 'Lvl',
  'level' => 'Level',
  'race' => 'Race',
  'class' => 'Class',
  'selectchar' => 'Select Character',
  'newloc_legend' => 'New Location',
  'curloc' => 'Current Location',
  'newloc' => 'New Location',
  'save' => 'Save Changes',
  'done' => 'The character has been moved successfully.',
  'insufficient_credits' => "You don't have enough Credits to use the Hearthstone.",
  // translation note: %1 = [credits]
  'credit_cost' => 'Each Hearthstone use costs %1 Credits.',
  // translation note: %1 = [credits]
  'credit_balance' => 'And you have %1 Credits.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Player Map',
  'azeroth' => 'Azeroth',
  'outland' => 'Outland',
  'ek' => 'Eastern Kingdoms',
  'k' => 'Kalimdor',
  'nr' => 'Northrend',
  'display' => 'Display Online or Offline Characters?',
  'online' => 'Online Only',
  'offline' => 'Offline Only',
  'both' => 'Both',
  // translation note: %1 will be replaced with Horde or Alliance
  'only' => 'Showing only %1 Characters',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oopsy',
);

// ----- OBJECT.PHP -----
$GLOBALS['lang_game_object'] = array
(
  'unknown' => 'Unknown',
  'search' => 'Apply Filters',
  'add_new' => 'Add New',
  'tot_go_templ' => 'Total Objects',
  'search_template' => 'Filter Objects',
  'select' => 'Select',
  'new_search' => 'Clear Filters',
  'tot_found' => 'Total found matching filters',
  'view_go' => 'View Object',
  'search_go' => 'Objects',
  'DOOR' => 'DOOR',
  'BUTTON' => 'BUTTON',
  'QUESTGIVER' => 'QUESTGIVER',
  'CHEST' => 'CHEST',
  'BINDER' => 'BINDER',
  'GENERIC' => 'GENERIC',
  'TRAP' => 'TRAP',
  'CHAIR' => 'CHAIR',
  'SPELL_FOCUS' => 'SPELL_FOCUS',
  'TEXT' => 'TEXT',
  'GOOBER' => 'GOOBER',
  'TRANSPORT' => 'TRANSPORT',
  'AREADAMAGE' => 'AREADAMAGE',
  'CAMERA' => 'CAMERA',
  'MAP_OBJECT' => 'MAP_OBJECT',
  'MO_TRANSPORT' => 'MO_TRANSPORT',
  'DUEL_FLAG' => 'DUEL_FLAG',
  'FISHING_BOBBER' => 'FISHING_BOBBER',
  'RITUAL' => 'RITUAL',
  'MAILBOX' => 'MAILBOX',
  'AUCTIONHOUSE' => 'AUCTIONHOUSE',
  'GUARDPOST' => 'GUARDPOST',
  'SPELLCASTER' => 'SPELLCASTER',
  'MEETING_STONE' => 'MEETING_STONE',
  'BG_Flag' => 'BG_Flag',
  'FISHING_HOLE' => 'FISHING_HOLE',
  'FLAGDROP' => 'FLAGDROP',
  'CUSTOM_TELEPORTER' => 'CUSTOM_TELEPORTER',
  'LOTTERY_KIOSK' => 'LOTTERY_KIOSK',
  'CAPTURE_POINT' => 'CAPTURE_POINT',
  'AURA_GENERATOR' => 'AURA_GENERATOR',
  'DUNGEON_DIFFICULTY' => 'DUNGEON_DIFFICULTY',
  'BARBER_CHAIR' => 'BARBER_CHAIR',
  'DESTRUCTIBLE_BUILDING' => 'DESTRUCTIBLE_BUILDING',
  'GUILD_BANK' => 'GUILD_BANK',
  'name' => 'Name',
  'entry' => 'Entry',
  'displayId' => 'Display Id',
  'faction' => 'Faction',
  'flags' => 'Flags',
  'type' => 'Type',
  'search_results' => 'Filter Results',
  'NAN' => 'Invalid parameter!',
  'foundin' => 'This object can be found in',
  'spawncount' => 'Spawn Count',
);

// ----- NPC.PHP -----
$GLOBALS['lang_creature'] = array
(
  'view_creature' => 'View Creature',
  'gossip' => 'Gossip',
  'quest_giver' => 'Quest Giver',
  'vendor' => 'Vendor',
  'taxi' => 'Taxi',
  'trainer' => 'Trainer',
  'spirit_healer' => 'Spirit Healer',
  'guard' => 'Guard',
  'inn_keeper' => 'Inn Keeper',
  'banker' => 'Banker',
  'retitioner' => 'Petitioner',
  'tabard_vendor' => 'Tabard Vendor',
  'battlemaster' => 'Battlemaster',
  'auctioneer' => 'Auctioneer',
  'stable_master' => 'Stable Master',
  'armorer' => 'Armorer',
  'normal' => 'Normal',
  'elite' => 'Elite',
  'rare_elite' => 'Rare Elite',
  'world_boss' => 'World Boss',
  'rare' => 'Rare',
  'search_template' => 'Filter Creatures',
  'select' => 'Select',
  'other' => 'Other',
  'beast' => 'Beast',
  'dragonkin' => 'Dragonkin',
  'demon' => 'Demon',
  'elemental' => 'Elemental',
  'giant' => 'Giant',
  'undead' => 'Undead',
  'humanoid' => 'Humanoid',
  'critter' => 'Critter',
  'mechanical' => 'Mechanical',
  'not_specified' => 'Not Specified',
  'wolf' => 'Wolf',
  'cat' => 'Cat',
  'spider' => 'Spider',
  'bear' => 'Bear',
  'boar' => 'Boar',
  'crocolisk' => 'Crocolisk',
  'carrion_bird' => 'Carrion Bird',
  'crab' => 'Crab',
  'gorilla' => 'Gorilla',
  'raptor' => 'Raptor',
  'tallstrider' => 'Tallstrider',
  'felhunter' => 'Felhunter',
  'voidwalker' => 'Voidwalker',
  'succubus' => 'Succubus',
  'doomguard' => 'Doomguard',
  'scorpid' => 'Scorpid',
  'turtle' => 'Turtle',
  'scorpid' => 'Scorpid',
  'imp' => 'Imp',
  'bat' => 'Bat',
  'hyena' => 'Hyena',
  'owl' => 'Owl',
  'wind_serpent' => 'Wind Serpent',
  'search' => 'Apply Filters',
  'new_search' => 'Clear Filters',
  'add_new' => 'Add New Creature',
  'tot_creature_templ' => 'Total Creatures',
  'tot_found' => 'Total Found',
  'entry' => 'Entry',
  'name' => 'Name',
  'faction' => 'Faction',
  'sub_name' => 'SubName',
  'level' => 'Level',
  'rank' => 'Rank',
  'family' => 'Family',
  'type' => 'Type',
  'npc_flag' => 'NPC Flags',
  'search_creatures' => 'Search Creatures',
  'search_results' => 'Search Results',
  'displayId1' => 'Model ID Male 1',
  'displayId2' => 'Model ID Male 2',
  'displayId3' => 'Model ID Female 1',
  'displayId4' => 'Model ID Female 2',
  'faction' => 'Faction',
  'faction_A' => 'Faction (Alliance)',
  'faction_H' => 'Faction (Horde)',
  'NAN' => 'Invalid parameter!',
  'foundin' => 'This object can be found in',
  'spawncount' => 'Spawn Count',
);

// ----- POINT_SYSTEM.PHP -----
$GLOBALS['lang_points'] = array
(
  'points' => 'Point System',
  'coupons' => 'Coupons',
  'raffles' => 'Raffles',
  'contests' => 'Achievement Contests',
  'redeem_coupon' => 'Redeem Coupon',
  'view_bag' => 'Viewing Prize Bag',
  'prize_bag' => 'Prize Bag',
  'prizes_send' => 'Send',
  'choose_items' => 'Choose the Items you wish to send',
  'choose_char_items' => 'Choose Character to recieve these Items',
  'view_raffle' => 'Viewing Raffle',
  'not_allowed' => 'You are not allowed to use this Coupon.',
  'coupon_value_claim' => 'Choose the part(s) you wish to claim.  (Unclaimed portions will be lost)',
  'coupon_value' => 'Coupon Value',
  'and_raffle' => 'Purchase a Raffle ticket.',
  'or_raffle' => '... or purchase a Raffle ticket.',
  'coupon_credits' => 'Credits',
  'coupon_credit' => 'Credit',
  'choose_char_money' => 'Choose Character to recieve this Money',
  'choose_char_item' => 'Choose Character to recieve this Item',
  'mail_subject' => 'Coupon Redemption Value',
  'mail_body' => 'You redeemed a Coupon.',
  'mail_subject_bag' => 'Prize Bag Item',
  'mail_body_bag' => 'Prize Bag Item.',
  'use_coupon' => 'Use Coupon',
  'redeemed' => 'Coupon Successfully Redeemed.',
  'tickets_purchased' => 'ticket(s) purchased',
  'cannot_purchase_ticket' => 'You may not purchase any more tickets for that Raffle.',
  'drawing' => 'Drawing Date',
  'raffle_prizes' => 'Prizes',
  'ticket_cost' => 'Ticket Cost',
  'purchase_ticket' => 'Purchase Ticket',
  'raffle_credits' => 'Credits',
  'raffle_credit' => 'Credit',
  'balance' => 'Credit Balance',
  'insufficient_funds' => 'You do not have enough Credits to purchase a Ticket for this Raffle.',
  'unlimited' => 'You have Unlimited Credits.',
  'choose_char_use_money' => 'Choose Character to provide this Money',
  'insufficient_funds_gold' => 'That Character does not have enough Money to purchase a Ticket for this Raffle.',
  'character_online' => 'The chosen Character is Online.',
  'tickets_purchased' => 'Number of Tickets you have purchased for this Raffle',
  'confirm_purchase' => 'Confirm Purchase',
  'purchased' => 'Ticket Sucessfully Purchased.',
  'prize_coupon_title' => 'Raffle Winnings',
  // translation note: %1 will be replaced with the raffle's name
  'prize_coupon_text' => 'Congratulations! You won %1!',
  // translation note: %1 will be replaced with the raffle's name, and %2 with the winner's name
  'congrats' => 'Congratulations to %2 for winning %1!',
);

?>
