<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: Tonkepen-Tonique de la Peña (http://www.wowsg1piro.com)- Edicion :Viva las Castañuelas:
*/

/*
    Translation Note: Please keep the line numbering as it is.
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'Error - Conexion a la base de datos no establecida!',
  'err_sql_open_db' => 'Error - No se pudo abrir la base de datos!',
  'err_no_result' => 'Sin Resultados.',
  'err_no_user' => 'Ningun Usuario Encontrado!',
  'err_no_records_found' => 'Ningun Resultado Encontrado!',
  'err_no_search_passed' => 'Ningun Valor de Busqueda fue Pasado.',
  'err_invalid_input' => 'Entrada Incorrecta',
  'err_no_permission' => 'No tienes permiso de acceso para acceder o editar esta informacion',
  // translation note %1 will be replaced with a mailto for Site Admin
  'err_bad_realmid' => 'El Reino seleccionado no esta configurado correctamente! Por favor, pongase en contacto con: %1',
  // ------ GENERAL -----
  'empty_fields' => 'Algunos campos fueron dejados en blanco',
  'search' => 'Buscar',
  'limit' => 'limite',
  'back' => 'Atras',
  'go_back' => 'Ir Atras',
  'home' => 'Inicio',
  'none' => 'ninguno',
  'delete' => 'Borrar',
  'delete_short' => 'Elim.',
  'edit' => 'Editar',
  'yes' => 'SI',
  'yes_low' => 'Si',
  'no' => 'NO',
  'no_low' => 'No',
  'are_you_sure' => 'Estas Seguro?',
  'will_be_erased' => 'Sera Irrecuperable!',
  'unlinked' => 'Sin Vinculo',
  'country' => 'Pais',
  'language_select' => 'Selecciona Lenguaje',
  'language_0' => 'Ingles',
  'language_1' => 'Koreano',
  'language_2' => 'Frances',
  'language_3' => 'Aleman',
  'language_4' => 'Chino (China)',
  'language_5' => 'Chino (Taiwan)',
  'language_6' => 'Español',
  'language_7' => 'Latin (America)',
  'language_8' => 'Ruso',
  'language_9' => 'Persa',
  'credits_unlimited' => 'Tu tienes <b>Creditos Ilimitados</b> y puedes utilizarlos <b>Gratis</b>.',
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'Login',
  'username' => 'Usuario',
  'or_screenname' => 'Tu puedes utilizar tu nombre de usuario o tu apodo de sesion.',
  'password' => 'Clave',
  'not_registrated' => 'Registro',
  'bad_pass_user' => 'Usuarios Y/O Clave Invalido!',
  'missing_pass_user' => 'Falta Usuarios Y/O Clave!',
  'banned_acc' => 'Cuenta Baneada, Por favor contacta al Administrador',
  'locked_acc' => 'Cuenta Suspendidad, Por favor contacta al Administrador',
  'no_permision' => 'NO tienes permisos para acceder a la informacion solicitada',
  'req_permision' => 'Esta accion requiere',
  'enter_valid_logon' => 'Por Favor Ingrese Usuario y Clave Valida:',
  'select_realm' => 'Seleccione Reino',
  'remember_me' => 'Recordar',
  'pass_recovery' => 'Olvido su Clave?',
  'after_registration' => 'Tu Creacion de Cuenta ha sido exitosa!',
  'after_activation' => 'Tu Activacion de Cuenta ha sido exitosa!',
  'confirm_sent' => 'Correo de Activacion Enviado',
  'ban_reason' => 'Razon del Baneo:',
  'unbandate' => 'Baneo expira en'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'Mis Hermandades',
  'id' => 'ID',
  'guild_name' => 'Nombre de Hermandad',
  'guild_leader' => 'Lider de Hermandad',
  'guild_Faccion' => 'Faccion',
  'tot_m_online' => 'Miembros Online',
  'guild_motd' => 'Mensaje del Dia de la Hermandad',
  'create_date' => 'Dia de Creacion',
  'show_guilds' => 'Mostrar Todas las Hermandades',
  'by_name' => 'por Nombre',
  'by_guild_leader' => 'por Nombre del Lider',
  'by_id' => 'por id',
  'browse_guilds' => 'Ver Hermandades',
  'tot_members' => 'Miembros Totales',
  'remove' => 'Rmvr.',
  'tot_guilds' => 'Hermandades Totales',
  'guild' => 'Hermandad',
  'info' => 'Info',
  'motd' => 'MD',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'rank' => 'Rango',
  'pnote' => 'Nota del Personaje',
  'offnote' => 'Nota Oficial',
  'online' => 'Online',
  'llogin' => 'Ultimo Login (Dias)',
  'del_guild' => 'Borrar Hermandad',
  'guild_id' => 'id de la Hermandad',
  'guild_search_result' => 'Resultados de Busqueda de las Hermandades',
  'guildbank' => 'Banco de la Hermandad',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'Hermandad',
  'guildbank' => 'Rango de la Hermandad',
  'tab' => 'Tab',
  'notfound' => 'ID Incorrecto, Ningun Banco de la Hermandad Encontrado.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'Crear Cuenta',
  'username' => 'Usuario',
  'username_use' => 'Debes igual utilizar tu nombre de usuario para jugar.',
  'screenname' => 'Nombre de Pantalla',
  'optional' => '(Opcional)',
  'use_eng_chars_limited_len' => 'Usar Solo Caracteres Universales y Numeros.<br />Minimo 4 | Maximo 14.',
  'willbeused' => 'Este es el nombre que se mostrara en la pagina.',
  'willbeused2' => 'Puede ser el mismo Nombre de usuario.',
  'password' => 'Clave',
  'confirm_password' => 'Confirmar Clave',
  'min_pass_len' => 'Minimo 4 | Maximo 25.',
  'email' => 'E-mail',
  'use_valid_mail' => 'Por Favor utilizar un corre valido.',
  'create_acc_button' => 'Crear Cuenta',
  'diff_pass_entered' => 'Las claves deben ser identicas.',
  'already_exist' => 'Ya existe',
  'acc_reg_closed' => 'Disculpa, La Creacion de Cuenta esta Actualmente Cerrada.',
  'acc_reg_closed_invite' => 'Los registros de cuentas solo se hacen por Invitacion.',
  'wrong_pass_username_size' => 'Usuario/Nombre de Pantalla/Clave deben ser entre 4 a 15 caracteres!',
  'bad_chars_used' => 'Usuario/Nombre de Pantalla solo deben contener caracteres [A-Z][a-z][0-9]!',
  'invalid_email' => 'Por Favor ingresa un correo VALIDO!',
  'banned_ip' => 'El IP que utilizas esta Baneado',
  'used_ip' => 'Tu IP esta en uso',
  'contact_serv_admin' => 'Contactar a la Administracion.',
  'users_ip_range' => 'Usuarios del rango de IP',
  'cannot_create_acc' => 'no se puede crear cuentas.',
  'fill_all_fields' => 'Por Favor llenar todos los campos.',
  'acc_type' => 'Tipo de Cuenta',
  'acc_type_desc' => 'El tipo de Cliente que sera utilizado.',
  'classic' => 'Clasico',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Recuperar Clave de Cuenta",
  'recover_acc_passwordMT' => "Resetear Clave de Cuenta",
  'user_pass_rec_desc' => 'Por Favor ingrese usuario con el que se registro.',
  'mail_pass_rec_desc' => 'Por Favor asegurese de utilizar el correo que utilizo para registrarse.',
  'recover_passA' => 'Recuperar Clave',
  'recover_passMT' => 'Generar Clave',
  'user_mail_not_found' => 'Combinacion de Usuario/Correo no encontrada.',
  'recovery_mail_sentA' => 'Correo de Clave de Recuperacion Enviada',
  'recovery_mail_sentMT' => 'Correo de Clave de Reseteo Enviada',
  'read_terms' => 'Por Favor asegurese de leer, entender y aceptar los terminos de uso por los cuales esta cuenta sera creada',
  'terms' => 'Terminos de Servicio',
  'error_terms' => 'Terminos de Servicio no fueron aceptados',
  'i_agree' => 'Estoy de Acuerdo',
  'i_dont_agree' => 'No Estoy de Acuerdo',
  'pass_too_long' => 'La Clave que has ingresado excede su maxima longitud',
  'invited_by' => 'Invitado por',
  'invited_info' => 'Por Favor ingrese la cuenta del usuario que lo invito.',
  'invite_key' => 'Clave de Invitacion',
  'email_address_used' => 'Esto correo ya tiene una cuenta creada.<br/>No se podran crear mas cuentas con este correo.',
  'referrer_not_found' => 'Desafortunadamente la cuenta especifica no se encuentra en la Base de Datos.<br/>Por Favor ingrese una cuenta valida o deje la opcion de &quot;Invitado por&quot; vacia.',
  'lang' => 'Lenguaje',
  'not_client' => 'No afecta el lenguaje dentro del juego',
  'invite_bad_email' => 'La direccion de correo electronico no coincide con ninguna Invitacion activa.',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'Reino',
  'online' => 'Estamos en linea durante ',
  'offline_or_let_high' => 'esta Offline o en Mantenimiento.',
  'add_motd' => 'Agregar Mensaje',
  'delete' => 'Borrar',
  'tot_users_online' => 'Usuarios Online',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'zone' => 'Zona',
  'area' => 'Area',
  'rank' => 'Rango',
  'honor_kills' => 'M.H',
  'latency' => 'Latencia',
  'a_latency' => 'Promedio de Latencia',
  'guild' => 'Hermandad',
  'submitted' => 'Dia Enviado',
  'using_db' => 'usando BD:',
  'maxplayers' => 'Maxima Poblacion en esta sesion',
  'avglat' => 'Promedio de Latencia en esta sesion',
  'cpu' => 'Uso de CPU',
  'ram' => 'Uso de Memoria',
  'threads' => 'Cantidad de Hilos Activos',
  'tickets' => 'Tickets MJ',
  'motd' => 'Mensaje del Servidor',
  'pendingchanges' => 'Cambios de Personajes Pendientes',
  'explorer_warn' => 'Aviso: Este sitio web no funciona correctamente en Microsoft Internet Explorer.',
  'uptime_year' => 'Año',
  'uptime_years' => 'Años',
  'uptime_day' => 'Dia',
  'uptime_days' => 'Dias',
  'uptime_hour' => 'Hora',
  'uptime_hours' => 'Horas',
  'uptime_minute' => 'Minuto',
  'uptime_minutes' => 'Minutos',
  'uptime_second' => 'Segundo',
  'uptime_seconds' => 'Segundos',
  'time_error1' => 'La diferencia actual de tiempo Epoch Unix es',
  'time_error2' => '(es decir: un pequeño error en tu servidor a ocurrido.)',
  'avail_coupons' => 'Available Coupons',
  'use_coupon' => 'Use Coupon',
  'coupon_value' => 'Coupon value',
  'and_raffle' => '...and you may also purchase a raffle ticket.',
  'or_raffle' => '...or you may purchase a raffle ticket.',
  'coupon_credits' => 'Credits',
  'coupon_credit' => 'Credit',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'Menu',

  'main' => 'Inicio',
  'tools' => 'Avanzado',
  'db' => 'BaseDatos',
  'system' => 'Sistema',
  'support' => 'Soporte',
  'my_acc' => 'Mi Cuenta',

  'auctionhouse' => 'Subastas',
  'arena_teams' => 'Arenas',
  'guilds' => 'Hermandades',
  'honor' => 'Rangos de Honor',
  'top100' => 'TOP 100',
  'statistics' => 'Estadisticas',
  'player_map' => 'Mapa de Personajes',

  'accounts' => 'Cuentas',
  'characters' => 'Lista de Personajes',
  'command' => 'Comandos',
  'mail' => 'Correo',
  'tickets' => 'Tickets MJ',
  'banned_list' => 'Listado de Bans',
  'points' => 'Point System',

  'realm' => 'Reino',
  'add_motd' => 'Mensaje del Servidor',
  'spelld' => 'Spell(s) Desactivados',

  'forums' => 'Foros',
  'irc' => 'Chat IRC',
  'questitemvendor' => 'Vendedor de Items de Misiones',
  'ultravendor' => 'Ultra Vendedor',
  'namechanger' => 'Cambiar Nombre de Personaje',
  'racechanger' => 'Cambiar Raza de Personaje',
  'transfer' => 'Transferencia (Pj)',
  'bugreport' => 'Reporte de Errores',
  'unstuck' => 'Piedra del Hogar',

  'objects' => 'Lista de Objetos',
  'npcs' => 'Lista de Criaturas',

    // please check the length at 'My Account' Menu
  'realms' => 'Reinos',
  'my_characters' => 'Personajes',
  'account' => 'Cuenta',
  'edit_my_acc' => 'Edita Tu Cuenta',
  'logout' => 'Logout',
  'register' => 'Registro',
  'login' => 'Login',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'Problemas y Errores Reportarlos a',
  'site_admin' => 'Administracion',
  'powered' => 'Creado por <a href="http://coremanager.strangled.net/index.php?sid=55d72617c517bdd48bdd4de70641630c/">Coremanager</a>',
  'version' => 'Version',
  'revision' => 'Revision',
  'execute' => 'Tiempo de Ejecucion',
  'seconds' => 'Segundos',
  'newest' => 'Nuestro Miembro mas reciente',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'Agregar a Lista de Baneados',
  'tot_banned' => 'Baneados Totales',
  'ip_acc' => 'Cuenta',
  'will_be_removed_from_banned' => 'Sera removido de la lista de Baneados',
  'ban_entryA' => 'Banear IP / Cuenta / Personaje',
  'ban_entryMT' => 'Banear IP / Cuenta',
  'ban' => 'Banear',
  'delete' => 'Borrar Baneo por',
  'err_del_entry' => 'Error Borrando Entrada de Baneo',
  'updated' => 'Actualizacion Correcta!',
  'banned_list' => 'Lista de Baneo',
  'bandate' => 'Fecha de Baneo',
  'unbandate' => 'Fecha de Remover Baneo',
  'bannedby' => 'Baneado por',
  'banreason' => 'Razon',
  'ban_reason' => 'Razon (solo para personajes)',
  'banned_ips' => 'IPs',
  'banned_characters' => 'Personajes',
  'banned_accounts' => 'Cuentas',
  'ban_type' => 'Tipo de Baneo',
  'account' => 'Cuenta',
  'ip' => 'IP',
  'character' => 'Personaje',
  'accounts' => 'Cuentas',
  'ipbans' => 'IPs',
  'characters' => 'Personajes',
  'ban_time' => 'Baneo por cantidad de (horas)',
  'entryA' => 'Entrada (Cuenta / IP / Personaje)',
  'entryMT' => 'Entrada (Cuenta / IP)',
  'acc_not_found' => 'Cuenta No Encontrada'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'Online',
  'offline' => 'Offline',
  'username' => 'Usuario',
  'acc_id' => 'ID de Cuenta',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'N',
  'guild_leader' => 'Lider de la Hermandad',
  'guild' => 'Hermandad',
  'rank' => 'Rango',
  'honor_points' => 'Puntos de Honor',
  'arena_points' => 'Puntos de Arena',
  'honor_kills' => 'Muertes',
  'exp' => 'Experiencia',
  'melee_d' => 'Ataque Cerca',
  'spell_d' => 'Ataque Magia',
  'ranged_d' => 'Ataque Rango',
  'melee_hit' => 'Golpe Cerca',
  'spell_hit' => 'Golpe Magia',
  'ranged_hit' => 'Golpe Rango',
  'melee_ap' => 'Poder Cerca',
  'spell_heal' => 'Curar Magia',
  'ranged_ap' => 'Poder Rango',
  'expertise' => 'Experticia',
  'resilience' => 'Resistencia',
  'block' => 'Bloqueo',
  'dodge' => 'Esquivar',
  'parry' => 'Eludir',
  'melee_crit' => 'Critico Cerca',
  'spell_crit' => 'Critico Magia',
  'ranged_crit' => 'Critico Rango',
  'spell_haste' => 'Celeridad',
  'days' => 'Dias',
  'hours' => 'Horas',
  'min' => 'Minutos',
  'backpack' => 'Bolsa',
  'gold' => 'Oro',
  'tot_play_time' => 'Tiempo Total Jugado',
  'lastseen' => 'Ultima Visita',
  'chars_acc' => 'Cuenta de Personaje',
  'send_mail' => 'Enviar Correo Interno',
  'del_char' => 'Borrar Personaje',
  'no_char_found' => 'Ningun Personaje Encontrado!',
  'char_sheet' => 'Personaje',
  'inventory' => 'Inventario',
  'reputation' => 'Reputacion',
  'pets' => 'Mascotas',
  'bank_items' => 'Items del Banco',
  'quests' => 'Misiones',
  'no_act_quests' => 'Ninguna Mision Activa.',
  'quest_id' => 'ID',
  'quest_level' => 'nvl',
  'quest_title' => 'Titulo de Mision',
  'rewarded' => 'Recompensa',
  'classskills' => 'Habilidades de Clase',
  'professions' => 'Profesiones',
  'secondaryskills' => 'Habilidades Secundarias',
  'weaponskills' => 'Habilidades de Armas',
  'armorproficiencies' => 'Habilidad de Armadura',
  'languages' => 'Lenguajes',
  'skills' => 'Habilidades',
  'skill_id' => 'ID',
  'skill_name' => 'Nombre de Habilidad',
  'skill_value' => 'Valor',
  'talents' => 'Talentos',
  'showhide' => 'mostrar/esconder',
    // ----char_talents.php----
  'talent_rate' => 'Ritmo de Talento',
  'talent_points' => 'Puntos de Talento',
  'talent_points_used' => 'Puntos de Talento Usados',
  'talent_points_shown' => 'Puntos de Talento Mostrado',
  'talent_points_left' => 'Puntos de Talento Sin Usar',
  'talentspec' => 'Especializacion de Talento',
    // ------char_rep.php------
  'rep_alliance' => 'Alliance',
  'rep_horde' => 'Horde',
  'rep_alliance_forces' => 'Alliance Forces',
  'rep_horde_forces' => 'Horde Forces',
  'rep_steamwheedle_cartel' => 'Steamwheedle Cartel',
  'rep_the_burning_crusade' => 'The Burning Crusade',
  'rep_shattrath_city' => 'Shattrath City',
  'rep_alliance_vanguard' => 'Alliance Vanguard',
  'rep_horde_expedition' => 'Horde Expedition',
  'rep_sholazar_basin' => 'Sholazar Basin',
  'rep_wrath_of_the_lich_king' => 'Wrath of the Lich King',
  'rep_other' => 'Other',
  'rep_unknown' => 'Unknown',
    // --- skill_rank_array ---
  'apprentice' => 'Aprendiz',
  'journeyman' => 'Oficial',
  'expert' => 'Experto',
  'artisan' => 'Artesano',
  'master' => 'Maestro',
  'inherent' => 'Gran Maestro',
  'wise' => 'Sabio',
    // -----char_friends.php---
  'friends' => 'Amigos',
  'friendof' => 'Amigos de',
  'ignored' => 'Ignorar',
  'ignoredby' => 'Ignorado por',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'zone' => 'Zona',
  'online' => 'Online',
    // ---- char_edit.php ----
  'update' => 'Actualizar Datos del Personaje',
  'edit_char' => 'Editar Datos del Personaje',
  'edit_button' => 'Editar Datos',
  'edit_rules' => 'Los valores son basados en la base sin los modificadores de magia o items..',
  'edit_offline_only_char' => 'Solo Personajes Offline pueden ser editados.',
  'no_permission' => 'No tienes los permisos necesarios para Editar/Ver este personaje.',
  'err_edit_online_char' => 'No puedes editar Personajes Online',
  'updated' => 'Datos del Personaje Actualizada',
  'update_err' => 'Error Actualizando Datos del Personaje',
  'use_numeric' => 'No puedes usar valores no numericos',
  'check_to_delete' => 'Selecciona la caja al lado del item para poder Borrarlo.',
  'to_char_view' => 'Ir a Vista del Personaje',
  'inv_bank' => 'Items del Inventario y Banco',
  'location' => 'Localizacion',
  'move_to' => 'Teleportar a',
  'max_acc' => 'La cuenta a la cual deseas mover el personaje ya tiene la maxima cantidad de personajes.',
  'no_tp_location' => 'Ningun sitio de teleportacion a sido encontrado con el nombre ingresado.',
  'mod_level_info' => 'El cambio del nivel de experiencia se restablecera a 0.',
  // ---- char_achieve.php ----
  'show' => 'Mostrar',
  'all' => 'Todo',
  'earned' => 'Obtenido',
  'incomplete' => 'Incompleto',
  'summary' => 'Resumen',
  'recent' => 'Reciente',
  'achievements' => 'Logros',
  'achievement_title' => 'Titulo de Logro',
  'achievement_points' => 'Puntos',
  'achievement_date' => 'Fecha',
  // ---- char_view.php ----
  'view' => 'Ver 3D',
  // ---- char_mail.php ----
  'mail' => 'Correo',
  'status' => 'Estatus',
  'sender' => 'Remitente',
  'subject' => 'Sujeto',
  'body' => 'Cuerpo',
  'messagehas' => 'Mensaje tiene',
  'attached' => 'adjunto',
  'itemsattached' => 'item(s) adjunto',
  'cod' => 'Mensaje es COD',
  'isdue' => 'es debido',
  // ---- char_inv.php ----
  'deletemode' => 'Modo Borrar',
  'viewmode' => 'Modo Ver',
  'thisitem' => 'Este Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honor',
  'kills' => 'Muertes',
  'today' => 'Hoy',
  'yesterday' => 'Ayer',
  'lifetime' => 'Toda la Vida',
  'arena' => 'Arena',
  'teamrating' => 'Indice del Grupo',
  'team' => 'Grupo',
  'rating' => 'Indice',
  'games' => 'Juegos',
  'winloss' => 'Ganados - Perdidos',
  'played' => 'Jugados',
  'thisweek' => 'Esta Semana',
  'thisseason' => 'Esta Temporada',
  // ---- char_tools.php ----
  'char_tools' => 'Herramienta de Personaje',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Cabeza',
  'gloves' => 'Guantes',
  'neck' => 'Cuello',
  'belt' => 'Cinturon',
  'shoulder' => 'Hombros',
  'legs' => 'Piernas',
  'back' => 'Espalda',
  'feet' => 'Pies',
  'chest' => 'Pecho',
  'finger' => 'Anillo',
  'shirt' => 'Camisa',
  'tabard' => 'Tabardo',
  'trinket' => 'Abalorio',
  'wrist' => 'Pulsera',
  'main_hand' => 'Mano Principal',
  'one_hand' => 'Mano Izquierda',
  'off_hand' => 'Mano Derecha',
  'ranged' => 'Rango',
  'ammo' => 'Municion',
  'bop' => 'Liga al Recogerlo',
  'boe' => 'Liga al Equiparlo',
  'bou' => 'Liga al Usarlo',
  'bta' => 'Liga a la Cuenta',
  'bound' => 'Ligado al Alma',
  'quest_item' => 'Item de Mision',
  'axe_1h' => 'Hacha (Una Mano)',
  'axe_2h' => 'Hacha (Dos Manos)',
  'bow' => 'Arco',
  'rifle' => 'Rifle',
  'mace_1h' => 'Mazo (Una Mano)',
  'mace_2h' => 'Mazo (Dos Manos)',
  'polearm' => 'Arma de Asta',
  'sword_1h' => 'Espada (Una Mano)',
  'sword_2h' => 'Espada (Dos Manos)',
  'staff' => 'Baston',
  'exotic_1h' => 'Exotico (Una Mano)',
  'exotic_2h' => 'Exotico (Dos Manos)',
  'fist_weapon' => 'Arma Nudillo',
  'misc_weapon' => 'Arma Misc',
  'dagger' => 'Daga',
  'thrown' => 'Lanzar',
  'spear' => 'Lanza',
  'crossbow' => 'Ballesta',
  'wand' => 'Vara',
  'fishing_pole' => 'Pesca',
  'rod' => 'Varita de Encantador',
  'robe' => 'Toga',
  'tome' => 'Tomo',
  'two_hand' => 'Dos Manos',
  'off_misc' => 'Off (Misc)',
  'thrown' => 'Lanzar',
  'consumable' => 'Consumible',
  'arrows' => 'Flechas',
  'bullets' => 'Balas',
  'projectile' => 'Proyectil',
  'trade_goods' => 'Comerciables',
  'parts' => 'Partes',
  'explosives' => 'Explosivos',
  'devices' => 'Dispositivos',
  'book' => 'Libros',
  'recipe' => 'Receta',
  'LW_pattern' => 'Patrones de Peleteria',
  'tailoring_pattern' => 'Patrones de Sastreria',
  'ENG_Schematic' => 'Esquemas de Ingenieria',
  'BS_plans' => 'Planos de Herreria',
  'cooking_recipe' => 'Recetas de Cocina',
  'alchemy_recipe' => 'Recetas de Alquimia',
  'FA_manual' => 'Libro de Primeros Auxilios',
  'ench_formula' => 'Formula de Encantamiento',
  'JC_formula' => 'Formula de Joyeria',
  'quiver' => 'Carcaj',
  'ammo_pouch' => 'Bolsa de Balas',
  'soul_shards' => 'Fragmentos de Alma',
  'herbs' => 'Hierbas',
  'enchanting' => 'Encantamiento',
  'engineering' => 'Ingenieria',
  'gems' => 'Gemas',
  'keys' => 'Llaves',
  'mining' => 'Mineria',
  'key' => 'Llave',
  'lockpick' => 'Cerradura',
  'weapon' => 'Arma',
  'reagent' => 'Reactivo',
  'quest' => 'Mision',
  'misc_short' => 'Misc',
  'permanent' => 'Permanente',
  'poor' => 'Pobre',
  'common' => 'Comun',
  'uncommon' => 'No Comun',
  'rare' => 'Raro',
  'epic' => 'Epico',
  'legendary' => 'Legendario',
  'artifact' => 'Artefacto',
  'heirloom' => 'Herencia',
  'unique' => 'Unico',
  'misc' => 'Miscelaneo',
  'armor' => 'Armadura',
  'cloth' => 'Tela',
  'leather' => 'Cuero',
  'mail' => 'Correo',
  'plate' => 'Placa',
  'shield' => 'Escudo',
  'buckler' => 'Rodela',
  'block' => 'Bloqueo',
  'none' => 'Ninguno',
  'other' => 'Otro',
  'damage' => 'Golpe',
  'speed' => 'Velocidad',
  'holy_dmg' => 'Sagrado',
  'fire_dmg' => 'Fuego',
  'nature_dmg' => 'Naturaleza',
  'frost_dmg' => 'Escarcha',
  'shadow_dmg' => 'Sombra',
  'arcane_dmg' => 'Arcano',
  'physical_dmg' => 'Fisico',
  'lvl_req' => 'Requiere Nivel',
  'lvl_req2' => 'Requiere Nivel 1 a 80',
  'item_set' => 'Set Item',
  'bag' => 'Bolsa',
  'health' => 'Vida',
  'mana' => 'Mana',
  'energy' => 'Energia',
  'rage' => 'Furia',
  'runic' => 'Poder Runico',
  'res_arcane' => 'Resistencia Arcana',
  'res_holy' => 'Resistencia Sagrada',
  'res_fire' => 'Resistencia Fuego',
  'res_nature' => 'Resistencia Natural',
  'res_frost' => 'Resistencia Escarcha',
  'res_shadow' => 'Resistencia Sombra',
  'strength' => 'Fuerza',
  'agility' => 'Agilidad',
  'stamina' => 'Mana',
  'intellect' => 'Intelecto',
  'spirit' => 'Espiritu',
  'spell_use' => 'Uso',
  'spell_equip' => 'Equipo',
  'spell_coh' => 'Chance De Golpe',
  'class' => 'Clase',
  'slots' => 'Ranuras',
  'charges' => 'Carga(s)',
  'socket_bonus' => 'Bonus de Ranura',
  'potion' => 'Pocion',
  'scroll' => 'Pergamino',
  'bandage' => 'Vendas',
  'healthstone' => 'Piedra de Salud',
  'combat_effect' => 'Efecto de Combate',
  'libram' => 'Tratado',
  'idol' => 'Idolo',
  'totem' => 'Totem',
  'fishing_manual' => 'Manual de Pesca',
  'soul_stone' => 'Piedra de Alma',
  'no_bind' => 'No Atado',
  'socket_meta' => 'Ranura Meta',
  'socket_red' => 'Ranura Rojo',
  'socket_yellow' => 'Ranura Amarillo',
  'socket_blue' => 'Ranura Azul',
  'rating_by' => 'Rating por',
  'improves' => 'Mejora',
  'DEFENCE_RATING' => 'Defensa',
  'DODGE_RATING' => 'Esquivar',
  'PARRY_RATING' => 'Eludir',
  'SHIELD_BLOCK_RATING' => 'Bloque de Escudo',
  'MELEE_HIT_RATING' => 'Golpe Cercano',
  'RANGED_HIT_RATING' => 'Golpe Rango',
  'SPELL_HIT_RATING' => 'Golpe Magia',
  'MELEE_CS_RATING' => 'Critico Cerca',
  'RANGED_CS_RATING' => 'Critico Rango',
  'SPELL_CS_RATING' => 'Critico Magia',
  'MELEE_HA_RATING' => 'Melee Esquivo de Golpe',
  'RANGED_HA_RATING' => 'Rango Esquivo de Golpe',
  'SPELL_HA_RATING' => 'Magia Esquivo de Golpe',
  'MELEE_CA_RATING' => 'Melee Esquivo de Critico',
  'RANGED_CA_RATING' => 'Rango Esquivo de Critico',
  'SPELL_CA_RATING' => 'Magia Esquivo de Critico',
  'MELEE_HASTE_RATING' => 'Celeridad Melee',
  'RANGED_HASTE_RATING' => 'Celeridad Rango',
  'SPELL_HASTE_RATING' => 'Celeridad Magia',
  'HIT_RATING' => 'Golpe',
  'CS_RATING' => 'Golpe Critico',
  'HA_RATING' => 'Evasion Golpe',
  'CA_RATING' => 'Evasion Critico',
  'RESILIENCE_RATING' => 'Resistencia',
  'HASTE_RATING' => 'Celeridad',
  'madeby' => 'Montado por',
  'sellprice' => 'Precio Venta',
  'nosellprice' => 'Sin Precio',
  'itemlvl' => 'Nivel Item',
  'durability' => 'Durabilidad',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Cuenta',
  'back_browse_chars' => 'Atras Ver Personajes',
  'browse_chars' => 'Ver Personajes',
  'by_account' => 'Nombre de Cuenta',
  'by_class_id' => 'ID Clase',
  'by_guild' => 'Hermandad',
  'by_honor_kills' => 'Muertes Honor',
  'by_id' => 'ID',
  'by_item' => 'Tiene Item',
  'by_level' => 'Nivel',
  'by_map_id' => 'ID Mapa',
  'by_name' => 'Nombre',
  'by_online' => 'Online',
  'by_race_id' => 'ID Raza',
  'char_ids' => 'ID Personaje(s)',
  'char_name' => 'Nombre de Personaje',
  'characters' => 'Personajes',
  'chars_deleted' => 'Personaje(s) Borrado(s)!',
  'chars_gold' => 'Oro (C)',
  'class' => 'Clase',
  'cleanup' => 'Limpieza',
  'del_selected_chars' => 'Borrar Personaje(s) Seleccionado(s)',
  'greater_honor_kills' => '&lt; H.Muertes',
  'greater_level' => '&lt; Nivel',
  'guild' => 'Hermandad',
  'honor_kills' => 'H.K',
  'id' => 'ID',
  'lastseen' => 'Ultima Visita',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'no_chars_del' => 'Ningun Personaje Borrado!<br />Error de Permiso?<br />Personajes Online no pueden ser borrados.',
  'online' => 'Online',
  'race' => 'Raza',
  'search_results' => 'Resultados de Busqueda',
  'tot_chars' => 'Personajes Totales',
  'total' => 'Total',
  'zone' => 'Zona',
  'transfer' => 'Transferencia',
  'char_tools' => 'Herramienta de Personaje',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'Edita Tu Cuenta',
  'id' => 'ID',
  'username' => 'Usuario',
  'screenname' => 'Nombre Web',
  'password' => 'Clave',
  'mail' => 'Correo',
  'invited_by' => 'Invitado Por',
  'gm_level' => 'Nivel de Seguridad',
  'join_date' => 'Fecha de Inicio',
  'last_ip' => 'Ultimo IP',
  'client_type' => 'Tipo de Cliente',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'credits' => 'Credits',
  'unlimited' => 'Unlimited',
  'tot_chars' => 'Personajes Totales',
  'characters' => 'Personajes en el Reino',
  'update' => 'Actualizar Datos',
  'del_acc' => 'Borrar Cuenta',
  'invite_options' => 'Invitaciones', 
  'invite_email' => 'Direccion de correo electronico de la persona que desea invitar',
  'sendinvite' => 'Enviar Invitacion',
  'active_invites' => 'Active Invitations',
  'my_bags' => 'My Prize Bags',
  'bag_slots' => 'slots',
  'theme_options' => 'Opciones de Tema',
  'profile_options' => 'Opciones del Perfil',
  'profile_info' => 'Info del Jugador',
  'signature' => 'Firma del Foro',
  'prefavatar' => 'Avatar Preferido',
  'viewmods' => "Visibilidad de mis Personajes (GM's siempre lo ven.)",
  'onlyme' => 'Solo yo',
  'friends' => 'Amigos',
  'reg_users' => 'Usuarios Registrados',
  'select_theme' => 'Seleccionar Tema',
  'language' => 'Lenguaje',
  'select_layout_lang' => 'Selecciona Lenguaje por Defecto',
  'theme' => 'Tema',
  'use_valid_email' => 'Ingresa un correo VALIDO!',
  'data_updated' => 'Actualizacion perfecta!',
  'error_updating' => 'Error de Actualizacion! - Ninguno de los campos cambiaron?',
  'del_error' => 'Error de Borrado Inexperado.',
  'sn_error' => 'El Nombre Web ya esta siendo utilizado!',
  'edit_your_acc' => 'Edita Tu Cuenta',
  'save' => 'Salvar',
  'override' => 'Mostrar opcion "Recordar:" en el login en esta PC',
  'usedefault' => 'Usar Avatar Estandar',
  'usedefaultinfo' => '(Avatar actual podria no ser el mostrado!)',
  'gender' => 'Genero',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'male' => 'Hombre',
  'female' => 'Mujer',
  'unavailable' => 'No disponible para MJ\'s',
  'use_valid_level' => 'Usar un nivel VALIDO para el Avatar!',
  'email_changed' => 'Cambio de Correo Solicitado.<br />(Haz Click para <b>cancelar</b> la solicitud)',
  'email_change_failed' => 'No es posible cambiar el Correo!',
  'pass_warning' => 'Podria haber un lapso de espera para el cambio de clave en el juego.',
  'recruits' => 'Reclutamiento',
  // translation note: do not translate language names
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_eu' => 'Spanish (Europe)',
  'spanish_la' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Tipo Correo',
  'recipient' => 'Receptor',
  'subject' => 'Sujeto',
  'email' => 'Correo',
  'ingame_mail' => 'Correo Interno',
  'dont_use_both_groupsend_and_to' => '* Nota: Si estas usando la opcion \'Envio en Grupo\' , asegura que la opcion \'Receptor\' esta vacia.',
  'group_send' => 'Envio en Grupo',
  'both' => 'Ambos',
  'gm_level' => 'Nivel MJ',
  'locked_accouns' => 'Cuentas Silenciadas',
  'banned_accounts' => 'Cuentas Baneadas',
  'char_level' => 'Nivel del Personaje',
  'online' => 'Online',
  'attachments' => 'Adjuntos (Core Interna)',
  'money' => 'Oro',
  'item' => 'Item (id)',
  'stack' => 'Cantidad',
  'mail_body' => 'Cuerpo del Correo',
  'send' => 'Enviar',
  'mail_sent' => 'Correo Enviado.',
  'mail_err' => 'Error de Correo',
  'no_recipient_found' => 'Ningun Receptor Encontrado.',
  'use_name_or_email' => 'Usar Nombre del Personaje en caso de Correo Interno - Correo en caso de Correo Externo.',
  'option_unavailable' => 'No puedes usar esta opcion con la configuracion actual.',
  'use_currect_option' => 'Algunas de las opciones de \'Envio en Grupo\' pueden ser solo usada con el \'Corre0 Interno\' o \'Correo Externo\' pero no ambas.',
  'send_mail' => 'Enviar Correo',
  'result' => 'Resultado de Correo Interno',
  // translation note: %1 = [character]'
  'result_success' => 'Correo Enviado a: %1',
  // translation note: %1 = [character]'
  'result_failed' => 'Fallo Envio de Correo a: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Salvar Mensaje',
  'preview_motd' => 'Ver Anticipacion del Mensaje',
  'post_rules' => 'Nota: El limite de longitud es de 4096 chars.<br />Tags HTML no usan usables.',
  'err_max_len' => 'Longitud Maxima Excedida',
  'add_motd' => 'Agregar Mensaje del Servidor',
  'browse_motd' => 'Mensaje del Servidor',
  'edit_motd' => 'Editar Mensaje del Servidor',
  'edit' => 'Editar',
  'message' => 'Mensaje',
  'priority' => 'Prioridad',
  'veryhigh' => 'Muy Alta',
  'high' => 'Alta',
  'med' => 'Mediana',
  'low' => 'Baja',
  'verylow' => 'Muy Baja',
  'enabled' => 'Activado',
  'target' => 'Objetivo',
  'targetname' => 'Usuario Objetivo',
  'min_sec_level' => 'Nivel de Seguridad minimo',
  'private' => 'Mensaje Privado',
  'posted_by' => 'Posteado Por',
  'edited_by' => 'Editado Por',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'Agregar Reino',
  'tot_realms' => 'Reinos Totales',
  'name' => 'Nombre',
  'address' => 'Direccion',
  'port' => 'Puerto',
  'icon' => 'Icono',
  'color' => 'Color',
  'timezone' => 'Huso Horario',
  'edit_realm' => 'Editar Datos del Reino',
  'id' => 'ID',
  'update' => 'Actualizar Datos',
  'realm_id' => 'ID del Reino',
  'err_deleting' => 'Error Borrando Reino',
  'update_executed' => 'Actualizacion Exitosa!',
  'update_err' => 'Error en Accion de Actualizar!<br />Ninguno de los campos cambiaron?',
  'realm_Datos' => 'Datos del Reino',
  'online' => 'Online',
  'tot_char' => 'Personajes Totales',
  'delete' => 'Borrar Reino',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => 'Indefinido',
  'development' => 'Desarrollo',
  'united_states' => 'Estados Unidos',
  'oceanic' => 'Oceania',
  'latin_america' => 'America Latina',
  'tournament' => 'Torneo',
  'korea' => 'Korea',
  'english' => 'Ingles',
  'german' => 'Aleman',
  'french' => 'Frances',
  'spanish' => 'Español',
  'russian' => 'Ruso',
  'taiwan' => 'Taiwan',
  'china' => 'China',
  'Persian' => 'Persa',
  'test_server' => 'Servidor de Prueba',
  'qa_server' => 'Servidor de Calidad',
  'others' => 'Otros',
  'conf_from_file' => '** Este Reino aparece con mala configuracion.<br />Asegurese de configurarlo correctamente en la seccion de Administracion antes de usarlo. **',
  'offline' => 'Offline',
  'status' => 'Estado',
  'notconfigured' => 'No Configurado aun',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'Ver Tickets',
  'del_selected_tickets' => 'Borrar Ticket(s) Seleccionado(s)',
  'edit_reply' => 'Editar / Responder',
  'edit_ticked' => 'Editar Ticket',
  'id' => 'ID',
  'message' => 'Mensaje',
  'date' => 'Dia Enviado',
  'send_ingame_mail' => 'Enviar Correo Interno',
  'sender' => 'Remitente',
  'submitted_by' => 'Enviado por',
  'ticked_deleted' => 'Tickets Borrado.',
  'ticket_id' => 'Ticket ID',
  'ticket_not_deleted' => 'Ningun Ticket Borrado.',
  'ticket_text' => 'Texto del Ticket',
  'ticket_update_err' => 'Error Actualizando Ticket',
  'ticket_updated' => 'Ticket Actualizado',
  'tot_tickets' => 'Total Tickets',
  'update' => 'Actualizar Ticket',
  'abandonA' => 'Marcar Ticket como Abandonado',
  'abandonMT' => 'Marcar Ticket como Cerrado',
  'closedby' => 'Cerrado por',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'Nueva Cuenta',
  'cleanup' => 'Limpieza',
  'backup' => 'Respaldo',
  'by_name' => 'Por Nombre',
  'by_expansion' => 'Por ID de Expansion',
  'by_id' => 'Por ID de Cuenta',
  'by_gm_level' => '= Nivel MJ',
  'greater_gm_level' => '&lt; Nivel MJ',
  'by_email' => 'Por Correo',
  'by_join_date' => 'Por Dia de Inicio',
  'by_ip' => 'Por Ultimo IP',
  'by_gt_last_login' => '>= Ultimo Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Ultimo Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'Por Estado',
  'by_banned' => 'Por Baneado',
  'by_locked' => 'Por Cerrado',
  'by_muted' => 'Por Silenciado',
  'acct' => 'Cnta',
  'login' => 'Nombre de Usuario',
  'screenname' => 'Nombre Web',
  'gm_level' => 'MJ',
  'sec_level' => 'Nivel de Seguridad',
  'email' => 'Correo',
  'join_date' => 'Fecha de Inicio',
  'banned' => 'Baneado',
  'ban_from' => 'De',
  'ban_until' => 'Hasta',
  'ban_by' => 'Por',
  'banned_reason' => 'Razon del Baneo',
  'ip' => 'IP',
  'char_count' => 'Personajes Totales',
  'muted' => 'Silenciado',
  'locked' => 'Cerrado',
  'last_login' => 'Ultimo Login',
  'online' => 'Online',
  'del_selected_users' => 'Borrar Usuario(s) Seleccionado(s)',
  'backup_selected_users' => 'Respaldar Usuario(s) Seleccionado(s)',
  'acc_backedup' => 'Respaldo de Cuenta Completado',
  'tot_acc' => 'Cuentas Totales',
  'user_list' => 'Lista de Usuarios',
  'tot_found' => 'Total Encontrados',
  'acc_ids' => 'id(s) de Cuenta(s)',
  'back_browsing' => 'Atras Ver Usuarios',
  'no_acc_deleted' => 'Ninguna Cuenta fue Borrada!<br />Error de Permiso?<br />Usuarios Online no pueden ser Borrados.',
  'total' => 'Total',
  'acc_deleted' => 'Cuentas Borradas!',
  'char_deleted' => 'Personajes Borrados!',
  'create_new_acc' => 'Crear Nueva Cuenta',
  'password' => 'Clave',
  'confirm' => 'Confirmar',
  'create_acc' => 'Crear Cuenta',
  'gm_level_long' => 'Nivel MJ',
  'sec_level_long' => 'Nivel de Seguridad',
  'last_ip' => 'Ultimo IP',
  'ban_this_ip' => 'Banear Este IP',
  'failed_logins_long' => 'Logins Fallidos',
  'tot_chars' => 'Personajes Totales',
  'chars_on_realm' => 'Personajes en el Reino',
  'update_Datos' => 'Actualizar Datos',
  'del_acc' => 'Borrar Cuenta',
  'search_results' => 'Resultados de Busqueda',
  'acc_creation_failed' => 'Creacion de Cuenta Fallo! (Campos Vacios)',
  'acc_created' => 'Nueva Cuenta Creada',
  'nonidentical_passes' => 'Las Claves son Diferente.',
  'user_already_exist' => 'Usuario/Nombre Web Ya Existe!',
  'username_pass_too_long' => 'Usuario/Clave/Nombre Web debe tener una longitud de 4 a 15 characteres!',
  'use_only_eng_charset' => 'Usuario debe contener characteres [A-Z][a-z][0-9] solamente!',
  'no_value_passed' => 'Ningun Valor Pasado',
  'edit_acc' => 'Editar Cuenta',
  'update_failed' => 'Actualizacion Fallida - Ninguno de los Campos Cambio?',
  'data_updated' => 'Actualizado',
  'you_have_no_permission' => 'No tienes Permiso para Editar esta Datos',
  'browse_acc' => 'Ver Cuentas',
  'you_have_no_permission_to_set_gmlvl' => 'No tienes Permiso para colocar ese Nivel de MJ',
  'expansion_account' => 'Expansion de la Cuenta',
  'client_type' => 'Tipo de Cliente',
  'classic' => 'Clasico',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'Invitado Por',
  'ban_inactive' => 'Este Baneo <b>NO</b> esta Activado',
  'ban_active' => 'Este Baneo esta Activado',
  'ban_active_expired' => 'El Baneo esta Activo, pero Expiro',
  'ban_expired' => 'El Baneo ha Expirado',
  'charname' => 'Nombre de Personaje',
  'expansion_short' => 'EXP',
  'credits' => 'Creditos',
  'credits_info' => 'Utilice -1 para conceder una cuenta de creditos ilimitados.',
  'recruits' => 'Reclutados',
  'no_reward' => 'No esta disponible debido a que la cuenta ha Invitar a creditos ilimitados.',
  'reward' => 'Recompensa',
  'rewarded' => 'Recompensado',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'Estadisticas del Servidor',
  'general_info' => 'Informacion General',
  'tot_accounts' => 'Cuentas Totales',
  'total_of' => 'Existe un total de',
  'gms_one_for' => 'MJs, uno por cada',
  'players' => 'Jugadores',
  'tot_chars_on_realm' => 'Personajes Totales en el Reino',
  'average_of' => 'Un promedio de',
  'chars_per_acc' => 'personajes por cuenta',
  'horde' => 'Horda',
  'alliance' => 'Alianza',
  'chars_by_race' => 'Personajes por Raza',
  'chars_by_class' => 'Personajes por Clase',
  'chars_by_level' => 'Personajes por Nivel',
  'reset' => 'Resetear Filtros',
  'avg_uptime' => 'Tiempo Promedio Online',
  'max_uptime' => 'Tiempo Online',
  'uptime_prec' => ' Porcentaje Online desde la primera vez',
  'unique_ip' => 'IPs Unicos en las ultimas 24 Horas',
  'on_statistics' => 'Estadisticas Online',
  'max_players' => 'Max Jugadores Online desde',
  'max_ever' => 'primera vez',
  'max_restart' => 'ultimo reinicio',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Subasta',
  'seller' => 'Vendedor',
  'buyer' => 'Subastador',
  'item' => 'Item',
  'buyoutprice' => 'Precio Venta',
  'timeleft' => 'Tiempo Restante',
  'lastbid' => 'Ultima Apuesta',
  'firstbid' => 'Primera Apuesta',
  'dayshortcut' => 'D',
  'hourshortcut' => 'H',
  'mnshortcut' => 'mn',
  'total_auctions' => 'Subastas Totales',
  'search_results' => 'Resultados de Busqueda',
  'auction_over' => 'Subasta Finalizada',
  //todo
  'all' => 'Todo',
  'item_id' => 'Id Item',
  'item_name' => 'Nombre Item',
  'seller_name' => 'Vendedor',
  'buyer_name' => 'Subastador',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Humano',
  'orc' => 'Orco',
  'dwarf' => 'Enano',
  'nightelf' => 'Elfo Oscuro',
  'undead' => 'No Muerto',
  'tauren' => 'Tauren',
  'gnome' => 'Gnomo',
  'troll' => 'Troll',
  'bloodelf' => 'Elfo de Sangre',
  'draenei' => 'Draenei',
  //---Class---
  'warrior' => 'Guerrero',
  'paladin' => 'Paladin',
  'hunter' => 'Cazador',
  'rogue' => 'Picaro',
  'priest' => 'Sacerdote',
  'death_knight' => 'Caballero de la Muerte',
  'shaman' => 'Chaman',
  'mage' => 'Mago',
  'warlock' => 'Brujo',
  'druid' => 'Druida',
  //------user levels------
  'Player' => 'Jugador',
  'Moderator' => 'Moderador',
  'Game_Master' => 'Maestro del Juego',
  'BugTracker' => 'Busca Bug',
  'Administrator' => 'Administrador',
  'SysOP' => 'Sys OP',
  //------Faccions------
  'Alliance' => 'Alianza',
  'Horde' => 'Horda',
  //------char rankings------
  'None' => 'Ninguno',
  'Private' => 'Privado',
  'Corporal' => 'Corporal',
  'Sergeant' => 'Sargento',
  'Master_Sergeant' => 'Sargento',
  'Sergeant_Major' => 'Sargento mayor',
  'Knight' => 'Caballero',
  'Knight-Lieutenant' => 'Teniente',
  'Knight-Captain' => 'Capitan',
  'Knight-Champion' => 'Knight-Champion',
  'Lieutenant_Commander' => 'Lieutenant Commander',
  'Commander' => 'Comandante',
  'Marshal' => 'Marshal',
  'Field_Marshal' => 'Field Marshal',
  'Grand_Marshal' => 'Grand Marshal',
  'Scout' => 'Scout',
  'Grunt' => 'Grunt',
  'Senior_Sergeant' => 'Senior Sergeant',
  'First_Sergeant' => 'First Sergeant',
  'Stone_Guard' => 'Stone Guard',
  'Blood_Guard' => 'Blood Guard',
  'Legionnare' => 'Legionario',
  'Centurion' => 'Centurion',
  'Champion' => 'Campeon',
  'Lieutenant_General' => 'Lieutenant General',
  'General' => 'General',
  'Warlord' => 'Warlord',
  'High_Warlord' => 'High Warlord'
);

// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'Por Nombre',
  'by_team_leader' => 'Por Lider',
  'by_id' => 'Por Id',
  'id' => 'Id',
  'arenateam_id' => 'Equipo Id',
  'arenateam_name' => 'Nombre Equipo',
  'captain' => 'Capitan',
  'type' => 'Tipo',
  'arenateam_online' => 'En Linea',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'No hay Miembros!',
  'err_no_team_found' => 'No hay Equipos!',
  'del_team' => 'Borrar Equipo',
  'team_search_result' => 'Arena Teams Search Results',
  'browse_teams' => 'Equipos de Arenas',
  'tot_teams' => 'Total Equipos',
  'members' => 'Miembros',
  'tot_members' => 'Total Miembros',
  'games' => 'Jugados',
  'rating' => 'Indice',
  'wins' => 'Ganados',
  'remove' => 'Borrar',
  'name' => 'Nombre',
  'level' => 'Nivel',
  'played_week' => 'Jugados Semana',
  'wons_week' => 'Ganados Semana',
  'played_season' => 'Jugados Temporada',
  'wons_season' => 'Ganados Temporada',
  'arenateams' => 'Equipos de Arenas',
  'del_team' => 'Borrar equipos',
  'games_played' => 'Jugados',
  'games_won' => 'Ganados',
  'games_lost' => 'Perdidos',
  'ratio' => 'Porcentaje Ganados',
  'this_week' => 'Esta Semana',
  'this_season' => 'Esta Temporada',
  'standings' => 'Posicion',
  'tot_found' => 'Total Encontrados',
  'arenateam' => 'Equipo de Arena',
  'personalrating' => 'Rango personal',
  'lastlogin' => 'Ultimo Login (Dias)',
  'win' => 'Ganado',
);

// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Alianza',
  'horde' => 'Horda',
  'browse_honor' => 'Honor General',
  'guid' => 'Nombre de Personaje',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'honor_points' => 'Puntos de Honor',
  'honor' => 'Rango',
  'guild' => 'Hermandad',
  'kills' => 'Muertes',
  'arena_points_short' => 'PA',
);

// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Venta de Misiones',
  'selectchar' => 'Selecionar Personaje',
  'selectquest' => 'Seleccionar Mision',
  'selectitem' => 'Seleccionar Item',
  'selectquantity' => 'Seleccionar cantidad',
  'approvecost' => 'Aprovar Costo',
  'wanted' => 'Cantidad a Enviar?',
  'submit' => 'Enviar',
  'questitems' => 'Items de Mision',
  'done' => 'Transaccion Correcta.',
  'failed' => 'Transaccion Fallida!',
  'select' => 'Seleccionar',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'Por lo tanto, cada %1 tendra un costo de %2',
  // translation note: %1 = [account name]
  'nochars' => "%1,Oppsss, Tu no tienes ningun Personaje!",
  // translation note: %1 = [char]
  'noquests' => "%1 No tienes ninguna Mision!",
  // translation note: %1 = [quest name]
  'noitems' => "%1 .En esta mision no se necesita ningun Item!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 No tienes suficiente dinero para %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 tienes %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Comprar %1x %2 por %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 Terminadala Mision ofrece %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 requiere %2x %3%4y %5 tiene %6',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'O, puedes gastarte %1 Credito/s por cada %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'Tu tienes %1 Credito/s.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "Tu no tienes credito/s para %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Comprar %1x %2 con %3 Credito/s?',
  'or' => 'o',
  'and' => 'y',
  'submit_money' => 'Usar Dinero',
  'submit_credits' => 'Usar Creditos',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Ultra Vendedor',
  'selectchar' => 'Seleccionar Personaje',
  'selectitem' => 'Selecciona Item',
  'selectquantity' => 'Selecciona Cantidad',
  'itemline1' => 'Por favor introduce el numero de Item que deseas comprar.',
  'itemline2' => 'Para conocer la ID del Item, Buscalo en ',
  'itemline3' => 'En la URL veras ?item=#. Donde # es la id',
  'approvecost' => 'Aprovar Costo',
  'wanted' => 'Cantidad a Enviar?',
  'submit' => 'Enviar',
  'questitems' => 'Items Especiales',
  'done' => 'Transaccion Correcta.',
  'failed' => 'Transaccion fallida!',
  'select' => 'Seleccionar',
  'insufficientquantity' => 'Es necesario especificar una cantidad mayor que cero.',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 esta clasificado como %2,',
  // translation note: %1 = [Multiplicador], %2 = [money]
  'willcost' => 'por lo que cada uno tendrá un costo %1x del precio Normal que cuesta %2',
  // translation note: %1 = [money]
  'or' => 'Resultando %1 cada uno.',
  // translation note: %1 = [account name]
  'nochars' => "%1, Tu no tienes ningun Personaje!",
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'O, bien puedes gastarte %1 credito/s por cada %2.',
  // translation note: %1 = [credits]
  'credits_avail' => 'Tu Tienes %1 Credito/s.',
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 no tienes suficiente dinero %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 tienes %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Comprar %1x %2 por %3?',
  // translation note: %1 = [credits], %2 = [item name]
  'credits_peritem' => 'O, puedes pagar %1 credito/s de cada %2.',
  // translation note: %1 = [quantity], %2 = [item name]
  'insufficient_credits' => "Tu no dispones de suficientes credito/s para %1x %2.",
  // translation note: %1 = [quantity], %2 = [item name], %3 = [credits]
  'credits_purchase' => 'Comprar %1x %2 con %3 Credito/s?',
  'or_credits' => 'o',
  'and_credits' => 'y',
  'submit_money' => 'Usar Dinero',
  'submit_credits' => 'Usar Creditos',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Pobre',
  1 => 'Comun',
  2 => 'No Comun',
  3 => 'Raro',
  4 => 'Epico',
  5 => 'Legendario',
  6 => 'Artefacto',
  7 => 'Reliquia'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Codigo de Seguridad',
  'invalid_code' => 'Codigo Invalido!'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Defensa',
  'melee' => 'Melee',
  'ranged' => 'Rango',
  'resist' => 'Resistencia',
  'pvp' => 'PVP',
  'health' => 'Vida',
  'mana' => 'Power',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'Armadura',
  'block' => 'Bloqueo',
  'dodge' => 'Esquivar',
  'parry' => 'Eludir',
  'resilience' => 'Resistencia',
  'ap' => 'Attack Power',
  'att_time' => 'Att Time',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Main Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Crit',
  'hit' => 'Golpe',
  'holy' => 'Sagrado',
  'fire' => 'Fuego',
  'nature' => 'Naturaleza',
  'frost' => 'Escarcha',
  'shadow' => 'Sombra',
  'arcane' => 'Arcano',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'guild' => 'Hermandad',
  'ach_points' => 'Ach. Puntos',
  'money' => 'Oro',
  'rank' => 'Rango',
  'honor_points' => 'Honor',
  'kills' => 'Muertes',
  'arena_points' => 'Arena',
  'time_played' => 'Tiempo Jugado',
  'online' => 'En Linea'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Añadir Spell',
  'spell_list' => 'Lista de Spell(s)',
  'by_id' => 'Por Spell ID',
  'by_disable' => 'Por Sustitucion',
  'by_comment' => 'Por Nombre ',
  'entry' => 'Spell ID',
  'disable_mask' => 'Reemplazar Spell id',
  'comment' => 'Nombre de Spell',
  'del_selected_spells' => 'Borrar spell(s) marcadas',
  'tot_spell' => 'Spells Totales',
  'add_new_spell' => 'Adjuntar nueva spell',
  'entry2' => 'Spell ID (Solo numeros)',
  'disable_mask2' => 'Desactivar mascara de hechizo (Consulte la tabla)',
  'comment2' => 'Remplazar Spell ID (Solo numeros)',
  'dm_exp' => 'Desactivar máscara de hechizo - Especifica que el hechizo se desactiva para.',
  'value' => ' Valor ',
  'type' => ' Tipo ',
  'disabled_p' => ' Spell desactivada para Jugadores',
  'disabled_crea_npc_pets' => ' Spell desactivada para criaturas/npc/pets ',
  'disabled_p_crea_npc_pets' => ' Spell desactivada para Jugadores y criaturas/npc/pets ',
  'wrong_fields' => 'Algunos campos son incorrectos',
  'err_add_entry' => 'Fallo añadiendo Spell',
  'spell_added' => 'Nueva Spell Puesta',
  'spells' => 'Spell(s) Desactivadas',
  'search_results' => 'Resultados de Busqueda',
  'spell_deleted' => 'Spell Borrada!',
  'spell_not_deleted' => 'La spell no a sido borrada!',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Conexion fallida: No se puede abrir la conexion de red, compruebe su configuracion',
  'unknown_host' => 'Error de conexion: No se encuentra el host, por favor revise su configuracion',
  'login_failed' => 'Error de conexion: Error de acceso, por favor revise su configuracion',
  'not_supported' => 'Error de conexion: Su version de PHP no soporta Telnet PHP, por favor revise su configuracion',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "Imagen",
  "url" => "Link",
  "url2" => "Link con Alias",
  "bold" => "Negrita",
  "italic" => "Italica",
  "underline" => "Subrallado",
  "code" => "Codigo",
  "quote" => "Cuota",
  "quote2" => "Cuota con nombre",
  "wrote" => "wrote",
  "color" => "Color",
  "media" => "Media",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "Foros",
  "forum_index" => "Indice del Foro",
  "you_are_here" => "Tu estas Aqui",
  "last_post_by" => "Ultimo Post por",
  "in" => "Dentro",
  "no_topics" => "No hay topicos...",
  "topics" => "Topicos",
  "by" => "por",

  // view_forum
  "no_such_forum" => "Error : No esta el Foro",
  "no_access" => "Solicitud incorrecta: No tiene acceso a este contenido",
  "new_topic" => "Nuevo Tema",
  "announcement" => "Anuncio",
  "sticky" => "Pegado",
  "pages" => "Paginas",
  "title" => "Titulo",
  "author" => "Autor",
  "pages" => "Paginas",
  "replies" => "Respuestas",
  "last_post" => "Ultimo Post",
  "closed" => "Cerrado",

  // view_topic
  "no_such_topic" => "Error : No esta el Tema",
  "info" => "Info",
  "text" => "Texto",
  "yes" => "Si",
  "no" => "No",
  "at" => "at",
  "move" => "Mover",
  "edit" => "Editar",
  "delete" => "Borrar",
  "post" => "Post",
  "open" => "Abierto",
  "close" => "Cerrado",
  "quick_reply" => "Respuesta Rapida",
  "down" => "Abajo",
  "up" => "Arriba",
  "normal" => "Normal",

  // delete_post
  "delete_topic" => "Seguro quieres borrar este Hilo mas todo su contenido?",
  "delete_post" => "Seguro quieres borrar este Post?",
  "back" => "Atras",
  "confirm" => "Confirmar",

  // add_topic
  "topic_name" => "Nombre del Tema",
  "please_wait1" => "Por Favor espera",
  "please_wait2" => "segundos antes de publicar de nuevo.",

  // do_add_topic
  "name_too_long" => "El nombre es muy largo!",
  "name_too_short" => "El nombre es muy corto!",
  "msg_too_short" => "El mensaje es muy corto!",

  // edit_post
  "no_such_post" => "Error : No se encuentra el post",

  // move_topic
  "where" => "Donde quieres mover este Tema?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Cambio de Nombre de tu Personaje',
  'info' => 'El cambio de nombre de Personaje no es inmediato y puede tardar varias horas en completarse debido al proceso de aprobacion en cuestion.<br /><br />TU personaje ESTA disponible para jugar durante este tiempo.',
  'char' => 'Personaje',
  'lvl' => 'Nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Seleccionar Personaje',
  'choosename' => 'Introducir nuevo Nombre',
  'entername' => 'Escribe el nombre deseado',
  'newname' => 'Nombre del nuevo Personaje',
  'confirmname' => 'Confirmar nuevo Nombre',
  'save' => 'Guardar cambios',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'El Jugador %1 requiere cambiar su <b>nombre</b> de %2 a %3',
  // end message
  'nomatch' => 'Los nombres de los personajes no coinciden!',
  'already' => 'La solicitud de cambio de nombre, cambio de raza, o la transferencia  ya estan en el archivo para ese personaje.',
  'inuse' => 'El nombre ya esta en uso.',
  'done' => 'La solicitud de cambio de nombre ha sido presentada.',
  'online' => 'El personaje esta en linea. No podemos realizar el cambio en este momento.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Cambio+Nombre+denegado',
  'body' => 'Lo sentimos,+%1,+Tu+Cambio+Nombre+requerido+a+sido+denegado.',
  // end message
  'insufficient_credits' => "No dispones de Creditos suficientes para cambio de Nombre.",
  'delay_warning' => 'Tu Saldo de credito que no se modificara hasta que el cambio de nombre halla sido aprobado. Si su saldo no es suficiente en ese momento, la solicitud sera eliminada sin previo aviso.',
  // translation note: %1 = [credits]
  'credit_cost' => 'El cambio de nombre cuesta %1 Creditos.',
  // translation note: %1 = [credits]
  'credit_balance' => 'Y tu tienes %1 Creditos.',
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Cambio de Raza',
  'info' => 'El cambio de Raza de tu Personaje no es inmediato y puede tardar varias horas en completarse debido al proceso de aprobacion en cuestion.<br /><br />TU personaje ESTA disponible para jugar durante este tiempo.',
  'char' => 'Personaje',
  'lvl' => 'Nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Selecciona Personaje',
  'chooserace' => 'Selecciona nueva Raza',
  'enterrace' => 'Select your desired race below',
  'newrace' => 'New Character Race',
  'confirmname' => 'Confirma nueva Raza',
  'save' => 'Guardar Cambios',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'El Jugador %1 a solicitado cambio de <b>Raza</b> de %2 a %3',
  // end message
  'nomatch' => 'La Raza seleccionada no es compatible con la clase del Personaje!',
  'already' => 'La solicitud de cambio de nombre, cambio de Raza, o Transferencia ya estan en la DB para ese Personaje.',
  'inuse' => 'Ese nombre esta en uso.',
  'done' => 'La solicitud de Cambio de Raza ha sido enviada.',
  'online' => 'El personaje esta en linea. No podemos realizar el cambio en este momento.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Cambio+Raza+denegado',
  'body' => 'Lo sentimos,+%1,+tu+Cambio+de Raza+requerida+a+sido+denegada.',
  // end message
  'insufficient_credits' => "No dispones de Creditos suficientes para cambio de Raza.",
  'delay_warning' => 'Tu Saldo de credito que no se modificara hasta que el cambio de Raza halla sido aprobada. Si su saldo no es suficiente en ese momento, la solicitud sera eliminada sin previo aviso',
  // translation note: %1 = [credits]
  'credit_cost' => 'El cambio de Raza cuesta %1 Creditos.',
  // translation note: %1 = [credits]
  'credit_balance' => 'y tu tienes %1 Creditos.',
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transferencias',
  'info' => 'La Transferencia de tu Personaje no es inmediato y puede tardar varias horas en completarse debido al proceso de aprobacion en cuestion.<br /><br />TU personaje ESTA disponible para jugar durante este tiempo.',
  'char' => 'Personaje',
  'lvl' => 'Nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Selecciona Personaje',
  'chooseacct' => 'Selecciona nueva Cuenta',
  'enteracct' => 'Selecciona la Cuenta de destino',
  'newacct' => 'Nueva Cuenta',
  'newacct1' => 'Nueva Cuenta (Nombre o ID)',
  'save' => 'Guardar Cambios',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'El jugador %1 requiere <b>Transferencia</b> %2 a %3',
  // end message
  'nomatch' => 'Los nombres de los personajes no coinciden!',
  'already' => 'La solicitud de cambio de nombre, cambio de Raza, o Transferencia ya estan en la DB para ese Personaje.',
  'done' => 'La Transferencia se envio correctamente.',
  'online' => 'El personaje esta en linea. No podemos realizar el cambio en este momento.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transferencia+denegada',
  'body' => 'Lo sentimos,+%1,+tu+transferencia+requerida+a+sido+denegada.',
  // end message
  'insufficient_credits' => "Tu no dispones de suficientes creditos para poder realizar Transferencias.",
  'delay_warning' => 'Tu Saldo de credito que no se modificara hasta que la Transferencia halla sido aprobada. Si su saldo no es suficiente en ese momento, la solicitud sera eliminada sin previo aviso',
  // translation note: %1 = [credits]
  'credit_cost' => 'La transferencia cuesta %1 Creditos.',
  // translation note: %1 = [credits]
  'credit_balance' => 'Y tu tienes %1 Creditos.',
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'PANEL DE ADMINISTRACION CoreManager',
  'newer_revision' => 'Una nueva version esta disponible!',
  'missing_svn' => 'The SVN data is missing! Unable to determine current revision!',
  'dbc_warn' => 'Noticia: Una o mas bases DBC estan vacias!',
  'current_rev' => 'Actual',
  'latest_rev' => 'Nunca',
  'general' => 'General',
  'database' => 'Bases',
  'gm_levels' => 'Seguridad',
  'servers' => 'Servidores',
  'menus' => 'Menus',
  'forum' => 'Foros',
  'main' => 'Web Principal',
  'accounts' => 'Cuentas',

  'coremdb' => 'CoreManager',
  'chardb' => 'Personajes',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Puerto',
  'user' => 'Usuario',
  'pass' => 'Clave',
  'name' => 'Nombre',
  'db_enc' => 'Codificacion',
  'arcm' => 'DBC',
  'logon' => 'Autentificacion',
  'char' => 'Personaje',
  'world' => 'Mundo',
  'realm' => 'Reino',
  'addchar' => 'Otra Base de Personajes',
  'addworld' => 'Otra Base de Mundo',
  'db_warn' => 'ATENCION: Si necesita cambiar el nombre de cualquiera de estas Bases, se aconseja que cambie el nombre aquí <b> primero </ b>, de lo contrario tendrá que modificar la información de la DB en CoreManager Config- Bases de datos. Porque CoreManager no funcionará si no se puede encontrar dichos datos.',
  'host_info' => 'Todas las Dbs <b>siempre</b> estaran hospedadas en la misma maquina.',
  'realm_info' => 'AVISO: Cada entrada debe tener aquí la entrada correspondiente (basada en el valor del Realm) en la pestaña Servidores asi como en (General->Invitados). Siempre sera  una Realm ID valida!',

  'addrow' => 'Añadir nuevo nivel de seguridad',
  'delrow' => 'Eliminar filas seleccionadas',
  'gmlvl' => 'Nivel MJ',
  'seclvl' => 'Nivel de Seguridad',
  'seclvl_tip' => 'Nivel de Seguridad CoreManager',
  'fullname' => 'Nick completo',
  'shortname' => 'Nick corto',

  'bothfactions' => 'Ambas Facciones',
  'bothfactions_tip' => 'Permitir al jugador ver a los personajes de Faccion contraria. (Afecta sólo los usuarios con nivel 0 de GM)',
  'statsxml' => 'stats.xml',
  'statsxml_tip' => "URL to the server\'s stats.xml file.<br>ONLY for ArcEmu servers!",
  'delserver' => 'Borrar Servidor',
  'editserver' => 'Editar Servidor',
  'addserver' => 'Poner nuevo Server',
  'telnetport' => 'Puerto<br />Telnet',
  'telnetport_tip' => 'Puerto Telnet',
  'telnetuser' => 'Usuario<br />Telnet',
  'telnetuser_tip' => 'Usuario Telnet',
  'telnetpass' => 'Clave<br />Telnet',
  'telnetpass_tip' => 'Clave Telnet',
  'server_warn' => 'Cada entrada debe tener aquí la entrada correspondiente (basada en el valor del Realm) en la pestaña Servidores asi como en (General->Invitados). Siempre sera  una Realm ID valida!',
  'hosti' => 'Dirección interna',
  'hosti_tip' => 'Dirección del servidor como CoreManager se conectan a él.',
  'hostp' => 'Direccion Publica',
  'hostp_tip' => 'Dirección del servidor como los jugadores se conectan a él.',
  'icon' => 'Icono',
  'color' => 'Color',

  'editacct' => 'Editar Cuenta',
  'login' => 'Login',
  'screenname' => 'Nombre Web',
  'acpaccess' => 'Web Admin',
  'acpaccess_tip' => 'Permitir a este usuario a utilizar el ACP.',
  'by_id' => 'Por ID',
  'by_name' => 'Por Login',
  'by_sn' => 'Por Nombre',
  'by_sl' => 'Por nivel de Seguridad #',
  'by_web' => 'Pot Web Admin (0/1)',
  'clearsearch' => 'Borrar Busqueda',
  'per_page' => 'Resultados por Pagina',
  'total' => 'Total Encontrados',

  'delmenu' => 'Borrar Menu',
  'editmenu' => 'Editar Menu',
  'addmenu' => 'Poner nuevo Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Editar Menu Item',
  'addmenu_item' => 'Agregar menu nuevo',
  'action' => 'Accion',
  'action_tip' => 'URL de destino.',
  'top_menu' => 'Menú superior',
  'view' => 'Vista',
  'view_tip' => 'Nivel de seguridad para permitir la vista de página.',
  'insert' => 'Insertar',
  'insert_tip' => 'Nivel de seguridad para permitir inserciones.',
  'update' => 'Actualizar',
  'update_tip' => 'Nivel de seguridad para permitir actualizaciones.',
  'delete' => 'Borrar',
  'delete_tip' => 'Nivel de seguridad para permitir eliminaciones.',
  'enabled' => 'Activado',
  'enabled_tip' => 'Activado',
  'menu' => 'Menu',
  'menu_tip' => 'Menú de nivel superior a la que pertenece este submenú.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname_tip' => "Nombre para mostrar para el elemento del menú.<br />Si el paquete de idioma (in \'lang_header\') no tiene la entrada que se utilizará el valor introducido.",
  'key' => 'Llave',
  'lang' => 'Lenguaje',
  'value' => 'Valor',
  'internalname' => 'Nombre Interno',
  'internalname2' => 'Nombre<br />Interno',
  'order' => 'Orden',
  'order_tip' => 'Posición de la pantalla del menú.',
  'nodisable' => 'Este menú no se puede desactivar.',

  'editforum' => 'Editar Foro',
  'delforum' => 'Borrar Foro',
  'nocarets' => 'El símbolo ^ no está permitido.',
  'foruminfo' => 'Cambio de clave o Lang hará una nueva entrada. <br /> Caracteres acentuados o simbólica en alfabetos latinos deben estar en el código HTML. (por ejemplo, u debe ser &uuml;)',
  'cats' => 'Categorias',
  'cat' => 'Categoria',
  'cat_tip' => 'Categoria Padre',
  'addforum' => 'Nueva Categoria',
  'delforum_item' => 'Eliminar la sección del Foro',
  'editforum_item' => 'Editar la sección del Foro',
  'addforum_item' => 'Añadir nuevo Foro',
  'desc' => 'Descripcion',
  'desc_tip' => 'Descriccion Subcategoria',
  'sideaccess' => 'Lado<br />Acceso',
  'sideaccess2' => 'Acceso lateral',
  'sideaccess_tip' => 'Deja en blanco para ambos o A para Alianza, H para Horda',
  'secread' => 'Min Seguridad<br />Nivel de Lectura',
  'secread2' => 'Nivel de lectura minimo',
  'secread_tip' => 'Nivel de seguridad mínimos requeridos para leer temas.',
  'secpost' => 'Min Seguridad<br />Nivel Post',
  'secpost2' => 'Min Nivel seguridad Post',
  'secpost_tip' => 'Nivel de seguridad mínimo requerido para publicar en temas',
  'sectopic' => 'Min Seguridad<br />Crear nivel del tema',
  'sectopic2' => 'Nivel de Seguridad min al crear Tema',
  'sectopic_tip' => 'Nivel de seguridad mínimo requerido para crear nuevos temas',
  'forumname_tip' => "Nombre para mostrar para el elemento del menú. (este es el valor real que se utilizará)",

  'version' => 'Version',
  'version_tip' => "SIN USO: No tenemos la versión oficial, sólo las revisiones.",
  'show' => 'Mostrar Revision',
  'show_tip' => 'Mostrar el número de revisión en el Footer?',
  'dontshow' => 'No Mostrar',
  'verrev' => 'Mostrar',
  'verrev_tip' => 'Version & Revision',
  'versionlvl' => 'Version Level',
  'versionlvl_tip' => "SIN USO: No tenemos la versión oficial, sólo las revisiones.",
  'revision' => 'Revision',
  'revision_tip' => "SIN USO: Tenemos los números de revisión en el directorio. Svn.",
  'revisionlvl' => 'Nivel de revisión',
  'revisionlvl_tip' => 'Nivel de seguridad mínimo para mostrar revisiones SVN para Nivel. <br /> -1 Es todo el mundo.',

  'mail' => 'Correo',
  'email' => 'Correo',
  'adminemail' => 'Admin Email',
  'adminemail_tip' => 'Dirección de correo electrónico para mostrar en el pie.',
  'mailertype' => 'Tipo de Mail',
  'mailertype_tip' => 'Método utilizado para enviar correo electrónico. <br />Mail<br />SendMail<br />SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'gmailsmtp' => 'Gmail SMTP',
  'fromemail' => 'Desde el Email',
  'fromemail_tip' => 'Retorno de Emails desde la cuenta puesta',
  'usegmail' => 'Usar GMail',
  'usegmail_tip' => "Enviar por correo electrónico utilizando GMail \ 's SMTP.",
  'formathtml' => 'Usar HTML email',
  'formathtml_tip' => 'Usar plantillas HTML en correo electrónico',
  'smtphost' => 'Host SMTP',
  'smtphost_tip' => 'Host SMTP.<br />(Para GMail usar tls://smtp.gmail.com)',
  'smtpport' => 'Puerto SMTP',
  'smtpport_tip' => 'Puerto SMTP.<br />(Para GMail usar 465)',
  'smtpuser' => 'Nombre SMTP',
  'smtpuser_tip' => 'User SMTP.',
  'smtppass' => 'Clave SMTP',
  'smtppass_tip' => 'Clave SMTP.',
  'pm' => 'Correo Interno',
  'pmfrom' => 'Desde Personaje',
  'pmfrom_tip' => 'Personaje que se utiliza como remitente de correo interno del juego.',
  'pmstation' => 'Estacionario',
  'pmstation_tip' => 'Personaje estacionario a utilizar para el correo interno en el juego.',
  'urlpath' => 'URL Path',
  'urlpath_tip' => 'Specify the path to CoreManager.<br />Note: Leave empty when CoreManager is installed in &#47;<br />Note: If you specify a value it <b>must</b> begin with &#47;',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'irchost_tip' => 'IRC Host.',
  'ircport' => 'IRC Port',
  'ircport_tip' => 'IRC Port.',
  'ircchannel' => 'IRC Canal',
  'ircchannel_tip' => 'IRC Canal.',
  'irchelppage' => 'IRC Pagina de Ayuda',
  'irchelppage_tip' => 'DESCONECTADO.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyhost_tip' => 'Proxy Host.',
  'proxyport' => 'Proxy Port',
  'proxyport_tip' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username',
  'proxyuser_tip' => 'Proxy Username.',
  'proxypass' => 'Proxy Password',
  'proxypass_tip' => 'Proxy Password.',

  'datasite' => 'Sitio de Datos',
  'datasitebase' => 'Web de Datos',
  'datasitebase_tip' => 'URL para Datos.',
  'datasitename' => 'Nombre del Sitio de Datos',
  'datasitename_tip' => 'Nombre del Sitio de Datos. (usado por Ultra Vendedor)',
  'datasiteitem' => 'Datos Items',
  'datasiteitem_tip' => 'URL for Item tooltips. (will be appended to Datossite Base)',
  'datasitequest' => 'Datos para Quest',
  'datasitequest_tip' => 'URL for Quest tooltips. (will be appended to Datossite Base)',
  'datasitecreature' => 'Datos para Criaturas',
  'datasitecreature_tip' => 'URL for Creature tooltips. (will be appended to Datossite Base)',
  'datasitespell' => 'Datos para Spella',
  'datasitespell_tip' => 'URL for Spell tooltips. (will be appended to Datossite Base)',
  'datasiteskill' => 'Datos para Skills',
  'datasiteskill_tip' => 'URL for Skill tooltips. (will be appended to Datossite Base)',
  'datasitego' => 'Datossite GO',
  'datasitego_tip' => 'URL for Game Object tooltips. (will be appended to Datossite Base)',
  'datasiteachieve' => 'Datossite Achievement',
  'datasiteachieve_tip' => 'URL for Achievement tooltips. (will be appended to Datossite Base)',

  'acct_creation' => 'Cuentas',
  'disableacccreation' => 'Desactivar creacion de Cuentas',
  'disableacccreation_tip' => 'Previene de la creacion de nuevas cuentas.',
  'inviteonly' => 'Solo por Invitacion',
  'inviteonly_tip' => 'La creacion de cuentas solo se realizan mediante invitacion.',
  'disablereginvite' => 'Desactivar registros por invitacion',
  'disablereginvite_tip' => 'Desactivar registros por invitacion durante el Registro. (No está disponible si está activado solo Invitacion)',
  'expansionselect' => 'Activar seleccion de Expansion',
  'expansionselect_tip' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Expansion por Defecto',
  'defaultexpansion_tip' => 'Expansion por Defecto.',
  'enabledcaptcha' => 'Activar Captcha',
  'enabledcaptcha_tip' => "Display a security image to prevent \'bot\' registrations.",
  'userecaptcha' => 'Usar reCAPTCHA',
  'userecaptcha_tip' => 'Usar la herramienta de código de la imagen de reCAPTCHA.<br>Requiere una cuenta (gratuita) en recaptcha.net.<br>Si ha seleccionado Usar Captcha arriba, no usar reCAPTCHA, tendrá php GD y librería FreeType.',
  'publickey' => 'reCAPTCHA Public Key',
  'publickey_tip' => 'Tu reCAPTCHA Public Key.',
  'privatekey' => 'reCAPTCHA Private Key',
  'privatekey_tip' => 'Tu reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Enviar correo electrónico en la creación de la cuenta',
  'sendmailoncreation_tip' => 'Enviar Bienvenido en el Email de creacion de cuentas',
  'sendconfirmmailoncreation' => 'Enviar correo electrónico de confirmación',
  'sendconfirmmailoncreation_tip' => 'Enviar correo de confirmación de cuenta en la creación de cuentas.<br />(Funciones como correo electrónico de bienvenida)',
  'validatemailhost' => 'Validar host de correo electrónico',
  'validatemailhost_tip' => 'Asegúrese de que el servidor de correo proporcionada en el correo electrónico es válida y accesible.',
  'limitaccperip' => 'Limite de cuentas por IP',
  'limitaccperip_tip' => 'Prevenir mas de una cuenta por IP',

  'guests' => 'Invitados',
  'allowanony' => 'Permitir anónimos',
  'allowanony_tip' => 'SIN USO: No funcional.',
  'anonyname' => 'Nombre Anonimo',
  'anonyname_tip' => 'Nombre para mostrar para usuarios no registrados.',
  'anonyrealmid' => 'Anonimo Realm ID',
  'anonyrealmid_tip' => 'Número Realm a usar para usuarios no registrados.',

  'extra_tools' => 'Extras Jugadores',
  'questitemvendor' => 'Vendedor de Misiones',
  'questitemvendorlevelmul' => 'Nivel Multiplicador',
  'questitemvendorlevelmul_tip' => "Multiplicador para usar si la mision no da Oro.",
  'questitemvendorrewmul' => 'Reward Multiplicador',
  'questitemvendorrewmul_tip' => "Cantidad para Multiplicar Recompensa de Misiones.",
  'ultravendor' => 'Ultra Vendedor',
  'ultravendormult0' => 'Multiplicador: Pobre',
  'ultravendormult0_tip' => 'Multiplicador para Items de Baja Calidad',
  'ultravendormult1' => 'Multiplicador: Common',
  'ultravendormult1_tip' => 'Multiplicador para Items Comunes',
  'ultravendormult2' => 'Multiplicador: Uncommon',
  'ultravendormult2_tip' => 'Multiplicador para Items No Comunes',
  'ultravendormult3' => 'Multiplicador: Raro',
  'ultravendormult3_tip' => 'Multiplicador para Items Raros',
  'ultravendormult4' => 'Multiplicador: Epico',
  'ultravendormult4_tip' => 'Multiplicador para Items Epicos',
  'ultravendormult5' => 'Multiplicador: Lengendario',
  'ultravendormult5_tip' => 'Multiplicador para Items Legendarios',
  'ultravendormult6' => 'Multiplicador: Artefacto',
  'ultravendormult6_tip' => 'Multiplicador para Items Artefactos',
  'ultravendormult7' => 'Multiplicador: Heroico',
  'ultravendormult7_tip' => 'Multiplicador para Items Heredados',
  'ultravendorbase' => 'Multiplicador: Defecto',
  'ultravendorbase_tip' => 'Multiplicador para Items SIN Precios de Compra o Venta.',

  'internal_map' => 'Gestor de Mapas',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'Mostrar Gms en linea Only GM Visible',
  'gmaddsuffix' => 'Añadir sufijo al GM',
  'gmaddsuffix_tip' => 'Agregar {MJ} a los Nombres.',
  'statusgmincludeall' => 'Mostar GM\'s',
  'statusgmincludeall_tip' => 'Mostrar MJs en el Mapa.',
  'showstatus' => 'Ver Status',
  'showtimer' => 'Ver Temporizador',
  'timer' => 'Temporizador',
  'showonline' => 'Ver Online',
  'timetoshowuptime' => 'Mostrar tiempo Online',
  'timetoshowmaxonline' => 'Mostar tiempo Max en Linea',
  'timetoshowgmonline' => 'Mostrar tiempo GM en línea',

  'validip' => 'Mascaras IP',
  'index' => 'Indice',
  'validipmask' => 'IP Mask valida',
  'validipmask_tip' => 'Limitar Creacion de Cuentas al Rango de Red Seleccionado.',
  'editipmask' => 'Editar IP Mask',
  'addipmask' => 'Poner IP Mask',
  'deleteipmask' => 'Borrar IP Mask',

  'ads' => 'Publicidad',
  'enablebottomad' => 'Activar Publicidad',
  'enablebottomad_tip' => 'Activar Contenido Publicitario (Seccion Inferior).',
  'bottomadcontent' => 'Codigo de la Publicidad',
  'bottomadcontent_tip' => 'Contenido Publicitario (Seccion Inferior).',

  'pointsystem' => 'Sistema Puntos',
  'fractional' => 'Permitir fracciones de Creditos',
  'fractional_tip' => 'Se mostraran los creditos con decimales .<br />EJEMPLO: 5.3 Creditos.<br />NOTA: Si esta desactivado: Todos, se redondearan en el siguiente computo.',
  'recruitment' => 'Reclutamiento',
  'credits_per_recruit' => 'Creditos por Reclutar',
  'credits_per_recruit_tip' => 'Cantidad por reclutamiento exitoso.',
  'recruit_reward_auto' => 'Recompensar Automaticamente',
  'recruit_reward_auto_tip' => 'Automáticamente de recompensa en la creación de cuentas nuevas.<br />Cuidado: pouede suponer que te creen un monton de cuentas para beneficiarse!',
  'newaccounts' => 'Cuentas Nuevas',
  'initial_credits' => 'Nueva cuenta de Credito',
  'initial_credits_tip' => 'Cantidad de créditos para asignar automáticamente a las cuentas nuevas.',
  'credits' => 'Creditos',
  'tool_qiv' => 'Aplicacion: Vendedor de Items en Misiones',
  'qiv_credits_per_gold' => 'Creditos por Oro',
  'qiv_credits_per_gold_tip' => 'Credits to spend in place of the specified amount of Money for Quest Item Vendor.<br />NOTA: Para desactivar: poner ceros en los tres campos de dinero.',
  'tool_uv' => 'Tool: Ultra Vendor',
  'uv_credits_per_gold' => 'Creditos por Oro',
  'uv_credits_per_gold_tip' => 'Créditos para gastar en lugar de la cantidad especificada de dinero para el Ultra Vendedor.<br />NOTA: Para desactivar: poner ceros en los tres campos de dinero.',
  'tool_name' => 'Aplicacion: Cambio de Nombre de Pesonaje',
  'name_credits' => 'Creditos por uso',
  'name_credits_tip' => 'Costo por usar cambio de Nombre del Personaje.',
  'tool_race' => 'Aplicacion: Cambio de Raza',
  'race_credits' => 'Creditos por uso',
  'race_credits_tip' => 'Costo de usar Cambio de Raza.',
  'tool_trans' => 'Aplicacion:Transferencia de Personaje',
  'trans_credits' => 'Creditos por uso',
  'trans_credits_tip' => 'Costo de usar la herramienta de transferencia de personajes.',
  'tool_hearth' => 'Aplicacion: Piedra del Hogar',
  'hearth_credits' => 'Creditos por uso',
  'hearth_credits_tip' => 'Costo por usar la Piedra del Hogar.',
  'basic' => 'Basico',
  'coupons' => 'Cupones',
  'addcoupon' => 'Add New Coupon',
  'coupon_id' => 'ID',
  'coupon_target' => 'Target',
  'coupon_public' => 'Public',
  'coupon_issued' => 'Date Issued',
  'coupon_issued_tip' => 'Date & Time the coupon was first Enabled.',
  'coupon_expiration' => 'Expiration',
  'coupon_expiration_tip' => 'Format: YYYY-MM-DD HH:MM:SS',
  'coupon_prize' => 'Redemption Values',
  'coupon_credits' => 'Credits',
  'coupon_money' => 'Money',
  'coupon_item' => 'Item ID',
  'coupon_item_tip' => "To include a Prize Bag instead of a single item, use -1 times the Prize Bag\'s ID. (Item Count will be disregarded)<br />Example: For Prize Bag ID 2 use Item ID -2",
  'coupon_count' => 'Item Count',
  'coupon_raffle' => 'Raffle ID',
  'coupon_raffle_tip' => 'If this coupon can be redeemed by purchasing a Raffle Ticket.  The Raffle ID goes here.<br />Use 0 (ZERO) for no ticket option.<br />Use -1 for <b>any</b> availible raffle.',
  'coupon_redemption_option' => 'Redemption Option',
  'coupon_redemption_option_both' => 'Value AND Raffle Ticket',
  'coupon_redemption_option_single' => 'Value OR Raffle Ticket',
  'coupon_title' => 'Title',
  'coupon_text' => 'Text',
  'coupon_usage' => 'Usage',
  'coupon_usage_limit' => 'Usage Limit',
  'coupon_usage_limit_tip' => 'Maximum number of times the coupon can be used.',
  'raffles' => 'Raffles',
  'addraffle' => 'Add New Raffle',
  'raffle_id' => 'ID',
  'raffle_usage' => 'Tickets Sold',
  'raffle_title' => 'Title',
  'raffle_text' => 'Text',
  'raffle_drawing' => 'Drawing',
  'raffle_drawing_year' => 'Year',
  'raffle_drawing_month' => 'Month',
  'raffle_drawing_day' => 'Day',
  'raffle_drawing_hour' => 'Hour',
  'raffle_drawing_minute' => 'Minute',
  'raffle_time_tip' => 'Hour must be in range 0-23',
  'raffle_prize' => 'Prize',
  'raffle_credits' => 'Credits',
  'raffle_money' => 'Money',
  'raffle_item' => 'Item ID',
  'raffle_count' => 'Item Count',
  'raffle_cost' => 'Ticket Cost',
  'raffle_cost_tip' => 'Tickets may also be purchased from a coupon.',
  'raffle_cost_credits' => 'Credits',
  'raffle_cost_money' => 'Money',
  'raffle_completed' => 'Completed',
  'raffle_ticket_limit' => 'Ticket Limit',
  'raffle_per_user' => 'Tickets Per User',
  'raffle_announce_acct' => 'Announcement Account',
  'bags' => 'Prize Bags',
  'addbag' => 'Add New Bag',
  'bag_id' => 'ID',
  'bag_slots' => 'Slots',
  'bag_owner' => 'Owner',
  'bag_no_owner' => 'Not Owned',
  'bag_simulation' => 'Simulation',
  'bag_slot' => 'Slot',
  'bag_item' => 'Item ID',
  'bag_item_count' => 'Count',
  'achieve' => 'Achievement Contests',

  'more' => 'Mas',
  'sqlsearchlimit' => 'SQL Limite de Busqueda',
  'sqlsearchlimit_tip' => 'Maxima Cantidad de Resultados a Buscar (Limite).',
  'itemicons' => 'Carpeta de iconos',
  'itemicons_tip' => 'Direccion para los Iconoes de los Items.',
  'remembermechecked' => 'Siempre recordar',
  'remembermechecked_tip' => 'Opcion de Recordar estara marcada por Defecto.',
  'sitetitle' => 'Nombre del Sitio',
  'sitetitle_tip' => 'Nombre del Sitio, Se mostrara en el titulo del navegador y en los correos.',
  'itemperpage' => 'Items por Pagina',
  'itemperpage_tip' => 'Cantidad de Entradas a Mostrar por Pagina.',
  'showcountryflags' => 'Mostrar banderas Pais',
  'showcountryflags_tip' => 'Mostrar Banderas.  (No Mostrarlo aumentaria la velocidad de muchas paginas)',
  'defaulttheme' => 'Tema por Defecto',
  'defaulttheme_tip' => 'Tema por Defecto.',
  'defaultlanguage' => 'Default Language',
  'defaultlanguage_tip' => 'Lenguaje por Defecto.',
  'timezone' => 'Zona Horaria',
  'timezone_tip' => 'Huso Horario.',
  'timezone_offset' => 'Time Offset',
  'timezone_offset_tip' => 'Difference between times of Web Server and Game Server.',
  'playeronline' => 'Mostrar Jugadores Online',
  'playeronline_tip' => 'Nivel mínimo para ver a los jugadores en línea en la página principal.',
  'gmonline' => 'Mostrar GMs Online',
  'gmonline_tip' => 'Mostrar MJs Online en Lista de Personajes.',
  'gmonlinecount' => 'Contar GMs Online',
  'gmonlinecount_tip' => 'Contar MJs Online en Lista de Personajes.',
  'hideuptime' => 'No mostrar tiempo Online',
  'hideuptime_tip' => "No mostrar \'En Linea durante ...\' mensaje.",
  'hidemaxplayers' => 'No mostrar Max Jugadores',
  'hidemaxplayers_tip' => "No Mostrar Cantidad de Personajes Maximo (Sesion Actual).",
  'hideavglatency' => 'Ocultar la latencia media',
  'hideavglatency_tip' => "No Mostrar el Promedio de Latencia (Sesion Actual).",
  'hideservermem' => 'Ocultar información adicional del servidor',
  'hideservermem_tip' => "No Mostrar CPU, RAM y Cantidad de Hilos.<br />NOTA: Solo Disponible para Servidores ArcEmu.",
  'hide' => 'Ocultar',
  'showtogmsonly' => 'Mostrar solo Gms',
  'showall' => 'Mostrar',
  'hideplrlatency' => 'No mostrar Latencia',
  'hideplrlatency_tip' => "No Mostrar Latencia (Personaje).",
  'hidecoupons' => 'Hide Main Page Coupons',
  'hidecoupons_tip' => "Hide Coupons on the Main Page.",
  'backupdir' => 'Copias de Seguridad',
  'backupdir_tip' => 'DESACTIVADO: No Usado.',
  'debug' => 'En modo Debug',
  'debug_tip' => '0 - Sin Debug, Solo Errores Fatales.<br />1 - Mostrar Pedidos Totales, Uso de Memoria y Solo Errores Fatales.<br />2 - Mostrar Pedidos Totales, Uso de Memoria y Todos los Errores.<br />3 - Mostrar Pedidos Totales, Uso de Memoria, Todos los Errores y la Lista de Todas las Variables Globales.<br />4 - Mostrar Pedidos Totales, Uso de Memoria, Todos los Errores, Lista de Todas las Variables Globales y Valor de Todas las Variables Globales.',
  'testmode' => 'Modo Test',
  'testmode_tip' => 'DESACTIVADO: Experimental.',
  'multirealm' => 'Multi Realm',
  'multirealm_tip' => 'DESACTIVADOD: Experimental.',
  'showemblem' => 'Mostrar Emblemas',
  'showemblem_tip' => 'Mostrar Emblemas de Hermandades<br />(Requiere de Archivos extraidos a /img/emblems/)',
  'language' => 'Lenguaje',
  'languagelocalessearchoption' => 'Localizacion',
  'languagelocalessearchoption_tip' => 'Lenguaje de la Base de Datos y DBC.',
  'languagesiteencoding' => 'Codificacion',
  'languagesiteencoding_tip' => 'Codificacion de Caracteres para el Sitio.',
  'shownewuser' => 'Mostrar nuevos Miembros',
  'shownewuser_tip' => 'Mostrar Usuario Nuevo en la parte inferior de la pantalla.',
  'sendonemail' => 'Enviar email cuando cambia email el cliente',
  'sendonemail_tip' => 'Enviar un Correo de Confirmacion a su viejo EMail cuando el Usuario intente cambiar la Direccion de Correo.',
  'indexshowrealms' => 'Mostrar estado de Reinos en page Pral.',
  'indexshowrealms_tip' => 'Mostrar lista de estado de los Reinos en la página principal.<br />NOTA: Solo funciona con Multirealms.',
  'customlogos' => 'Logos Personalizados',
  'usecustomlogo' => 'Usar Logo Personal',
  'usecustomlogo_tip' => 'Si se establece, CoreManager usará el logotipo personalizado que usted seleccione.',
  'customlogo' => 'Logo Personalizado',
  'customlogo_tip' => 'El logotipo personalizado que se utilizará.',
  'uploadlogo' => 'Subir Logo personalizado',
  'uploadlogo_tip' => 'Subir un nuevo logo personalizado.',
  'upload' => 'Subir',
  'deleteselectedlogo' => 'Borrar seleccion',
  'deleteselectedlogo_tip' => 'Eliminar el logotipo personalizado seleccionado.',
  'uploaderror1' => 'Error desconocido',
  'uploaderror2' => 'La imagen es muy grande',
  'uploaderror3' => 'La imagen fue sólo parcialmente cargada',
  'uploaderror4' => 'No se ha cargado la imagen',
  'uploaderror5' => 'La carpeta de subida no se encuentra',
  'uploaderror6' => 'No se puede escribir archivo subido',
  'uploaderror7' => 'Error en la carga debido a la extensión',
  'uploaderror8' => 'Este tipo de archivo no se puede subir',
  'uploaderror9' => 'El archivo no es una imagen',
  'allowcaching' => 'Permitir almacenar en caché el Logo',
  'allowcaching_tip' => 'Habilitar almacenamiento en caché de la imagen. (Utilice esta función solamente si usted planea usar un logo)',

  'edit' => 'Editar',
  'remove' => 'Borrar',
  'save' => 'Guardar Cambios',
  'cancel' => 'Cancelar',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'Panel de Control para la Administracion de CoreManager',
  'welcome' => 'Bienvenido a',
  'fields' => 'Todos los campos son requeridos.',
  'logon_db' => 'Base de Datos de Autentificacion (Cuentas)',
  'dbc_db' => 'Base de Datos DBC',
  'host' => 'Servidor',
  'port' => 'Puerto',
  'user' => 'Usuario',
  'pass' => 'Clave',
  'name' => 'Nombre de Base de Datos',
  'webadmin' => 'Crear Cuenta Admin',
  'acctname' => 'Nombre de Cuenta',
  'screenname' => 'Nombre de Pantalla',
  'save' => 'Salvar Cambios',
  'acctinfo' => "El nombre de Login (Cuenta) debe ser igual a uno ya existente en el juego!",
  'Datosbases' => 'Configuracion de Base de Datos',
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Piedra del Hogar',
  'info' => 'La Piedra Hogar movera a tu personaje a la taberna asignada (O a su posicion de inicio).<br /><br />Tu personaje DEBE estar offline para usar esta herramienta.',
  'char' => 'Personaje',
  'lvl' => 'Nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Seleccionar Personaje',
  'newloc_legend' => 'Nueva Posicion',
  'curloc' => 'Posicion Actual',
  'newloc' => 'Nueva Posicion',
  'save' => 'Salvar Cambios',
  'done' => 'El personaje ha sido movido correctamente.',
  'insufficient_credits' => "No tienes suficientes creditos para usar la piedra.",
  // translation note: %1 = [credits]
  'credit_cost' => 'Utilizar el servicio cuesta %1 Creditos.',
  // translation note: %1 = [credits]
  'credit_balance' => 'y tu tienes %1 Creditos.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Mapa de Personajes',
  'azeroth' => 'Azeroth',
  'outland' => 'Terrallende',
  'ek' => 'Reinos del este',
  'k' => 'Kalimdor',
  'nr' => 'Rasganorte',
  'display' => 'Mostrar Personajes Online u Offline?',
  'online' => 'Solo Online',
  'offline' => 'Solo Offline',
  'both' => 'Ambos',
  // translation note: %1 will be replaced with Horde or Alliance
  'only' => 'Showing only %1 Characters',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oops!',
);

// ----- OBJECT.PHP -----
$GLOBALS['lang_game_object'] = array
(
  'unknown' => 'Desconocido',
  'search' => 'Aplicar Filtros',
  'add_new' => 'Añadir',
  'tot_go_templ' => 'Objetos Totales',
  'search_template' => 'Filtrar objetos',
  'select' => 'Seleccionar',
  'new_search' => 'Borrar Filtros',
  'tot_found' => 'Numero total de objetos encontrados',
  'view_go' => 'Ver Objetos',
  'search_go' => 'Objetos',
  'DOOR' => 'DOOR',
  'BUTTON' => 'BUTTON',
  'QUESTGIVER' => 'QUESTGIVER',
  'CHEST' => 'CHEST',
  'BINDER' => 'BINDER',
  'GENERIC' => 'GENERICO',
  'TRAP' => 'TRAP',
  'CHAIR' => 'CHAIR',
  'SPELL_FOCUS' => 'SPELL_FOCUS',
  'TEXT' => 'TEXTO',
  'GOOBER' => 'GOOBER',
  'TRANSPORT' => 'TRANSPORTE',
  'AREADAMAGE' => 'AREADAMAGE',
  'CAMERA' => 'CAMARA',
  'MAP_OBJECT' => 'MAP_OBJECT',
  'MO_TRANSPORT' => 'MO_TRANSPORT',
  'DUEL_FLAG' => 'DUEL_FLAG',
  'FISHING_BOBBER' => 'FISHING_BOBBER',
  'RITUAL' => 'RITUAL',
  'MAILBOX' => 'MAILBOX',
  'AUCTIONHOUSE' => 'AUCTIONHOUSE',
  'GUARDPOST' => 'GUARDPOST',
  'SPELLCASTER' => 'SPELLCASTER',
  'MEETING_STONE' => 'MEETING_STONE',
  'BG_Flag' => 'BG_Flag',
  'FISHING_HOLE' => 'FISHING_HOLE',
  'FLAGDROP' => 'FLAGDROP',
  'CUSTOM_TELEPORTER' => 'CUSTOM_TELEPORTER',
  'LOTTERY_KIOSK' => 'LOTTERY_KIOSK',
  'CAPTURE_POINT' => 'CAPTURE_POINT',
  'AURA_GENERATOR' => 'AURA_GENERATOR',
  'DUNGEON_DIFFICULTY' => 'DUNGEON_DIFFICULTY',
  'BARBER_CHAIR' => 'BARBER_CHAIR',
  'DESTRUCTIBLE_BUILDING' => 'DESTRUCTIBLE_BUILDING',
  'GUILD_BANK' => 'GUILD_BANK',
  'name' => 'Nombre',
  'entry' => 'Entrada',
  'displayId' => 'Id',
  'faction' => 'Faccion',
  'flags' => 'Flags',
  'type' => 'Tipo',
  'search_results' => 'Encontrados',
  'NAN' => 'Parametro invalido!',
  'foundin' => 'El objeto esta en....',
  'spawncount' => 'Disponibles',
);

// ----- NPC.PHP -----
$GLOBALS['lang_creature'] = array
(
  'view_creature' => 'Busqueda de Npc en nuestro Dedicado',
  'gossip' => 'Cotilla',
  'quest_giver' => 'NPC de Misiones',
  'vendor' => 'Vendedor',
  'taxi' => 'Taxi',
  'trainer' => 'Entrenador',
  'spirit_healer' => 'Curandero',
  'guard' => 'Guardia',
  'inn_keeper' => 'Tabernero',
  'banker' => 'Banquero',
  'retitioner' => 'Solicitante',
  'tabard_vendor' => 'Vendedor de Tabardos',
  'battlemaster' => 'Maestro de Batalla',
  'auctioneer' => 'Subastador',
  'stable_master' => 'Maestro de Establos',
  'armorer' => 'Armero',
  'normal' => 'Normal',
  'elite' => 'Elite',
  'rare_elite' => 'Elite Raro',
  'world_boss' => 'Boos',
  'rare' => 'Raro',
  'search_template' => 'Filtrar Criaturas',
  'select' => 'Seleccionar',
  'other' => 'Otro',
  'beast' => 'Bestia',
  'dragonkin' => 'Dragonante',
  'demon' => 'Demonio',
  'elemental' => 'Elemental',
  'giant' => 'Gigante',
  'undead' => 'No Muerto',
  'humanoid' => 'Humanoide',
  'critter' => 'Bicho',
  'mechanical' => 'Mecanico',
  'not_specified' => 'No especificado',
  'wolf' => 'Lobo',
  'cat' => 'Gato',
  'spider' => 'Araña',
  'bear' => 'Oso',
  'boar' => 'Verraco',
  'crocolisk' => 'Crocodrilo',
  'carrion_bird' => 'Ave Carroñera',
  'crab' => 'Cangrejo',
  'gorilla' => 'Gorila',
  'raptor' => 'Raptor',
  'tallstrider' => 'Zancudo',
  'felhunter' => 'Manafago',
  'voidwalker' => 'Abisario',
  'succubus' => 'Succubus',
  'doomguard' => 'Guardia apocalíptico',
  'scorpid' => 'Escorpido',
  'turtle' => 'Tortuga',
  'scorpid' => 'Escorpion',
  'imp' => 'Diablillo',
  'bat' => 'Murcielago',
  'hyena' => 'Hiena',
  'owl' => 'Buho',
  'wind_serpent' => 'Serpiente Alada',
  'search' => 'Aplicar Filtros',
  'new_search' => 'Borrar Filtros',
  'add_new' => 'Poner nueva Criatura',
  'tot_creature_templ' => 'Total Creatures',
  'tot_found' => 'Total Encontrados',
  'entry' => 'Entrada',
  'name' => 'Nombre',
  'faction' => 'Faccion',
  'sub_name' => 'SubNombre',
  'level' => 'Nivel',
  'rank' => 'Rango',
  'family' => 'Familia',
  'type' => 'Tipo',
  'npc_flag' => 'NPC Flags',
  'search_creatures' => 'Buscar Criaturas',
  'search_results' => 'Resultados',
  'displayId1' => 'Modelo ID Hombre 1',
  'displayId2' => 'Modelo ID Hombre 2',
  'displayId3' => 'Modelo ID Mujer 1',
  'displayId4' => 'Modelo ID Mujer 2',
  'faction' => 'Faccion',
  'faction_A' => 'Faccion (Alianza)',
  'faction_H' => 'Faccion (Horda)',
  'NAN' => 'Parametro Invalido!',
  'foundin' => 'Este objeto se puede encontrar en ',
  'spawncount' => 'Disponibles',
);

// ----- POINT_SYSTEM.PHP -----
$GLOBALS['lang_points'] = array
(
  'points' => 'Point System',
  'coupons' => 'Coupons',
  'raffles' => 'Raffles',
  'contests' => 'Achievement Contests',
  'redeem_coupon' => 'Redeem Coupon',
  'view_bag' => 'Viewing Prize Bag',
  'prize_bag' => 'Prize Bag',
  'prizes_send' => 'Send',
  'choose_items' => 'Choose the Items you wish to send',
  'choose_char_items' => 'Choose Character to recieve these Items',
  'view_raffle' => 'Viewing Raffle',
  'not_allowed' => 'You are not allowed to use this Coupon.',
  'coupon_value_claim' => 'Choose the part(s) you wish to claim.  (Unclaimed portions will be lost)',
  'coupon_value' => 'Coupon Value',
  'and_raffle' => 'Purchase a Raffle ticket.',
  'or_raffle' => '... or purchase a Raffle ticket.',
  'coupon_credits' => 'Credits',
  'coupon_credit' => 'Credit',
  'choose_char_money' => 'Choose Character to recieve this Money',
  'choose_char_item' => 'Choose Character to recieve this Item',
  'mail_subject' => 'Coupon Redemption Value',
  'mail_body' => 'You redeemed a Coupon.',
  'mail_subject_bag' => 'Prize Bag Item',
  'mail_body_bag' => 'Prize Bag Item.',
  'use_coupon' => 'Use Coupon',
  'redeemed' => 'Coupon Successfully Redeemed.',
  'tickets_purchased' => 'ticket(s) purchased',
  'cannot_purchase_ticket' => 'You may not purchase any more tickets for that Raffle.',
  'drawing' => 'Drawing Date',
  'raffle_prizes' => 'Prizes',
  'ticket_cost' => 'Ticket Cost',
  'purchase_ticket' => 'Purchase Ticket',
  'raffle_credits' => 'Credits',
  'raffle_credit' => 'Credit',
  'balance' => 'Credit Balance',
  'insufficient_funds' => 'You do not have enough Credits to purchase a Ticket for this Raffle.',
  'unlimited' => 'You have Unlimited Credits.',
  'choose_char_use_money' => 'Choose Character to provide this Money',
  'insufficient_funds_gold' => 'That Character does not have enough Money to purchase a Ticket for this Raffle.',
  'character_online' => 'The chosen Character is Online.',
  'tickets_purchased' => 'Number of Tickets you have purchased for this Raffle',
  'confirm_purchase' => 'Confirm Purchase',
  'purchased' => 'Ticket Sucessfully Purchased.',
  'prize_coupon_title' => 'Raffle Winnings',
  // translation note: %1 will be replaced with the raffle's name
  'prize_coupon_text' => 'Congratulations! You won %1!',
  // translation note: %1 will be replaced with the raffle's name, and %2 with the winner's name
  'congrats' => 'Congratulations to %2 for winning %1!',
);

?>
