<?php
/*
    CoreManager, PHP Front End for ArcEmu, MaNGOS, and TrinityCore
    Copyright (C) 2010-2011  CoreManager Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
    Translated by: CYREX (NEOGMX.COM TITAN)
*/

/*
    Translation Note: Please keep the line numbering as it is.
*/

// ----- GENERAL ERROR CODES -----
$GLOBALS['lang_global'] = array
(
  'err_sql_conn_db' => 'Error - Conexion a la base de datos no establecida!',
  'err_sql_open_db' => 'Error - No se pudo abrir la base de datos!',
  'err_no_result' => 'Sin Resultados.',
  'err_no_user' => 'Ningun Usuario Encontrado!',
  'err_no_records_found' => 'Ningun Resultado Encontrado!',
  'err_no_search_passed' => 'Ningun Valor de Busqueda fue Pasado.',
  'err_invalid_input' => 'Entrada Incorrecta',
  'err_no_permission' => 'No tienes permiso de acceso para acceder o editar esta informacion',
  // translation note %1 will be replaced with a mailto for Site Admin
  'err_bad_realmid' => 'The selected Realm is not properly configured! Please contact: %1',
  // ------ GENERAL -----
  'empty_fields' => 'Algunos campos fueron dejados en blanco',
  'search' => 'Buscar',
  'limit' => 'limite',
  'back' => 'Atras',
  'go_back' => 'Ir Atras',
  'home' => 'Inicio',
  'none' => 'ninguno',
  'delete' => 'Borrar',
  'delete_short' => 'Elim.',
  'edit' => 'Editar',
  'yes' => 'SI',
  'yes_low' => 'Si',
  'no' => 'NO',
  'no_low' => 'No',
  'are_you_sure' => 'Estas Seguro?',
  'will_be_erased' => 'Sera Irrecuperable!',
  'unlinked' => 'Sin Vinculo',
  'country' => 'Pais',
  'language_select' => 'Selecciona Lenguaje',
  'language_0' => 'Ingles',
  'language_1' => 'Koreano',
  'language_2' => 'Frances',
  'language_3' => 'Aleman',
  'language_4' => 'Chino (China)',
  'language_5' => 'Chino (Taiwan)',
  'language_6' => 'Latin (Europa)',
  'language_7' => 'Latin (America)',
  'language_8' => 'Ruso',
  'language_9' => 'Persa'
  );


// ----- LOGIN.PHP -----
$GLOBALS['lang_login'] = array
(
  'login' => 'Login',
  'username' => 'Usuario',
  'or_screenname' => 'You may use either your Username or Screen Name to login.',
  'password' => 'Clave',
  'not_registrated' => 'Registro',
  'bad_pass_user' => 'Usuarios Y/O Clave Invalido!',
  'missing_pass_user' => 'Falta Usuarios Y/O Clave!',
  'banned_acc' => 'Cuenta Baneada, Por favor contacta al Administrador',
  'locked_acc' => 'Cuenta Suspendidad, Por favor contacta al Administrador',
  'no_permision' => 'NO tienes permisos para acceder a la informacion solicitada',
  'req_permision' => 'Esta accion requiere',
  'enter_valid_logon' => 'Por Favor Ingrese Usuario y Clave Valida:',
  'select_realm' => 'Seleccione Reino',
  'remember_me' => 'Recordar',
  'pass_recovery' => 'Olvido su Clave?',
  'after_registration' => 'Tu Creacion de Cuenta ha sido exitosa!',
  'after_activation' => 'Tu Activacion de Cuenta ha sido exitosa!',
  'confirm_sent' => 'Correo de Activacion Enviado',
  'ban_reason' => 'Razon de Baneo:',
  'unbandate' => 'Baneo expira en'
);


// ----- GUILD.PHP -----
$GLOBALS['lang_guild'] = array
(
  'my_guilds' => 'Mi Hermandades',
  'id' => 'ID',
  'guild_name' => 'Nombre de Hermandad',
  'guild_leader' => 'Lider de Hermandad',
  'guild_faction' => 'Faccion',
  'tot_m_online' => 'Miembros Online',
  'guild_motd' => 'Mensaje del Dia de la Hermandad',
  'create_date' => 'Dia de Creacion',
  'show_guilds' => 'Mostrar Todas las Hermandades',
  'by_name' => 'por Nombre',
  'by_guild_leader' => 'por Nombre del Lider',
  'by_id' => 'por id',
  'browse_guilds' => 'Ver Hermandades',
  'tot_members' => 'Miembros Totales',
  'remove' => 'Rmvr.',
  'tot_guilds' => 'Hermandades Totales',
  'guild' => 'Hermandad',
  'info' => 'Info',
  'motd' => 'MD',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'rank' => 'Rango',
  'pnote' => 'Nota del Personaje',
  'offnote' => 'Nota Oficial',
  'online' => 'Online',
  'llogin' => 'Ultimo Login (Dias)',
  'del_guild' => 'Borrar Hermandad',
  'guild_id' => 'id de la Hermandad',
  'guild_search_result' => 'Resultados de Busqueda de las Hermandades',
  'guildbank' => 'Banco de la Hermandad',
);


// ----- GUILDBANK.PHP -----
$GLOBALS['lang_guildbank'] = array
(
  'guild' => 'Hermandad',
  'guildbank' => 'Rango de la Hermandad',
  'tab' => 'Tab',
  'notfound' => 'ID Incorrecto, Ningun Banco de la Hermandad Encontrado.',
);

// ----- REGISTER.PHP -----
$GLOBALS['lang_register'] = array
(
  'create_acc' => 'Crear Cuenta',
  'username' => 'Usuario',
  'username_use' => 'Debes igual utilizar tu nombre de usuario para jugar.',
  'screenname' => 'Nombre de Pantalla',
  'optional' => '(Opcional)',
  'use_eng_chars_limited_len' => 'Usar Solo Caracteres Universales y Numeros.<br />Minimo 4 | Maximo 14.',
  'willbeused' => 'Este es el nombre que se mostrara en la pagina.',
  'willbeused2' => 'It can be the same as Username.',
  'password' => 'Clave',
  'confirm_password' => 'Confirmar Clave',
  'min_pass_len' => 'Minimo 4 | Maximo 25.',
  'email' => 'E-mail',
  'use_valid_mail' => 'Por Favor utilizar un corre valido.',
  'create_acc_button' => 'Crear Cuenta',
  'diff_pass_entered' => 'Las claves deben ser identicas.',
  'already_exist' => 'Ya existe',
  'acc_reg_closed' => 'Disculpa, La Creacion de Cuenta esta Actualmente Cerrada.',
  'acc_reg_closed_invite' => 'Account registration is by Invitation only.',
  'wrong_pass_username_size' => 'Usuario/Nombre de Pantalla/Clave deben ser entre 4 a 15 caracteres!',
  'bad_chars_used' => 'Usuario/Nombre de Pantalla solo deben contener caracteres [A-Z][a-z][0-9]!',
  'invalid_email' => 'Por Favor ingresa un correo VALIDO!',
  'banned_ip' => 'El IP que utilizas esta Baneado',
  'used_ip' => 'Tu IP esta en uso',
  'contact_serv_admin' => 'Contactar a la Administracion.',
  'users_ip_range' => 'Usuarios del rango de IP',
  'cannot_create_acc' => 'no se puede crear cuentas.',
  'fill_all_fields' => 'Por Favor llenar todos los campos.',
  'acc_type' => 'Tipo de Cuenta',
  'acc_type_desc' => 'El tipo de Cliente que sera utilizado.',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'recover_acc_passwordA' => "Recuperar Clave de Cuenta",
  'recover_acc_passwordMT' => "Resetear Clave de Cuenta",
  'user_pass_rec_desc' => 'Por Favor ingrese usuario con el que se registro.',
  'mail_pass_rec_desc' => 'Por Favor asegurese de utilizar el correo que utilizo para registrarse.',
  'recover_passA' => 'Recuperar Clave',
  'recover_passMT' => 'Generar Clave',
  'user_mail_not_found' => 'Combinacion de Usuario/Correo no encontrada.',
  'recovery_mail_sentA' => 'Correo de Clave de Recuperacion Enviada',
  'recovery_mail_sentMT' => 'Correo de Clave de Reseteo Enviada',
  'read_terms' => 'Por Favor asegurese de leer, entender y aceptar los terminos de uso por los cuales esta cuenta sera creada',
  'terms' => 'Terminos de Servicio',
  'error_terms' => 'Terminos de Servicio no fueron aceptados',
  'i_agree' => 'Estoy de Acuerdo',
  'i_dont_agree' => 'No Estoy de Acuerdo',
  'pass_too_long' => 'La Clave que has ingresado excede su maxima longitud',
  'invited_by' => 'Invitado por',
  'invited_info' => 'Por Favor ingrese la cuenta del usuario que lo invito.',
  'invite_key' => 'Invitation Key',
  'email_address_used' => 'Esto correo ya tiene una cuenta creada.<br/>No se podran crear mas cuentas con este correo.',
  'referrer_not_found' => 'Desafortunadamente la cuenta especifica no se encuentra en la Base de Datos.<br/>Por Favor ingrese una cuenta valida o deje la opcion de &quot;Invitado por&quot; vacia.',
  'lang' => 'Lenguaje',
  'not_client' => 'No afecta el lenguaje dentro del juego',
  'invite_bad_email' => 'The Email Address does not match any active Invitations',
);


// ----- INDEX.PHP -----
$GLOBALS['lang_index'] = array
(
  'realm' => 'Reino',
  'online' => 'Online',
  'offline_or_let_high' => 'esta Offline or la Latencia es MUY Alta',
  'add_motd' => 'Agregar Mensaje',
  'delete' => 'Borrar',
  'tot_users_online' => 'Usuarios Online',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'zone' => 'Zona',
  'area' => 'Area',
  'rank' => 'Rango',
  'honor_kills' => 'M.H',
  'latency' => 'Latencia',
  'a_latency' => 'Promedio de Latencia',
  'guild' => 'Hermandad',
  'submitted' => 'Dia Enviado',
  'using_db' => 'usando BD:',
  'maxplayers' => 'Maxima Poblacion en esta sesion',
  'avglat' => 'Promedio de Latencia en esta sesion',
  'cpu' => 'Uso de CPU',
  'ram' => 'Uso de Memoria',
  'threads' => 'Cantidad de Hilos Activos',
  'tickets' => 'Tickets MJ',
  'motd' => 'Mensaje del Servidor',
  'pendingchanges' => 'Cambios de Personajes Pendientes',
);


// ----- HEADER.PHP -----
$GLOBALS['lang_header'] = array
(
  'menu' => 'Menu',

  'main' => 'Inicio',
  'tools' => 'Avanzado',
  'db' => 'BaseDatos',
  'system' => 'Sistema',
  'support' => 'Soporte',
  'my_acc' => 'Mi Cuenta',

  'auctionhouse' => 'Subasta',
  'arena_teams' => 'Arenas',
  'guilds' => 'Hermandades',
  'honor' => 'Rango de Honor',
  'top100' => 'TOP 100',
  'statistics' => 'Estadisticas',
  'player_map' => 'Mapa de Personajes',

  'accounts' => 'Cuentas',
  'characters' => 'Lista de Personajes',
  'command' => 'Comandos',
  'mail' => 'Correo',
  'tickets' => 'Tickets MJ',
  'banned_list' => 'Lista de Baneo',

  'realm' => 'Reino',
  'add_motd' => 'Mensaje del Servidor',
  'spelld' => 'Spell(s) Desactivados',

  'forums' => 'Forums',
  'irc' => 'Applet IRC',
  'questitemvendor' => 'Vendedor de Items de Misiones',
  'ultravendor' => 'Vendedor Ultra',
  'namechanger' => 'Cambio de Nombre de Personaje',
  'racechanger' => 'Cambio de Raza de Personaje',
  'transfer' => 'Transferencia (Pj)',
  'bugreport' => 'Reporte de Errores',
  'unstuck' => 'Piedra Hogar',

  'objects' => 'Objects',
  'npcs' => 'Creatures',

    // please check the length at 'My Account' Menu
  'realms' => 'Reinos',
  'my_characters' => 'Personajes',
  'account' => 'Cuenta',
  'edit_my_acc' => 'Edita Tu Cuenta',
  'logout' => 'Logout',
  'register' => 'Registro',
  'login' => 'Login',
);


// -----FOOTER.PHP -----
$GLOBALS['lang_footer'] = array
(
  'bugs_to_admin' => 'Problemas y Errores Reportarlos a',
  'site_admin' => 'Admin del Sitio',
  'powered' => 'Powered by <a href="http://coremanager.strangled.net/">CoreManager</a>',
  'version' => 'Version',
  'revision' => 'Revision',
  'execute' => 'Tiempo de Ejecucion',
  'seconds' => 'Segundos',
  'newest' => 'Nuestro mas Reciente Miembro',
);


// ----- BANNED.PHP -----
$GLOBALS['lang_banned'] = array
(
  'add_to_banned' => 'Agregar a Lista de Baneados',
  'tot_banned' => 'Baneados Totales',
  'ip_acc' => 'Cuenta',
  'will_be_removed_from_banned' => 'Sera removido de la lista de Baneados',
  'ban_entryA' => 'Banear IP / Cuenta / Personaje',
  'ban_entryMT' => 'Banear IP / Cuenta',
  'ban' => 'Banear',
  'delete' => 'Borrar Baneo por',
  'err_del_entry' => 'Error Borrando Entrada de Baneo',
  'updated' => 'Actualizacion Exitosa!',
  'banned_list' => 'Lista de Baneo',
  'bandate' => 'Fecha de Baneo',
  'unbandate' => 'Fecha de Remover Baneo',
  'bannedby' => 'Baneado por',
  'banreason' => 'Razon',
  'ban_reason' => 'Razon (solo para personajes)',
  'banned_ips' => 'IPs',
  'banned_characters' => 'Personajes',
  'banned_accounts' => 'Cuentas',
  'ban_type' => 'Tipo de Baneo',
  'account' => 'Cuenta',
  'ip' => 'IP',
  'character' => 'Personaje',
  'accounts' => 'Cuentas',
  'ipbans' => 'IPs',
  'characters' => 'Personajes',
  'ban_time' => 'Baneo por cantidad de (horas)',
  'entryA' => 'Entrada (Cuenta / IP / Personaje)',
  'entryMT' => 'Entrada (Cuenta / IP)',
  'acc_not_found' => 'Cuenta No Encontrada'
);


// ----- CHAR.PHP -----
$GLOBALS['lang_char'] = array
(
  'online' => 'Online',
  'offline' => 'Offline',
  'username' => 'Usuario',
  'acc_id' => 'ID de Cuenta',
  // translation note: level_short should be the initial letter of Level
  'level_short' => 'N',
  'guild_leader' => 'Lider de la Hermandad',
  'guild' => 'Hermandad',
  'rank' => 'Rango',
  'honor_points' => 'Puntos de Honor',
  'arena_points' => 'Puntos de Arena',
  'honor_kills' => 'Muertes',
  'exp' => 'Experiencia',
  'melee_d' => 'Ataque Cerca',
  'spell_d' => 'Ataque Magia',
  'ranged_d' => 'Ataque Rango',
  'melee_hit' => 'Pegue Cerca',
  'spell_hit' => 'Pegue Magia',
  'ranged_hit' => 'Pegue Rango',
  'melee_ap' => 'Poder Cerca',
  'spell_heal' => 'Curar Magia',
  'ranged_ap' => 'Poder Rango',
  'expertise' => 'Experticia',
  'resilience' => 'Resistencia',
  'block' => 'Bloqueo',
  'dodge' => 'Esquivar',
  'parry' => 'Eludir',
  'melee_crit' => 'Critico Cerca',
  'spell_crit' => 'Critico Magia',
  'ranged_crit' => 'Critico Rango',
  'spell_haste' => 'Celeridad',
  'days' => 'Dias',
  'hours' => 'Horas',
  'min' => 'Minutos',
  'backpack' => 'Bolso',
  'gold' => 'Oro',
  'tot_play_time' => 'Tiempo Total Jugado',
  'lastseen' => 'Ultima Visita',
  'chars_acc' => 'Cuenta de Personaje',
  'send_mail' => 'Enviar Correo Interno',
  'del_char' => 'Borrar Personaje',
  'no_char_found' => 'Ningun Personaje Encontrado!',
  'char_sheet' => 'Personaje',
  'inventory' => 'Inventario',
  'reputation' => 'Reputacion',
  'pets' => 'Mascotas',
  'bank_items' => 'Items del Banco',
  'quests' => 'Misiones',
  'no_act_quests' => 'Ninguna Mision Activa.',
  'quest_id' => 'ID',
  'quest_level' => 'nvl',
  'quest_title' => 'Titulo de Mision',
  'rewarded' => 'Recompensa',
  'classskills' => 'Habilidades de Clase',
  'professions' => 'Profesiones',
  'secondaryskills' => 'Habilidades Secundarias',
  'weaponskills' => 'Habilidades de Armas',
  'armorproficiencies' => 'Habilidad de Armadura',
  'languages' => 'Lenguajes',
  'skills' => 'Habilidades',
  'skill_id' => 'ID',
  'skill_name' => 'Nombre de Habilidad',
  'skill_value' => 'Valor',
  'talents' => 'Talentos',
  'showhide' => 'mostrar/esconder',
    // ----char_talents.php----
  'talent_rate' => 'Ritmo de Talento',
  'talent_points' => 'Puntos de Talento',
  'talent_points_used' => 'Puntos de Talento Usados',
  'talent_points_shown' => 'Puntos de Talento Mostrado',
  'talent_points_left' => 'Puntos de Talento Sin Usar',
  'talentspec' => 'Especializacion de Talento',
    // --- skill_rank_array ---
  'apprentice' => 'Aprendiz',
  'journeyman' => 'Oficial',
  'expert' => 'Experto',
  'artisan' => 'Artesano',
  'master' => 'Maestro',
  'inherent' => 'Gran Maestro',
  'wise' => 'Sabio',
    // -----char_friends.php---
  'friends' => 'Amigos',
  'friendof' => 'Amigos de',
  'ignored' => 'Ignorar',
  'ignoredby' => 'Ignorado por',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'zone' => 'Zona',
  'online' => 'Online',
    // ---- edit_char.php ----
  'update' => 'Actualizar Data del Personaje',
  'edit_char' => 'Editar Data del Personaje',
  'edit_button' => 'Editar Data',
  'edit_rules' => 'Los valores son basados en la base sin los modificadores de magia o items..',
  'edit_offline_only_char' => 'Solo Personajes Offline pueden ser editados.',
  'no_permission' => 'No tienes los permisos necesarios para Editar/Ver este personaje.',
  'err_edit_online_char' => 'No puedes editar Personajes Online',
  'updated' => 'Data del Personaje Actualizada',
  'update_err' => 'Error Actualizando Data del Personaje',
  'use_numeric' => 'No puedes usar valores no numericos',
  'check_to_delete' => 'Selecciona la caja al lado del item para poder Borrarlo.',
  'to_char_view' => 'Ir a Vista del Personaje',
  'inv_bank' => 'Items del Inventario y Banco',
  'location' => 'Localizacion',
  'move_to' => 'Teleportar a',
  'max_acc' => 'La cuenta a la cual deseas mover el personaje ya tiene la maxima cantidad de personajes.',
  'no_tp_location' => 'Ningun sitio de teleportacion a sido encontrado con el nombre ingresado.',
  // ---- char_achieve.php ----
  'show' => 'Mostrar',
  'all' => 'Todo',
  'earned' => 'Obtenido',
  'incomplete' => 'Incompleto',
  'summary' => 'Resumen',
  'recent' => 'Reciente',
  'achievements' => 'Logros',
  'achievement_title' => 'Titulo de Logro',
  'achievement_points' => 'Puntos',
  'achievement_date' => 'Fecha',
  // ---- char_view.php ----
  'view' => 'Ver 3D',
  // ---- char_mail.php ----
  'mail' => 'Correo',
  'status' => 'Estatus',
  'sender' => 'Remitente',
  'subject' => 'Sujeto',
  'body' => 'Cuerpo',
  'messagehas' => 'Mensaje tiene',
  'attached' => 'adjunto',
  'itemsattached' => 'item(s) adjunto',
  'cod' => 'Mensaje es COD',
  'isdue' => 'es debido',
  // ---- char_inv.php ----
  'deletemode' => 'Modo Borrar',
  'viewmode' => 'Modo Ver',
  'thisitem' => 'Este Item',
  // ---- char_pvp.php ----
  'pvp' => 'PvP',
  'honor' => 'Honor',
  'kills' => 'Muertes',
  'today' => 'Hoy',
  'yesterday' => 'Ayer',
  'lifetime' => 'Toda la Vida',
  'arena' => 'Arena',
  'teamrating' => 'Indice del Grupo',
  'team' => 'Grupo',
  'rating' => 'Indice',
  'games' => 'Juegos',
  'winloss' => 'Ganados - Perdidos',
  'played' => 'Jugados',
  'thisweek' => 'Esta Semana',
  'thisseason' => 'Esta Temporada',
  // ---- char_tools.php ----
  'char_tools' => 'Character Tools',
);


// ----- ITEM TOOLTIP -----
$GLOBALS['lang_item'] = array
(
  'head' => 'Cabeza',
  'gloves' => 'Guantes',
  'neck' => 'Cuello',
  'belt' => 'Cinturon',
  'shoulder' => 'Hombros',
  'legs' => 'Piernas',
  'back' => 'Espalda',
  'feet' => 'Pies',
  'chest' => 'Pecho',
  'finger' => 'Anillo',
  'shirt' => 'Camisa',
  'tabard' => 'Tabardo',
  'trinket' => 'Abalorio',
  'wrist' => 'Pulsera',
  'main_hand' => 'Mano Principal',
  'one_hand' => 'Mano Izquierda',
  'off_hand' => 'Mano Derecha',
  'ranged' => 'Rango',
  'ammo' => 'Municion',
  'bop' => 'Liga al Recogerlo',
  'boe' => 'Liga al Equiparlo',
  'bou' => 'Liga al Usarlo',
  'bta' => 'Liga a la Cuenta',
  'bound' => 'Ligado al Alma',
  'quest_item' => 'Item de Mision',
  'axe_1h' => 'Hacha (Una Mano)',
  'axe_2h' => 'Hacha (Dos Manos)',
  'bow' => 'Arco',
  'rifle' => 'Rifle',
  'mace_1h' => 'Mazo (Una Mano)',
  'mace_2h' => 'Mazo (Dos Manos)',
  'polearm' => 'Arma de Asta',
  'sword_1h' => 'Espada (Una Mano)',
  'sword_2h' => 'Espada (Dos Manos)',
  'staff' => 'Baston',
  'exotic_1h' => 'Exotico (Una Mano)',
  'exotic_2h' => 'Exotico (Dos Manos)',
  'fist_weapon' => 'Arma Nudillo',
  'misc_weapon' => 'Arma Misc',
  'dagger' => 'Daga',
  'thrown' => 'Lanzar',
  'spear' => 'Lanza',
  'crossbow' => 'Ballesta',
  'wand' => 'Vara',
  'fishing_pole' => 'Pezca',
  'rod' => 'Varilla de Encantador',
  'robe' => 'Toga',
  'tome' => 'Tomo',
  'two_hand' => 'Dos Manos',
  'off_misc' => 'Off (Misc)',
  'thrown' => 'Lanzar',
  'consumable' => 'Consumible',
  'arrows' => 'Flechas',
  'bullets' => 'Balas',
  'projectile' => 'Proyectil',
  'trade_goods' => 'Comerciables',
  'parts' => 'Partes',
  'explosives' => 'Explosivos',
  'devices' => 'Dispositivos',
  'book' => 'Libros',
  'recipe' => 'Receta',
  'LW_pattern' => 'Patrones de Peleteria',
  'tailoring_pattern' => 'Patrones de Sastreria',
  'ENG_Schematic' => 'Esquemas de Ingenieria',
  'BS_plans' => 'Planos de Herreria',
  'cooking_recipe' => 'Recetas de Cocina',
  'alchemy_recipe' => 'Recetas de Alquimia',
  'FA_manual' => 'Libro de Primeros Auxilios',
  'ench_formula' => 'Formula de Encantamiento',
  'JC_formula' => 'Formula de Joyeria',
  'quiver' => 'Carcaj',
  'ammo_pouch' => 'Bolso de Balas',
  'soul_shards' => 'Fragmentos de Alma',
  'herbs' => 'Hierbas',
  'enchanting' => 'Encantamiento',
  'engineering' => 'Ingenieria',
  'gems' => 'Gemas',
  'keys' => 'Llaves',
  'mining' => 'Mineria',
  'key' => 'Llave',
  'lockpick' => 'Cerradura',
  'weapon' => 'Arma',
  'reagent' => 'Reactivo',
  'quest' => 'Mision',
  'misc_short' => 'Misc',
  'permanent' => 'Permanente',
  'poor' => 'Pobre',
  'common' => 'Comun',
  'uncommon' => 'No Comun',
  'rare' => 'Raro',
  'epic' => 'Epico',
  'legendary' => 'Legendario',
  'artifact' => 'Artefacto',
  'heirloom' => 'Herencia',
  'unique' => 'Unico',
  'misc' => 'Miscelaneo',
  'armor' => 'Armadura',
  'cloth' => 'Tela',
  'leather' => 'Cuero',
  'mail' => 'Correo',
  'plate' => 'Placa',
  'shield' => 'Escudo',
  'buckler' => 'Rodela',
  'block' => 'Bloqueo',
  'none' => 'Ninguno',
  'other' => 'Otro',
  'damage' => 'Pegue',
  'speed' => 'Velocidad',
  'holy_dmg' => 'Sagrado',
  'fire_dmg' => 'Fuego',
  'nature_dmg' => 'Naturaleza',
  'frost_dmg' => 'Escarcha',
  'shadow_dmg' => 'Sombra',
  'arcane_dmg' => 'Arcano',
  'physical_dmg' => 'Fisico',
  'lvl_req' => 'Requiere Nivel',
  'lvl_req2' => 'Requiere Nivel 1 a 80',
  'item_set' => 'Set Item',
  'bag' => 'Bolso',
  'health' => 'Vida',
  'mana' => 'Mana',
  'energy' => 'Energia',
  'rage' => 'Furia',
  'runic' => 'Poder Runico',
  'res_arcane' => 'Resistencia Arcana',
  'res_holy' => 'Resistencia Sagrada',
  'res_fire' => 'Resistencia Fuego',
  'res_nature' => 'Resistencia Natural',
  'res_frost' => 'Resistencia Escarcha',
  'res_shadow' => 'Resistencia Sombra',
  'strength' => 'Fuerza',
  'agility' => 'Agilidad',
  'stamina' => 'Stamina',
  'intellect' => 'Intelecto',
  'spirit' => 'Espiritu',
  'spell_use' => 'Use',
  'spell_equip' => 'Equip',
  'spell_coh' => 'Chance De Golpe',
  'class' => 'Clase',
  'slots' => 'Socalos',
  'charges' => 'Carga(s)',
  'socket_bonus' => 'Bonus de Socalo',
  'potion' => 'Pocion',
  'scroll' => 'Pergamino',
  'bandage' => 'Vendas',
  'healthstone' => 'Piedra de Salud',
  'combat_effect' => 'Efecto de Combate',
  'libram' => 'Tratado',
  'idol' => 'Idolo',
  'totem' => 'Totem',
  'fishing_manual' => 'Manual de Pesca',
  'soul_stone' => 'Piedra de Alma',
  'no_bind' => 'No Atado',
  'socket_meta' => 'Socalo Meta',
  'socket_red' => 'Socalo Rojo',
  'socket_yellow' => 'Socalo Amarillo',
  'socket_blue' => 'Socalo Azul',
  'rating_by' => 'Rating por',
  'improves' => 'Mejora',
  'DEFENCE_RATING' => 'Defensa',
  'DODGE_RATING' => 'Esquivar',
  'PARRY_RATING' => 'Eludir',
  'SHIELD_BLOCK_RATING' => 'Bloque de Escudo',
  'MELEE_HIT_RATING' => 'Pegue Cerca',
  'RANGED_HIT_RATING' => 'Pegue Rango',
  'SPELL_HIT_RATING' => 'Pegue Magia',
  'MELEE_CS_RATING' => 'Critico Cerca',
  'RANGED_CS_RATING' => 'Critico Rango',
  'SPELL_CS_RATING' => 'Critico Magia',
  'MELEE_HA_RATING' => 'Melee Esquivo de Golpe',
  'RANGED_HA_RATING' => 'Rango Esquivo de Golpe',
  'SPELL_HA_RATING' => 'Magia Esquivo de Golpe',
  'MELEE_CA_RATING' => 'Melee Esquivo de Critico',
  'RANGED_CA_RATING' => 'Rango Esquivo de Critico',
  'SPELL_CA_RATING' => 'Magia Esquivo de Critico',
  'MELEE_HASTE_RATING' => 'Celeridad Melee',
  'RANGED_HASTE_RATING' => 'Celeridad Rango',
  'SPELL_HASTE_RATING' => 'Celeridad Magia',
  'HIT_RATING' => 'Golpe',
  'CS_RATING' => 'Golpe Critico',
  'HA_RATING' => 'Evasion Golpe',
  'CA_RATING' => 'Evasion Critico',
  'RESILIENCE_RATING' => 'Resistencia',
  'HASTE_RATING' => 'Celeridad',
  'madeby' => 'Hecho por',
  'sellprice' => 'Precio Venta',
  'nosellprice' => 'Sin Precio',
  'itemlvl' => 'Nivel Item',
  'durability' => 'Durabilidad',
);


// ----- CHAR_LIST.PHP -----
$GLOBALS['lang_char_list'] = array
(
  'account' => 'Cuenta',
  'back_browse_chars' => 'Atras Ver Personajes',
  'browse_chars' => 'Ver Personajes',
  'by_account' => 'Nombre de Cuenta',
  'by_class_id' => 'ID Clase',
  'by_guild' => 'Hermandad',
  'by_honor_kills' => 'Muertes Honor',
  'by_id' => 'ID',
  'by_item' => 'Tiene Item',
  'by_level' => 'Nivel',
  'by_map_id' => 'ID Mapa',
  'by_name' => 'Nombre',
  'by_online' => 'Online',
  'by_race_id' => 'ID Raza',
  'char_ids' => 'ID Personaje(s)',
  'char_name' => 'Nombre de Personaje',
  'characters' => 'Personajes',
  'chars_deleted' => 'Personaje(s) Borrado(s)!',
  'chars_gold' => 'Oro (C)',
  'class' => 'Clase',
  'cleanup' => 'Limpieza',
  'del_selected_chars' => 'Borrar Personaje(s) Seleccionado(s)',
  'greater_honor_kills' => '&lt; H.Muertes',
  'greater_level' => '&lt; Nivel',
  'guild' => 'Hermandad',
  'honor_kills' => 'H.K',
  'id' => 'ID',
  'lastseen' => 'Ultima Visita',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'no_chars_del' => 'Ningun Personaje Borrado!<br />Error de Permiso?<br />Personajes Online no pueden ser borrados.',
  'online' => 'Online',
  'race' => 'Raza',
  'search_results' => 'Resultados de Busqueda',
  'tot_chars' => 'Personajes Totales',
  'total' => 'Total',
  'zone' => 'Zona',
  'transfer' => 'Transferencia',
  'char_tools' => 'Character Tools',
);


// ----- EDIT.PHP -----
$GLOBALS['lang_edit'] = array
(
  'edit_acc' => 'Edita Tu Cuenta',
  'id' => 'ID',
  'username' => 'Usuario',
  'screenname' => 'Nombre Web',
  'password' => 'Clave',
  'mail' => 'Correo',
  'invited_by' => 'Invitado Por',
  'gm_level' => 'Nivel de Seguridad',
  'join_date' => 'Fecha de Inicio',
  'last_ip' => 'Ultimo IP',
  'client_type' => 'Tipo de Cliente',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'tot_chars' => 'Personajes Totales',
  'characters' => 'Personajes en el Reino',
  'update' => 'Actualizar Data',
  'del_acc' => 'Borrar Cuenta',
  'invite_options' => 'Invitations', 
  'invite_email' => 'Email address of person you wish to invite',
  'sendinvite' => 'Send Invitation',
  'active_invites' => 'Active Invitations',
  'theme_options' => 'Opciones de Tema',
  'profile_options' => 'Opciones del Perfil',
  'profile_info' => 'Info del Jugador',
  'signature' => 'Firma del Forum',
  'prefavatar' => 'Avatar Preferido',
  'select_theme' => 'Seleccionar Tema',
  'language' => 'Lenguaje',
  'select_layout_lang' => 'Selecciona Lenguaje por Defecto',
  'theme' => 'Tema',
  'use_valid_email' => 'Ingresa un correo VALIDO!',
  'data_updated' => 'Actualizacion Exitosa!',
  'error_updating' => 'Error de Accion de Actualizacion! - Ninguno de los campos cambiaron?',
  'del_error' => 'Error de Borrado Inexperado.',
  'sn_error' => 'El Nombre Web ya esta siendo utilizado!',
  'edit_your_acc' => 'Edita Tu Cuenta',
  'save' => 'Salvar',
  'override' => 'Mostrar opcion "Recordar:" en el login en esta PC',
  'usedefault' => 'Usar Avatar Estandar',
  'usedefaultinfo' => '(Avatar actual podria no ser el mostrado!)',
  'gender' => 'Genero',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'male' => 'Hombre',
  'female' => 'Mujer',
  'unavailable' => 'No disponible para MJ\'s',
  'use_valid_level' => 'Usar un nivel VALIDO para el Avatar!',
  'email_changed' => 'Cambio de Correo Solicitado.<br />(Haz Click para <b>cancelar</b> la solicitud)',
  'email_change_failed' => 'No es posible cambiar el Correo!',
  'pass_warning' => 'Podria haber un lapso de espera para el cambio de clave en el juego.',
  // translation note: do not translate language names
  'english' => 'English',
  'german' => 'German',
  'persian' => 'Persian',
  'chinese_simplified' => 'Chinese (Simplified)',
  'chinese_traditional' => 'Chinese (Traditional)',
  'french' => 'French',
  'spanish_eu' => 'Spanish (Europe)',
  'spanish_la' => 'Spanish (Latin America)',
  'russian' => 'Russian',
  'korean' => 'Korean',
);


// ----- MAIL.PHP -----
$GLOBALS['lang_mail'] = array
(
  'mail_type' => 'Tipo Correo',
  'recipient' => 'Receptor',
  'subject' => 'Sujeto',
  'email' => 'Correo',
  'ingame_mail' => 'Correo Interno',
  'dont_use_both_groupsend_and_to' => '* Nota: Si estas usando la opcion \'Envio en Grupo\' , asegura que la opcion \'Receptor\' esta vacia.',
  'group_send' => 'Envio en Grupo',
  'both' => 'Ambos',
  'gm_level' => 'Nivel MJ',
  'locked_accouns' => 'Cuentas Silenciadas',
  'banned_accounts' => 'Cuentas Baneadas',
  'char_level' => 'Nivel del Personaje',
  'online' => 'Online',
  'attachments' => 'Adjuntos (Corre Interno)',
  'money' => 'Oro',
  'item' => 'Item (id)',
  'stack' => 'Cantidad',
  'mail_body' => 'Cuerpo del Correo',
  'send' => 'Enviar',
  'mail_sent' => 'Correo Enviado.',
  'mail_err' => 'Error de Correo',
  'no_recipient_found' => 'Ningun Receptor Encontrado.',
  'use_name_or_email' => 'Usar Nombre del Personaje en caso de Corre Interno - Correo en caso de Correo Externo.',
  'option_unavailable' => 'No puedes usar esta opcion con la configuracion actual.',
  'use_currect_option' => 'Algunas de las opciones de \'Envio en Grupo\' pueden ser solo usada con el \'Corre Interno\' o \'Correo Externo\' pero no ambas.',
  'send_mail' => 'Enviar Correo',
  'result' => 'Resultado de Correo Interno',
  // translation note: %1 = [character]'
  'result_success' => 'Correo Enviado a: %1',
  // translation note: %1 = [character]'
  'result_failed' => 'Fallo Envio de Correo a: %1',
);


// ----- MOTD.PHP -----
$GLOBALS['lang_motd'] = array
(
  'post_motd' => 'Salvar Mensaje',
  'preview_motd' => 'Ver Anticipacion del Mensaje',
  'post_rules' => 'Nota: El limite de longitud es de 4096 chars.<br />Tags HTML no usan usables.',
  'err_max_len' => 'Longitud Maxima Excedida',
  'add_motd' => 'Agregar Mensaje del Servidor',
  'browse_motd' => 'Mensaje del Servidor',
  'edit_motd' => 'Editar Mensaje del Servidor',
  'edit' => 'Editar',
  'message' => 'Mensaje',
  'priority' => 'Prioridad',
  'veryhigh' => 'Muy Alta',
  'high' => 'Alta',
  'med' => 'Mediana',
  'low' => 'Baja',
  'verylow' => 'Muy Baja',
  'enabled' => 'Activado',
  'target' => 'Objetivo',
  'targetname' => 'Usuario Objetivo',
  'private' => 'Mensaje Privado',
  'posted_by' => 'Posteado Por',
  'edited_by' => 'Editado Por',
);


// ----- REALM.PHP -----
$GLOBALS['lang_realm'] = array
(
  'add_realm' => 'Agregar Reino',
  'tot_realms' => 'Reinos Totales',
  'name' => 'Nombre',
  'address' => 'Direccion',
  'port' => 'Puerto',
  'icon' => 'Icono',
  'color' => 'Color',
  'timezone' => 'Huso Horario',
  'edit_realm' => 'Editar Data del Reino',
  'id' => 'ID',
  'update' => 'Actualizar Data',
  'realm_id' => 'ID del Reino',
  'err_deleting' => 'Error Borrando Reino',
  'update_executed' => 'Actualizacion Exitosa!',
  'update_err' => 'Error en Accion de Actualizar!<br />Ninguno de los campos cambiaron?',
  'realm_data' => 'Data del Reino',
  'online' => 'Online',
  'tot_char' => 'Personajes Totales',
  'delete' => 'Borrar Reino',
  'normal' => 'Normal',
  'pvp' => 'PVP',
  'rp' => 'RP',
  'rppvp' => 'RPPVP',
  'ffapvp' => 'FFAPVP',
  'undefined' => 'Indefinido',
  'development' => 'Desarrollo',
  'united_states' => 'Estados Unidos',
  'oceanic' => 'Oceania',
  'latin_america' => 'America Latina',
  'tournament' => 'Torneo',
  'korea' => 'Korea',
  'english' => 'Ingles',
  'german' => 'Aleman',
  'french' => 'Frances',
  'spanish' => 'Latin',
  'russian' => 'Ruso',
  'taiwan' => 'Taiwan',
  'china' => 'China',
  'Persian' => 'Persa',
  'test_server' => 'Servidor de Prueba',
  'qa_server' => 'Servidor de Calidad',
  'others' => 'Otros',
  'conf_from_file' => '** Este Reino aparece con mala configuracion.<br />Asegurese de configurarlo correctamente en la seccion de Administracion antes de usarlo. **',
  'offline' => 'Offline',
  'status' => 'Estatus',
  'notconfigured' => 'No Configurado Aun',
);


// ----- TICKET.PHP -----
$GLOBALS['lang_ticket'] = array
(
  'browse_tickets' => 'Ver Tickets',
  'del_selected_tickets' => 'Borrar Ticket(s) Seleccionado(s)',
  'edit_reply' => 'Editar / Responder',
  'edit_ticked' => 'Editar Ticket',
  'id' => 'ID',
  'message' => 'Mensaje',
  'date' => 'Dia Enviado',
  'send_ingame_mail' => 'Enviar Correo Interno',
  'sender' => 'Remitente',
  'submitted_by' => 'Enviado por',
  'ticked_deleted' => 'Tickets Borrado.',
  'ticket_id' => 'Ticket ID',
  'ticket_not_deleted' => 'Ningun Ticket Borrado.',
  'ticket_text' => 'Texto del Ticket',
  'ticket_update_err' => 'Error Actualizando Ticket',
  'ticket_updated' => 'Ticket Actualizado',
  'tot_tickets' => 'Total Tickets',
  'update' => 'Actualizar Ticket',
  'abandonA' => 'Marcar Ticket como Abandonado',
  'abandonMT' => 'Marcar Ticket como Cerrado',
  'closedby' => 'Cerrado por',
);


// ----- USER.PHP -----
$GLOBALS['lang_user'] = array
(
  'add_acc' => 'Nueva Cuenta',
  'cleanup' => 'Limpieza',
  'backup' => 'Respaldo',
  'by_name' => 'por Nombre',
  'by_expansion' => 'por ID de Expansion',
  'by_id' => 'por ID de Cuenta',
  'by_gm_level' => '= Nivel MJ',
  'greater_gm_level' => '&lt; Nivel MJ',
  'by_email' => 'por Correo',
  'by_join_date' => 'por Dia de Inicio',
  'by_ip' => 'por Ultimo IP',
  'by_gt_last_login' => '>= Ultimo Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_lt_last_login' => '<= Ultimo Login (mm/dd/yyyy)', // do not change the (mm/dd/yyyy) part
  'by_online' => 'por Online',
  'by_banned' => 'por Baneado',
  'by_locked' => 'por Cerrado',
  'by_muted' => 'por Silenciado',
  'acct' => 'Cnta',
  'login' => 'Nombre de Usuario',
  'screenname' => 'Nombre Web',
  'gm_level' => 'MJ',
  'sec_level' => 'Nivel de Seguridad',
  'email' => 'Correo',
  'join_date' => 'Fecha de Inicio',
  'banned' => 'Baneado',
  'banned_reason' => 'Razon de Baneado',
  'ip' => 'IP',
  'char_count' => 'Personajes Totales',
  'muted' => 'Silenciado',
  'locked' => 'Cerrado',
  'last_login' => 'Ultimo Login',
  'online' => 'Online',
  'del_selected_users' => 'Borrar Usuario(s) Seleccionado(s)',
  'backup_selected_users' => 'Respaldar Usuario(s) Seleccionado(s)',
  'acc_backedup' => 'Respaldo de Cuenta Completado',
  'tot_acc' => 'Cuentas Totales',
  'user_list' => 'Lista de Usuarios',
  'tot_found' => 'Total Encontrados',
  'acc_ids' => 'id(s) de Cuenta(s)',
  'back_browsing' => 'Atras Ver Usuarios',
  'no_acc_deleted' => 'Ninguna Cuenta fue Borrada!<br />Error de Permiso?<br />Usuarios Online no pueden ser Borrados.',
  'total' => 'Total',
  'acc_deleted' => 'Cuentas Borradas!',
  'char_deleted' => 'Personajes Borrados!',
  'create_new_acc' => 'Crear Nueva Cuenta',
  'password' => 'Clave',
  'confirm' => 'Confirmar',
  'create_acc' => 'Crear Cuenta',
  'gm_level_long' => 'Nivel MJ',
  'sec_level_long' => 'Nivel de Seguridad',
  'last_ip' => 'Ultimo IP',
  'ban_this_ip' => 'Banear Este IP',
  'failed_logins_long' => 'Logins Fallidos',
  'tot_chars' => 'Personajes Totales',
  'chars_on_realm' => 'Personajes en el Reino',
  'update_data' => 'Actualizar Data',
  'del_acc' => 'Borrar Cuenta',
  'search_results' => 'Resultados de Busqueda',
  'acc_creation_failed' => 'Creacion de Cuenta Fallo! (Campos Vacios)',
  'acc_created' => 'Nueva Cuenta Creada',
  'nonidentical_passes' => 'Las Claves son Diferente.',
  'user_already_exist' => 'Usuario/Nombre Web Ya Existe!',
  'username_pass_too_long' => 'Usuario/Clave/Nombre Web debe tener una longitud de 4 a 15 characteres!',
  'use_only_eng_charset' => 'Usuario debe contener characteres [A-Z][a-z][0-9] solamente!',
  'no_value_passed' => 'Ningun Valor Pasado',
  'edit_acc' => 'Editar Cuenta',
  'update_failed' => 'Actualizacion Fallida - Ninguno de los Campos Cambio?',
  'data_updated' => 'Actualizado',
  'you_have_no_permission' => 'No tienes Permiso para Editar esta Data',
  'browse_acc' => 'Ver Cuentas',
  'you_have_no_permission_to_set_gmlvl' => 'No tienes Permiso para Colocar ese Nivel de MJ',
  'expansion_account' => 'Expansion de Cuenta',
  'client_type' => 'Tipo de Cliente',
  'classic' => 'Classic',
  'tbc' => 'TBC',
  'wotlk' => 'WotLK',
  'wotlktbc' => 'WotLK+TBC',
  'invited_by' => 'Invitado Por',
  'ban_inactive' => 'Este Baneo <b>NO</b> esta Activado',
  'ban_active' => 'Este Baneo esta Activado',
  'ban_active_expired' => 'El Baneo esta Activo, pero Expiro',
  'ban_expired' => 'El Baneo ha Expirado',
  'charname' => 'Nombre de Personaje',
  'expansion_short' => 'EXP',
);


// ----- STAT.PHP -----
$GLOBALS['lang_stat'] = array
(
  'srv_statistics' => 'Estadisticas del Servidor',
  'general_info' => 'Informacion General',
  'tot_accounts' => 'Cuentas Totales',
  'total_of' => 'Existe un total de',
  'gms_one_for' => 'MJs, uno por cada',
  'players' => 'Jugadores',
  'tot_chars_on_realm' => 'Personajes Totales en el Reino',
  'average_of' => 'Un promedio de',
  'chars_per_acc' => 'personajes por cuenta',
  'horde' => 'Horda',
  'alliance' => 'Alianza',
  'chars_by_race' => 'Personajes por Raza',
  'chars_by_class' => 'Personajes por Clase',
  'chars_by_level' => 'Personajes por Nivel',
  'reset' => 'Resetear Filtros',
  'avg_uptime' => 'Tiempo Promedio Online',
  'max_uptime' => 'Tiempo Online',
  'uptime_prec' => ' Porcentaje Online desde la primera vez',
  'unique_ip' => 'IPs Unicos en las ultimas 24 Horas',
  'on_statistics' => 'Estadisticas Online',
  'max_players' => 'Max Jugadores Online desde',
  'max_ever' => 'primera vez',
  'max_restart' => 'ultimo reinicio',
);


// ----- AHSTATS.PHP -----
$GLOBALS['lang_auctionhouse'] = array
(
  'auctionhouse' => 'Subasta',
  'seller' => 'Vendedor',
  'buyer' => 'Apostador',
  'item' => 'Item',
  'buyoutprice' => 'Precio Venta',
  'timeleft' => 'Tiempo Faltante',
  'lastbid' => 'Ultima Apuesta',
  'firstbid' => 'Primera Apuesta',
  'dayshortcut' => 'D',
  'hourshortcut' => 'H',
  'mnshortcut' => 'mn',
  'total_auctions' => 'Subastas Totales',
  'search_results' => 'Resultados de Busqueda',
  'auction_over' => 'Subasta Finalizada',
  //todo
  'all' => 'Todo',
  'item_id' => 'Id Item',
  'item_name' => 'Nombre Item',
  'seller_name' => 'Vendedor',
  'buyer_name' => 'Apostador',
);

// ----- ID_TAB.PHP -----
//---RACE---
$GLOBALS['lang_id_tab'] = array
(
  'human' => 'Humano',
  'orc' => 'Orco',
  'dwarf' => 'Enano',
  'nightelf' => 'Elfo Oscuro',
  'undead' => 'No Muerto',
  'tauren' => 'Tauren',
  'gnome' => 'Gnomo',
  'troll' => 'Troll',
  'bloodelf' => 'Elfo de Sangre',
  'draenei' => 'Draenei',
  //---Class---
  'warrior' => 'Guerrero',
  'paladin' => 'Paladin',
  'hunter' => 'Cazador',
  'rogue' => 'Picaro',
  'priest' => 'Sacerdote',
  'death_knight' => 'Caballero de la Muerte',
  'shaman' => 'Chaman',
  'mage' => 'Mago',
  'warlock' => 'Brujo',
  'druid' => 'Druida',
  //------user levels------
  'Player' => 'Jugador',
  'Moderator' => 'Moderador',
  'Game_Master' => 'Maestro del Juego',
  'BugTracker' => 'Busca Bug',
  'Administrator' => 'Administrador',
  'SysOP' => 'Sys OP',
  //------factions------
  'Alliance' => 'Alianza',
  'Horde' => 'Horda',
  //------char rankings------
  'None' => 'Ninguno',
  'Private' => 'Privado',
  'Corporal' => 'Corporal',
  'Sergeant' => 'Sergeant',
  'Master_Sergeant' => 'Master Sergeant',
  'Sergeant_Major' => 'Sergeant Major',
  'Knight' => 'Knight',
  'Knight-Lieutenant' => 'Knight-Lieutenant',
  'Knight-Captain' => 'Knight-Captain',
  'Knight-Champion' => 'Knight-Champion',
  'Lieutenant_Commander' => 'Lieutenant Commander',
  'Commander' => 'Commander',
  'Marshal' => 'Marshal',
  'Field_Marshal' => 'Field Marshal',
  'Grand_Marshal' => 'Grand Marshal',
  'Scout' => 'Scout',
  'Grunt' => 'Grunt',
  'Senior_Sergeant' => 'Senior Sergeant',
  'First_Sergeant' => 'First Sergeant',
  'Stone_Guard' => 'Stone Guard',
  'Blood_Guard' => 'Blood Guard',
  'Legionnare' => 'Legionnare',
  'Centurion' => 'Centurion',
  'Champion' => 'Champion',
  'Lieutenant_General' => 'Lieutenant General',
  'General' => 'General',
  'Warlord' => 'Warlord',
  'High_Warlord' => 'High Warlord'
);

// ----- ARENATEAM.PHP -----
$GLOBALS['lang_arenateam'] = array
(
  'by_name' => 'by Team Name',
  'by_team_leader' => 'by Team Leader',
  'by_id' => 'by Team Id',
  'id' => 'Id',
  'arenateam_id' => 'Team Id',
  'arenateam_name' => 'Team Name',
  'captain' => 'Captain',
  'type' => 'Type',
  'arenateam_online' => 'Members online',
  'create_date' => '...',
  '0A' => '2 VS 2',
  '1A' => '3 VS 3',
  '2A' => '5 VS 5',
  '2MT' => '2 VS 2',
  '3MT' => '3 VS 3',
  '5MT' => '5 VS 5',
  'err_no_members_found' => 'No Members Found!',
  'err_no_team_found' => 'No Arena Teams Found!',
  'del_team' => 'Delete Arena Team',
  'team_search_result' => 'Arena Teams Search Results',
  'browse_teams' => 'Browse Arena Teams',
  'tot_teams' => 'Total  Arena Teams',
  'members' => 'Members',
  'tot_members' => 'Total Members',
  'games' => 'Games played',
  'rating' => 'Indice',
  'wins' => 'Games won',
  'remove' => 'Remove',
  'name' => 'Nombre',
  'level' => 'Nivel',
  'played_week' => 'Week Played',
  'wons_week' => 'Week Won',
  'played_season' => 'Season Played',
  'wons_season' => 'Season Won',
  'arenateams' => 'Arena Teams',
  'del_team' => 'Delete Arena Team',
  'games_played' => 'Jugados',
  'games_won' => 'Won',
  'games_lost' => 'Lost',
  'ratio' => 'Win Percentage',
  'this_week' => 'Esta Semana',
  'this_season' => 'Esta Temporada',
  'standings' => 'Standing',
  'tot_found' => 'Total Encontrados',
  'arenateam' => 'Arena Team',
  'personalrating' => 'Personal Rating',
  'lastlogin' => 'Last Login (Days)',
  'win' => 'Win',
);

// ----- HONOR.PHP -----
$GLOBALS['lang_honor'] = array
(
  'allied' => 'Alianza',
  'horde' => 'Horda',
  'browse_honor' => 'Honor General',
  'guid' => 'Nombre de Personaje',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'honor_points' => 'Puntos de Honor',
  'honor' => 'Rango',
  'guild' => 'Hermandad',
  'kills' => 'Muertes',
  'arena_points_short' => 'PA',
);

// ----- QUESTITEM_VENDOR.PHP -----
$GLOBALS['lang_questitem'] = array
(
  'title' => 'Vendedor de Items de Misiones',
  'selectchar' => 'Select Character',
  'selectquest' => 'Select Quest',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Quest items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  // translation note: %1 = [item name], %2 = [money]
  'peritem' => 'So, each %1 will cost %2',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char]
  'noquests' => "%1 doesn't have any quests!",
  // translation note: %1 = [quest name]
  'noitems' => "%1 doesn't require any items!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], %2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
  // translation note: %1 = [quest name], %2 = [reward amount]
  'willreward' => '%1 will reward %2',
  // translation note: %1 = [quest name], %2 = [required quantity], %3 = [item name]
  //                   %4 = optional line break, %5 = [char], %6 = [char's quantity]
  'requires' => '%1 requires %2x %3%4and %5 has %6',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra'] = array
(
  'title' => 'Vendedor Ultra',
  'selectchar' => 'Select Character',
  'selectitem' => 'Select Item',
  'selectquantity' => 'Select quantity',
  'itemline1' => 'Please enter the id number of the item you wish to purchase',
  'itemline2' => 'To get the id number, find the item on',
  'itemline3' => 'In the URL will be ?item=#. That # is the id',
  'approvecost' => 'Approve Cost',
  'wanted' => 'Quanity desired',
  'submit' => 'Submit',
  'questitems' => 'Special Order items',
  'done' => 'Transaction successful.',
  'failed' => 'Transaction failed!',
  'select' => 'Select',
  'insufficientquantity' => 'You need to specify a quantity greater than zero.',
  // translation note: %1 = [item name], %2 = [rarity]
  'isranked' => '%1 is ranked as %2,',
  // translation note: %1 = [multiplier], %2 = [money]
  'willcost' => 'so each one will cost %1x the normal price of %2',
  // translation note: %1 = [money]
  'or' => 'or %1 each.',
  // translation note: %1 = [account name]
  'nochars' => "%1, you don't have any characters!",
  // translation note: %1 = [char], %2 = [quantity], %3 = [item name]
  'insufficientfunds' => "%1 doesn't have enough money for %2x %3",
  // translation note: %1 = [char], $2 = [money]
  'has' => '%1 has %2',
  // translation note: %1 = [quantity], %2 = [item name], %3 = [money]
  'purchase' => 'Purchase %1x %2 for %3?',
);

// ----- ULTRA_VENDOR.PHP -----
$GLOBALS['lang_ultra_quality'] = array
(
  0 => 'Pobre',
  1 => 'Comun',
  2 => 'No Comun',
  3 => 'Raro',
  4 => 'Epico',
  5 => 'Legendario',
  6 => 'Artefacto',
  7 => 'Heirloom'
);


// ----- FORM.PHP -----
$GLOBALS['lang_captcha'] = array
(
  'security_code' => 'Security Code',
  'invalid_code' => 'Invalid Code!'
);


// ----- TOP100.PHP -----
$GLOBALS['lang_top'] = array
(
  'top100' => 'Top 100',
  'general' => 'General',
  'stats' => 'Stats',
  'defense' => 'Defense',
  'melee' => 'Melee',
  'ranged' => 'Rango',
  'resist' => 'Resist',
  'pvp' => 'PVP',
  'health' => 'Vida',
  'mana' => 'Power',
  'str' => 'Str',
  'agi' => 'Agi',
  'sta' => 'Sta',
  'intel' => 'Int',
  'spi' => 'Spi',
  'armor' => 'Armadura',
  'block' => 'Bloqueo',
  'dodge' => 'Esquivar',
  'parry' => 'Eludir',
  'resilience' => 'Resistencia',
  'ap' => 'Attack Power',
  'att_time' => 'Att Time',
  'min_dmg' => 'Min Dmg',
  'max_dmg' => 'Max Dmg',
  'expertise' => 'Main Exp',
  'off_expertise' => 'Off Exp',
  'crit' => 'Crit',
  'hit' => 'Golpe',
  'holy' => 'Sagrado',
  'fire' => 'Fuego',
  'nature' => 'Naturaleza',
  'frost' => 'Escarcha',
  'shadow' => 'Sombra',
  'arcane' => 'Arcano',
  'name' => 'Nombre',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'guild' => 'Hermandad',
  'ach_points' => 'Ach. Points',
  'money' => 'Oro',
  'rank' => 'Rango',
  'honor_points' => 'Honor',
  'kills' => 'Muertes',
  'arena_points' => 'Arena',
  'time_played' => 'Time Played',
  'online' => 'Online'
);


// ----- SPELLD.PHP -----
$GLOBALS['lang_spelld'] = array
(
  'add_spell' => 'Add spell',
  'spell_list' => 'Spell(s) List',
  'by_id' => 'by spell ID',
  'by_disable' => 'by replacement',
  'by_comment' => 'by spell name',
  'entry' => 'Spell ID',
  'disable_mask' => 'Replacement Spellid',
  'comment' => 'Spell name',
  'del_selected_spells' => 'Delete checked spell(s)',
  'tot_spell' => 'Total Spells',
  'add_new_spell' => 'Add new spell',
  'entry2' => 'Spell ID (numbers only)',
  'disable_mask2' => 'Spell Disable Mask (Check table)',
  'comment2' => 'Replacement Spell ID (numbers only)',
  'dm_exp' => 'Spell Disable Mask - Specifies who the spell is disabled for.',
  'value' => ' Value ',
  'type' => ' Type ',
  'disabled_p' => ' Spell disabled for players',
  'disabled_crea_npc_pets' => ' Spell disabled for creatures/npc/pets ',
  'disabled_p_crea_npc_pets' => ' Spell disabled for players and creatures/npc/pets ',
  'wrong_fields' => 'Some Fields Wrong',
  'err_add_entry' => 'Adding New Spell Fail',
  'spell_added' => 'New Spell Added',
  'spells' => 'Spell(s) Disabled',
  'search_results' => 'Resultados de Busqueda',
  'spell_deleted' => 'Spell deleted!',
  'spell_not_deleted' => 'No spell deleted!',
);


// ----- GLOBAL TELNET -----
$GLOBALS['lang_telnet'] = array
(
  'unable' => 'Connect failed: Unable to open network connection, please check your config',
  'unknown_host' => 'Connect failed: Unknown host, please check your config',
  'login_failed' => 'Connect failed: Login failed, please check your config',
  'not_supported' => 'Connect failed: Your PHP version does not support PHP Telnet, please check your config',
);

// ---- FORUM.PHP ----
$GLOBALS['lang_forum'] = array
(
  // BBCode you can replace this by images off course
  "image" => "Image",
  "url" => "Link",
  "url2" => "Link with alias",
  "bold" => "Bold",
  "italic" => "Italic",
  "underline" => "Underline",
  "code" => "Code",
  "quote" => "Quote",
  "quote2" => "Quote with name",
  "wrote" => "wrote",
  "color" => "Color",
  "media" => "Media",
  "YouTube" => "YouTube",

  // forum_index
  "forums" => "Forums",
  "forum_index" => "Forum Index",
  "you_are_here" => "You are here",
  "last_post_by" => "Last post by",
  "in" => "in",
  "no_topics" => "No topics...",
  "topics" => "Topics",
  "by" => "by",

  // view_forum
  "no_such_forum" => "Bad request : No such forum",
  "no_access" => "Bad request : You have no access to this content",
  "new_topic" => "New topic",
  "announcement" => "Announcement",
  "sticky" => "Sticky",
  "pages" => "Pages",
  "title" => "Topic Title",
  "author" => "Author",
  "pages" => "Pages",
  "replies" => "Replies",
  "last_post" => "Last Post",
  "closed" => "Closed",

  // view_topic
  "no_such_topic" => "Bad request : No such topic",
  "info" => "Info",
  "text" => "Text",
  "yes" => "Yes",
  "no" => "No",
  "at" => "at",
  "move" => "Move",
  "edit" => "Edit",
  "delete" => "Delete",
  "post" => "Post",
  "open" => "Open",
  "close" => "Close",
  "quick_reply" => "Quick Reply Form",
  "down" => "Down",
  "up" => "Up",
  "normal" => "Normal",

  // delete_post
  "delete_topic" => "Do you really want to delete this topic and all his sub-messages?",
  "delete_post" => "Do you really want to delete this post?",
  "back" => "Back",
  "confirm" => "Confirm",

  // add_topic
  "topic_name" => "Topic name",
  "please_wait1" => "Please wait",
  "please_wait2" => "seconds before posting again.",

  // do_add_topic
  "name_too_long" => "Topic name too long!",
  "name_too_short" => "Topic name too short!",
  "msg_too_short" => "Too short message!",

  // edit_post
  "no_such_post" => "Bad request : No such post",

  // move_topic
  "where" => "Where do you want to move this topic?",
);

// ----- CHANGE_CHAR_NAME.PHP -----
$GLOBALS['lang_xname'] = array
(
  'changename' => 'Cambio Nombre',
  'info' => 'The Character Name Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Personaje',
  'lvl' => 'nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Select Character',
  'choosename' => 'Enter New Character Name',
  'entername' => 'Enter your desired name below',
  'newname' => 'New Character Name',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's name
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>name</b> of %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is already in use.',
  'done' => 'The name change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about name change denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Name+Change+denied',
  'body' => 'Sorry,+%1,+your+Name+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_RACE.PHP -----
$GLOBALS['lang_xrace'] = array
(
  'changerace' => 'Cambio Raza',
  'info' => 'The Character Race Change process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Personaje',
  'lvl' => 'nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Select Character',
  'chooserace' => 'Select New Character Race',
  'enterrace' => 'Select your desired race below',
  'newrace' => 'New Character Race',
  'confirmname' => 'Confirm New Name',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's race
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to change the <b>Race</b> of %2 to %3',
  // end message
  'nomatch' => 'The selected race is not compatible with the character\'s class!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'inuse' => 'That name is in use.',
  'done' => 'The Race Change request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about race change denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Race+Change+denied',
  'body' => 'Sorry,+%1,+your+Race+Change+request+has+been+denied.',
  // end message
);

// ----- CHANGE_CHAR_ACCOUNT.PHP -----
$GLOBALS['lang_xacct'] = array
(
  'changename' => 'Transfer',
  'info' => 'The Character Tranfer process is not immediate and may take several hours to complete because of the approval process involved.<br /><br />Your character WILL be available for play during this time.',
  'char' => 'Personaje',
  'lvl' => 'nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Select Character',
  'chooseacct' => 'Select New Account',
  'enteracct' => 'Select your desired target account',
  'newacct' => 'Nueva Cuenta',
  'newacct1' => 'New Account (Name or ID)',
  'save' => 'Save Changes',
  // The following is the message that asks GMs permission to change the character's account
  // tranlation note: %1 = [account name], %2 = [char], %3 = [new name]
  'playerhasreq' => 'Player %1 has requested to <b>transfer</b> %2 to %3',
  // end message
  'nomatch' => 'The character names do not match!',
  'already' => 'A Name Change, Race Change, or Transfer request is already on file for that character.',
  'done' => 'The Transfer request has been filed.',
  'online' => 'The Character is currently online.  We cannot perform the change at this time.',
  // The following is for the ingame mail message about transfer denial.
  // It MUST be URL compatible! (e.g. ÃŒ = %FC)
  // spaces MUST be replaced, use + or %20
  // translation note: %1 = [char]
  'subject' => 'Transfer+denied',
  'body' => 'Sorry,+%1,+your+Transfer+request+has+been+denied.',
  // end message
);

// ----- ADMIN.PHP -----
$GLOBALS['lang_admin'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'Security Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'forum' => 'Forum',
  'main' => 'Main Page',
  'accounts' => 'Cuentas',

  'coremdb' => 'CoreManager',
  'chardb' => 'Personajes',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Puerto',
  'user' => 'User',
  'pass' => 'Clave',
  'name' => 'Nombre',
  'db_enc' => 'Encoding',
  'arcm' => 'DBC',
  'logon' => 'Authentication',
  'char' => 'Personaje',
  'world' => 'World',
  'realm' => 'Reino',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'db_warn' => 'NOTICE: If you need to change the name of any of these databases, it is advised that you change the name here <b>first</b>, otherwise you will have to alter the database information in the CoreManager Config Database.  Because CoreManager will not function if it cannot find it\'s databases.',
  'host_info' => 'All databases <b>must</b> be hosted on the same machine.',
  'realm_info' => 'NOTICE: Each entry here must have corresponding entry (based on the Realm value) in the Servers Tab and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',

  'addrow' => 'Add New Security Level',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'Nivel MJ',
  'seclvl' => 'Nivel de Seguridad',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Both Factions',
  'statsxml' => 'stats.xml',
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet<br />Port',
  'telnetuser' => 'Telnet<br />User',
  'telnetpass' => 'Telnet<br />Pass',
  'server_warn' => 'Each entry here must have corresponding entries (based on the Realm value) for Character & World Databases and Anonymous Realm ID (General->Guests) must be a valid Realm ID!',
  'hosti' => 'Internal Address',
  'hostp' => 'Public Address',
  'icon' => 'Icono',
  'color' => 'Color',

  'editacct' => 'Editar Cuenta',
  'login' => 'Login',
  'screenname' => 'Nombre Web',
  'acpaccess' => 'Web Admin',
  'by_id' => 'by Account ID',
  'by_name' => 'by Login',
  'by_sn' => 'by Screen Name',
  'by_sl' => 'by Security Level #',
  'by_web' => 'by Web Admin (0/1)',
  'clearsearch' => 'Clear Search',
  'per_page' => 'Results Per Page',
  'total' => 'Total Encontrados',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'Action',
  'top_menu' => 'Top Menu',
  'view' => 'View',
  'insert' => 'Insert',
  'update' => 'Update',
  'delete' => 'Delete',
  'enabled' => 'Activado',
  'menu' => 'Menu',
  'key' => 'Llave',
  'lang' => 'Lenguaje',
  'value' => 'Valor',
  'internalname' => 'Internal Name',
  'internalname2' => 'Internal<br />Name',
  'order' => 'Order',
  'nodisable' => 'This Menu cannot be disabled.',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Description',
  'sideaccess' => 'Side<br />Access',
  'sideaccess2' => 'Side Access',
  'secread' => 'Min Security<br />Level Read',
  'secread2' => 'Min Security Level Read',
  'secpost' => 'Min Security<br />Level Post',
  'secpost2' => 'Min Security Level Post',
  'sectopic' => 'Min Security<br />Level Create Topic',
  'sectopic2' => 'Min Security Level Create Topic',

  'version' => 'Version',
  'show' => 'Show Revision',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Mostrar',
  'versionlvl' => 'Version Level',
  'revision' => 'Revision',
  'revisionlvl' => 'Revision Level',

  'mail' => 'Correo',
  'email' => 'Correo',
  'adminemail' => 'Admin Email',
  'mailertype' => 'Mailer Type',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'From Email',
  'usegmail' => 'Use GMail Sender',
  'formathtml' => 'Use HTML email',
  'smtphost' => 'SMTP Host',
  'smtpport' => 'SMTP Port',
  'smtpuser' => 'SMTP Username',
  'smtppass' => 'SMTP Password',
  'pm' => 'Correo Interno',
  'pmfrom' => 'From Character',
  'pmstation' => 'Stationary',

  'irc' => 'IRC',
  'irchost' => 'IRC Host',
  'ircport' => 'IRC Port',
  'ircchannel' => 'IRC Channel',
  'irchelppage' => 'IRC Help Page',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host',
  'proxyport' => 'Proxy Port',
  'proxyuser' => 'Proxy Username',
  'proxypass' => 'Proxy Password',

  'datasite' => 'Datasite',
  'datasitebase' => 'Datasite Base',
  'datasitename' => 'Datasite Name',
  'datasiteitem' => 'Datasite Item',
  'datasitequest' => 'Datasite Quest',
  'datasitecreature' => 'Datasite Creature',
  'datasitespell' => 'Datasite Spell',
  'datasiteskill' => 'Datasite Skill',
  'datasitego' => 'Datasite GO',
  'datasiteachieve' => 'Datasite Achievement',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Disable Account Creation',
  'inviteonly' => 'Invitation Only',
  'disablereginvite' => 'Disable Registration Invite',
  'expansionselect' => 'Enable Expansion Select',
  'defaultexpansion' => 'Default Expansion',
  'enabledcaptcha' => 'Enable Captcha',
  'userecaptcha' => 'Use reCAPTCHA',
  'publickey' => 'reCAPTCHA Public Key',
  'privatekey' => 'reCAPTCHA Private Key',
  'sendmailoncreation' => 'Send Email on Account Creation',
  'sendconfirmmailoncreation' => 'Send Confirmation Email on Account Creation',
  'validatemailhost' => 'Validate Email Host',
  'limitaccperip' => 'Limit Accounts Per IP',

  'guests' => 'Guests',
  'allowanony' => 'Allow Anonymous',
  'anonyname' => 'Anonymous Name',
  'anonyrealmid' => 'Anonymous Realm ID',

  'extra_tools' => 'Extra Player Tools',
  'questitemvendor' => 'Vendedor de Items de Misiones',
  'questitemvendorlevelmul' => 'Level Multiplier',
  'questitemvendorrewmul' => 'Reward Multiplier',
  'ultravendor' => 'Vendedor Ultra',
  'ultravendormult0' => 'Multiplier: Poor',
  'ultravendormult1' => 'Multiplier: Common',
  'ultravendormult2' => 'Multiplier: Uncommon',
  'ultravendormult3' => 'Multiplier: Rare',
  'ultravendormult4' => 'Multiplier: Epic',
  'ultravendormult5' => 'Multiplier: Lengendary',
  'ultravendormult6' => 'Multiplier: Artifact',
  'ultravendormult7' => 'Multiplier: Heirloom',
  'ultravendorbase' => 'Multiplier: Default',

  'internal_map' => 'Built-in Player Map',
  'gmshowonlineonlygmoff' => 'GM Show Online Only GM Off',
  'gmshowonlineonlygmvisible' => 'GM Show Online Only GM Visible',
  'gmaddsuffix' => 'GM Add Suffix',
  'statusgmincludeall' => 'Show GM\'s',
  'showstatus' => 'Show Status',
  'showtimer' => 'Show Timer',
  'timer' => 'Timer',
  'showonline' => 'Show Online',
  'timetoshowuptime' => 'Time To Show Uptime',
  'timetoshowmaxonline' => 'Time To Show Max Online',
  'timetoshowgmonline' => 'Time To Show GM Online',

  'validip' => 'Valid IP Masks',
  'index' => 'Index',
  'validipmask' => 'Valid IP Mask',
  'editipmask' => 'Edit IP Mask',
  'addipmask' => 'Add IP Mask',
  'deleteipmask' => 'Delete IP Mask',

  'ads' => 'Advertisements',
  'enablebottomad' => 'Enable Page Bottom Ad',
  'bottomadcontent' => 'Page Bottom Ad Content',

  'more' => 'More',
  'sqlsearchlimit' => 'SQL Search Limit',
  'itemicons' => 'Item Icons Path',
  'remembermechecked' => 'Remember Me Checked',
  'sitetitle' => 'Site Title',
  'itemperpage' => 'Items Per Page',
  'showcountryflags' => 'Show Country Flags',
  'defaulttheme' => 'Default Theme',
  'defaultlanguage' => 'Default Language',
  'timezone' => 'Timezone',
  'gmonline' => 'Show Online GMs',
  'gmonlinecount' => 'Count Online GMs',
  'hidemaxplayers' => 'Hide Max Players',
  'hideavglatency' => 'Hide Average Latency',
  'hideservermem' => 'Hide Additional Server Info',
  'hide' => 'Hide',
  'showtogmsonly' => 'Show to GM\'s only',
  'showall' => 'Mostrar',
  'hideplrlatency' => 'Hide Player Latency',
  'backupdir' => 'Backup Dir',
  'debug' => 'Debug',
  'testmode' => 'Test Mode',
  'multirealm' => 'Multi Realm',
  'showemblem' => 'Show Guild Emblems',
  'language' => 'Lenguaje',
  'languagelocalessearchoption' => 'Localization',
  'languagesiteencoding' => 'Site Encoding',
  'shownewuser' => 'Show Newest Member',
  'sendonemail' => 'Send Mail On Email Change',
  'customlogos' => 'Custom Logos',
  'usecustomlogo' => 'Use Custom Logo',
  'customlogo' => 'Custom Logo',
  'uploadlogo' => 'Upload Custom Logo',
  'upload' => 'Upload',
  'deleteselectedlogo' => 'Delete Selected File',
  'uploaderror1' => 'Unknown error',
  'uploaderror2' => 'Image is too large',
  'uploaderror3' => 'Image was only partially uploaded',
  'uploaderror4' => 'No image was uploaded',
  'uploaderror5' => 'Upload folder not found',
  'uploaderror6' => 'Unable to write uploaded file',
  'uploaderror7' => 'Upload failed due to extension',
  'uploaderror8' => 'File is not an uploaded file',
  'uploaderror9' => 'File is not an image',
  'allowcaching' => 'Allow Logo Caching',

  'edit' => 'Editar',
  'remove' => 'Remove',
  'save' => 'Save Changes',
  'cancel' => 'Cancel',
);

$GLOBALS['lang_admin_tip'] = array
(
  'title' => 'CoreManager Administration Control Panel',
  'general' => 'General',
  'database' => 'Databases',
  'gm_levels' => 'GM Levels',
  'servers' => 'Servers',
  'menus' => 'Menus',
  'main' => 'Main Page',
  'accounts' => 'Cuentas',
  'arcmdb' => 'CoreManager',
  'chardb' => 'Personajes',
  'logondb' => 'Logon',
  'host' => 'Host',
  'port' => 'Puerto',
  'user' => 'User',
  'pass' => 'Clave',
  'name' => 'Nombre',
  'arcm' => 'CoreManager',
  'logon' => 'Logon',
  'char' => 'Personaje',
  'world' => 'World',
  'realm' => 'Reino',
  'remove' => 'Remove',
  'addchar' => 'Add Character Database',
  'addworld' => 'Add World Database',
  'addrow' => 'Add New Row',
  'delrow' => 'Delete Selected Row',
  'gmlvl' => 'ArcEmu GM Level',
  'seclvl' => 'CoreManager Security Level',
  'fullname' => 'Full Name',
  'shortname' => 'Short Name',

  'bothfactions' => 'Allow player to see opponent faction characters. (Affects only users with GM Level 0)',
  'statsxml' => "URL to the server\'s stats.xml file.<br>ONLY for ArcEmu servers!",
  'delserver' => 'Delete Server',
  'editserver' => 'Edit Server',
  'addserver' => 'Add New Server',
  'telnetport' => 'Telnet Port',
  'telnetuser' => 'Telnet User',
  'telnetpass' => 'Telnet Pass',
  'hosti' => 'Address of Server as CoreManager will connect to it.',
  'hostp' => 'Address of Server as Players will connect to it.',
  'icon' => 'Icono',
  'color' => 'Color',

  'editacct' => 'Editar Cuenta',
  'login' => 'Login',
  'screenname' => 'Nombre Web',
  'acpaccess' => 'Allow this User to use the ACP.',

  'delmenu' => 'Delete Menu',
  'editmenu' => 'Edit Menu',
  'addmenu' => 'Add New Menu',
  'delmenu_item' => 'Delete Menu Item',
  'editmenu_item' => 'Edit Menu Item',
  'addmenu_item' => 'Add New Menu Item',
  'action' => 'URL of target.',
  'top_menu' => 'Top Menu',
  'view' => 'Security Level to allow page view.',
  'insert' => 'Security Level to allow Inserts.',
  'update' => 'Security Level to allow Updates.',
  'delete' => 'Security Level to allow Deletes.',
  'enabled' => 'Activado',
  'menu' => 'Top-level menu to which this submenu belongs.',
  // do not translate the \'lang_header\' portion in this one...
  'menuname' => "Name to display for menu item.<br />If the Language Pack (in \'lang_header\') doesn\'t have the entry we will use the value entered.",
  'key' => 'Internal name',
  'lang' => 'Lenguaje',
  'value' => 'The text that will be printed',
  'order' => 'Menu display position.',

  'editforum' => 'Edit Forum',
  'delforum' => 'Delete Forum',
  'nocarets' => 'The ^ symbol is not allowed.',
  'foruminfo' => 'Changing Key or Lang will make a new entry.<br />Accented or Symbolic characters in Latin alphabets must be in HTML code. (e.g. &uuml; must be &amp;uuml;)',
  'cats' => 'Categories',
  'cat' => 'Parent Category',
  'addforum' => 'Add New Forum',
  'delforum_item' => 'Delete Forum Section',
  'editforum_item' => 'Edit Forum Section',
  'addforum_item' => 'Add New Forum Section',
  'desc' => 'Subsection Description',
  'sideaccess' => 'Leave blank for both or A for Alliance, H for Horde',
  'secread' => 'Minimum Security Level required to read topics.',
  'secpost' => 'Minimum Security Level required to post in topics',
  'sectopic' => 'Minimum Security Level required to create new topics',
  'forumname' => "Name to display for menu item. (this is the actual value that will be used)",

  'version' => "DISABLED: We don\'t have official versions, just revisions.",
  'show' => 'Show revision number in the footer?',
  'dontshow' => 'Don\'t Show',
  'verrev' => 'Version & Revision',
  'versionlvl' => "DISABLED: We don\'t have official versions, just revisions.",
  'revision' => "DISABLED: We get revision numbers from the .svn directory.",
  'revisionlvl' => 'Minimum Security Level to show SVN Revision to.<br />-1 is everyone.',

  'mail' => 'Correo',
  'email' => 'Correo',
  'adminemail' => 'Email Address to show in the footer.',
  'mailertype' => 'Method used to send email.<br />Mail<br />SendMail<br />SMTP',
  'sendmail' => 'SendMail',
  'smtp' => 'SMTP',
  'fromemail' => 'Return Email Address to use when sending Emails.',
  'usegmail' => "Send Email using GMail\'s SMTP service.",
  'formathtml' => 'Use HTML email templates',
  'smtphost' => 'SMTP Host.<br />(for GMail use tls://smtp.gmail.com)',
  'smtpport' => 'SMTP Port.<br />(for GMail use 465)',
  'smtpuser' => 'SMTP Username.',
  'smtppass' => 'SMTP Password.',
  'pm' => 'Correo Interno',
  'pmfrom' => 'Character to use as sender for In-Game mail.',
  'pmstation' => 'Stationary to use for In-Game mail.',

  'irc' => 'IRC',
  'irchost' => 'IRC Host.',
  'ircport' => 'IRC Port.',
  'ircchannel' => 'IRC Channel.',
  'irchelppage' => 'DISABLED.',

  'proxy' => 'Proxy',
  'proxyhost' => 'Proxy Host.',
  'proxyport' => 'Proxy Port.',
  'proxyuser' => 'Proxy Username.',
  'proxypass' => 'Proxy Password.',

  'datasite' => 'Datasite',
  'datasitebase' => 'Base URL for Datasite.',
  'datasitename' => 'Datasite Name. (used by Ultra Vendor)',
  'datasiteitem' => 'URL for Item tooltips. (will be appended to Datasite Base)',
  'datasitequest' => 'URL for Quest tooltips. (will be appended to Datasite Base)',
  'datasitecreature' => 'URL for Creature tooltips. (will be appended to Datasite Base)',
  'datasitespell' => 'URL for Spell tooltips. (will be appended to Datasite Base)',
  'datasiteskill' => 'URL for Skill tooltips. (will be appended to Datasite Base)',
  'datasitego' => 'URL for Game Object tooltips. (will be appended to Datasite Base)',
  'datasiteachieve' => 'URL for Achievement tooltips. (will be appended to Datasite Base)',

  'acct_creation' => 'Account Creation',
  'disableacccreation' => 'Prevent new users from creating accounts.',
  'inviteonly' => 'Allow creation only by invitation.',
  'disablereginvite' => 'Disable Invitation Fields during Registration. (Not available if Invitation Only is enabled)',
  'expansionselect' => 'Allow users to choose Client Expansion, if disabled, we will use the Default Expansion.',
  'defaultexpansion' => 'Default Expansion.',
  'enabledcaptcha' => "Display a security image to prevent \'bot\' registrations.",
  'userecaptcha' => 'Use the captcha tool from reCAPTCHA.<br>Requires an account (free) at recaptcha.net.<br>If you have selected Use Captcha above but do not use reCAPTCHA, you will need php GD & FreeType Library.',
  'publickey' => 'Your reCAPTCHA Public Key.',
  'privatekey' => 'Your reCAPTCHA Private Key.',
  'sendmailoncreation' => 'Send Welcome Email on Account Creation.',
  'sendconfirmmailoncreation' => 'Send Account Confirmation Email on Account Creation.<br />(Functions as Welcome Email as well)',
  'validatemailhost' => 'Make sure the mail host provided in email is valid/accessible host.',
  'limitaccperip' => 'Prevent more than one Account being created per IP Address.',

  'guests' => 'Guests',
  'allowanony' => 'DISABLED: Not functional.',
  'anonyname' => 'Name to display for Unregistered Users.',
  'anonyrealmid' => 'Realm Number to use for Unregistered Users.',

  'extra_tools' => 'Herramientas Extra para Personajes',
  'questitemvendor' => 'Vendedor de Items de Misiones',
  'questitemvendorlevelmul' => "Multiplicador para usar si la mision no da Oro.",
  'questitemvendorrewmul' => "Cantidad para Multiplicar Recompensa de Misiones.",
  'ultravendor' => 'Vendedor Ultra',
  'ultravendormult0' => 'Multiplicador para Items de Baja Calidad',
  'ultravendormult1' => 'Multiplicador para Items Comunes',
  'ultravendormult2' => 'Multiplicador para Items No Comunes',
  'ultravendormult3' => 'Multiplicador para Items Raros',
  'ultravendormult4' => 'Multiplicador para Items Epicos',
  'ultravendormult5' => 'Multiplicador para Items Legendarios',
  'ultravendormult6' => 'Multiplicador para Items Artefactos',
  'ultravendormult7' => 'Multiplicador para Items Heredados',
  'ultravendorbase' => 'Multiplicador para Items SIN Precios de Compra o Venta.',

  'internal_map' => 'Mapa de Personajes',
  'gmshowonlineonlygmoff' => 'DESACTIVADO: No funciona.',
  'gmshowonlineonlygmvisible' => 'DESACTIVADO: No funciona.',
  'gmaddsuffix' => 'Agregar {MJ} a los Nombres.',
  'statusgmincludeall' => 'Mostrar MJs en el Mapa.',
  'showstatus' => 'Mostrar Seccion del Estado del Servidor.',
  'showtimer' => 'Mostrar Tiempo de Actualizacion.',
  'timer' => 'Tiempo de Actualizacion (En segundos)<br />0 - No actualizar.',
  'showonline' => 'Marcado: Mostrar Personajes Online.<br />No Marcado: Mostrar Personajes Offline.',
  'timetoshowuptime' => 'Tiempo para Mostrar Tiempo Online (En ms)',
  'timetoshowmaxonline' => 'Tiempo para Mostrar Maximos Online (En ms)',
  'timetoshowgmonline' => 'Tiempo para Mostrar MJ Online (En ms)',

  'validip' => 'Validar Mascara de IP',
  'index' => 'Indexar',
  'validipmask' => 'Limitar Creacion de Cuentas al Rango de Red Seleccionado.',
  'editipmask' => 'Editar Mascara de IP',
  'addipmask' => 'Agregar Mascara de IP',
  'deleteipmask' => 'Borrar Mascara de IP',

  'ads' => 'Publicidad',
  'enablebottomad' => 'Activar Contenido Publicitario (Seccion Inferior).',
  'bottomadcontent' => 'Contenido Publicitario (Seccion Inferior).',

  'more' => 'Mas',
  'sqlsearchlimit' => 'Maxima Cantidad de Resultados a Buscar (Limite).',
  'itemicons' => 'Direccion para los Iconoes de los Items.',
  'remembermechecked' => 'Opcion de Recordar estara marcada por Defecto.',
  'sitetitle' => 'Nombre del Sitio, Se mostrara en el titulo del navegador y en los correos.',
  'itemperpage' => 'Cantidad de Entradas a Mostrar por Pagina.',
  'showcountryflags' => 'Mostrar Banderas.  (No Mostrarlo aumentaria la velocidad de muchas paginas)',
  'defaulttheme' => 'Tema por Defecto.',
  'defaultlanguage' => 'Lenguaje por Defecto.',
  'timezone' => 'Huso Horario.',
  'gmonline' => 'Mostrar MJs Online en Lista de Personajes.',
  'gmonlinecount' => 'Contar MJs Online en Lista de Personajes.',
  'hidemaxplayers' => "No Mostrar Cantidad de Personajes Maximo (Sesion Actual).",
  'hideavglatency' => "No Mostrar el Promedio de Latencia (Sesion Actual).",
  'hideservermem' => "No Mostrar CPU, RAM y Cantidad de Hilos.<br />NOTA: Solo Disponible para Servidores ArcEmu.",
  'hideplrlatency' => "No Mostrar Latencia (Personaje).",
  'backupdir' => 'DESACTIVADO: Unused.',
  'debug' => '0 - Sin Debug, Solo Errores Fatales.<br />1 - Mostrar Pedidos Totales, Uso de Memoria y Solo Errores Fatales.<br />2 - Mostrar Pedidos Totales, Uso de Memoria y Todos los Errores.<br />3 - Mostrar Pedidos Totales, Uso de Memoria, Todos los Errores y la Lista de Todas las Variables Globales.<br />4 - Mostrar Pedidos Totales, Uso de Memoria, Todos los Errores, Lista de Todas las Variables Globales y Valor de Todas las Variables Globales.',
  'testmode' => 'DESACTIVADO: Experimental.',
  'multirealm' => 'DESACTIVADOD: Experimental.',
  'showemblem' => 'Mostrar Emblemas de Hermandades<br />(Requiere de Archivos extraidos a /img/emblems/)',
  'language' => 'Lenguaje',
  'languagelocalessearchoption' => 'Lenguaje de la Base de Datos y DBC.',
  'languagesiteencoding' => 'Codificacion de Caracteres para el Sitio.',
  'shownewuser' => 'Mostrar Usuario Nuevo en la parte inferior de la pantalla.',
  'sendonemail' => 'Enviar un Correo de Confirmacion a su viejo EMail cuando el Usuario intente cambiar la Direccion de Correo.',
  'usecustomlogo' => 'If set, CoreManager will use the Custom Logo you select.',
  'customlogo' => 'The Custom Logo that will be used.',
  'uploadlogo' => 'Upload a new Custom Logo.',
  'deleteselectedlogo' => 'Delete the Selected Custom Logo File.',
  'allowcaching' => 'Enable Image Caching. (Use this option only if you plan on using one logo)',

  'edit' => 'Editar',
  'save' => 'Salvar Cambios',
  'cancel' => 'Cancelar',
);

// ----- SETUP.PHP -----
$GLOBALS['lang_setup'] = array
(
  'title' => 'Panel de Control para el Setup de la Administracion de CoreManager',
  'welcome' => 'Bienvenido a',
  'fields' => 'Todos los campos son requeridos.',
  'logon_db' => 'Base de Datos de Autentificacion (Cuentas)',
  'dbc_db' => 'Base de Datos DBC',
  'host' => 'Servidor',
  'port' => 'Puerto',
  'user' => 'Usuario',
  'pass' => 'Clave',
  'name' => 'Nombre de Base de Datos',
  'webadmin' => 'Crear Cuenta Admin',
  'acctname' => 'Nombre de Cuenta',
  'screenname' => 'Nombre de Pantalla',
  'save' => 'Salvar Cambios',
  'acctinfo' => "El nombre de Login (Cuenta) debe ser igual a uno ya existente en el juego!",
);

// ----- HEARTHSTONE.PHP -----
$GLOBALS['lang_unstuck'] = array
(
  'unstuck' => 'Piedra Hogar',
  'info' => 'La Piedra Hogar movera a tu personaje a la taberna asignada (O a su posicion de inicio).<br /><br />Tu personaje DEBE estar offline para usar esta herramienta.',
  'char' => 'Personaje',
  'lvl' => 'Nvl',
  'level' => 'Nivel',
  'race' => 'Raza',
  'class' => 'Clase',
  'selectchar' => 'Seleccionar Personaje',
  'newloc_legend' => 'Nueva Posicion',
  'curloc' => 'Posicion Actual',
  'newloc' => 'Nueva Posicion',
  'save' => 'Salvar Cambios',
  'done' => 'El personaje ha sido movido correctamente.',
);

// ----- MAP.PHP -----
$GLOBALS['lang_map'] = array
(
  'pmap' => 'Map de Personajes',
  'azeroth' => 'Azeroth',
  'outland' => 'Outland',
  'ek' => 'Eastern Kingdoms',
  'k' => 'Kalimdor',
  'nr' => 'Northrend',
  'display' => 'Mostrar Personajes Online u Offline?',
  'online' => 'Solo Online',
  'offline' => 'Solo Offline',
  'both' => 'Ambos',
);

// ----- ERROR.PHP -----
$GLOBALS['lang_error'] = array
(
  'error' => 'ERROR',
  'generic_error' => 'Oops!',
);

// ----- OBJECT.PHP -----
$GLOBALS['lang_game_object'] = array
(
  'unknown' => 'Unknown',
  'search' => 'Apply Filters',
  'add_new' => 'Add New',
  'tot_go_templ' => 'Total Objects',
  'search_template' => 'Filter Objects',
  'select' => 'Select',
  'new_search' => 'Clear Filters',
  'tot_found' => 'Total found matching filters',
  'view_go' => 'View Object',
  'search_go' => 'Objects',
  'DOOR' => 'DOOR',
  'BUTTON' => 'BUTTON',
  'QUESTGIVER' => 'QUESTGIVER',
  'CHEST' => 'CHEST',
  'BINDER' => 'BINDER',
  'GENERIC' => 'GENERIC',
  'TRAP' => 'TRAP',
  'CHAIR' => 'CHAIR',
  'SPELL_FOCUS' => 'SPELL_FOCUS',
  'TEXT' => 'TEXT',
  'GOOBER' => 'GOOBER',
  'TRANSPORT' => 'TRANSPORT',
  'AREADAMAGE' => 'AREADAMAGE',
  'CAMERA' => 'CAMERA',
  'MAP_OBJECT' => 'MAP_OBJECT',
  'MO_TRANSPORT' => 'MO_TRANSPORT',
  'DUEL_FLAG' => 'DUEL_FLAG',
  'FISHING_BOBBER' => 'FISHING_BOBBER',
  'RITUAL' => 'RITUAL',
  'MAILBOX' => 'MAILBOX',
  'AUCTIONHOUSE' => 'AUCTIONHOUSE',
  'GUARDPOST' => 'GUARDPOST',
  'SPELLCASTER' => 'SPELLCASTER',
  'MEETING_STONE' => 'MEETING_STONE',
  'BG_Flag' => 'BG_Flag',
  'FISHING_HOLE' => 'FISHING_HOLE',
  'FLAGDROP' => 'FLAGDROP',
  'CUSTOM_TELEPORTER' => 'CUSTOM_TELEPORTER',
  'LOTTERY_KIOSK' => 'LOTTERY_KIOSK',
  'CAPTURE_POINT' => 'CAPTURE_POINT',
  'AURA_GENERATOR' => 'AURA_GENERATOR',
  'DUNGEON_DIFFICULTY' => 'DUNGEON_DIFFICULTY',
  'BARBER_CHAIR' => 'BARBER_CHAIR',
  'DESTRUCTIBLE_BUILDING' => 'DESTRUCTIBLE_BUILDING',
  'GUILD_BANK' => 'GUILD_BANK',
  'name' => 'Name',
  'entry' => 'Entry',
  'displayId' => 'Display Id',
  'faction' => 'Faction',
  'flags' => 'Flags',
  'type' => 'Type',
  'search_results' => 'Filter Results',
  'NAN' => 'Invalid parameter!',
  'foundin' => 'This object can be found in',
);

// ----- NPC.PHP -----
$GLOBALS['lang_creature'] = array
(
  'view_creature' => 'View Creature',
  'gossip' => 'Gossip',
  'quest_giver' => 'Quest Giver',
  'vendor' => 'Vendor',
  'taxi' => 'Taxi',
  'trainer' => 'Trainer',
  'spirit_healer' => 'Spirit Healer',
  'guard' => 'Guard',
  'inn_keeper' => 'Inn Keeper',
  'banker' => 'Banker',
  'retitioner' => 'Petitioner',
  'tabard_vendor' => 'Tabard Vendor',
  'battlemaster' => 'Battlemaster',
  'auctioneer' => 'Auctioneer',
  'stable_master' => 'Stable Master',
  'armorer' => 'Armorer',
  'normal' => 'Normal',
  'elite' => 'Elite',
  'rare_elite' => 'Rare Elite',
  'world_boss' => 'World Boss',
  'rare' => 'Rare',
  'search_template' => 'Filter Creatures',
  'select' => 'Select',
  'other' => 'Other',
  'beast' => 'Beast',
  'dragonkin' => 'Dragonkin',
  'demon' => 'Demon',
  'elemental' => 'Elemental',
  'giant' => 'Giant',
  'undead' => 'Undead',
  'humanoid' => 'Humanoid',
  'critter' => 'Critter',
  'mechanical' => 'Mechanical',
  'not_specified' => 'Not Specified',
  'wolf' => 'Wolf',
  'cat' => 'Cat',
  'spider' => 'Spider',
  'bear' => 'Bear',
  'boar' => 'Boar',
  'crocolisk' => 'Crocolisk',
  'carrion_bird' => 'Carrion Bird',
  'crab' => 'Crab',
  'gorilla' => 'Gorilla',
  'raptor' => 'Raptor',
  'tallstrider' => 'Tallstrider',
  'felhunter' => 'Felhunter',
  'voidwalker' => 'Voidwalker',
  'succubus' => 'Succubus',
  'doomguard' => 'Doomguard',
  'scorpid' => 'Scorpid',
  'turtle' => 'Turtle',
  'scorpid' => 'Scorpid',
  'imp' => 'Imp',
  'bat' => 'Bat',
  'hyena' => 'Hyena',
  'owl' => 'Owl',
  'wind_serpent' => 'Wind Serpent',
  'search' => 'Apply Filters',
  'new_search' => 'Clear Filters',
  'add_new' => 'Add New Creature',
  'tot_creature_templ' => 'Total Creatures',
  'tot_found' => 'Total Found',
  'entry' => 'Entry',
  'name' => 'Name',
  'faction' => 'Faction',
  'sub_name' => 'SubName',
  'level' => 'Level',
  'rank' => 'Rank',
  'family' => 'Family',
  'type' => 'Type',
  'npc_flag' => 'NPC Flags',
  'search_creatures' => 'Search Creatures',
  'search_results' => 'Search Results',
  'displayId1' => 'Model ID Male 1',
  'displayId2' => 'Model ID Male 2',
  'displayId3' => 'Model ID Female 1',
  'displayId4' => 'Model ID Female 2',
  'faction' => 'Faction',
  'faction_A' => 'Faction (Alliance)',
  'faction_H' => 'Faction (Horde)',
  'NAN' => 'Invalid parameter!',
  'foundin' => 'This object can be found in',
);

?>
